dictionary = 
{
    ["DictKey_subtitle_452"] = "STRIKE: Springfield 7-1, Strike. Перехватите противника и вынудите его отвернуть на север, обратно в воздушное пространство Ирана! ",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_subtitle_321"] = "PLAYER: Smoke, давай сделаем это. ",
    ["DictKey_UnitName_803"] = "",
    ["DictKey_subtitle_414"] = "PLAYER: Springfield 7-1 принял. ",
    ["DictKey_ActionRadioText_579"] = "ID: Flanker (СУ-27) (СУ-27)",
    ["DictKey_ActionText_261"] = "Springfield 7-2 (SMOKE): Springfield 7-2, За кормой чисто ",
    ["DictKey_subtitle_500"] = "SMOKE: Думаю, мы будем видеться с ними чаще.  ",
    ["DictKey_subtitle_373"] = "PLAYER: Отворачивай. ",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionText_545"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая. ",
    ["DictKey_ActionText_767"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_259"] = "",
    ["DictKey_ActionText_818"] = "Приблизьтесь на 12 миль к танкеру, чтобы начать процедуру заправки",
    ["DictKey_ActionText_742"] = "",
    ["DictKey_ActionRadioText_598"] = "Достаточно",
    ["DictKey_subtitle_315"] = "PLAYER: Texaco, Springfield 7, 2 борта, 403 и 410, 10 миль позади вас. ",
    ["DictKey_ActionRadioText_591"] = "",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_176"] = "",
    ["DictKey_ActionText_654"] = "Когда будете готовы, нажмите ПРОБЕЛ чтобы отпустить Smoke перед посадкой. ",
    ["DictKey_UnitName_145"] = "Pilot #001",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_subtitle_757"] = "SMOKE: Второй, я закончил. Твоя очередь. ",
    ["DictKey_ActionText_182"] = "Close Formation",
    ["DictKey_ActionText_222"] = "SMOKE: Второй, понял. ",
    ["DictKey_ActionText_621"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_WptName_53"] = "",
    ["DictKey_subtitle_406"] = "MAGIC: Springfield 7, Magic, прекратить бой, прекратить бой!",
    ["DictKey_ActionText_228"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_ActionRadioText_585"] = "",
    ["DictKey_subtitle_400"] = "PLAYER: Magic, Springfield 7-1, выполняю сближение. ",
    ["DictKey_GroupName_802"] = "New Static Object",
    ["DictKey_WptName_707"] = "",
    ["DictKey_ActionText_573"] = "",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_ActionText_304"] = "Когда будете готовы к рулению, нажмите ПРОБЕЛ для проверки радиосвязи с Smoke. \
\
Он начнёт руление приблизительно через 30 секунд, так что проверьте связь, когда вы уже начали руление на катапульту. ",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_ActionText_260"] = "Прекратить бой!",
    ["DictKey_UnitName_691"] = "",
    ["DictKey_ActionText_822"] = "",
    ["DictKey_ActionText_183"] = "TACAN",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_subtitle_494"] = "PLAYER: Sprigfield 7-1, принял, будет выполнено. ",
    ["DictKey_ActionRadioText_581"] = "ID: Frogfoot (Су-25)",
    ["DictKey_ActionText_551"] = "MAGIC: Всем бортам от Magic, внимание, неопознанная воздушная цель поворачивает... Rock 111 на 33 милях, новый курс 240, 15 000, быстрая. ",
    ["DictKey_subtitle_436"] = "STRIKE: Springfield 7-1, Strike. Наблюдайте.",
    ["DictKey_ActionText_548"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая. ",
    ["DictKey_ActionText_306"] = "",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_subtitle_460"] = "PLAYER: Springfield 7-1 принял, Texaco на маршруте Sierra",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_subtitle_450"] = "MAGIC: Magic, противник снижается, Rock 203 на 24 милях, направляется на запад. ",
    ["DictKey_subtitle_434"] = "Magic, противник - Rock 124 на 28 милях, новый курс 240, 15 000, быстрый.",
    ["DictKey_ActionText_628"] = "",
    ["DictKey_subtitle_375"] = "SMOKE: Второй, отворачиваю. ",
    ["DictKey_ActionText_816"] = "Сблизьтесь с топливозаправщиком и нажмите ПРОБЕЛ, чтобы приказать Smoke дозаправиться первым.",
    ["DictKey_ActionText_255"] = "Приготовиться к бою, начали!",
    ["DictKey_ActionText_622"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_ActionRadioText_576"] = "",
    ["DictKey_subtitle_674"] = "",
    ["DictKey_ActionText_218"] = "ВАЖНО: используйте обычное меню для связи с танкером для дозаправки. \
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение. ",
    ["DictKey_ActionText_313"] = "",
    ["DictKey_ActionText_206"] = "PLAYER: Shell, Springfield 7, 2 борта, 403, запрашиваю дозаправку.",
    ["DictKey_ActionText_272"] = "MAGIC: Springfield 7,Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_ActionText_596"] = "Используйте меню F10, чтобы ответить Strike (мало или достаточно)",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_subtitle_391"] = "MAGIC: Springfield, Magic, принял, продолжайте. ",
    ["DictKey_ActionText_275"] = "MAGIC: Springfield 7-1, Magic, неопознанная цель за пределами зоны Waterloo red, Rock 127 на 27 милях, 15 000, направляется на юго-запад. ",
    ["DictKey_subtitle_371"] = "PLAYER: Хорошо, приготовься к работе с Magic, выставь канал 3 на COMM 1. ",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_694"] = "",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_subtitle_676"] = "",
    ["DictKey_ActionText_580"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_ActionText_660"] = "",
    ["DictKey_ActionText_254"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_subtitle_466"] = "PLAYER: Springfield 7, мало топлива. ",
    ["DictKey_WptName_14"] = "",
    ["DictKey_subtitle_646"] = "SMOKE: Эй Flip, ты обращал внимание, что голос одного из офицеров посадки Moonshadows (VMFA-262) звучит почти как у нашего Skipper (командира эскадрильи Cajun)?",
    ["DictKey_WptName_719"] = "",
    ["DictKey_ActionRadioText_192"] = "WM: refuel",
    ["DictKey_ActionRadioText_177"] = "WM: close form.",
    ["DictKey_ActionText_830"] = "МИССИЯ ВЫПОЛНЕНА",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_502"] = "PLAYER: Да, вероятно Иранцы не то чтобы рыдают от счастья ввиду нашего присутствия здесь. Будем думать о них позже, сейчас лучше сосредоточиться на заходе. С таким ветром заход обещает быть весёлым.",
    ["DictKey_subtitle_428"] = "MAGIC: Springfield 7-1, Magic, мы сообщим вам, когда противник будет в международном воздушном пространстве. ",
    ["DictKey_subtitle_335"] = "SMOKE: Прямо таки моя точка зрения... ",
    ["DictKey_subtitle_420"] = "STRIKE: Springfield 7, Strike.  ",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_735"] = "Дозаправиться и вернуться на авианосец",
    ["DictKey_ActionText_627"] = "Вы по прежнему в Иранском воздушном пространстве несмотря на приказ покинуть его. Миссия провалена. ",
    ["DictKey_subtitle_383"] = "PLAYER: Первый второму, сбор, давай заберёмся на 15 000 и посмотрим на этот неопознанный самолёт. ",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_subtitle_395"] = "PLAYER: Приготовиться к бою. ",
    ["DictKey_ActionRadioText_731"] = "",
    ["DictKey_ActionRadioText_575"] = "",
    ["DictKey_subtitle_298"] = "SMOKE: Второй на канале 2, готов. ",
    ["DictKey_subtitle_350"] = "TEXACO: Springfield 7-2, Texaco, вам разрешён контакт",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_subtitle_678"] = "",
    ["DictKey_subtitle_512"] = "SMOKE: Второй на канале Marshal. ",
    ["DictKey_subtitle_526"] = "PLAYER: Второй, я тебя потерял, активируй свой Yardstick (опция TACAN, позволяющая определять расстояние между самолётами в звене). ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_242"] = "",
    ["DictKey_subtitle_432"] = "MAGIC: Springfield 7-1, Magic, противник над водой, Rock 095 на 30 милях, 15 000, поворачивает на юг, ",
    ["DictKey_ActionText_633"] = "",
    ["DictKey_subtitle_402"] = "MAGIC: Springield 7-1, Magic, противник, Rock 134 на 32 милях, сближается. ",
    ["DictKey_ActionText_280"] = "MAGIC: Внимание всем от Magic, неопознанная цель набирает высоту с 9 000, Rock 236 на 39 миль, направляется на запад. ",
    ["DictKey_ActionText_278"] = "MAGIC: Внимание всем от Magic, неопознанная цель набирает высоту с 9 000, Rock 236 на 39 миль, направляется на запад. ",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_ActionText_549"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_ActionText_561"] = "MAGIC: Внимание всем от Magic, неопознанная цель набирает высоту с 9 000, Rock 236 на 39 миль, направляется на запад. ",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_197"] = "Smoke, on the boom (На звук???).",
    ["DictKey_subtitle_482"] = "PLAYER: Strike, Springfield 7-1, поправка, один Fencer. ",
    ["DictKey_ActionText_559"] = "MAGIC: Это Magic, неопознаная цель снижается, Rock 203 на 24 милях, направляется на запад. ",
    ["DictKey_ActionText_729"] = "Используйте меню F10 и решите:\
\
A. Дозаправка у Texaco и возврат на базу\
B. Возврат на базу без дозаправки",
    ["DictKey_ActionText_542"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_subtitle_426"] = "PLAYER: Strike, Springfield 7-1, наблюдаю, получил разрешение на перехват как только неопознанный нарушитель покинет Waterloo Red, продолжит полёт на юг или повернёт на запад. ",
    ["DictKey_ActionText_552"] = "",
    ["DictKey_subtitle_404"] = "MAGIC: Springfield 7-1, Magic, противник, Rock 162 на 20 милях, поворачивает на юг. ",
    ["DictKey_subtitle_496"] = "",
    ["DictKey_ActionText_632"] = "ZONE SMALL OUT",
    ["DictKey_ActionText_760"] = "",
    ["DictKey_ActionRadioText_175"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_subtitle_381"] = "PLAYER: Продолжаем. ",
    ["DictKey_subtitle_484"] = "PLAYER: Strike, один Fencer. ",
    ["DictKey_UnitName_651"] = "",
    ["DictKey_subtitle_684"] = "",
    ["DictKey_subtitle_438"] = "PLAYER: Strike, Springfield 7-1, картинку. ",
    ["DictKey_ActionText_251"] = "SECOND AWACS CALL!",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_ActionText_759"] = "SMOKE: Two, offload complete. ",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionText_743"] = "Убедитесь, что вы на нужном канале и нажмите ПРОБЕЛ, чтобы связаться с Texaco. ",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionRadioText_740"] = "Дозаправиться и вернуться на авианосец",
    ["DictKey_ActionText_821"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_ActionText_770"] = "",
    ["DictKey_ActionRadioText_593"] = "ID: Frogfoot (Су-25)",
    ["DictKey_ActionText_630"] = "ZONE LARGE",
    ["DictKey_ActionText_823"] = "SMOKE: Two, offload complete. ",
    ["DictKey_subtitle_416"] = "MAGIC: Springfield 7, Magic, противник-нарушитель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрый. ",
    ["DictKey_ActionRadioText_728"] = "Возврат на базу (без дозаправки)",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_594"] = "ID: Fencer (Су-24)",
    ["DictKey_subtitle_468"] = "PLAYER: Springfield 7, достаточно.",
    ["DictKey_WptName_716"] = "",
    ["DictKey_subtitle_524"] = "PLAYER: Второй, расходимся. ",
    ["DictKey_WptName_288"] = "",
    ["DictKey_subtitle_753"] = "SPRINGFIELD 7-2 (SMOKE): Springfield 7-2, готов к контакту. ",
    ["DictKey_ActionText_213"] = " ",
    ["DictKey_ActionText_256"] = "ЗАМЕТКА: Займите позицию позади Smoke и нажмите ПРОБЕЛ, когда вы наведётесь на него и захватите его ГСН Sidewinder.",
    ["DictKey_ActionText_801"] = "",
    ["DictKey_UnitName_718"] = "",
    
    ["DictKey_subtitle_470"] = "STRIKE: Принял, Springfield. Возврат на авианосец, переключитесь на Marshal (см. полётную карточку), мы отправим Spartan 1 в воздушный патруль. ",
    ["DictKey_ActionText_538"] = "",

    ["DictKey_descriptionText_1"] = "[Заметка: Этот вылет происходит на следующий день после того, когда Sponge Bob (LT JN Bob Jasper) был ‘забаррикадирован’ (аварийная посадка, при которой самолёт ловится в сеть) из-за Saint. Рекомендуется прочитать главы 5-16 книги Raven One после этой миссии]\
\
Вторник, 12/02/2008, 15:00\
Valley Forge, Оманский залив (N2451, E5721)\
\
Flip и Smoke заняли первый ряд синих стульев с чёрной полосой (цвета эскадрильи VFA-64 Ravens) в комнате инструктажей № 7, находясь там наедине с экраном телемоста. Передача от отдела разведки и аналитики началась точно в запланированное время в 15:00. \
\
“Доброе утро, Tomahawk (крыло CVW-4), и добро пожаловать на инструктаж по Событию 2. Я LT JN Хелен Макарди, и CSG-4 по прежнему в Оманском заливе.\
\
Событие 2 пройдёт в условиях ухудшающейся погоды: разбитые облака на 9 000 футов и 7 миль прямой видимости, возможно ухудшение с облаками на 3 000 футов и 3 милями прямой видимости, лёгким дождём и северным ветром, с порывами до 25 узлов. \
\
Запуски с катапульт запланированы на 17:10, отход по схеме CASE I, и посадка планируется в 18:00, скорее всего c заходом по схеме CASE III. Ожидаемая позиция запуска - (N2451, E5721), возврата - (N2455 E5721). Полётные карточки с частотами и кодовыми словами уже должны быть у вас.\
\
В рамках События 2 будут запущены 4 борта: 2 Raven'а с позывными Springfield 7-1 и Springfield 7-2, один E-2D - позывной Magic - и один S-3, позывной Texaco. Основная задача на сегодня - отработка взаимодействия с ДРЛО в лице Magic. Управление - Strike и Magic, будут доступны на канале 3 COMM 1. \
\
На сегодня также запланированы ещё два события, включая ночной запуск и заход. Запасной аэропорт - Фуджейра в ОАЭ. Зоны ограниченния полётов - суверенное воздушное пространство всех стран Персидского залива и Ирана.\
\
\
Правила ведения боевых действий следующие:\
- Не входить в воздушное пространство какой бы то ни было страны без прямого согласования. Держитесь подальше от воздушного пространства и территориальных вод стран, за исключением аэропорта Фуджейра, в случае отхода на запасной аэродром.\
- Оружие не применять до тех пор, пока Strike или Wizard не прикажут обратного. В маловероятном случае вражеского огня, выйти из боя и доложить на корабль. \
\
Это всё с моей стороны, приятного вам полёта!”.",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_ActionText_764"] = "ZONE SMALL",
    ["DictKey_ActionRadioText_572"] = "ID: Flanker (СУ-27)",
    ["DictKey_subtitle_352"] = "TEXACO: 7-2, Вы получаете топливо. ",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionText_360"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_359"] = "SHELL: Spartan 7-2, Texaco, cleared astern. ",
    ["DictKey_ActionText_193"] = "REFUEL",
    ["DictKey_ActionText_631"] = "ZONE SMALL",
    ["DictKey_ActionRadioText_736"] = "Возврат на базу (без дозаправки)",
    ["DictKey_ActionText_656"] = "",
    ["DictKey_subtitle_337"] = "PLAYER: Лучше сконцентрируйся на задаче, Smoke. Готов? ",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_635"] = "Pilot #001",
    ["DictKey_ActionText_273"] = "MAGIC: Springfield 7-1, Magic, неопознанная цель над водой, Rock 095 на 31 миле, 15 000, направляется на юг, ",
    ["DictKey_subtitle_755"] = "",
    ["DictKey_ActionText_223"] = "SPRINGFIELD 7-2 (SMOKE): Springfield 7-2 на позиции слева. ",
    ["DictKey_WptName_701"] = "",
    ["DictKey_ActionRadioText_732"] = "",
    ["DictKey_subtitle_290"] = "PLAYER: Springfield, проверка. ",
    ["DictKey_ActionText_211"] = "Стабилизируйте полёт в позиции слева от топливозаправщика и используйте обычные радиокоманды для запроса сбора, контакта и дозаправки. \
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение ",
    ["DictKey_subtitle_367"] = "SMOKE: Принял, выполняю. ",
    ["DictKey_subtitle_498"] = "SMOKE: Flip, это Fencer (Су-24)! ",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_ActionText_250"] = "FIRST AWACS CALL!",
    ["DictKey_ActionText_568"] = "",
    ["DictKey_ActionRadioText_589"] = "",
    ["DictKey_ActionText_532"] = "",
    ["DictKey_subtitle_686"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_subtitle_474"] = "PLAYER: Strike, Springfield 7-1, в строю с неопознанным самолётом. ",
    ["DictKey_ActionText_584"] = "",
    ["DictKey_ActionText_237"] = "Нажмите ПРОБЕЛ, чтобы начать тренировку с использованием радара. ",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_592"] = "",
    ["DictKey_subtitle_292"] = "SMOKE: Второй. ",
    ["DictKey_ActionText_195"] = "Smoke, заправляюсь. ",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_subtitle_508"] = "SMOKE: Ну, я бы не хотел лишать удовольствия нашего XO (Saint)... ",
    ["DictKey_ActionText_309"] = "Нажмите ПРОБЕЛ, когда вы увидите топливозаправщик. ",
    ["DictKey_subtitle_672"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_ActionText_208"] = "SHELL: Springfield 7-1, разрешаю занять позицию по левому крылу. ",
    ["DictKey_WptName_84"] = "",
    ["DictKey_ActionText_227"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_WptName_90"] = "",
    ["DictKey_ActionRadioText_570"] = "ID: Frogfoot (Су-25)",
    ["DictKey_subtitle_472"] = "PLAYER: Springfield 7-1, принял, возврат на базу, переключаюсь на Marshal (см. полётную карточку). ",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionRadioText_590"] = "",
    ["DictKey_subtitle_354"] = "PLAYER: Springfield 7-1, мы пошли, спасибо за выпивку!",
    ["DictKey_ActionText_258"] = "SMOKE: Маневрирую!",
    ["DictKey_ActionText_264"] = "SMOKE: Принял. ",
    ["DictKey_UnitName_120"] = "IADB Hawk Bandar e-Jask P19",
    ["DictKey_subtitle_356"] = "SMOKE: Второй, готов отправляться. ",
    ["DictKey_ActionRadioText_571"] = "ID: Fencer (Су-24)",
    ["DictKey_ActionRadioText_599"] = "",
    ["DictKey_UnitName_712"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_subtitle_514"] = "STRIKE: Springfield 7, вы напраляетесь в зону Waterloo Red, поверните на юг немедленно!",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_subtitle_377"] = "PLAYER: Первый второму, FOX 2 (Запуск ракеты с ИК ГСН)! ",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionText_537"] = "",
    ["DictKey_subtitle_323"] = "SMOKE: Flip, Smoke. ",
    ["DictKey_ActionText_274"] = "MAGIC: Всем, Magic, внимание, неопознанная цель поворачивает... Rock 111 на 33 милях, новый курс 240, 15 000, быстрая.",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionRadioText_587"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_ActionText_220"] = "ЗАМЕТКА: нажмте ПРОБЕЛ, когда вы закончите дозаправку. \
\
Если вы не дозаправились до конца, НЕ ЗАБУДЬТЕ ОТМЕНИТЬ ДОЗАПРАВКУ командами из радиоменю.",
    ["DictKey_subtitle_462"] = "MAGIC: Springfield, Magic, противник поворачивает на север, в наборе с 15 000, Rock 249 на 59 милях. ",
    ["DictKey_subtitle_331"] = "SMOKE: Ха! Я знал, что это так! ",
    ["DictKey_ActionText_805"] = "",
    ["DictKey_ActionRadioText_597"] = "Мало",
    ["DictKey_ActionRadioText_610"] = "Достаточно",
    ["DictKey_ActionRadioText_180"] = "",
    ["DictKey_subtitle_442"] = "PLAYER: Springield 7-1 принял, противник за пределами зоны Waterloo red. ",
    ["DictKey_subtitle_680"] = "",
    ["DictKey_ActionText_308"] = "",
    ["DictKey_ActionText_602"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_subtitle_749"] = "PLAYER: Smoke, пойдёшь первым, я пока останусь со стороны левого крыла. ",
    ["DictKey_WptName_112"] = "",
    ["DictKey_subtitle_446"] = "PLAYER: Springield 7-1 выполняю сближение, оружие не применять. ",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_ActionText_276"] = "MAGIC: Всем, Magic, внимание, неопознанная цель снова поворачивает. Rock 152 на 25 милях, новый курс 270, 15 000. ",
    ["DictKey_subtitle_478"] = "PLAYER: Strike, один Frogfoot. ",
    ["DictKey_GroupName_650"] = "",
    ["DictKey_ActionText_808"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_703"] = "",
    ["DictKey_subtitle_365"] = "PLAYER: Итак. Когда мы долетим до ППМ 4, я выйду на связь с Magic. Ты отвернёшь и пойдёшь в начальную зону как запланировано. Когда будешь готов, передай 'приготовиться к бою'. ",
    ["DictKey_ActionText_797"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_771"] = "",
    ["DictKey_ActionText_277"] = "MAGIC: Это Magic, неопознанная цель снижается, Rock 203 на 24 милях, направляется на запад. ",
    ["DictKey_WptName_203"] = "",
    ["DictKey_subtitle_325"] = "PLAYER: Пошли.",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionText_543"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_subtitle_533"] = "SMOKE: Второй, готов. ",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_WptName_713"] = "",
    ["DictKey_ActionText_541"] = "SMOKE: Маневрирую!",
    ["DictKey_WptName_241"] = "",
    ["DictKey_ActionText_358"] = "",
    ["DictKey_UnitName_700"] = "",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_577"] = "ID: Frogfoot (Су-25)",
    ["DictKey_ActionRadioText_586"] = "",
    ["DictKey_ActionText_775"] = "",
    ["DictKey_subtitle_648"] = "PLAYER: Да, несколько раз ловил себя на том, что думаю об этом...",
    ["DictKey_ActionText_824"] = "",
    ["DictKey_ActionText_768"] = "Используйте обычные радиокоманды, чтобы дозаправиться у TEXACO\
\
Нажмите ПРОБЕЛ, когда вы закончити и готовы выдвигаться.",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_ActionText_762"] = "",
    ["DictKey_ActionText_243"] = "SMOKE: Принял. ",
    ["DictKey_subtitle_424"] = "STRIKE: Наблюдайте за противником, осуществите перехват, если он продолжит следовать текущим курсом или повернёт в сторону авианосца. Подождите, пока он выйдет из Waterloo Red. ",
    ["DictKey_subtitle_456"] = "MAGIC: Magic, противник в наборе с 9 000, Rock 236 на 39 милях, направляется на запад. ",
    ["DictKey_ActionRadioText_727"] = "Дозаправиться и вернуться на авианосец",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_subtitle_319"] = "PLAYER: Texaco, Springfield 7-1, принял. ",
    ["DictKey_ActionText_244"] = "SMOKE: Принял. ",
    ["DictKey_WptName_17"] = "",
    ["DictKey_subtitle_418"] = "PLAYER: Springfield 7-1 принял.",
    ["DictKey_ActionText_238"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_556"] = "MAGIC: Springfield 7-1, Magic, неопознанная цель за пределами зоны Waterloo red, Rock 127 на 27 милях, 15 000, направляется на юго-запад.",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_252"] = "THIRD AWACS CALL!",
    ["DictKey_subtitle_486"] = "STRIKE: Springfield 7-1, Strike зафиксировал ваш контакт, один Fencer. Попробуйте вынудить его уйти на север. ",
    ["DictKey_WptName_169"] = "",
    ["DictKey_ActionText_181"] = "Intercept Formation",
    ["DictKey_subtitle_490"] = "PLAYER: Strike, Springfield 7-1, противник меняет курс. ",
    ["DictKey_subtitle_504"] = "SMOKE: Погода становится по настоящему поганой... Я надеюсь, они отменят ночные вылеты.",
    ["DictKey_subtitle_522"] = "PLAYER: Второй, собираемся. ",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_217"] = "PLAYER: Spartan 7-1, cleared astern. ",
    ["DictKey_ActionRadioText_604"] = "",
    ["DictKey_subtitle_333"] = "PLAYER: Эй, никаких комментариев по этому поводу. Я ничего не видел. ",
    ["DictKey_subtitle_348"] = "SPRINGFIELD 7-2 (SMOKE): Springfield 7-2, готов к контакту. ",
    ["DictKey_WptName_284"] = "",
    ["DictKey_subtitle_327"] = "SMOKE: Этот Hawk на Jukebox (см. полётную карточку) такой же как тот, что пытался сбить XO (Saint) вчера?",
    ["DictKey_ActionRadioText_179"] = "WM: TACAN on",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_UnitName_709"] = "",
    ["DictKey_subtitle_329"] = "PLAYER: Так ты слышал об этом?",
    ["DictKey_ActionText_225"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_WptName_792"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_WptName_710"] = "",
    ["DictKey_subtitle_510"] = "PLAYER: Окей Smoke, переключаемся на Marshal (см. полётную карточку) и ожидаем на частоте. ",
    ["DictKey_subtitle_302"] = "SMOKE: Второй. ",
    ["DictKey_ActionRadioText_613"] = "===========",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_ActionRadioText_578"] = "ID: Fencer (Су-24)",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_448"] = "MAGIC: Springfield, Magic, bandit Rock 153, 25, now heading 270, 15 000. ",
    ["DictKey_ActionText_658"] = "Вы отпустили Smoke движением руки. Он поднял большой палец вверх, обозначая, что понял команду. ",
    ["DictKey_subtitle_300"] = "PLAYER: проверка COMM 2. ",
    ["DictKey_ActionText_772"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_subtitle_339"] = "SMOKE: (щелчок микрофона)",
    ["DictKey_subtitle_398"] = "MAGIC: Springfield 7-1, Magic, внимание, появилась группа, Rock 129 на 40 милях, противник, направляется на запад. ",
    ["DictKey_ActionText_765"] = "ZONE SMALL OUT",
    ["DictKey_subtitle_422"] = "PLAYER: Отправляйте. ",
    ["DictKey_ActionText_253"] = "FOURTH AWACS CALL!",
    ["DictKey_ActionText_814"] = "",
    ["DictKey_UnitName_240"] = "Texaco",
    ["DictKey_ActionText_566"] = "",
    ["DictKey_ActionText_825"] = "",
    ["DictKey_UnitName_697"] = "",
    ["DictKey_ActionText_554"] = "MAGIC: Springfield 7-1, Magic, неопознанная цель за пределами зоны Waterloo red, Rock 127 на 27 милях, 15 000, направляется на юго-запад.",
    ["DictKey_subtitle_751"] = "SMOKE: Второй.",
    ["DictKey_ActionRadioText_606"] = "Мало",
    ["DictKey_subtitle_476"] = "STRIKE: Springfield 7-1, Strike, принял. Идентифицируйте цель. ",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_670"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_ActionText_210"] = "PLAYER: Smoke, давай сделаем это. ",
    ["DictKey_ActionText_205"] = "",
    ["DictKey_ActionText_588"] = "",
    ["DictKey_subtitle_516"] = "PLAYER: звено Springfield 7 направляется на юг. ",
    ["DictKey_subtitle_721"] = "PLAYER: Первый второму. Давай дозаправимся по пути на базу.",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_564"] = "ЗАМЕТКА: Встаньте в строй к неопознанной цели и нажмите ПРОБЕЛ, чтобы доложить Strike о том, что вы перехватил самолёт.",
    ["DictKey_subtitle_369"] = "PLAYER: 'твёрдая палуба' на 5 000, находимся вне зоны Waterloo Red. По моей команды поменяемся ролями. ",
    ["DictKey_ActionText_314"] = "",
    ["DictKey_subtitle_625"] = "PLAYER: звено Springfield 7 поворачивает на юг. ",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionText_555"] = "MAGIC: Springfield 7-1, Magic, неопознанная цель за пределами зоны Waterloo red, Rock 127 на 27 милях, 15 000, направляется на юго-запад.",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_ActionText_207"] = "",
    ["DictKey_subtitle_530"] = "PLAYER: Two, hit the tanker. ",
    ["DictKey_ActionText_562"] = "MAGIC: Внимание всем от Magic, неопознанная цель набирает высоту с 9 000, Rock 236 на 39 миль, направляется на запад. ",
    ["DictKey_ActionText_199"] = "Smoke, я закончил. ",
    ["DictKey_ActionText_535"] = "Убедитесь, что вы на нужных частотах и нажмите ПРОБЕЛ, чтобы начать тренировку по использованию радара",
    ["DictKey_ActionText_569"] = "Используйте меню F-10 для того, чтобы идентифицировать Иранский самолёт. ",
    ["DictKey_ActionRadioText_607"] = "Достаточно",
    ["DictKey_ActionRadioText_614"] = "WM: TACAN on",
    ["DictKey_ActionRadioText_609"] = "Мало",
    ["DictKey_subtitle_317"] = "TEXACO: Springfield 7-1, Texaco рад поделится с вами 6 000 фунтов топлива. ",
    ["DictKey_ActionText_608"] = "",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_ActionText_766"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_subtitle_623"] = "STRIKE: Springfield 7, вы приближаетесь к Waterloo Red, отворачивайте на юг немедленно!",
    ["DictKey_ActionRadioText_583"] = "ID: Flanker (СУ-27)",
    ["DictKey_ActionText_214"] = "SHELL: Spartan 7-1, Texaco, cleared astern. ",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_subtitle_488"] = "PLAYER: Принял, Strike. ",
    ["DictKey_subtitle_539"] = "MAGIC: Springfield 7-1, Magic, противник, Rock 141 на 25 милях, сближается. ",
    ["DictKey_ActionText_763"] = "ZONE LARGE",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionRadioText_737"] = "Дозаправиться и вернуться на авианосец",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_141"] = "Unit #001",
    ["DictKey_WptName_81"] = "",
    ["DictKey_sortie_5"] = "Mission 02: Всадники бури",
    ["DictKey_subtitle_506"] = "PLAYER: У нас Skipper (Cajun) и XO (Saint) на посадочной палубе. Всё с ними будет в порядке. ",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_553"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_subtitle_464"] = "STRIKE: Springfield 7-1, Какой у вас остаток топлива?",
    ["DictKey_subtitle_492"] = "STRIKE: Springfield 7-1, Strike, оставайся с ним. ",
    ["DictKey_GroupName_144"] = "New Airplane Group",
    ["DictKey_ActionText_820"] = "",
    ["DictKey_ActionRadioText_582"] = "ID: Fencer (Су-24)",
    ["DictKey_ActionText_747"] = "",
    ["DictKey_UnitName_715"] = "",
    ["DictKey_subtitle_430"] = "PLAYER: Magic, Springfield 7-1, будет хорошо. ",
    ["DictKey_ActionText_224"] = "SHELL: Spartan 7-2, Texaco, cleared astern. ",
    ["DictKey_subtitle_440"] = "MAGIC: Springfield 7-1, Magic, противник снаружи Waterloo red, Rock 129 на 27 милях, 15 000, направляется на юго-запад. ",
    ["DictKey_subtitle_611"] = "STRIKE:Да, принял, Springfield. Texaco будет рад поделится парой тысяч фунтов топлива, вы можете дозаправится или вернуться на авианосец сразу и переключиться на Marshal (см. полётную карточку). Мы отправим Spartan 1 на патрулирование. ",
    ["DictKey_ActionText_229"] = "SMOKE: Two, offload complete. ",
    ["DictKey_subtitle_688"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_subtitle_408"] = "PLAYER: Springifield 7-1, прекратить бой. ",
    ["DictKey_subtitle_387"] = "PLAYER: Не уверен, Smoke. ",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_745"] = "Подождите, пока Smoke дозаправится. \
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение. ",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_subtitle_458"] = "STRIKE: Springfield 7-1, Strike. Противник приблизился к нашему топливозаправщику, на маршруте Whisky, мы направим Texaco на Sierra. ",
    ["DictKey_ActionText_558"] = "MAGIC: Это Magic, неопознанная цель снижается, Rock 203 на 24 милях, направляется на запад. ",
    ["DictKey_ActionText_806"] = "",
    ["DictKey_ActionText_226"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_subtitle_296"] = "PLAYER: Первый, наблюдаю Texaco, перехожу на канал 2 по Comm 1 и ожидаю на частоте. ",
    ["DictKey_subtitle_344"] = "PLAYER: Второй, твоя очередь. ",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_subtitle_444"] = "STRIKE: Springfield 7-1, Strike. Выполняйте сближение. Отправляйтесь на перехват противника, правила ведения боя: оружие не применять. ",
    ["DictKey_ActionText_204"] = "Убедитесь, что вы на правильной частоте и нажмите ПРОБЕЛ, чтобы связаться с топливозаправщиком. ",
    ["DictKey_ActionText_221"] = "",
    ["DictKey_ActionRadioText_741"] = "Возврат на базу (без дозаправки)",
    ["DictKey_subtitle_725"] = "PLAYER: Первый, второму. У нас должно быть достаточно топлива, отправляемся прямо к авианосцу. ",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_209"] = "PLAYER: Springfield 7-1, занимаю позицию слева.",
    ["DictKey_WptName_143"] = "",
    ["DictKey_ActionText_341"] = "PLAYER: Smoke, давай сделаем это. ",
    ["DictKey_ActionText_311"] = "Убедитесь, что вы на правильной частоте и нажмите ПРОБЕЛ, чтобы связаться с топливозаправщиком. ",
    ["DictKey_UnitName_246"] = "TEST",
    ["DictKey_subtitle_682"] = "",
    ["DictKey_ActionText_544"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_WptName_87"] = "",
    ["DictKey_ActionText_219"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_WptName_790"] = "",
    ["DictKey_ActionText_265"] = "",
    ["DictKey_ActionRadioText_574"] = "",
    ["DictKey_subtitle_410"] = "SPRINGFIELD 7-2 (SMOKE): Springfield 7-2, прекратить бой! ",
    ["DictKey_ActionText_262"] = "Springfield 7-2 (SMOKE): Springfield 7-2, сзади чисто.",
    ["DictKey_subtitle_480"] = "PLAYER: Strike, один Flanker. ",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_subtitle_723"] = "SMOKE: Второй, понял.",
    ["DictKey_subtitle_385"] = "SMOKE: Второй, понял. Не понимаю, почему Magic прерывает упражнения из-за одного Иранского самолёта?",
    ["DictKey_subtitle_668"] = "",
    ["DictKey_GroupName_140"] = "CSG-4  #001",
    ["DictKey_GroupName_239"] = "Texaco",
    ["DictKey_ActionRadioText_738"] = "Возврат на базу (без дозаправки)",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_706"] = "",
    ["DictKey_subtitle_454"] = "PLAYER: Springfield 7-1, понял. ",
    ["DictKey_subtitle_346"] = "SMOKE: Второй, понял. ",
    ["DictKey_ActionText_230"] = "SMOKE: Two, offload complete. ",
    ["DictKey_GroupName_634"] = "New Airplane Group",
    ["DictKey_WptName_231"] = "",
    ["DictKey_subtitle_294"] = "PLAYER: Первый, поворачиваю на ППМ 2, набираю высоту согласно плану. ",
    ["DictKey_ActionText_629"] = "",
    ["DictKey_GroupName_245"] = "TEST",
    ["DictKey_subtitle_393"] = "SPRINGFIELD 7-2 (SMOKE): Springfield 7-2, приготовиться к бою. ",
    ["DictKey_ActionText_829"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_ActionText_550"] = "MAGIC: Всем, Magic, внимание, неопознанная цель поворачивает... Rock 111 на 33, новый курс 240, 15 000, быстрая.",
    ["DictKey_ActionText_279"] = "MAGIC: Всем, Magic, неопознаная цель поворачивает на север и занимает высоту 15 000, Rock 249 на 59 милях. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_subtitle_389"] = "PLAYER: Magic, звено Springfield 7 с вами на позиции согласно плану.",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_216"] = "",
    ["DictKey_ActionText_560"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_subtitle_528"] = "SMOKE: Второй, TACAN включит, перехожу на канал 76 Xray. ",
    ["DictKey_ActionText_546"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_subtitle_412"] = "MAGIC: Springfield 7 от Magic, одиночный самолёт взлетел с Jukebox (см. полётную карточку), Rock 068 на 6, направляется на северо-восток. ",
    ["DictKey_ActionText_819"] = "SMOKE: Второй, понял. ",
    ["DictKey_ActionText_812"] = "Используйте обычные радиокоманды для связи с TEXACO и запроса на дозаправку.\
\
Нажмите ПРОБЕЛ, когда вы закончите с этим",
    ["DictKey_descriptionBlueTask_3"] = "Флип встал и включил проектор. Вскоре за его спиной появился слайд с основной информацией о миссии. \
\
Окей, мы выполним дозаправку в воздухе и попрактикуемся в воздушном бою, работая с Magic. Я беру 403, ты бери 410, они оба стоят на Corral (). Наши позывные - Springfield 7-1 и 7-2, и на этом вылете позывной нашего Knight (ДРЛО) - Magic.\
\
“А мне нравится. Heroes of Might and Magic” - усмехнулся Smoke.\
\
“Будем надеется, там не будет драконов. Сы соберёмся на 15 милях в направлении 350 от авианосца, на высоте 20 000, и направимся на встречу с топливозаправшиком. Дозаправимся, потом направимся на ППМ 3. Мы свяжимся с Magic и я закреплюсь на ППМ 4, пока ты отвернёшь на твою начальную точку. После этого, мы начнём основную часть нашей сегодняшней миссии”. \
\
Flip переключил картинку, и теперь карта зоны отобразилась с ППМ и маршрутами танкеров. \
\
“Ты отойдёшь на юго-восток на 50-60 миль. После этого передай “приготовиться к бою” и начни двигаться в мою сторону. И буду получать целеуказание от Strike и буду сверять сообщения от Magic с данными со страницы SA и на радаре”.\
\
“Понял”.\
\
“Далее, я займу позицию у тебя на шести часах (сзади) и мы начнём бой один на один из защитной позиции. После того, как я отстреляю обе CATM-9s, мы поменяемся ролями. К этому моменту скорее всего наступит время возврата и мы вернёмся на лодку. Вопросы?”\
\
“Отрицательно”.\
\
“Оружия немного - у нас два тренировочных ‘winders и пустая ВПУ. Мы используем режим SIM... В общем, ты знаешь это упражнение”.\
\
Конечно.\
\
“Радиосвязь. Мы произведём проверки на палубе, затем перейдём на канал 2 на Pri, когда довернём на Texaco. После этого канал 3 для связи с Magic. На AUX мы остаёмся на канале 1 всё время.”\
\
Smoke кивнул, делая заметки на наколенном планшете.\
\
“Теперь, погода. Необычная для этой части света, хотя и не что-то необычное для этого времени года. У нас сильный ветер, низкие облака и дожди, прогнозируются грозы. Мы должны вернуться до того, как всё это начнётся, и я очень надеюсь, что капитан отменит ночные События...”\
\
“Кто запланирован на вылет?” - Smoke проверил доску с именами на одной из стен.\
\
“Skipper (Cajun), XO (Saint), Psycho и Sponge Bob”. \
\
“Тогда я, конечно, рад быть на этом Событии.”\
\
“Да уж. Вопросы?”\
\
Smoke покачал головой.\
\
“Понял. Тогда пошли”.\
\
---------- Заметки дизайнера ----------\
\
1. Вам нужно взлететь ДО Smoke, в обратном случае может не сработать триггер и он приземлится обратно.\
\
2. На протяжении тренировки с Smoke используйте ПРОБЕЛ для симуляции пусков ракет AIM-9. Smoke остаётся синим на протяжении тренировки.  \
\
3. Не забудьте назначить A/A Waypoint (Bullseye) на ППМ Rock.\
\
4. Время миссии: около 70 минут.",
    ["DictKey_ActionRadioText_603"] = "",
    ["DictKey_ActionText_557"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_ActionRadioText_178"] = "WM: loose form.",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_798"] = "SMOKE: Two, offload complete. ",
    ["DictKey_ActionText_547"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
    ["DictKey_ActionText_257"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_ActionRadioText_595"] = "ID: Flanker (СУ-27)",
    ["DictKey_subtitle_379"] = "SMOKE: ДО, ЛТЦ! ",
    ["DictKey_ActionText_563"] = "MAGIC: Springfield 7, Magic, неопознанная воздушная цель, Rock 072 на 32 милях, поворачивает на юг, 15 000, быстрая.",
} -- end of dictionary 
