dictionary = 
{
    ["DictKey_subtitle_216"] = "PLAYER: Raven 1-2, take high cover, my turn. ",
    ["DictKey_subtitle_452"] = "KNIGHT: Raven 11, Knight. ",
    ["DictKey_ActionText_336"] = "Psycho visual",
    ["DictKey_subtitle_321"] = "PLAYER: Affirm. ",
    ["DictKey_ActionText_43"] = "",
    ["DictKey_subtitle_500"] = "PLAYER: Raven 11, bandit locked. ",
    ["DictKey_ActionText_234"] = "Raven is to drop",
    ["DictKey_ActionRadioText_391"] = "Affirm",
    ["DictKey_ActionText_68"] = "KNIGHT: Raven 1-1, Knight, single group, rock XXX,XX, 11 000, hot, bogey. ",
    ["DictKey_subtitle_206"] = "PSYCHO: Two's in. ",
    ["DictKey_ActionText_160"] = "RAVEN 1-2 SPIKED",
    ["DictKey_GroupName_623"] = "Z_P_CA #001",
    ["DictKey_subtitle_116"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_subtitle_315"] = "PSYCHO: Raven 12. Hey, did you copy Pasha's last? ",
    ["DictKey_subtitle_142"] = "STRIKE: Raven 1-1, Strike, commit on the group passed by Knight, Rock 006, 20, 18,000. Join in escort once they are feet wet in international airspace.",
    ["DictKey_WptName_647"] = "",
    ["DictKey_subtitle_148"] = "PLAYER: Raven 1-1, roger. Break. Strike, request words. ",
    ["DictKey_UnitName_12"] = "USS Eric Larsson",
    ["DictKey_ActionText_384"] = "",
    ["DictKey_ActionText_228"] = "RAVEN 1-2 READY",
    ["DictKey_UnitName_615"] = "",
    ["DictKey_subtitle_277"] = "PLAYER: Raven 1-1, roger. Two, switch Guard on Aux. ",
    ["DictKey_ActionText_330"] = "Go ahead.",
    ["DictKey_subtitle_210"] = "PLAYER: Cleared to reattack!",
    ["DictKey_subtitle_241"] = "PLAYER: Raven 1-1, roger. ",
    ["DictKey_WptName_573"] = "",
    ["DictKey_ActionText_180"] = "FULCRUM FLANK WEST",
    ["DictKey_ActionText_540"] = "You have attacked a friendly aircraft without properly identifying the bogey! Mission failed. ",
    ["DictKey_GroupName_617"] = "Z_P_Cart",
    ["DictKey_ActionText_45"] = "Raven is to drop",
    ["DictKey_ActionText_32"] = "FULCRUM FLANK WEST",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_subtitle_175"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_WptName_613"] = "",
    ["DictKey_ActionText_44"] = "Good Smoke",
    ["DictKey_ActionText_62"] = "Raven Knight",
    ["DictKey_subtitle_273"] = "PLAYER: Strike, Raven 1-1, positive ID, Mirage 2000, Emirates. ",
    ["DictKey_ActionText_69"] = "KNIGHT: Raven 1-1, Knight, single group, rock XXX,XX, 11 000, hot, bogey. ",
    ["DictKey_ActionText_522"] = "Press SPACE BAR when you have Outlaw on your radar. ",
    ["DictKey_ActionText_528"] = "",
    ["DictKey_UnitName_618"] = "",
    ["DictKey_subtitle_502"] = "PSYCHO: Raven 12, bandit locked. . ",
    ["DictKey_subtitle_428"] = "RAVEN 21 (CLAM): Raven 21, roger. ",
    ["DictKey_subtitle_245"] = "KNIGHT: Knight, single group, rock 120, 55, eleven thousand, hot, bogey. Heading towards mother, intercept and escort.",
    ["DictKey_subtitle_420"] = "KNIGHT: Raven 21, Knight, two groups. Group, Rock 339, 86, 20 000, track south, bandit. Group, Rock 337, 90, 22 000, track south. Bandit. ",
    ["DictKey_ActionText_47"] = "Psycho OFF",
    ["DictKey_subtitle_106"] = "PLAYER: Ravens, check on Pri, Raven 1-1.",
    ["DictKey_UnitName_576"] = "",
    ["DictKey_subtitle_416"] = "STRIKE: Raven 21, Strike, CAP east - west 20 miles north of mother.",
    ["DictKey_ActionText_123"] = "Anchor here and press SPACE BAR when you are ready to commence the training.  ",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_subtitle_198"] = "PLAYER: Two, stanby... standby... drop!",
    ["DictKey_ActionText_51"] = "",
    ["DictKey_subtitle_350"] = "PLAYER: Pasha 11, Raven 11. recommend that you check your transponders and fly heading 080. ",
    ["DictKey_subtitle_247"] = "PLAYER: Raven 1-1. ",
    ["DictKey_subtitle_512"] = "STRIKE: Raven 11, Strike. We're launching Shadow 11. You're cleared to RTB. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_432"] = "RAVEN 21 (CLAM): Knight, Raven 21, roger.",
    ["DictKey_WptName_628"] = "",
    ["DictKey_subtitle_460"] = "PLAYER: Knight, Raven 11, picture. ",
    ["DictKey_subtitle_311"] = "PSYCHO: Raven 12. ",
    ["DictKey_subtitle_112"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_subtitle_287"] = "PASHA 11: Raven, Pasha, that's a negative, we're following our flight plan. What is wrong with our transporders?",
    ["DictKey_UnitName_591"] = "Z_SASAN",
    ["DictKey_subtitle_426"] = "STRIKE: Raven 21, Strike, commit.",
    ["DictKey_UnitName_612"] = "",
    ["DictKey_ActionText_66"] = "KNIGHT: Raven 1-1, Knight, single group, rock XXX,XX, 11 000, hot, bogey. ",
    ["DictKey_subtitle_496"] = "STRIKE: Raven 11, Strike. Lock'em up, weapons tight. ",
    ["DictKey_subtitle_108"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_subtitle_412"] = "RAVEN 21 (CLAM): Raven 21, airborne. ",
    ["DictKey_ActionText_524"] = "",
    ["DictKey_subtitle_438"] = "RAVEN 21 (CLAM): Knight, Raven 21, roger. ",
    ["DictKey_subtitle_285"] = "PLAYER: Pasha 11, Raven 11. recommend that you check your transponders and fly heading 080. ",
    ["DictKey_subtitle_291"] = "PLAYER: Strike, Raven 11. Did you copy exchange on Guard?",
    ["DictKey_subtitle_220"] = "PSYCHO: Raven 1-2, anchored. ",
    ["DictKey_WptName_586"] = "",
    ["DictKey_ActionText_127"] = "",
    ["DictKey_ActionText_334"] = "KNIGHT: Raven 1-1, Knight, single group, rock XXX,XX, 11 000, hot, bogey. ",
    ["DictKey_subtitle_305"] = "PASHA 11: Pasha will change the heading to 080 and set the new squawk, sorry for the mess. Be advised, we've been informed about new Iranian flights taking off, we will help you guys to keep them away if needed. ",
    ["DictKey_subtitle_468"] = "KNIGHT: Raven 11, Knight. Bandits are flowing east.",
    ["DictKey_subtitle_299"] = "PASHA 11: Raven, standby. ",
    ["DictKey_subtitle_269"] = "STRIKE: Raven 1-1, request visual ID. Weapons tight. ",
    ["DictKey_UnitName_627"] = "",
    ["DictKey_descriptionText_1"] = "The shoot-down death of an American fighter pilot over Iranian soil was front page news all over the world. The story generated predictable glee in many African, Middle Eastern, and Asian communities, and indifferent resignation in other parts of the globe. The incident had now resulted in a diplomatic fight between Washington and Tehran, and the Iranians, masters at exploiting American misfortune, had the upper hand. While Washington issued a public apology for the violation of Iranian airspace, its expressions of dismay at the unprovoked downing of an incapacitated airman without warning after repeated calls to this fact on international radio distress channels was met worldwide by skepticism, if not disbelief. Many nations viewed the incident as an American probe, or as a precursor to a wider war with Iran, which in some Washington circles was viewed as inevitable. The GCC nations, always wary of their northern neighbor, quietly asked Washington to tone down their profile in the Gulf and to give assurances that this was not a sign of an American attack.\
\
Therefore, two days after Lt Ramer Howard was shot down, USS Valley Forge set course for the Gulf of Oman, where Air Wing 4 flew sorties in support of NATO ISAF in Afghanistan. However, it quickly became evident that Tehran capitalized on the lack of American presence to step up operations in the Gulf, hindering free movement of civilian traffic and taking provocative actions against Saudi Arabia and UAE. As a result, the very same GCC states asked Washington to step up US military presence in the region. And so on 9 March Valley Forge transited through the Strait of Hormuz on the westerly course once again...\
\
10/03/2008, 06:45\
USS Valley Forge, Ready Room 7\
\
Group of aviators assembled in the room watched the CCTV screen, waiting for the briefing to start. CSG-4 was going at flank speed all night, and now - after exiting the SoH at 0300 -  was ready to commence the first morning sorties. At precisely 0645, the familiar face of a female CVIC officer appeared on the screen.\
\
“Good morning Tomahawk, I am lieutenant jay gee Helen McHardy, and welcome to the event one brief. CSG-4 is back in the Persian Gulf and will resume conducting operations in support of our forces in Iraq, as well as ensuring freedom of navigation and the free transit of civilian shipping in the gulf”.\
\
Raven pilots and Marines from the Moonshadows listening to this briefing knew very well that Iraq was not going to be very high on the agenda, given the recent tensions and Iranian actions in the region.\
\
“The weather conditions are good, with clear skies, visibility greater than 10 miles and moderate winds from the north - west. The temperature is 70 degrees Fahrenheit. \
\
Intelligence update. In recent weeks Islamic Republic of Iran naval forces conducted numerous operations stopping tankers transiting the Persian Gulf, conducting prolonged searches and document checks. The Iranian Air Force breached airspace of Oman, UAE and Saudi Arabia on several occasions and keeps CAP flights up around the clock. It is likely that provocations against our Group - like the one with the Fencer from one month ago - may be attempted, therefore USS Valley Forge will maintain aircraft on Alert-30 at all times.\
\
Event 1 launches will begin at 08:07 with recoveries expected as of 09:15. Ship’s current position is 25 28 North, 53 56 East, and estimated location during recovery should be 25 34N, 53 47E. CSG-4 will continue on its current course, heading northwest. The divert field for today is Al Dhafra Air Base in the United Arab Emirates. \
\
Rules of Engagement are as follows:\
- Do not enter airspace of any country without specific agreement. Steer clear of airspace and territorial waters of any country except Al Dhafra Air Base if you are told to divert. This is especially important following the recent incident over Iran and heightened tensions in the region.\
- Weapons hold unless instructed otherwise by Strike or Wizard. In an event of hostile fire, evade and report back to the ship. \
\
That is all from my side, have a good flight”.",
    ["DictKey_subtitle_257"] = "KNIGHT: Raven 1-1, Knight, single group, rock 143, 35, 11 000, hot, bogey. ",
    ["DictKey_subtitle_192"] = "PSYCHO: Two is ready.",
    ["DictKey_subtitle_352"] = "PASHA 11: Raven, Pasha, that's a negative, we're following our flight plan. What is wrong with our transporders?",
    ["DictKey_subtitle_146"] = "KNIGHT: Raven 1-1, Knight, picture, single group, rock 345, 15, flank west, 18 000, bandit, no factor. Knight monitor.",
    ["DictKey_subtitle_251"] = "PLAYER: Raven 1-1. ",
    ["DictKey_ActionText_335"] = "Psycho visual",
    ["DictKey_UnitName_544"] = "Knight",
    ["DictKey_subtitle_265"] = "PSYCHO: Tally. ",
    ["DictKey_ActionText_565"] = "Psycho raises her thumb and departs. ",
    ["DictKey_ActionText_530"] = "",
    ["DictKey_ActionText_25"] = "RAVEN 1-2 SPIKED",
    ["DictKey_subtitle_283"] = "PASHA 11: This is Pasha 11, pair of Emirates Mirages, we're allies, right? So what's the problem?",
    ["DictKey_ActionText_41"] = "RAVEN 1-2 READY",
    ["DictKey_ActionRadioText_392"] = "Negative",
    ["DictKey_ActionText_65"] = "KNIGHT: Knight, single group, rock XXX, XX, eleven thousand, hot, bogey. Heading towards mother, intercept and escort.",
    ["DictKey_ActionText_232"] = "Raven is to drop",
    ["DictKey_subtitle_570"] = "PLAYER: Raven 12, switch Marshal on Pri. ",
    ["DictKey_WptName_580"] = "",
    ["DictKey_subtitle_293"] = "STRIKE: Affirm. We have contacted Wallmart, they will relay the message to our friends. Instruct them to set squawk 3122 and fly heading 080. ",
    ["DictKey_subtitle_196"] = "PSYCHO: Raven 1-2, tapes on, armstrong. ",
    ["DictKey_WptName_616"] = "",
    ["DictKey_ActionText_227"] = "RAVEN 1-2 READY",
    ["DictKey_subtitle_472"] = "KNIGHT: Raven 11, Knight. group drag east. Recommend skip it and reset. Knight monitor.",
    ["DictKey_subtitle_154"] = "PSYCHO: Who is on Alert-30?",
    ["DictKey_ActionText_378"] = "",
    ["DictKey_subtitle_356"] = "PLAYER: Pasha 11, set squawk 3122, new heading 080. ",
    ["DictKey_subtitle_518"] = "STRIKE: Raven 11, Strike, you're approaching Waterloo Red, vector south for airspace. ",
    ["DictKey_ActionText_531"] = "",
    ["DictKey_subtitle_514"] = "PLAYER: Raven 11, roger. ",
    ["DictKey_subtitle_444"] = "KNIGHT: Raven 21, Knight, two groups, azimuth 5, echelon north - west, south group: Rock 297, 58, 20 000, north group: 22 000, now flanking.",
    ["DictKey_subtitle_297"] = "PLAYER: Pasha 11, set squawk 3122, new heading 080. ",
    ["DictKey_subtitle_462"] = "KNIGHT: Raven 1-1, Knights, picture, single group, Rock 284, 105, 16 000, hot, bogey, outlaw. ",
    ["DictKey_subtitle_442"] = "RAVEN 21 (CLAM): Raven 21. ",
    ["DictKey_ActionRadioText_397"] = "Negative",
    ["DictKey_ActionText_162"] = "RAVEN 1-2 SPIKED",
    ["DictKey_ActionText_53"] = "Flip IN",
    ["DictKey_subtitle_186"] = "PLAYER: Raven 1-1 anchored in left-hand  orbit. Two, say when ready to drop the mark. ",
    ["DictKey_subtitle_152"] = "PLAYER: Raven 1-1 copies. ",
    ["DictKey_subtitle_271"] = "PLAYER: Raven 1-1, roger, visual ID, weapons tight. ",
    ["DictKey_subtitle_289"] = "PLAYER: Pasha 11, standby. ",
    ["DictKey_subtitle_194"] = "PLAYER: Raven 1-1, tapes on, armstrong. ",
    ["DictKey_subtitle_360"] = "PASHA 11: Eee.. Raven, Pasha. ",
    ["DictKey_ActionText_49"] = "Psycho OFF",
    ["DictKey_subtitle_358"] = "PASHA 11: Raven, standby. ",
    ["DictKey_subtitle_325"] = "PLAYER: Negative, these were Brits. They often fly as mercs for our friends. ",
    ["DictKey_subtitle_368"] = "PLAYER: Two, join up, pushing towards Mother. Switch back to Tactical.",
    ["DictKey_ActionText_541"] = "",
    ["DictKey_subtitle_253"] = "PLAYER: Knight, Raven 1-1, bogey dope.",
    ["DictKey_subtitle_366"] = "PLAYER: Raven 11. ",
    ["DictKey_ActionText_64"] = "KNIGHT: Knight, group, Rock XXX, XX, 11 000, track west, bogey. Recommend commit.",
    ["DictKey_WptName_406"] = "",
    ["DictKey_subtitle_279"] = "PSYCHO: Two is on Guard. ",
    ["DictKey_subtitle_424"] = "RAVEN 21 (CLAM): Raven 21, spiked, north, F-14. ",
    ["DictKey_ActionText_648"] = "Press SPACE BAR for radio check on STRIKE.  ",
    ["DictKey_UnitName_606"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_subtitle_156"] = "PLAYER: Clam and Little. Standby for left turn to waypoint 2.",
    ["DictKey_ActionText_390"] = "Use F10 radio menu to choose your response to Psycho:\
\
A. Affirm\
B. Negative",
    ["DictKey_subtitle_150"] = "STRIKE: Raven 1-1, recommend skip it, reset. We're launching Alert-30 AAW. ",
    ["DictKey_subtitle_486"] = "KNIGHT: Knight, pop-up group, Rock 295, 114, 16 000, track south, bogey, outlaw, recommend commit.  ",
    ["DictKey_subtitle_492"] = "KNIGHT: Raven 1-1, Knights, picture, single group, Rock 284, 105, 16 000, hot, bogey, outlaw. ",
    ["DictKey_UnitName_621"] = "Z_P_CA",
    ["DictKey_subtitle_504"] = "KNIGHT: Raven 11, Knight. Bandits are flowing east.",
    ["DictKey_subtitle_134"] = "KNIGHT: Knight, group, Rock 006, 20, 18 000, track south - west, bandit. ",
    ["DictKey_ActionText_42"] = "RAVEN 1-2 DROP",
    ["DictKey_ActionText_40"] = "FLIP in left-hand orbit",
    ["DictKey_subtitle_327"] = "PSYCHO: Rog.",
    ["DictKey_WptName_622"] = "",
    ["DictKey_ActionText_168"] = "FULCRUM FLANK WEST",
    ["DictKey_ActionText_76"] = "",
    ["DictKey_subtitle_319"] = "PLAYER: Negative. ",
    ["DictKey_subtitle_239"] = "KNIGHT: Knight, group, Rock 116, 60, 11 000, track west, bogey. Recommend commit.",
    ["DictKey_ActionText_70"] = "Psycho visual",
    ["DictKey_subtitle_510"] = "PLAYER: Raven 11, roger. ",
    ["DictKey_ActionText_63"] = "Go ahead.",
    ["DictKey_ActionText_67"] = "KNIGHT: Raven 1-1, Knight, single group, rock XXX,XX, 11 000, hot, bogey. ",
    ["DictKey_ActionText_388"] = "",
    ["DictKey_subtitle_222"] = "PLAYER: Raven 1-1 is in, Mark 20. ",
    ["DictKey_ActionText_177"] = "FULCRUM FLANK WEST",
    ["DictKey_subtitle_261"] = "KNIGHT: Raven 1-1, Knight, group, rock 188, 29, 11 000, hot, bogey. ",
    ["DictKey_ActionText_125"] = "",
    ["DictKey_ActionText_651"] = "MISSION COMPLETE",
    ["DictKey_subtitle_136"] = "PLAYER: Raven 1-1. ",
    ["DictKey_ActionText_568"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_subtitle_642"] = "PLAYER: Yep... ",
    ["DictKey_ActionText_46"] = "Psycho IN",
    ["DictKey_subtitle_470"] = "PLAYER: Raven 11.",
    ["DictKey_ActionText_37"] = "Press SPACE BAR to begin radio checks with Psycho.  \
\
After you do that, she will taxi around 30s later, so be ready. ",
    ["DictKey_UnitName_646"] = "",
    ["DictKey_ActionText_71"] = "Enter escort formation with the bogeys and obtain visual ID. Press SPACE BAR when ready. ",
    ["DictKey_descriptionBlueTask_3"] = "Flip got up from his chair in the first row and turned to face the others. Psycho was flying off his wing on this sortie, and there were also Clam and Little Nicky on Alert-30 as Raven 21. \
“Alright, welcome back to the Gulf. Less than a month ago we were asked by our allies in the region to quietly leave until things calmed down. As that was not the case  and all the sabre rattling from Tehran made them plea for us to return. The plan is to keep our presence low level, with mainly training sorties over international waters and alert aircraft ready to launch at all times. \
\
I’ll be in 400, get to fly the CAG’s bird, Psycho - you have 410, both parked in the Corral next to Clam’s and Nicky’s jets. We’re Raven 11, Clam - you are Raven 21. We will walk at 07:45, plan to crank shortly after 08:00 and launches are scheduled 5-10 minutes after that. Let’s join at 280 radial at 15 miles and then continue to the training area.\
\
Our primary mission is live munitions training, we will practice dropping Rockeyes  in CCIP mode. Once we get on station, you “ - Flip pointed at Psycho - “will drop a marker on the surface. Then we will make two passes each, releasing one bomb per pass on the smoke. After that we’ll do some high and low angle strafing.\
\
Secondary task is to react to any provocations or aggressive actions by the Iranians and to protect the Strike Group. We will be working with Knight and Strike in case anything happens.\
\
We will remain on station until Strike tells us to RTB, if we need to get a drink in the meantime - we will.  \
\
Weapons. We’ll set up our Mk20s on station. Manual fuze, height to 1200,CCIP mode. For the gun, we’ll do 15, 30 and 45 degree runs. We’re also carrying 2 AIM-120s and two Sidewinders each plus Mk58 marine markers. If there is trouble or we need to expedite to another location, we’ll jettison the bombs after checking it is safe to do so and there is no maritime traffic in the immediate vicinity. \
\
Finally, the emergencies. Our divert for today is Al Dhafra Air Base, which will be approximately 100 miles to the southeast from our operating area. Set ladder to 5000, tank to 3000. We’re carrying live bombs and live gun, so we’ll need to bring it back to the ship - no diverts.\
\
Remember, Iranians are NOT happy to see us back here and it is likely they will try to do something stupid. This time, however, we will be prepared. Anything for me?”\
\
Others shook their heads.\
\
“OK, ready, break.”\
\
---------- DESIGNER'S NOTES ----------\
\
In the later part of the mission, be mindful of your wingman's fuel. \
\
Estimated mission time: 85 minutes",
    ["DictKey_subtitle_295"] = "PLAYER: Raven 1-1. ",
    ["DictKey_subtitle_506"] = "PLAYER: Raven 11.",
    ["DictKey_subtitle_422"] = "RAVEN 21 (CLAM): Raven 21, roger.",
    ["DictKey_subtitle_362"] = "PLAYER: Pasha, Raven 1-1, go ahead.",
    ["DictKey_ActionText_231"] = "",
    ["DictKey_ActionText_166"] = "RAVEN 1-2 SPIKED",
    ["DictKey_subtitle_484"] = "PLAYER: Knight, Raven 11, go ahead. ",
    ["DictKey_ActionRadioText_399"] = "Affirm",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_ActionText_376"] = "Switch to GUARD on AUX and press SPACE BAR when ready. ",
    ["DictKey_ActionText_331"] = "Go ahead.",
    ["DictKey_subtitle_138"] = "STRIKE: Raven 1-1, Strike. ",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_subtitle_317"] = "",
    ["DictKey_ActionText_333"] = "Go ahead.",
    ["DictKey_subtitle_516"] = "PSYCHO: Raven 12. ",
    ["DictKey_subtitle_204"] = "PLAYER: Raven 1-2, I'll hold high. You're cleared to drop one Mark 20 per pass. ",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_ActionText_179"] = "FULCRUM FLANK WEST",
    ["DictKey_UnitName_597"] = "",
    ["DictKey_subtitle_130"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_GroupName_608"] = "Z_P_Handler B",
    ["DictKey_ActionText_50"] = "Psycho ANCHORED",
    ["DictKey_GroupName_543"] = "Knight",
    ["DictKey_subtitle_476"] = "STRIKE: Raven 11, Strike. We're launching Shadow 11. You're cleared to RTB. ",
    ["DictKey_ActionText_165"] = "RAVEN 1-2 SPIKED",
    ["DictKey_ActionText_562"] = "When landing, press SPACE BAR to kiss Psycho off - she will start her approach some time after you. ",
    ["DictKey_UnitName_585"] = "Z_SASAN",
    ["DictKey_WptName_601"] = "",
    ["DictKey_ActionText_569"] = "Psycho visual",
    ["DictKey_subtitle_208"] = "PSYCHO: Two's off! ",
    ["DictKey_subtitle_636"] = "",
    ["DictKey_ActionText_382"] = "Make sure you are on GUARD  and press SPACE BAR to contact UAE Mirages.  ",
    ["DictKey_ActionText_169"] = "FULCRUM FLANK WEST",
    ["DictKey_subtitle_224"] = "PLAYER: Raven 1-1 is off! ",
    ["DictKey_subtitle_348"] = "PASHA 11: This is Pasha 11, pair of Emirates Mirages, we're allies, right? So what's the problem?",
    ["DictKey_GroupName_620"] = "Z_P_CA",
    ["DictKey_subtitle_212"] = "PSYCHO: Raven 1-2 is in for another run, Mark 20. ",
    ["DictKey_subtitle_370"] = "PSYCHO: Raven 12. ",
    ["DictKey_subtitle_342"] = "PLAYER: Ravens, check on Guard. ",
    ["DictKey_subtitle_301"] = "PASHA 11: Eee.. Raven, Pasha. ",
    ["DictKey_ActionText_230"] = "Raven is to drop",
    ["DictKey_UnitName_624"] = "",
    ["DictKey_subtitle_200"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_subtitle_263"] = "KNIGHT: Raven 1-1, Knight, group, rock 210, 32, 11 000, hot, bogey. ",
    ["DictKey_subtitle_488"] = "PLAYER: Raven 11. ",
    ["DictKey_UnitName_582"] = "Z_SASAN",
    ["DictKey_subtitle_640"] = "PSYCHO: It is getting busy here...",
    ["DictKey_ActionText_332"] = "Go ahead.",
    ["DictKey_subtitle_364"] = "PASHA 11: Pasha will change the heading to 080 and set the new squawk, sorry for the mess. Be advised, we've been informed about new Iranian flights taking off, we will help you guys to keep them away if needed. ",
    ["DictKey_subtitle_132"] = "PLAYER: Knight, Raven 1-1, picture. ",
    ["DictKey_ActionText_74"] = "",
    ["DictKey_subtitle_275"] = "STRIKE: Raven 1-1, Strike, roger. Try to call them on Guard. ",
    ["DictKey_subtitle_173"] = "PLAYER: Clam and Little. Standby for left turn to waypoint 1.",
    ["DictKey_ActionText_386"] = "Make sure you are on TACTICAL on AUX and press SPACE BAR to perform radio check with PSYCHO. ",
    ["DictKey_UnitName_609"] = "",
    ["DictKey_subtitle_440"] = "KNIGHT: Raven 21, Knight, two groups, azimuth 5, echelon north - west, south group: Rock 311, 72, 20 000, north group: 22 000, now hot. ",
    ["DictKey_subtitle_464"] = "PLAYER: Knight, Raven 11, contact.",
    ["DictKey_subtitle_323"] = "PSYCHO: Roger... that wasn't Arabic accent, was it?",
    ["DictKey_ActionText_75"] = "",
    ["DictKey_ActionText_329"] = "Go ahead.",
    ["DictKey_subtitle_158"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_subtitle_249"] = "STRIKE: Raven 1-1, Strike. Warning, condition yellow, weapons tight. ",
    ["DictKey_ActionText_381"] = "",
    ["DictKey_ActionText_73"] = "ID  - Mirages",
    ["DictKey_ActionRadioText_400"] = "Negative",
    ["DictKey_subtitle_354"] = "PLAYER: Pasha 11, standby. ",
    ["DictKey_ActionText_229"] = "Raven is to drop",
    ["DictKey_subtitle_313"] = "PLAYER: Ravens, check. ",
    ["DictKey_ActionText_163"] = "RAVEN 1-2 SPIKED",
    ["DictKey_ActionText_161"] = "RAVEN 1-2 SPIKED",
    ["DictKey_subtitle_498"] = "PLAYER: Raven 11. Ravens, armstrong. ",
    ["DictKey_subtitle_490"] = "PLAYER: Knight, Raven 11, picture. ",
    ["DictKey_subtitle_638"] = "PSYCHO: Raven 12. ",
    ["DictKey_sortie_5"] = "M07: Mercenaries",
    ["DictKey_WptName_577"] = "",
    ["DictKey_subtitle_458"] = "PLAYER: Raven 1-1. ",
    ["DictKey_ActionText_379"] = "Make sure you are on TACTICAL frequency on AUX and press SPACE BAR to contact STRIKE. ",
    ["DictKey_WptName_574"] = "",
    ["DictKey_ActionText_226"] = "RAVEN 1-2 READY",
    ["DictKey_subtitle_118"] = "PSYCHO: Raven 1-2, spiked, 030, Fulcrum.  ",
    ["DictKey_subtitle_344"] = "PSYCHO: Two is on Guard. ",
    ["DictKey_WptName_598"] = "",
    ["DictKey_subtitle_110"] = "PLAYER: Ravens, check on Aux, Raven 1-1. ",
    ["DictKey_WptName_589"] = "",
    ["DictKey_ActionText_164"] = "RAVEN 1-2 SPIKED",
    ["DictKey_ActionText_525"] = "Press SPACE BAR when you have locked the Outlaw. ",
    ["DictKey_subtitle_448"] = "STRIKE: Raven 21, Strike, recommend skip it, reset. ",
    ["DictKey_UnitName_588"] = "Z_SASAN",
    ["DictKey_subtitle_140"] = "PLAYER: Strike, Raven 1-1, go ahead.",
    ["DictKey_ActionText_567"] = "",
    ["DictKey_ActionText_337"] = "Psycho visual",
    ["DictKey_subtitle_188"] = "PLAYER: Raven 1-1 anchored in right - hand orbit. Two, say when ready to drop the mark. ",
    ["DictKey_subtitle_128"] = "PLAYER: Ravens, check on Pri, Raven 1-1.",
    ["DictKey_ActionText_170"] = "FULCRUM FLANK WEST",
    ["DictKey_ActionText_167"] = "RAVEN 1-2 SPIKED",
    ["DictKey_subtitle_478"] = "PLAYER: Raven 11, roger. ",
    ["DictKey_subtitle_218"] = "PSYCHO: Raven 1-2. ",
    ["DictKey_UnitName_594"] = "",
    ["DictKey_subtitle_144"] = "PLAYER: Strike, Raven 1-1, commit.",
    ["DictKey_subtitle_255"] = "KNIGHT: Raven 1-1, Knight, single group, rock 129,44, 11 000, hot, bogey. ",
    ["DictKey_subtitle_303"] = "PLAYER: Pasha, Raven 1-1, go ahead.",
    ["DictKey_subtitle_430"] = "KNIGHT: Raven 21, Knight, two groups, azimuth 5, echelon north - west, South group: rock 334, 70, 20 000. North group: 22 000, hot. Bandit.",
    ["DictKey_subtitle_267"] = "PLAYER: Strike, Raven 1-1, standby single group. ",
    ["DictKey_subtitle_309"] = "PLAYER: Two, join up, pushing towards Mother. Switch back to Tactical.",
    ["DictKey_subtitle_474"] = "PLAYER: Raven 11, roger. ",
    ["DictKey_UnitName_600"] = "",
    ["DictKey_subtitle_482"] = "KNIGHT: Raven 11, Knight. ",
    ["DictKey_subtitle_480"] = "PSYCHO: Raven 12. ",
    ["DictKey_WptName_592"] = "",
    ["DictKey_ActionText_389"] = "",
    ["DictKey_ActionText_54"] = "Flip OFF",
    ["DictKey_subtitle_171"] = "PSYCHO: Who is on Alert?",
    ["DictKey_subtitle_243"] = "PLAYER: Raven 1-1, commit.",
    ["DictKey_subtitle_456"] = "KNIGHT: Knight, pop-up group, Rock 295, 114, 16 000, track south, bogey, outlaw, recommend commit.  ",
    ["DictKey_subtitle_446"] = "RAVEN 21 (CLAM): Raven 21. ",
    ["DictKey_ActionText_527"] = "",
    ["DictKey_subtitle_520"] = "PLAYER: Raven 11, roger. ",
    ["DictKey_ActionRadioText_395"] = "",
    ["DictKey_subtitle_454"] = "PLAYER: Knight, Raven 11, go ahead. ",
    ["DictKey_subtitle_346"] = "PLAYER: Mirage 2000, you are approaching US Naval warships operating due regard in international waters, state your intentions.",
    ["DictKey_subtitle_214"] = "PSYCHO: Two's off! ",
    ["DictKey_subtitle_466"] = "STRIKE: Raven 11, Strike. Lock'em up, weapons tight. ",
    ["DictKey_WptName_625"] = "",
    ["DictKey_GroupName_611"] = "Z_P_Handler C",
    ["DictKey_ActionText_48"] = "Psycho IN",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_subtitle_114"] = "PLAYER: Ravens, Raven 11, switch Strike on Pri.",
    ["DictKey_ActionText_178"] = "FULCRUM FLANK WEST",
    ["DictKey_UnitName_579"] = "Z_SASAN",
    ["DictKey_subtitle_237"] = "PLAYER: Knight, Raven 1-1, go ahead.",
    ["DictKey_ActionText_39"] = "FLIP in right-hand orbit",
    ["DictKey_subtitle_418"] = "RAVEN 21 (CLAM): Strike, Raven 21, east - west BARCAP 20 miles north of mother. ",
    ["DictKey_subtitle_202"] = "PSYCHO: Good smoke. ",
    ["DictKey_subtitle_259"] = "KNIGHT: Raven 1-1, Knight, group, rock 162, 29, 11 000, hot, bogey. ",
    ["DictKey_subtitle_434"] = "RAVEN 21 (CLAM): Raven 21, on station. ",
    ["DictKey_subtitle_450"] = "RAVEN 21 (CLAM): Raven 21, roger. ",
    ["DictKey_ActionText_542"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_subtitle_235"] = "KNIGHT: Raven 1-1, Knight. ",
    ["DictKey_ActionText_385"] = "",
    ["DictKey_subtitle_120"] = "PLAYER: Raven 1-1, same. Standby. ",
    ["DictKey_subtitle_494"] = "PLAYER: Knight, Raven 11, contact.",
    ["DictKey_subtitle_508"] = "KNIGHT: Raven 11, Knight. group drag east. Recommend skip it and reset. Knight monitor.",
    ["DictKey_ActionText_233"] = "Raven is to drop",
    ["DictKey_subtitle_436"] = "KNIGHT: Raven 21, Knight, two groups, azimuth 5, echelon north - west, south group: rock 326, 60, 20 000. north group: 22 000. Now flanking. ",
    ["DictKey_WptName_583"] = "",
    ["DictKey_subtitle_281"] = "PLAYER: Mirage 2000, you are approaching US Naval warships operating due regard in international waters, state your intentions.",
    ["DictKey_WptName_619"] = "",
    ["DictKey_subtitle_307"] = "PLAYER: Raven 11. ",
    ["DictKey_ActionText_539"] = "Raven is to drop",
    ["DictKey_ActionRadioText_394"] = "",
    ["DictKey_ActionRadioText_396"] = "Affirm",
    ["DictKey_UnitName_603"] = "",
    ["DictKey_ActionText_563"] = "When landing, press SPACE BAR to kiss Psycho off - she will start her approach some time after you. ",
} -- end of dictionary
