dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_156"] = "IADB Tor Greater Tunb LN 1",
    ["DictKey_subtitle_729"] = "TRON 52: Tron 52, Fox 2!",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_ActionText_831"] = "FUEL DUMP",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_UnitName_218"] = "Ammo #010",
    ["DictKey_GroupName_51"] = "Z_OIL RIG #014",
    ["DictKey_subtitle_669"] = "SLEDGE 23: Sledge, 2-3 commit. ",
    ["DictKey_ActionText_969"] = "You return a thumbs up in vigorous acknowledgment.",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "IADB Tor Greater Tunb LN 2",
    ["DictKey_ActionText_465"] = "IN ZONE",
    ["DictKey_ActionText_822"] = "FUEL DUMP",
    ["DictKey_ActionText_868"] = "FUEL DUMP",
    ["DictKey_GroupName_426"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_subtitle_645"] = "SLEDGE 21: Sledge.",
    ["DictKey_ActionText_622"] = "",
    ["DictKey_subtitle_974"] = "SLEDGE 21: Sledge 21, tally light post, north east! ",
    ["DictKey_ActionText_596"] = "20s",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_788"] = "FUEL DUMP",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_794"] = "FUEL DUMP",
    ["DictKey_subtitle_731"] = "TRON 52: Tron 52, defensive!",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_ActionText_983"] = "",
    ["DictKey_subtitle_753"] = "ANVIL 14 (DUTCH): Light post lifting at the Anvil’s 050!",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_961"] = "Z_SA",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_subtitle_687"] = "THOR: Hostile.",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_ActionText_816"] = "FUEL DUMP",
    ["DictKey_WptName_548"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_793"] = "FUEL DUMP",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_759"] = "ANVIL 13 (SMOKE): Anvil 13, shack target!",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_ActionText_466"] = "WEST SAM active",
    ["DictKey_ActionText_785"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_subtitle_745"] = "PLAYER: Tapes on!",
    ["DictKey_WptName_348"] = "",
    ["DictKey_ActionText_919"] = "FL187",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_ActionText_876"] = "FUEL DUMP",
    ["DictKey_ActionText_877"] = "FUEL DUMP",
    ["DictKey_WptName_207"] = "",
    ["DictKey_subtitle_703"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_subtitle_779"] = "ANVIL 12 (WEED): Affirm, right behind you. ",
    ["DictKey_subtitle_733"] = "TRON 52: Tron 52, splash two!",
    ["DictKey_WptName_522"] = "",
    ["DictKey_ActionText_447"] = "SAM ON",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_UnitName_308"] = "ISO container",
    ["DictKey_ActionText_600"] = "OUT radar Check ZONE",
    ["DictKey_UnitName_224"] = "Ammo #010",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_ActionText_620"] = "FUEL DUMP",
    ["DictKey_subtitle_765"] = "SLEDGE 21: Heads up, light post from Rock, flares!!!",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_683"] = "THOR: Thor, new picture. Group, Rock 335 at 50, medium, hot. Second group rock 290 at 60, low, hot!",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "ISO container",
    ["DictKey_ActionText_891"] = "FUEL DUMP",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_592"] = "FL91 OFF",
    ["DictKey_UnitName_350"] = "Ammo #008",
    ["DictKey_UnitName_341"] = "Ammo #008",
    ["DictKey_subtitle_715"] = "SLEDGE 23: Sledge 23, Fox 3! ",
    ["DictKey_ActionText_518"] = "TRON IN ZONE",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionText_496"] = "",
    ["DictKey_ActionText_790"] = "FUEL DUMP",
    ["DictKey_ActionText_855"] = "FUEL DUMP",
    ["DictKey_ActionText_862"] = "Missile MANPAD",
    ["DictKey_ActionText_849"] = "",
    ["DictKey_subtitle_727"] = "TRON 52: Tron 52, Fox 3!",
    ["DictKey_subtitle_657"] = "THOR: Thor picture–single group, rock, three-four-zero at sixty, medium, hot.",
    ["DictKey_ActionText_828"] = "FUEL DUMP",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_199"] = "",
    ["DictKey_ActionText_609"] = "FL99 ON!",
    ["DictKey_subtitle_749"] = "PLAYER: Anvil one-two, tally on the light post, out your one o’clock long. No factor! Resume!",
    ["DictKey_ActionText_860"] = "FUEL DUMP",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_subtitle_647"] = "TRON 51: Tron.",
    ["DictKey_ActionText_853"] = "FUEL DUMP",
    ["DictKey_ActionText_797"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_subtitle_741"] = "PLAYER: Anvil 11 copies. Break. Tron 51, you've got a visual on us?",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_ActionText_811"] = "FUEL DUMP",
    ["DictKey_ActionText_824"] = "FUEL DUMP",
    ["DictKey_ActionText_820"] = "FUEL DUMP",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_subtitle_719"] = "SLEDGE 23: Sledge 23, defensive!",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_805"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_617"] = "FUEL DUMP",
    ["DictKey_ActionText_605"] = "FL91 OFF",
    ["DictKey_ActionText_409"] = "Sledges ATTACK",
    ["DictKey_GroupName_155"] = "IADB Tor Greater Tunb",
    ["DictKey_UnitName_314"] = "",
    ["DictKey_subtitle_771"] = "ANVIL 12 (WEED): Flip, light post coming from the north, tracking!",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_630"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_245"] = "",
    ["DictKey_UnitName_191"] = "Rainforest Helo C #001",
    ["DictKey_subtitle_709"] = "SLEDGE 21: Sledge 21 flight is in from the south. ",
    ["DictKey_subtitle_751"] = "ANVIL 12 (WEED): 12, ah - visual, roger. ",
    ["DictKey_UnitName_176"] = "Ammo #001",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_ActionText_786"] = "FUEL DUMP",
    ["DictKey_UnitName_955"] = "Z_SA",
    ["DictKey_UnitName_127"] = "USS Rob Grady",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_591"] = "FL91 OFF",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_417"] = "",
    ["DictKey_UnitName_293"] = "ISO container",
    ["DictKey_UnitName_254"] = "Ammo #009",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_subtitle_675"] = "TRON 51: Tron 51, dirt, north, Gainful. ",
    ["DictKey_ActionText_826"] = "FUEL DUMP",
    ["DictKey_ActionText_810"] = "FUEL DUMP",
    ["DictKey_UnitName_167"] = "Ammo #005",
    ["DictKey_ActionText_598"] = "",
    ["DictKey_ActionText_854"] = "FUEL DUMP",
    ["DictKey_ActionText_813"] = "FUEL DUMP",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_538"] = "WEST SAM active again",
    ["DictKey_UnitName_126"] = "USS Brian Sinclair",
    ["DictKey_UnitName_347"] = "Ammo #008",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_UnitName_221"] = "Ammo #010",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_338"] = "Ammo #008",
    ["DictKey_ActionText_848"] = "FUEL DUMP",
    ["DictKey_subtitle_637"] = "THOR: Thor, picture clean.",
    ["DictKey_UnitName_296"] = "ISO container",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_ActionText_623"] = "",
    ["DictKey_ActionText_585"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_502"] = "THOR call 20 miles bandits",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_873"] = "FUEL DUMP",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_subtitle_659"] = "PLAYER: Anvils, roger, declare.",
    ["DictKey_subtitle_705"] = "ANVIL 13 (SMOKE): Anvil 13. ",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Ammo #007",
    ["DictKey_subtitle_679"] = "TRON 52: Tron 52, good effects on Gainful. ",
    ["DictKey_ActionText_829"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Pipes small",
    ["DictKey_ActionText_610"] = "OUT ALT Check ZONE",
    ["DictKey_subtitle_691"] = "TRON 52: Affirm!",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_460"] = "Trons commit",
    ["DictKey_ActionText_869"] = "FUEL DUMP",
    ["DictKey_descriptionBlueTask_3"] = "Ready Room 7 fell silent and eyes of almost everyone gathered turned on Saint. He remained seated for a few more seconds, as if hesitating, then finally got up and walked to the front, shooting Flip a quick and meaningful glance. He cleared his throat and began his part of the briefing. \
\
“Good morning, CAG. Air Wing Four is about to launch on probably the last mission of this air campaign, hours after an official declaration was made about all of our goals being fulfilled. The success of this strike heavily depends on our ability to remain undetected and this is why I and my team built the whole plan around this one goal.” \
\
At “I and my team” Flip saw Blade rolling his eyes. Wilson turned his attention back to the XO. \
\
“I will walk you through it step by step, but first let’s go through the basics. The aircraft assignments and parking spots will be discussed with your flight leaders. We will start at 0535 by launching Redeye and Cutlass flights, who will serve as a diversion and hopefully should get the attention of the Iranians, letting the rest slip under the radar. \
\
Now, very important : DO NOT energize your radars during startup. We will also launch ziplip until a later stage of the mission. If there is any sign that we are detected by the Iranians before we get feet dry,  the strike will have to be called off.” \
\
Everyone scribbled notes on their kneeboards.\
\
“After takeoff, the whole package will proceed to the staging area at waypoint 1. We have one spare Raven aircraft in case of trouble. 412 will join any flight that loses an aircraft as dash two  in case of Trons or dash four for Anvils and Sledges”. \
(Snapshot 3).\
\
“At the staging point, each flight will be assigned a specific block, with 100 feet of separation between aircraft. Anvils will take between 2000 and 2300 feet AGL. Trons from 3000 to 3400 feet AGL. Sledges between 3600 and 3900 feet AGL. Exactly at 0550 the whole package will push towards waypoint 2”. \
\
Saint turned to the CO of the Bloodhounds.\
\
“On the ingress we will keep 360 ground, which means we will be covering six miles per minute. As Tron 51 is the slowest in the lot, we will fly in formation off his wing. Trons 52 and 53 will stay with 51. Sledges will fly on the right, Anvils on the left and slightly in front of the rest. \
\
After the push, we will get in formation over the land, flying NOE. Once we clear the mountains and enter the Persian Gulf, we will descend below 1000 feet AGL. Again, let me stress how important it is that we are not detected - therefore each flight is required to stay below 5000 MSL over land and 1000 feet above water at all times on the way to waypoint 4. \
\
Once we pass waypoint 3 we can energise our radars. I will give you a sign by dumping some fuel - the streak should be clearly visible in your NVGs. With the help of ground radars, we will avoid any maritime traffic along our way.  \
\
When we reach waypoint 4, we will receive a picture from Thor, a USAF E-3A. Each flight will acknowledge this call, which will serve as our radio check since we won’t be having one on deck. This will be followed by the codeword telling us whether the mission is a go or should be cancelled. As I said before, if there is any sign that Iranians have detected us early and are setting up their defences or scrambling the fighters, we will need to turn back. \
\
If we hear “HOUSEBOAT”, we have a green light to proceed. \
\
If Thor transmits “THUNDERSTORM”, we will turn back to mother.”\
\
Images behind Saint changed, showing the next stage of the attack (Snapshot 4).\
\
\"Once we get feet dry over Iran, I will transmit “FLY BALL” back to Thor, who will relay our progress to Strike. We will still stay low and in formation with Tron 51 until we reach waypoint 6, where Anvils, Sledges and Tron 52 will accelerate and climb to angels 16. At this stage, Tron 51 will stay behind the main package.\
\
Upon reaching waypoint 7 we will slave ATFLIRs to the target and each pilot will identify his aimpoint. We will carry two GBU-10s each that we will drop simultaneously on each of the targets. Make sure that you set up laser codes accordingly before the attack, you will find the codes on your kneeboards. (Snapshot 5).\
\
Here is another look at the target area. Make sure that you are able to identify your own target at a glance. (Snapshot 6).\
\
As soon as we drop, we will egress south-west towards waypoint 9.\
\
Now let’s talk about the fuel. Our Joker will be set to 6000 pounds and this is where we should be when we get off target. This will be enough to get to Magenta track and rendezvous with Shell 51 and Shell 61 and to cover for some possible contingencies, like enemy fighters or additional SAM sites we would need to avoid. Speaking of contingencies - any questions before we move to cover those?”\
\
Saint looked around the room and was obviously content to have the undivided attention of everyone gathered. As nobody had questions, he continued. (Snapshot 7).\
\
“This is our full flight plan with all known surface to air threats. The SA-6 here” - Saint tapped the ring south of Queshm island - “will not be a factor. If we stay below 1000 feet AGL up to waypoint 4 we also won’t be detected by the search radar here, as it is walled off from the sea by a range of mountains just beyond the shore. We have two confirmed SA-2 launchers defending our target here and here, but their capabilities should be sufficiently degraded by Tron 51’s jamming. There are also unconfirmed reports about possible SA-6 and SA-15 in the AO, and we cannot exclude MANPADs, so keep your heads on a swivel, set up countermeasure programs and stay above angels 16 during the whole attack run. \
\
We can also expect medium calibre AAA over Yaz Kernoum, similar to what some of you have seen over Bandar Abbas, as well as ZU-23s and ZSU-23s, though the latter threat won’t be a factor as long as everyone sticks to the briefed hard deck of 16,000 feet.\
\
Another possible and real threat are bandits taking off from Shiraz. Each flight carries AIM-9s and some AIM-120s for self-protection. However, if any fighters are scrambled and try to intercept, we will detach Sledge 23 and 24 to take care of the air picture. This will reduce our potential impact on the Rock, but it is a risk we need to accept.  If there are more bandits headed our way, we will send Tron 52 against them. It is imperative that all Anvils and remaining Sledges drop their bombs before engaging enemy fighters”.\
\
Shag raised his hand.\
\
“Colonel?”\
\
“In case of trouble, can we get Screamers to come to our posit and help?”\
\
“Negative, unless we need to launch a CSAR, they will stay with Shell. So far Iranians were not very aggressive - and the only major aerial attack they launched did cost them dearly, as they lost 12 aircraft. We do not expect major opposition. Anything else?”\
\
Silence. \
\
“Good. Continuing with the contingencies - let’s cover the CSAR I mentioned. USS Robert Grady is in the Persian Gulf with Switchblade onboard and they will be covering any extractions. Screamer will provide air cover, and Harriers from USS Tinian are on alert to provide CAS. Your emergency radios are tuned to Red 1, which is 145.250. In case of trouble, we have Red 2 and Red 3 channels as a backup. \
\
That will be all from my side, stay sharp and focused. Now proceed with your flight briefings.”\
\
---------- DESIGNER'S NOTES ----------\
\
1. Takeoff order does not matter, as everyone will gather in the marshal stack For better mission flow better to taxi and takeoff as one of the last flights. \
\
2. You are briefed to go as Anvil 13 but should Saint be out for any reason, then you will jump in as Anvil 11 (Weed will remain 12, Blade becomes 13 and Dutch 14). In that case you will attack Saint's targets! \
\
3. DO NOT use autostart option as it will turn your radar on during the startup sequence. Start manually (sorry!).\
\
4. Estimated mission length: 70 minutes",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_539"] = "West SAM sjhoots again",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_ActionText_612"] = "FUEL DUMP",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionText_491"] = "West SAM",
    ["DictKey_ActionText_916"] = "",
    ["DictKey_ActionText_618"] = "FUEL DUMP",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_subtitle_655"] = "PLAYER: Tapes on!",
    ["DictKey_UnitName_251"] = "Ammo #020",
    ["DictKey_ActionText_818"] = "FUEL DUMP",
    ["DictKey_subtitle_743"] = "TRON 51: Anvil 11, Tron 51, negative.",
    ["DictKey_UnitName_329"] = "Ammo #008",
    ["DictKey_subtitle_697"] = "SLEDGE 21: Sledge 21, tally light post, north east! ",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_757"] = "ANVIL 12 (WEED): Anvil 12, good hits!",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_ActionText_804"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_subtitle_972"] = "SLEDGE 21: Sledge 21, mud, north east, Gauntlet!",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_UnitName_473"] = "",
    ["DictKey_ActionText_827"] = "FUEL DUMP",
    ["DictKey_ActionText_809"] = "FUEL DUMP",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "ISO container",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_459"] = "Trons commit",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionText_850"] = "FUEL DUMP",
    ["DictKey_WptName_520"] = "",
    ["DictKey_ActionText_858"] = "FUEL DUMP",
    ["DictKey_UnitName_170"] = "Rainforest Helo C",
    ["DictKey_ActionText_807"] = "FUEL DUMP",
    ["DictKey_UnitName_299"] = "ISO container",
    ["DictKey_subtitle_701"] = "PLAYER: Anvils, Sledges, cleared to engage primary!",
    ["DictKey_ActionText_616"] = "FUEL DUMP",
    ["DictKey_ActionText_830"] = "FUEL DUMP",
    ["DictKey_UnitName_964"] = "Z_SA",
    ["DictKey_ActionText_884"] = "FUEL DUMP",
    ["DictKey_WptName_47"] = "",
    ["DictKey_ActionText_851"] = "FUEL DUMP",
    ["DictKey_UnitName_332"] = "Ammo #008",
    ["DictKey_ActionText_619"] = "FUEL DUMP",
    ["DictKey_ActionText_863"] = "FUEL DUMP",
    ["DictKey_UnitName_323"] = "Pipes small",
    ["DictKey_ActionText_624"] = "FLAK off",
    ["DictKey_WptName_62"] = "",
    ["DictKey_subtitle_643"] = "PLAYER: Anvil.",
    ["DictKey_ActionText_492"] = "SAM ON",
    ["DictKey_ActionText_601"] = "IN ALT  Check zone",
    ["DictKey_GroupName_414"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_subtitle_735"] = "TRON 52: Tron 52, enemy is bugging out.",
    ["DictKey_WptName_243"] = "",
    ["DictKey_subtitle_695"] = "SLEDGE 21: Sledge 21, mud, north east, Gauntlet!",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Ammo #020",
    ["DictKey_ActionText_606"] = "10s",
    ["DictKey_ActionText_375"] = "FLAK on",
    ["DictKey_ActionText_498"] = "Sledges INVISIBLE OFF",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_258"] = "",
    ["DictKey_ActionText_883"] = "FUEL DUMP",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_GroupName_190"] = "Rainforest Helo D",
    ["DictKey_GroupName_169"] = "Rainforest Helo C",
    ["DictKey_ActionText_893"] = "FUEL DUMP",
    ["DictKey_ActionText_847"] = "FUEL DUMP",
    ["DictKey_UnitName_952"] = "Z_SC",
    ["DictKey_ActionText_815"] = "FUEL DUMP",
    ["DictKey_subtitle_663"] = "PLAYER: Anvil 11.",
    ["DictKey_GroupName_178"] = "Rainforest Helo A",
    ["DictKey_WptName_193"] = "",
    ["DictKey_ActionText_586"] = "",
    ["DictKey_subtitle_837"] = "ANVIL 13 (SMOKE): Anvil 13. ",
    ["DictKey_ActionText_595"] = "15s",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionText_783"] = "",
    ["DictKey_ActionText_611"] = "FUEL DUMP",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_subtitle_665"] = "PLAYER: Sledges, send a section and take the bandit group. Everyone else continue as fragged.",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_378"] = "Altitude above 7k",
    ["DictKey_UnitName_335"] = "Ammo #008",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_ActionText_537"] = "Missile SA15 no  3",
    ["DictKey_ActionText_859"] = "FUEL DUMP",
    ["DictKey_WptName_632"] = "",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_subtitle_739"] = "TRON 52: Tron 52, six clear, egressing!",
    ["DictKey_ActionText_602"] = "Above 1000 ft",
    ["DictKey_subtitle_773"] = "PLAYER: Anvil 11 spiked, defending!",
    ["DictKey_subtitle_763"] = "SLEDGE 21: Sledges are off safe, good effects on target!",
    ["DictKey_ActionText_381"] = "Altitude below 3000",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_949"] = "Z_SB",
    ["DictKey_WptName_198"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_ActionText_865"] = "FUEL DUMP",
    ["DictKey_ActionText_846"] = "FUEL DUMP",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_WptName_321"] = "",
    ["DictKey_ActionText_832"] = "FUEL DUMP",
    ["DictKey_ActionText_796"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_UnitName_197"] = "Ammo #004",
    ["DictKey_ActionText_808"] = "FUEL DUMP",
    ["DictKey_WptName_29"] = "",
    ["DictKey_ActionText_845"] = "FUEL DUMP",
    ["DictKey_WptName_183"] = "",
    ["DictKey_ActionText_852"] = "FUEL DUMP",
    ["DictKey_subtitle_767"] = "PLAYER: Anvil’s Miller Time!",
    ["DictKey_subtitle_791"] = "PLAYER: Anvil copies Thunderstorm.",
    ["DictKey_WptName_535"] = "",
    ["DictKey_ActionText_468"] = "SA15",
    ["DictKey_WptName_915"] = "",
    ["DictKey_sortie_5"] = "M14: Yaz Kernoum",
    ["DictKey_GroupName_627"] = "",
    ["DictKey_subtitle_835"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_ActionText_867"] = "FUEL DUMP",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_ActionText_918"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_819"] = "FUEL DUMP",
    ["DictKey_subtitle_833"] = "PLAYER: Anvils, Sledges, cleared to engage primary!",
    ["DictKey_WptName_225"] = "",
    ["DictKey_ActionText_461"] = "INVISIBLE OFF",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_671"] = "THOR: Thor, picture, single group, rock  three-four-zero, sixty, 14 000, hot, hostile.",
    ["DictKey_UnitName_946"] = "Z_SA",
    ["DictKey_ActionText_872"] = "FUEL DUMP",
    ["DictKey_ActionText_599"] = "IN radar Check ZONE",
    ["DictKey_ActionText_894"] = "FUEL DUMP",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_500"] = "SA15 on again",
    ["DictKey_ActionText_587"] = "FL91 ON",
    ["DictKey_ActionText_589"] = "FL91 OFF",
    ["DictKey_ActionText_501"] = "Missile SA15 no  2",
    ["DictKey_WptName_549"] = "",
    ["DictKey_subtitle_653"] = "PLAYER: Fly ball.",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_subtitle_667"] = "SLEDGE 21: Sledge 21, wilco… Break: Sledge 23 flight, target bandit group, rock three-four-zero at sixty, medium, hot.",
    ["DictKey_ActionText_803"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_ActionText_795"] = "",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_ActionText_604"] = "FL91 OFF",
    ["DictKey_WptName_411"] = "",
    ["DictKey_ActionText_892"] = "FUEL DUMP",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Rainforest Helo A",
    ["DictKey_ActionText_493"] = "FL800",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_614"] = "FUEL DUMP",
    ["DictKey_ActionText_967"] = "You see Chief Grant waving to get your attention. Pointing to the bow, he raises four fingers, then a fist, then four again, followed by a thumbs down.\
\
(This means Saint's jet is down and you will be the strike lead. Press SPACE BAR to reply to Chief Grant)",
    ["DictKey_UnitName_230"] = "Ammo #010",
    ["DictKey_ActionText_597"] = "FL99 ON!",
    ["DictKey_UnitName_159"] = "IADB Tor Greater Tunb LN 3",
    ["DictKey_UnitName_188"] = "Ammo",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_ActionText_488"] = "SAM launch",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_subtitle_713"] = "THOR: Thor, bandit group rock 340 at 20, medium, hot. Second group rock 280 at 38, medium, hot!",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_499"] = "Trons INVISIBLE OFF",
    ["DictKey_subtitle_769"] = "SLEDGE 21: Sledge two-one and two-two clear, visual on Anvil. ",
    ["DictKey_ActionText_885"] = "FUEL DUMP",
    ["DictKey_ActionText_584"] = "MISSION SUCCESS!\
\
...to be continued in M15...",
    ["DictKey_ActionText_784"] = "FUEL DUMP",
    ["DictKey_subtitle_685"] = "PLAYER: Anvil 11, declare.",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_ActionText_896"] = "FUEL DUMP",
    ["DictKey_ActionText_588"] = "FL91 OFF",
    ["DictKey_ActionText_881"] = "FUEL DUMP",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_WptName_174"] = "",
    ["DictKey_ActionText_878"] = "FUEL DUMP",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_ActionText_890"] = "FUEL DUMP",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_320"] = "Pipes small",
    ["DictKey_subtitle_839"] = "ANVIL 14 (DUTCH): Anvil 14.",
    ["DictKey_ActionText_621"] = "FL99 ON!",
    ["DictKey_ActionText_814"] = "FUEL DUMP",
    ["DictKey_ActionText_613"] = "FUEL DUMP",
    ["DictKey_UnitName_239"] = "Ammo #017",
    ["DictKey_subtitle_721"] = "SLEDGE 23: Sledge 23, splash one!",
    ["DictKey_UnitName_185"] = "Ammo #003",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_ActionText_825"] = "FUEL DUMP",
    ["DictKey_ActionText_536"] = "SA15 on RTB",
    ["DictKey_subtitle_761"] = "ANVIL 14 (DUTCH): Anvil 14, good effects!",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_WptName_956"] = "",
    ["DictKey_ActionText_446"] = "FLIP zone SAM",
    ["DictKey_ActionText_895"] = "FUEL DUMP",
    ["DictKey_WptName_168"] = "",
    ["DictKey_ActionText_495"] = "FLIP zone SAM",
    ["DictKey_ActionText_789"] = "FUEL DUMP",
    ["DictKey_ActionText_489"] = "Flip Invisible",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_242"] = "Ammo #017",
    ["DictKey_subtitle_777"] = "PLAYER: Yeah, can you bug southwest?",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionText_856"] = "FUEL DUMP",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_WptName_342"] = "",
    ["DictKey_subtitle_717"] = "SLEDGE 23: Sledge 23, Fox 2! ",
    ["DictKey_ActionText_798"] = "FUEL DUMP",
    ["DictKey_UnitName_302"] = "ISO container",
    ["DictKey_UnitName_257"] = "",
    ["DictKey_subtitle_843"] = "PLAYER: 99, inside 30 seconds to release! ",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_GroupName_48"] = "Z_OIL RIG #013",
    ["DictKey_ActionText_435"] = "FLAK on",
    ["DictKey_ActionText_861"] = "FUEL DUMP",
    ["DictKey_ActionText_889"] = "FUEL DUMP",
    ["DictKey_GroupName_54"] = "Z_OIL RIG #015",
    ["DictKey_subtitle_711"] = "PLAYER: 99, inside 30 seconds to release! ",
    ["DictKey_ActionText_410"] = "Sledges ATTACK",
    ["DictKey_subtitle_737"] = "PLAYER: Anvil 11 copies, Anvils egressing south west. ",
    ["DictKey_UnitName_227"] = "Ammo #010",
    ["DictKey_subtitle_693"] = "PLAYER: Roger!",
    ["DictKey_ActionText_590"] = "FL91 OFF",
    ["DictKey_ActionText_875"] = "FUEL DUMP",
    ["DictKey_ActionText_817"] = "FUEL DUMP",
    ["DictKey_UnitName_958"] = "Z_SE",
    ["DictKey_UnitName_628"] = "",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_WptName_959"] = "",
    ["DictKey_ActionText_377"] = "Altitude between 5 and 7k",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_ActionText_494"] = "",
    ["DictKey_ActionText_806"] = "FUEL DUMP",
    ["DictKey_subtitle_781"] = "PLAYER: Roger, let's bug 230. ",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_379"] = "Flag change",
    ["DictKey_ActionText_874"] = "FUEL DUMP",
    ["DictKey_subtitle_651"] = "THOR: Thunderstorm.",
    ["DictKey_subtitle_747"] = "ANVIL 12 (WEED): Anvil 12 is spiked, north, chaff, defending.",
    ["DictKey_subtitle_699"] = "ANVIL 14 (DUTCH): Sledge 21, ballistic, no factor! ",
    ["DictKey_WptName_962"] = "",
    ["DictKey_subtitle_723"] = "SLEDGE 23: Sledge 23, splash two, six clear, egressing!",
    ["DictKey_ActionText_821"] = "FUEL DUMP",
    ["DictKey_subtitle_725"] = "SLEDGE 23: Sledge 23, hostiles are bugging out, Sledge 23 and flight egressing!",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_799"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_497"] = "Missile",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_ActionText_823"] = "FUEL DUMP",
    ["DictKey_ActionText_434"] = "TRONS ENGAGE",
    ["DictKey_WptName_303"] = "",
    ["DictKey_ActionText_866"] = "FUEL DUMP",
    ["DictKey_ActionText_880"] = "FUEL DUMP",
    ["DictKey_ActionText_897"] = "FUEL DUMP",
    ["DictKey_subtitle_755"] = "PLAYER: Anvil 1-1 is spiked with a tally. ",
    ["DictKey_ActionText_917"] = "FL20 TRON PUSHES",
    ["DictKey_descriptionText_1"] = "(It is recommended to read Chapter 62 of the Raven One novel before flying this mission)\
\
Ready Room 7\
USS Valley Forge \
03:30 local\
\
Ready Room 7 was packed to the brim with aviators, crews, intelligence officers and others. Saint and Flip sat in the first row together with Lt. Colonel Nash, callsign “Shag”, CO of the Moonshadows, as well as Buccaneer's XO who would be leading a 4-ship Sledge 21 flight. CAG Swoboda was also present, sitting in the aisle seat of the front row.  Everyone present watched the CCTV screen. \
\
“Welcome Tomahawk to the event 1 brief. CSG-4 is in the Gulf of Oman, and continues to degrade Iranian naval, air and ground-based A2/AD capabilities.  The goal of this mission is to destroy the Iranian missile final assembly facility in south-central Iran at Yaz Kernoum. The GCC countries suspect Iran is preparing for a strike using ballistic missiles, and the goal of this sortie is to prevent that from happening. \
\
The weather is good, with clear skies and southeastern wind at 5 knots. Temperature is 18 degrees Celsius.\
\
CASE 3 launch at 0535 - you can find the ship’s expected position on the screen (snapshot 2). Expected CASE 1 recovery time is 0800. Mother is steaming northwest and the estimated recovery position is also visible on the screen, please note it down. Due to the covert nature of this operation no divert airfield has been designated, but the nearest divert field is Al Minhad Airbase (Snapshot 2).\
\
The strike package will consist of the following components. Anvil 11 flight -  four Raven Hornets and Sledge 21 flight - four Buccaneer Hornets, all self-escort and responsible for destroying the main target. Tron 51 is a single S-3B responsible for Electronic Warfare support. Tron 52 flight is two Moonshadows flying SEAD as primary and Air Interdiction as a secondary task. Finally, two diversion flights that will draw the attention of the Iranians and should cover the main package: Redeye 41 are two Bloodhounds S-3Bs and Cutlass 31 are two Buccaneer Hornets. They will orbit north of Mother and make themselves attractive to Iranian radars.”\
\
As LTJG McHardy was speaking, calling out the flights, some pilots would nod hearing their callsigns. Few were taking notes on their kneeboards. Flip closed his eyes, focusing on the mission ahead, while Saint sat motionless, staring at the screen. \
\
“Moreover, we will have support provided by USAF - two dedicated KC-135 Stratotankers, callsign Shell 11 and 21, and two flights of F-15Cs, Callsign Screamer 11 and 21. \
\
ROE is as follows: the strike package is cleared to engage and destroy the primary target, as well as any SAM threats along the way. All Iranian military aircraft detected on intercept course are considered hostile. \
\
It is important to underline the absolute necessity to remain undetected until it is too late for the enemy to react. At 2200 yesterday an announcement was made that our current operations are over and therefore the element of surprise should be on our side. \
\
That is all from me - thank you for your attention.”",
    ["DictKey_subtitle_673"] = "SLEDGE 23: Sledge 23. ",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_UnitName_427"] = "",
    ["DictKey_UnitName_943"] = "",
    ["DictKey_subtitle_841"] = "SLEDGE 21: Sledge 21 flight is in from the south. ",
    ["DictKey_ActionText_607"] = "20s",
    ["DictKey_ActionText_879"] = "FUEL DUMP",
    ["DictKey_subtitle_649"] = "THOR: Houseboat.",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_subtitle_681"] = "TRON 51: 99, Tron 51, music on. ",
    ["DictKey_WptName_222"] = "",
    ["DictKey_ActionText_857"] = "FUEL DUMP",
    ["DictKey_ActionText_608"] = "",
    ["DictKey_subtitle_775"] = "ANVIL 12 (WEED): You OK?",
    ["DictKey_subtitle_689"] = "PLAYER: Trons, can you take the group to the west? ",
    ["DictKey_WptName_231"] = "",
    ["DictKey_ActionText_864"] = "FUEL DUMP",
    ["DictKey_ActionText_603"] = "Below ALT",
    ["DictKey_ActionText_787"] = "FUEL DUMP",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_886"] = "FUEL DUMP",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_594"] = "10s",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_344"] = "Ammo #008",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_ActionText_871"] = "FUEL DUMP",
    ["DictKey_ActionText_376"] = "Altitude between 3 and 5k",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_subtitle_887"] = "TRON 52: Tron 52, splash one!",
    ["DictKey_UnitName_311"] = "ISO container",
    ["DictKey_UnitName_372"] = "",
    ["DictKey_ActionText_812"] = "FUEL DUMP",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_677"] = "TRON 52: Magnum from Tron 52. ",
    ["DictKey_ActionText_882"] = "FUEL DUMP",
    ["DictKey_ActionText_971"] = "FUEL DUMP",
    ["DictKey_subtitle_661"] = "THOR: Hostile.",
    ["DictKey_subtitle_707"] = "ANVIL 14 (DUTCH): Anvil 14.",
    ["DictKey_ActionText_626"] = "ATTACK",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
} -- end of dictionary
