dictionary = 
{
    ["DictKey_subtitle_430"] = "PLAYER: Raven copies, request switch to Venom.",
    ["DictKey_UnitName_52"] = "Navy Seals A4",
    ["DictKey_ActionText_261"] = "",
    ["DictKey_ActionText_888"] = "Press SPACE BAR when ready for another attack brief. ",
    ["DictKey_subtitle_607"] = "STRIKE: Raven 21, Strike, roger.",
    ["DictKey_subtitle_1335"] = "PLAYER: Two, one. Let's get a drink on our way back.",
    ["DictKey_ActionRadioText_889"] = "DUTCH: hold high",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_ActionText_978"] = "",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_ActionText_659"] = "",
    ["DictKey_ActionText_656"] = "Switch to STRIKE on Pri  and press SPACE BAR to remove this message. ",
    ["DictKey_ActionRadioText_673"] = "",
    ["DictKey_subtitle_1030"] = "PLAYER: Raven 22, Raven 21. Engage the footmobiles, I'll cover you.",
    ["DictKey_GroupName_40"] = "",
    ["DictKey_subtitle_397"] = "DUTCH: Raven 2-2.",
    ["DictKey_GroupName_153"] = "Barrels A",
    ["DictKey_UnitName_90"] = "Z_IR_Body",
    ["DictKey_ActionText_1059"] = "",
    ["DictKey_ActionText_969"] = "",
    ["DictKey_ActionText_304"] = "",
    ["DictKey_ActionRadioText_1146"] = "Flip attacks APC",
    ["DictKey_UnitName_1314"] = "Z_Deck_UNC",
    ["DictKey_WptName_109"] = "",
    ["DictKey_subtitle_1173"] = "DUTCH: Venom, heads up, tally two groups of footmobiles leaving the airfield and heading south towards your previous location.",
    ["DictKey_ActionText_1362"] = "Refuel starts",
    ["DictKey_ActionComment_847"] = "DictKey_ActionComment_847",
    ["DictKey_WptName_1414"] = "",
    ["DictKey_ActionText_663"] = "Switch to STRIKE on Pri  and press SPACE BAR when ready. ",
    ["DictKey_subtitle_599"] = "PLAYER: Strike, Raven 21 is under attack, engaging bandits!",
    ["DictKey_subtitle_1199"] = "PLAYER: Raven 21 and flight, proceeding outbound to the West in our block. Switching.",
    ["DictKey_ActionComment_831"] = "DictKey_ActionComment_831",
    ["DictKey_ActionText_324"] = "Raven 22, engaging!",
    ["DictKey_ActionComment_662"] = "",
    ["DictKey_ActionText_281"] = "",
    ["DictKey_subtitle_465"] = "RAVEN 11 (LITTLE NICKY): Raven 11 is tally on Tin Can.",
    ["DictKey_subtitle_710"] = "VENOM: The ZSU at the T is your target.",
    ["DictKey_ActionComment_1158"] = "",
    ["DictKey_UnitName_1317"] = "Z_Deck_UNC #001",
    ["DictKey_ActionRadioText_875"] = "DUTCH: hold high",
    ["DictKey_ActionText_671"] = "",
    ["DictKey_ActionComment_853"] = "DictKey_ActionComment_853",
    ["DictKey_ActionText_410"] = "Switch to STRIKE on Pri (left radio) and press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_491"] = "STRIKE: Raven 21, Strike.",
    ["DictKey_subtitle_1098"] = "VENOM: The APC is suppressing us, requesting a south to north attack. Ordnance at your discretion, my position marked with smoke! Danger close! Keep your fire east of the smoke. East of the smoke!",
    ["DictKey_subtitle_718"] = "PLAYER: Raven 21 and flight, in heading 010.",
    ["DictKey_subtitle_706"] = "VENOM: Follow that road northwest to the T, it should be hanging around near there.",
    ["DictKey_ActionText_1448"] = "MISSION COMPLETE",
    ["DictKey_ActionText_329"] = "Helos are turning back",
    ["DictKey_subtitle_428"] = "STRIKE: Negative, Raven. That's all I've got.",
    ["DictKey_WptName_103"] = "",
    ["DictKey_subtitle_1114"] = "DUTCH: Raven 22, In from the south!",
    ["DictKey_ActionText_1090"] = "",
    ["DictKey_ActionRadioText_804"] = "DUTCH: hold high",
    ["DictKey_subtitle_501"] = "VENOM: Go for Venom.",
    ["DictKey_subtitle_416"] = "STRIKE: Raven 21, Strike.",
    ["DictKey_ActionRadioText_405"] = "DUTCH: engage E Shilka",
    ["DictKey_ActionRadioText_318"] = "STRIKE: Engaging helos",
    ["DictKey_UnitName_114"] = "Z_IR_Body",
    ["DictKey_WptName_167"] = "",
    ["DictKey_ActionText_279"] = "Both shilkas destroyed. ",
    ["DictKey_subtitle_778"] = "DUTCH (AUX): Raven 21, Raven 22, there's one boat that looks intact next to the pier about 100 meters south of the others.",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_473"] = "RAVEN 11 (LITTLE NICKY): Raven 11, SAM launch... no factor.",
    ["DictKey_ActionText_633"] = "",
    ["DictKey_subtitle_1189"] = "PLAYER: Switchblade will pick you up in around 20 mikes. Shadow flights will be up this push momentarily and act as your top cover. We're almost Bingo.",
    ["DictKey_ActionRadioText_245"] = "A - Dutch, hold high",
    ["DictKey_subtitle_1092"] = "PLAYER: Venom, Raven 21, ready to copy. ",
    ["DictKey_WptName_152"] = "",
    ["DictKey_ActionRadioText_631"] = "DUTCH: hold high",
    ["DictKey_ActionText_672"] = "Raven 22, disengage helos. ",
    ["DictKey_subtitle_776"] = "DUTCH (AUX): Roger.",
    ["DictKey_subtitle_1118"] = "DUTCH: Raven 22, one away. ",
    ["DictKey_subtitle_742"] = "VENOM: Raven 21, Venom, copy your last. Standby. ",
    ["DictKey_ActionRadioText_840"] = "DUTCH: hold high",
    ["DictKey_ActionText_961"] = "Flags OFF",
    ["DictKey_ActionRadioText_414"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_828"] = "DUTCH: hold high",
    ["DictKey_subtitle_740"] = "PLAYER: Venom, Raven 21, Switchblade is delayed at least an hour.",
    ["DictKey_ActionText_1346"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_1407"] = "Z_B",
    ["DictKey_ActionText_661"] = "",
    ["DictKey_ActionText_877"] = "",
    ["DictKey_subtitle_393"] = "",
    ["DictKey_ActionRadioText_1091"] = "",
    ["DictKey_subtitle_917"] = "VENOM: Raven 21 and flight, Cleared Hot.",
    ["DictKey_subtitle_1112"] = "PLAYER: Raven 21, one away! ",
    ["DictKey_ActionComment_644"] = "DictKey_ActionComment_644",
    ["DictKey_ActionText_977"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_436"] = "DUTCH: Raven 22, ready.",
    ["DictKey_ActionRadioText_1443"] = "",
    ["DictKey_subtitle_1187"] = "VENOM: Ravens, go. ",
    ["DictKey_ActionRadioText_325"] = "",
    ["DictKey_subtitle_535"] = "PLAYER: Roger, Switchblade 31 is enroute.",
    ["DictKey_ActionText_1061"] = "Use F10 radio menu to tell Dutch to hold high or to attack the target. ",
    ["DictKey_subtitle_1034"] = "PLAYER: Venom, Raven 21, ready to copy. ",
    ["DictKey_descriptionText_1"] = "[Before flying this mission, it is advised to read Chapter 47 of “Raven One” novel]\
\
USS Valley Forge\
LCDR Wilson’s Stateroom\
03:15 AM\
\
Relentless ringing of the telephone woke him up. Still half asleep, Flip glanced at the alarm clock - 03:15. Strike planning was scheduled for 0900… He reached out and grabbed the handle.\
\
“Wilson.”\
\
“Sir” - Lt JG Fagan’s voice was apologetic but alarmed. He was this night’s duty officer  - “Skipper wants to see you in CVIC at 03:30. Sounds important.”\
\
“Thanks” - he hung up the phone and crawled out of bed.\
\
“What’s up, Flip?” - Weed asked from his top bunk.\
\
“Nttty just rousted me to join the skipper in CVIC.”\
\
“Whoa! What’s up?”\
\
“He didn’t tell me. Something just happened.”\
\
“I’ll join you.”\
\
USS Valley Forge\
CVIC\
03:28 AM\
\
“Flip. Good to see you” - Cajun gestured for Wilson to take place beside him next to a large table covered with maps of the Gulf and reconnaissance photos. Three men were bent over the charts and Flip immediately recognized Capt Vincent Allen - Tomahawk’s DCAG - among them. This indeed had to be important. The other two were carrier and air wing Intel Officers. Allen nodded at Wilson and said:\
\
“Gentlemen, we have a very delicate situation on our hands. What follows is on a strict “need-to-know” level. After the attack on the Richard Best, we began planning a retaliatory strike - setting it up will be our main task for today. However, yesterday a decision was made to insert a SOF team on Siri island, tasked with disabling the Iranian long-range search radar and thus degrading our enemy ability to react to our attack on Bandar Abbas. The SEALs completed their objective, but then came in contact with enemy troops and had to lay low, missing their ride out on a sub.\
\
I think you can imagine political fallout if Iranians capture a whole team of our special forces. It is crucial that we extract them before that happens, and before more troops arrive on Siri. Your task, gentlemen, will be to quickly put together a plan on how to do that. Time is short. Steve, when do you think you’ll be ready to launch?”\
\
“Before 06:30”.\
\
“Good. Make this happen. Keep me and CAG posted. Lieutenant Commander Gant will fill you in on all intelligence details we currently have”.\
\
When Capt Allen left the room, a whole whirlwind of activities began. ",
    ["DictKey_ActionText_1371"] = "Wait for Dutch to form up, then begin your attack run. \
\
When on course, SPACE BAR to report that you are running in. ",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_GroupName_37"] = "Z_IRAF_C-130",
    ["DictKey_ActionRadioText_1066"] = "Dutch attacks, Flip holds",
    ["DictKey_ActionText_248"] = "",
    ["DictKey_ActionRadioText_406"] = "DUTCH: engage W Shilka",
    ["DictKey_subtitle_692"] = "PLAYER: Elevation 13 feet MSL, grid  N 25-53-59, E54-32-31, final attack heading 330 - 030.",
    ["DictKey_subtitle_712"] = "PLAYER: Raven 21 and flight, in heading 330,",
    ["DictKey_UnitName_1416"] = "Z_E",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_subtitle_489"] = "DUTCH: Raven 22, tapes on, armstrong.",
    ["DictKey_subtitle_927"] = "PLAYER (AUX): Raven 22, Raven 21. Engage the APC, I'll take the outpost.",
    ["DictKey_subtitle_577"] = "PLAYER: Raven 22, Raven 21, weapons hold, reset and return on station.",
    ["DictKey_ActionComment_444"] = "DictKey_ActionComment_444",
    ["DictKey_ActionComment_1370"] = "",
    ["DictKey_GroupName_1310"] = "Z_Deck_UNC",
    ["DictKey_WptName_234"] = "",
    ["DictKey_subtitle_862"] = "PLAYER: Raven 21, Abort, approved immediate reattack.",
    ["DictKey_ActionText_445"] = "",
    ["DictKey_subtitle_1032"] = "DUTCH: Raven 22.",
    ["DictKey_ActionText_321"] = "Raven 21 engaging bandits. Two, weapons free!",
    ["DictKey_subtitle_493"] = "PLAYER: Strike, Raven 21, go ahead.",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_subtitle_1044"] = "PLAYER: Raven 21 is In from the south.",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_ActionText_477"] = "",
    ["DictKey_ActionText_1129"] = "VENOM: Requesting a south to north attack. Ordnance at your discretion, my position marked with smoke! Danger close! Keep your fire east of the smoke. East of the smoke!\
\
Press SPACE BAR to readback the brief.",
    ["DictKey_ActionRadioText_1076"] = "Flip attacks, Dutch holds",
    ["DictKey_ActionComment_855"] = "DictKey_ActionComment_855",
    ["DictKey_ActionComment_816"] = "",
    ["DictKey_ActionRadioText_251"] = "",
    ["DictKey_ActionRadioText_295"] = "",
    ["DictKey_UnitName_996"] = "Venom Soldier G",
    ["DictKey_subtitle_750"] = "VENOM: Raven 11, Venom, do you see any boats to the east?",
    ["DictKey_ActionText_625"] = "Press SPACE BAR to call contact on  the small marina with a crane next to it on the easternmost part of the island.",
    ["DictKey_ActionText_1147"] = "Press SPACE BAR to report to Venom that you are running in. ",
    ["DictKey_ActionText_320"] = "",
    ["DictKey_ActionText_312"] = "",
    ["DictKey_UnitName_51"] = "Navy Seals A3",
    ["DictKey_GroupName_1427"] = "",
    ["DictKey_ActionRadioText_674"] = "DUTCH: stop engaging Hips",
    ["DictKey_ActionText_440"] = "Press SPACE BAR when ready to copy the update on Venom. ",
    ["DictKey_ActionRadioText_610"] = "DUTCH: hold high",
    ["DictKey_WptName_227"] = "",
    ["DictKey_ActionRadioText_1446"] = "DUTCH: hold high",
    ["DictKey_ActionText_609"] = "Switch to VENOM frequency on Pri and press SPACE BAR when ready. ",
    ["DictKey_ActionRadioText_1345"] = "B. RTB",
    ["DictKey_ActionRadioText_273"] = "",
    ["DictKey_subtitle_869"] = "VENOM: Raven 21 and flight, Cleared Hot.",
    ["DictKey_subtitle_1440"] = "DUTCH: Raven 22. ",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_ActionText_1354"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_subtitle_1175"] = "PLAYER: Venom, Raven 21, did you copy Raven 22's last? You've got footmobiles headed your way from the north.",
    ["DictKey_subtitle_561"] = "DUTCH: Raven 22, tally-ho.",
    ["DictKey_WptName_112"] = "",
    ["DictKey_ActionComment_838"] = "",
    ["DictKey_subtitle_1242"] = "PLAYER: Two, engage the footmobiles. Take the eastern group, I'll attack the western one. South to north.",
    ["DictKey_ActionText_976"] = "Holy shit!",
    ["DictKey_subtitle_903"] = "PLAYER: Raven 21 and flight, ready.",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_subtitle_758"] = "VENOM: Raven 21, Venom, we'll give it a shot. We need you to clear the route of hostiles for us, say when ready for another attack brief. ",
    ["DictKey_ActionComment_1139"] = "DictKey_ActionComment_1139",
    ["DictKey_ActionText_268"] = "",
    ["DictKey_UnitName_87"] = "Z_IR_Body",
    ["DictKey_ActionText_820"] = "",
    ["DictKey_subtitle_1185"] = "PLAYER: Venom, Raven 21. ",
    ["DictKey_subtitle_1248"] = "DUTCH: Two, good hits on footmobiles!",
    ["DictKey_ActionComment_878"] = "DictKey_ActionComment_878",
    ["DictKey_subtitle_752"] = "PLAYER: There were a few, but got damaged during that secondary. ",
    ["DictKey_subtitle_418"] = "PLAYER: Strike, Raven 21, go ahead.",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_UnitName_1425"] = "Z_LSO",
    ["DictKey_ActionText_1080"] = "",
    ["DictKey_ActionText_409"] = "",
    ["DictKey_subtitle_539"] = "PLAYER: Standby, Venom.",
    ["DictKey_subtitle_1181"] = "VENOM: We're in the boat and moving out to sea.",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionComment_1060"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_subtitle_1165"] = "PLAYER: Venom, Raven 21, Wilco. Proceeding overhead 18 block 20. ",
    ["DictKey_ActionComment_1085"] = "DictKey_ActionComment_1085",
    ["DictKey_subtitle_1096"] = "PLAYER: Raven, roger. ",
    ["DictKey_ActionRadioText_322"] = "STRIKE: Engaging helos",
    ["DictKey_subtitle_1120"] = "VENOM: Ravens, Venom, good hits! BTR destroyed!",
    ["DictKey_ActionText_1077"] = "Set up for your run and press SPACE BAR when running. ",
    ["DictKey_UnitName_111"] = "Z_IR_Body",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_subtitle_1433"] = "PLAYER: Two, one. Your turn, get a drink!",
    ["DictKey_WptName_158"] = "",
    ["DictKey_ActionComment_1151"] = "DictKey_ActionComment_1151",
    ["DictKey_subtitle_1050"] = "VENOM: Raven 22, Cleared Hot!",
    ["DictKey_ActionRadioText_344"] = "DUTCH: stop engaging Hips",
    ["DictKey_ActionComment_892"] = "DictKey_ActionComment_892",
    ["DictKey_subtitle_422"] = "PLAYER: Strike, Raven flight ready to copy.",
    ["DictKey_ActionRadioText_1075"] = "Flip attacks, Dutch holds",
    ["DictKey_WptName_164"] = "",
    ["DictKey_ActionText_937"] = "",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_subtitle_801"] = "PLAYER: Raven 21, roger.",
    ["DictKey_ActionText_1084"] = "Flags OFF",
    ["DictKey_subtitle_1197"] = "VENOM: Raven 21, Venom, you are approved outbound in your block. Shadow 51, Venom, proceed into the overhead in your block.",
    ["DictKey_UnitName_1404"] = "Z_B",
    ["DictKey_subtitle_497"] = "PLAYER: Raven 21, wilco.",
    ["DictKey_ActionText_959"] = "",
    ["DictKey_subtitle_1367"] = "PLAYER: Raven 21 and flight, in! ",
    ["DictKey_ActionRadioText_441"] = "DUTCH: hold high",
    ["DictKey_ActionComment_629"] = "DictKey_ActionComment_629",
    ["DictKey_ActionText_314"] = "WINGMAN: Visual on enemy helos\
",
    ["DictKey_subtitle_449"] = "PLAYER: Venom, Raven 21 and flight, 40 miles to the southwest at 15 block 17.",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionRadioText_404"] = "DUTCH: hold high",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_subtitle_1255"] = "PLAYER: Strike, Raven 21.",
    ["DictKey_ActionText_1363"] = "Refuel stops\
",
    ["DictKey_ActionText_971"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_1436"] = "DUTCH: Raven 22.",
    ["DictKey_ActionText_443"] = "",
    ["DictKey_subtitle_475"] = "RAVEN 11 (LITTLE NICKY): Raven 11, splash Tin Can. Establishing CAP east - west 15 miles north of Mordor. Switching.",
    ["DictKey_subtitle_1205"] = "PLAYER (AUX): Two, one, switch to Marshal on Pri.",
    ["DictKey_subtitle_690"] = "VENOM: Final attack headings 330 - 030. When able, go with readbacks.",
    ["DictKey_ActionText_252"] = "Dutch copies, engaging. ",
    ["DictKey_ActionRadioText_249"] = "DUTCH: engage E Shilka",
    ["DictKey_ActionText_666"] = "",
    ["DictKey_ActionText_839"] = "Wait for Dutch to form up, then begin your attack run. \
\
When on course, SPACE BAR to report that you are running in. ",
    ["DictKey_WptName_97"] = "",
    ["DictKey_ActionText_283"] = "Dutch copies, engaging. ",
    ["DictKey_UnitName_29"] = "Dead Soldier",
    ["DictKey_subtitle_860"] = "VENOM: Abort, abort, abort! You're outside the final attack cone, approved immediate reattack.",
    ["DictKey_ActionComment_807"] = "DictKey_ActionComment_807",
    ["DictKey_ActionText_1349"] = "",
    ["DictKey_ActionText_931"] = "Press SPACE BAR when ready for restrictions. ",
    ["DictKey_ActionRadioText_1333"] = "A. Refuel then RTB",
    ["DictKey_ActionText_854"] = "",
    ["DictKey_UnitName_1320"] = "",
    ["DictKey_ActionRadioText_247"] = "A - Dutch, hold high",
    ["DictKey_UnitName_369"] = "USS Eric Larsson",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Barrels A",
    ["DictKey_GroupName_150"] = "",
    ["DictKey_ActionComment_1087"] = "",
    ["DictKey_subtitle_1183"] = "PLAYER: Roger. Standby for update on Switchblade.",
    ["DictKey_subtitle_1381"] = "VENOM: Raven 22, Cleared Hot!",
    ["DictKey_subtitle_688"] = "PLAYER: Venom, Raven 21 and flight, ready.",
    ["DictKey_ActionText_1376"] = "",
    ["DictKey_ActionText_898"] = "Holy shit!",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_subtitle_1193"] = "PLAYER: You got it, Venom. ",
    ["DictKey_ActionText_1351"] = "",
    ["DictKey_subtitle_565"] = "PLAYER: Roger, let's try another pass.",
    ["DictKey_ActionText_848"] = "Dutch copies, engaging. ",
    ["DictKey_ActionComment_880"] = "",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_subtitle_581"] = "PLAYER: Raven 22, Raven 21, rejoin, returning on station.",
    ["DictKey_ActionText_1254"] = "Make sure you are on Strike freq and press SPACE BAR to check the status of Switchblade. ",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_ActionText_311"] = "",
    ["DictKey_ActionText_939"] = "Use F10 radio menu to assign the target for Dutch.",
    ["DictKey_subtitle_799"] = "USS ROBERT GRADY: Raven 21, Julliet One Kilo, Switchblade 31 just reported engine emergency and is RTB. Switchblade 41 will launch from Victor Three Bravo, expect Rolex + 60.",
    ["DictKey_subtitle_517"] = "VENOM: Copy, directly in front of the pier there is a road that runs west through the middle of the port, with warehouses on both sides. Call contact.",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionText_849"] = "Dutch copies, engaging. ",
    ["DictKey_UnitName_995"] = "Venom Soldier F",
    ["DictKey_subtitle_907"] = "PLAYER: 16 feet, grid N25-54-00 E54-32-55, east to west run, Raven 21.",
    ["DictKey_subtitle_495"] = "STRIKE: Relay to Venom that Switchblade 31 is launching in 5 mikes.",
    ["DictKey_ActionRadioText_823"] = "DUTCH: hold high",
    ["DictKey_ActionText_267"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_213"] = "Attack INF",
    ["DictKey_ActionText_640"] = "Press SPACE BAR to call contact on a 7-story building beside the warehouse on the north side. Enemy is aware of our location.",
    ["DictKey_ActionText_1127"] = "",
    ["DictKey_subtitle_601"] = "STRIKE: Raven 21, Strike, you are cleared to engage.",
    ["DictKey_subtitle_682"] = "PLAYER: Raven 21, Fox 2.",
    ["DictKey_subtitle_1211"] = "PLAYER: Dutch, let's get a drink.",
    ["DictKey_ActionText_623"] = "",
    ["DictKey_subtitle_911"] = "PLAYER: Raven 21, Captured APC and infantry on the road between you and the south end of the runway.",
    ["DictKey_WptName_94"] = "",
    ["DictKey_ActionComment_634"] = "DictKey_ActionComment_634",
    ["DictKey_subtitle_1116"] = "VENOM: Raven 22, Cleared Hot!",
    ["DictKey_WptName_170"] = "",
    ["DictKey_subtitle_389"] = "PLAYER: Raven 21, Raven 11 visual on you, push.",
    ["DictKey_ActionText_1157"] = "",
    ["DictKey_subtitle_1088"] = "PLAYER: Raven 21 and flight, in heading 360.",
    ["DictKey_subtitle_573"] = "DUTCH: Heads up, bandits are shooting!",
    ["DictKey_subtitle_797"] = "USS ROBERT GRADY: Raven 21, standby.",
    ["DictKey_ActionText_873"] = "Holy shit!",
    ["DictKey_UnitName_997"] = "Venom Soldier H",
    ["DictKey_ActionComment_1153"] = "",
    ["DictKey_ActionText_964"] = "Holy shit!",
    ["DictKey_subtitle_1144"] = "DUTCH: Two.",
    ["DictKey_ActionText_317"] = "Use F-10 radio menu to report that you are engaging bandits or try some more passes to scare them away. ",
    ["DictKey_ActionText_975"] = "Holy shit!",
    ["DictKey_WptName_33"] = "",
    ["DictKey_subtitle_760"] = "PLAYER: Raven 21, ready. ",
    ["DictKey_UnitName_1326"] = "Z_Deck_UNC #002",
    ["DictKey_ActionText_1369"] = "",
    ["DictKey_ActionText_934"] = "Grid N25-54-00 E54-32-55, Locate the target using your targeting pod.\
\
Press SPACE BAR when ready.",
    ["DictKey_subtitle_1042"] = "PLAYER: Raven 21, Captured APC southeast of you. South to north run, Danger close, we'll keep our fire east of the smoke.",
    ["DictKey_ActionText_1122"] = "Press SPACE BAR when you are ready to copy information about the next target. ",
    ["DictKey_ActionRadioText_942"] = "",
    ["DictKey_subtitle_507"] = "PLAYER: Raven 21, standing by for sitrep.",
    ["DictKey_ActionRadioText_1055"] = "DUTCH: hold high",
    ["DictKey_ActionComment_845"] = "DictKey_ActionComment_845",
    ["DictKey_ActionComment_484"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_subtitle_503"] = "PLAYER: Strike relays Switchblade 31 will be airborne in about 5 mikes.",
    ["DictKey_ActionRadioText_411"] = "DUTCH: hold high",
    ["DictKey_subtitle_455"] = "VENOM: Venom copies, you're the only air on station. Threat is an SA-15 in the northwest part of the island, let me know if that's a problem.",
    ["DictKey_GroupName_43"] = "Z_IRAF_Mi-8",
    ["DictKey_ActionText_334"] = "OK, returning on station. ",
    ["DictKey_ActionComment_859"] = "DictKey_ActionComment_859",
    ["DictKey_subtitle_434"] = "PLAYER: Raven, switching. Raven 22, Go.",
    ["DictKey_ActionRadioText_664"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_1063"] = "Flip attacks, Dutch holds",
    ["DictKey_ActionRadioText_1074"] = "Dutch attacks, Flip holds",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_156"] = "Barrels A",
    ["DictKey_ActionText_282"] = "Dutch copies, engaging. ",
    ["DictKey_ActionRadioText_1372"] = "DUTCH: hold high",
    ["DictKey_ActionText_803"] = "Switch back to VENOM and press SPACE BAR to check in. ",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_subtitle_929"] = "DUTCH (AUX): Raven 22.",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_subtitle_1028"] = "PLAYER: Raven 22, Raven 21. Take high cover, I'm engaging.",
    ["DictKey_ActionText_951"] = "",
    ["DictKey_ActionRadioText_1332"] = "B. RTB",
    ["DictKey_ActionText_1352"] = "Proceed with refuel, take 3000 lbs. \
Use normal radio menu to abort refuel and then press SPACE BAR when you are done. ",
    ["DictKey_ActionText_258"] = "Dutch copies, engaging. ",
    ["DictKey_ActionComment_960"] = "DictKey_ActionComment_960",
    ["DictKey_ActionComment_624"] = "DictKey_ActionComment_624",
    ["DictKey_ActionText_612"] = "Switch to STRIKE frequency on Pri and press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_724"] = "PLAYER: Raven 21 and flight, in heading 020.",
    ["DictKey_subtitle_1195"] = "SHADOW 51: Venom, Shadow 51, 30 miles to the West.",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_UnitName_67"] = "IRN Airport AAA 4",
    ["DictKey_ActionRadioText_811"] = "DUTCH: hold high",
    ["DictKey_subtitle_654"] = "KNIGHT: Raven 21, Knight, single group, rock 034, 48, hot, low, bandit.",
    ["DictKey_ActionText_618"] = "",
    ["DictKey_subtitle_481"] = "DUTCH: Raven 2-2. ",
    ["DictKey_ActionText_675"] = "Second helicopter down!",
    ["DictKey_ActionRadioText_1123"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_1342"] = "A. Refuel then RTB",
    ["DictKey_ActionRadioText_1062"] = "Dutch attacks, Flip holds",
    ["DictKey_ActionText_1138"] = "",
    ["DictKey_ActionRadioText_946"] = "Flip takes APC, Dutch takes outpost. ",
    ["DictKey_UnitName_26"] = "Dead Soldier",
    ["DictKey_UnitName_374"] = "Z_GAS PLATFORM",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_ActionText_264"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_766"] = "PLAYER (AUX): Raven 22, Raven 21. Follow me, take trail.",
    ["DictKey_subtitle_696"] = "DUTCH: Raven 22, elevation 7 feet MSL, grid N25-53-43, E54-33-09, final attack heading 330 - 030.",
    ["DictKey_subtitle_905"] = "VENOM: Requesting east to west run ins.",
    ["DictKey_WptName_48"] = "",
    ["DictKey_subtitle_401"] = "DUTCH: Raven 2-2.",
    ["DictKey_subtitle_714"] = "PLAYER: Raven 21 and flight, in heading 340.",
    ["DictKey_ActionRadioText_300"] = "",
    ["DictKey_subtitle_1209"] = "DUTCH: This is two, unable, winchester.",
    ["DictKey_ActionText_1377"] = "",
    ["DictKey_subtitle_756"] = "VENOM: Standby Ravens. ",
    ["DictKey_ActionText_1374"] = "",
    ["DictKey_subtitle_485"] = "DUTCH: SAM launch, Tin Can!",
    ["DictKey_ActionText_1154"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_subtitle_591"] = "STRIKE: Raven 21, Strike, affirm.",
    ["DictKey_subtitle_716"] = "PLAYER: Raven 21 and flight, in heading 350.",
    ["DictKey_ActionRadioText_616"] = "DUTCH: hold high",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_subtitle_736"] = "VENOM: Way to go, Ravens! Any word on Switchblade? ",
    ["DictKey_subtitle_694"] = "VENOM: Raven 21, good readback, Raven 22 Go.",
    ["DictKey_WptName_13"] = "",
    ["DictKey_subtitle_584"] = "PLAYER: Venom, Raven 21, standby. We have two scrubs heading to your pos, likely enemy reinforcements. Will be off net for a moment. ",
    ["DictKey_subtitle_559"] = "",
    ["DictKey_subtitle_529"] = "VENOM: Roger that. There is an LZ about 150 meters southwest of us, in the Y intersection of the perimeter road, and a north-south running road that bisects the airfield.",
    ["DictKey_ActionText_810"] = "From the overhead, elevation 13 feet MSL, western ZSU in the open, grid N 25-53-59, E54-32-31, east 600, egress back to the overhead 15 block 17. \
\
Press SPACE BAR when ready to copy remarks. ",
    ["DictKey_subtitle_1261"] = "STRIKE: Switchblade will be on station in 20 mikes. Shadow 51 and 61 enroute to relieve you and Raven 11.",
    ["DictKey_ActionComment_1081"] = "DictKey_ActionComment_1081",
    ["DictKey_WptName_58"] = "",
    ["DictKey_subtitle_1201"] = "SHADOW 51: Venom, Shadow 51 proceeding into the overhead in our block. Ready for check-in.",
    ["DictKey_subtitle_1356"] = "PLAYER: Two, one. Your turn, get a drink!",
    ["DictKey_UnitName_47"] = "Navy Seals A1",
    ["DictKey_ActionText_330"] = "",
    ["DictKey_subtitle_746"] = "VENOM: Raven 21, Venom. We can't wait that long, we don't have ammo to stop another attack and you don't have gas to stay overhead, so we need your help in figuring out how to get the hell out of here.",
    ["DictKey_subtitle_453"] = "PLAYER: Venom, Raven 21 and flight, checking in as fragged. Playtime zero plus four five. Update code 14C capable. ",
    ["DictKey_UnitName_157"] = "Barrels A",
    ["DictKey_subtitle_730"] = "DUTCH: Raven 22, rifle! ",
    ["DictKey_ActionText_1132"] = "",
    ["DictKey_GroupName_1430"] = "IRN Mi-8 Ground",
    ["DictKey_ActionText_842"] = "",
    ["DictKey_ActionRadioText_943"] = "Flip takes APC, Dutch takes outpost. ",
    ["DictKey_ActionText_827"] = "Follow that road northwest to the T, ZSU-23 should be hanging around near there.\
\
Press SPACE BAR when you capture your target.   ",
    ["DictKey_ActionText_945"] = "",
    ["DictKey_subtitle_593"] = "PLAYER: Strike, Raven 21, no joy with show of force, bandits maintaining course towards Mordor, request permission to engage.",
    ["DictKey_ActionText_1068"] = "",
    ["DictKey_subtitle_381"] = "PLAYER: Ravens, check on Pri, Raven 2-1.",
    ["DictKey_UnitName_56"] = "IRN Shilka B",
    ["DictKey_ActionText_289"] = "When ready, use F-10 radio menu to tell Dutch to join up and committ to the helicopters together. ",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_subtitle_923"] = "VENOM: Targets destroyed! Venom on the move.",
    ["DictKey_subtitle_925"] = "PLAYER (AUX): Raven 22, Raven 21. You take out the outpost, I'll take the APC.",
    ["DictKey_ActionText_954"] = "Wait for Dutch to join up and then align yourself for the attack run on the correct heading. \
\
Press SPACE BAR to report that you are running in. ",
    ["DictKey_subtitle_519"] = "PLAYER: Contact the road. ",
    ["DictKey_UnitName_169"] = "Fueltank",
    ["DictKey_ActionText_835"] = "",
    ["DictKey_subtitle_432"] = "STRIKE: Raven, Strike, approved to switch.",
    ["DictKey_ActionRadioText_1067"] = "",
    ["DictKey_subtitle_395"] = "PLAYER: Ravens, check on Aux, Raven 2-1.",
    ["DictKey_ActionText_899"] = "",
    ["DictKey_subtitle_1102"] = "PLAYER: Raven 22, Raven 21. take high cover, I will engage.",
    ["DictKey_subtitle_523"] = "PLAYER: Contact intersection and warehouse.",
    ["DictKey_ActionText_884"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_806"] = "",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_ActionRadioText_932"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_272"] = "",
    ["DictKey_subtitle_762"] = "PLAYER (AUX): Dutch, you get all that?",
    ["DictKey_ActionText_963"] = "Holy shit!",
    ["DictKey_ActionRadioText_303"] = "TO DUTCH: Form up",
    ["DictKey_ActionText_858"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_ActionComment_1133"] = "DictKey_ActionComment_1133",
    ["DictKey_GroupName_783"] = "",
    ["DictKey_ActionText_254"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_974"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_1257"] = "STRIKE: Raven 21, Strike, go.",
    ["DictKey_subtitle_1010"] = "PLAYER: Venom, Raven 21 is captured two footmobiles on top of a fuel silo to the south. One looks to be carrying a rifle.",
    ["DictKey_subtitle_589"] = "PLAYER: Strike, Raven 21, did you copy my exchange with Knight?",
    ["DictKey_GroupName_19"] = "",
    ["DictKey_ActionText_1065"] = "",
    ["DictKey_subtitle_1024"] = "VENOM: Roger that, good job Ravens! Heads up, I have another target for you! ",
    ["DictKey_ActionText_830"] = "",
    ["DictKey_subtitle_579"] = "DUTCH: Raven 22.",
    ["DictKey_subtitle_754"] = "PLAYER: Venom, Raven 21, there's one boat moored next to the crane, south of the wreckage of that eastern Zeus. You may be able to use it. ",
    ["DictKey_GroupName_1325"] = "Z_Deck_UNC #003",
    ["DictKey_ActionRadioText_950"] = "Flip takes outpost, Dutch takes APC. ",
    ["DictKey_subtitle_420"] = "STRIKE: Raven 21, got an update from Venom. Advise when ready to copy.",
    ["DictKey_subtitle_1177"] = "VENOM: Raven 21, Venom, how copy?",
    ["DictKey_ActionText_968"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_326"] = "",
    ["DictKey_UnitName_93"] = "Z_IR_Body",
    ["DictKey_subtitle_1191"] = "VENOM: Venom copies all. Thanks Ravens. First round’s on us at the next port, no, you guys drink free. Top shelf.",
    ["DictKey_ActionRadioText_1148"] = "DUTCH: hold high",
    ["DictKey_subtitle_597"] = "PLAYER: Strike, Raven 21, engaging bandits.",
    ["DictKey_subtitle_1383"] = "",
    ["DictKey_subtitle_774"] = "PLAYER (AUX): Dutch, Switchblade 31 is not coming, engine problem. Switchblade 41 is at least Rolex + 60. They need another way to get out.",
    ["DictKey_UnitName_1413"] = "Z_E",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_ActionText_263"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_1071"] = "",
    ["DictKey_ActionRadioText_1159"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_ActionRadioText_1385"] = "",
    ["DictKey_ActionComment_1083"] = "DictKey_ActionComment_1083",
    ["DictKey_ActionText_255"] = "Dutch copies, engaging. ",
    ["DictKey_ActionRadioText_952"] = "",
    ["DictKey_subtitle_1012"] = "VENOM: Raven, I need 20 mike mike, east to west run on that sniper! Danger close! Keep your fire south of green smoke, I say again, south of green smoke! Cleared hot, cleared hot!",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_ActionText_979"] = "Dutch copies, engaging. ",
    ["DictKey_WptName_85"] = "",
    ["DictKey_ActionText_333"] = "OK, returning on station - orbit (both Shilkas dead)\
",
    ["DictKey_ActionText_323"] = "",
    ["DictKey_ActionText_342"] = "",
    ["DictKey_ActionComment_619"] = "DictKey_ActionComment_619",
    ["DictKey_ActionRadioText_243"] = "DUTCH: engage W Shilka",
    ["DictKey_subtitle_1026"] = "DUTCH (AUX): Raven 21, Raven 22, contact two footmobiles on top of that fuel silo south of the perimeter road. One has a rifle.",
    ["DictKey_UnitName_163"] = "Fueltank",
    ["DictKey_ActionRadioText_1386"] = "Dutch attacks APC",
    ["DictKey_subtitle_426"] = "PLAYER: Strike, Raven flight copies all. At least two ZSUs, mech, and infantry. Do you have a grid for Venom?",
    ["DictKey_ActionComment_660"] = "DictKey_ActionComment_660",
    ["DictKey_subtitle_901"] = "VENOM: Raven 21 and flight, I have two targets for you. Same as last time, with exceptions. Targets are a single mechanized vehicle and a road outpost with infantry about 350 meters northeast of my position, with line of sight on my egress route. Ordnance and sort at your discretion.\
\
Elevation 16 feet, grid N25-54-00 E54-32-55, we're south 300 meters. Advise ready for restrictions.",
    ["DictKey_ActionText_1364"] = "Holy shit!",
    ["DictKey_subtitle_531"] = "PLAYER: Contact the Y. What's your situation?",
    ["DictKey_ActionRadioText_1069"] = "Dutch attacks, Flip holds",
    ["DictKey_GroupName_1316"] = "Z_Deck_UNC #002",
    ["DictKey_ActionText_822"] = "Raven 21, your 4 and 6 are west of my position 600 meters. Call contact on the perimeter road south of my pos.\
\
Press SPACE BAR when you contact perimeter road.  ",
    ["DictKey_ActionText_408"] = "",
    ["DictKey_UnitName_32"] = "Dead Soldier",
    ["DictKey_WptName_375"] = "",
    ["DictKey_subtitle_467"] = "RAVEN 11 (LITTLE NICKY): Raven 11, In from the southwest. ",
    ["DictKey_subtitle_438"] = "DUTCH: Raven 22 copies all.",
    ["DictKey_ActionText_403"] = "Use F10 radio menu to give orders:\
\
A)  Tell Dutch to hold high while you attack the ZSU-23s.\
\
B) Tell Dutch to engage the eastern ZSU (near the pier)\
\
C) Tell Dutch to engage the western ZSU (at the crossroads)",
    ["DictKey_subtitle_1104"] = "PLAYER: Two, engage armor, I'll cover you. ",
    ["DictKey_subtitle_571"] = "PLAYER: Standby, contacting Strike.",
    ["DictKey_ActionText_413"] = "",
    ["DictKey_subtitle_1379"] = "DUTCH: Raven 22, In from the south!",
    ["DictKey_subtitle_732"] = "VENOM: 21, Good effects, western ZSU! ",
    ["DictKey_ActionText_1086"] = "",
    ["DictKey_subtitle_702"] = "VENOM: Copy 22, ZSU at the marina is your target. Break. Raven 21, your 4 and 6 are west of my position 600 meters. Call contact on the perimeter road south of my pos.",
    ["DictKey_ActionText_868"] = "Flags OFF",
    ["DictKey_subtitle_391"] = "RAVEN 11 (LITTLE NICKY): Raven 21 pushing.",
    ["DictKey_ActionComment_900"] = "",
    ["DictKey_subtitle_1179"] = "PLAYER: Lima Charlie, Venom. ",
    ["DictKey_ActionComment_1155"] = "DictKey_ActionComment_1155",
    ["DictKey_GroupName_1313"] = "Z_Deck_UNC #001",
    ["DictKey_ActionRadioText_259"] = "A - Dutch, hold high",
    ["DictKey_UnitName_105"] = "Z_IR_Body",
    ["DictKey_subtitle_537"] = "VENOM: The two Zeuses are the highest threat, we need to clear them before Switchblade gets here. Advise ready for 9-line.",
    ["DictKey_ActionRadioText_336"] = "TO DUTCH: Form up",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_ActionComment_639"] = "DictKey_ActionComment_639",
    ["DictKey_ActionRadioText_241"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_290"] = "A - Dutch, stay here",
    ["DictKey_ActionRadioText_948"] = "Flip takes APC, Dutch takes outpost. ",
    ["DictKey_ActionText_256"] = "",
    ["DictKey_ActionText_1150"] = "",
    ["DictKey_subtitle_734"] = "VENOM: 22, Good hit! Goo... holy shit!!! ",
    ["DictKey_ActionRadioText_641"] = "DUTCH: hold high",
    ["DictKey_subtitle_457"] = "PLAYER: We're on it, Venom. Standby. ",
    ["DictKey_subtitle_913"] = "VENOM: APC and infantry on the road are your targets. ",
    ["DictKey_ActionText_316"] = "Helos are shooting!",
    ["DictKey_ActionText_1280"] = "You kiss Dutch off for landing. ",
    ["DictKey_WptName_49"] = "",
    ["DictKey_subtitle_521"] = "VENOM: If you follow that road west around the south side of the airfield, you'll find an X-shaped intersection just north of that road, with large grey warehouse in the northern quadrant of that X. Call contact.",
    ["DictKey_ActionComment_867"] = "DictKey_ActionComment_867",
    ["DictKey_subtitle_704"] = "PLAYER: Contact perimeter road.",
    ["DictKey_subtitle_1020"] = "PLAYER: Raven 22, Raven 21, good hits, good hits! ",
    ["DictKey_UnitName_50"] = "Navy Seals A2",
    ["DictKey_ActionText_1378"] = "",
    ["DictKey_ActionText_446"] = "Switch to VENOM frequency on Pri and press SPACE BAR when ready. ",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionText_871"] = "Holy shit!",
    ["DictKey_descriptionBlueTask_3"] = "USS Valley Forge\
CVIC\
05:25 AM\
\
The plan was ready by 0500. A team that was chosen to fly this mission, chosen by Flip, that consisted of himself, Dutch, Little Nicky, and Sponge Bob. Presently, they were going through all the details one last time before going to the jets, which were being readied by the deck crew.\
\
“Nicky and Bob, you’ll go as Raven 11 in 402 and 411. Dutch will take 407, I am in 403, all four are parked in Corral. We will get to our planes at 0600, get ready to launch around 0620 in the following order: Nicky, Bob, myself, and Dutch. We’ll meet up at waypoint 1, and on my mark, our package will push towards Siri - which we will call “Mordor” from now on”.\
\
Flip pulled up a recon photo of the island containing hand-drawn markings and notes (screen 6).\
\
“Our mission is to coordinate extraction of Venom, a SOF team which was tasked with disabling search radar on Mordor. They were successful but didn’t manage to leave the AO as they came under intense hostile fire. They have fallen back, found a bed down position, and are laying low. We don’t know their exact location, but the next radio contact is scheduled for 06:15, so we should get an update en route. However, before we get there, we will need to get rid of at least one SA-15 - code name “Tin Can” - reportedly positioned not far from the now in-op radar, somewhere on the western part of the island”. Flip pointed to two black Xs marked on the map.\
\
“This will be the job of Raven 11. Once you visually acquire Tin Can, launch a volley of Mavericks. 15s are pretty adept in shooting down missiles, so give her at least three in short succession. Also, transmit her exact coordinates to USS Robert Grady - our backup plan will be to fire a couple of Tomahawks to take her out if Mavs fail. As soon as the site is destroyed, you will move north and fly BARCAP in order to give us some breathing space. \
\
In the meantime, Dutch and I  will get on station over Mordor and contact Venom. We will identify a suitable landing spot for Switchblade 31, disable any AAA in the vicinity, coordinate the extraction and then get out of there. Switchblade - one SH-60 - will be launched from USS Robert Grady, which is steaming towards the island as we speak. \
\
We should have enough gas to remain on station for around 45 minutes and there may be no time to get a drink after the action starts, especially when Iranians get the idea of what we’re up to. As far as we know, Iranian fighters are all stationed deep in-land in Shiraz and Bushier, which should give us an ample window of opportunity. There is a landing strip on Mordor, but no interceptors were spotted there. Another one is 26 miles to the east in Harad, but likewise - we didn’t detect any fighters, only transport helicopters, and small civilian airplanes. \
\
We don’t have accurate data on enemy ground forces present in either location. Our intel estimates that on Mordor there are no more than two platoons of infantry with small arms and light AAA - possibly ZU-23 and ZSU-23s and some APCs, with similar assets in Harad. These would most likely be stationed near the airport.” - Flip indicated a circle with his finger around the airstrip on the map. \
\
“Now, weapons. Nicky and Sponge Bob will be loaded with two AGM-65F's, two AMRAAMS, and two AIM-9Ms each. Dutch, you and I will have one AGM-65 F each, we will also carry GBU-12s - I'll go with three in double - ugly configuration. For the codes, I will set 1688 for mine, Dutch - use 1686. We also have a full ammo load for the gun, ATFLIR, and two AIM-9Ms. We will arm our weapons once we get on station after Tin Can is destroyed. Raven 11 will shoot their Mavericks and then take CAP with AMRAAMS and Sidewinders. \
\
As for the comms, frequencies are listed on the kneeboard. We’ll do standard checks on deck, then switch to Strike en route for any updates on Venom and their exact position. We will then try to raise them on PRI, while staying on our flight freq on Aux at all times. Venom has already been authenticated and will be given a new frequency to monitor - one on which we will raise them.\
\
Weather is good, moderate winds and clear sky, the seas are calm. In case of trouble, our alternate for today is Al Dhafra Air Base. \
\
OK, a word on ROE. For ground targets, we will do whatever Venom needs us to do in order to get them out safely. We will also need to secure the landing zone for Switchblade - that means taking out any air defenses in the area. As for bandits, here the ROE is clear - we can use lethal force only when shot at, when they attack Venom, or there is a direct threat to Switchblade that will compromise the mission. \
\
Finally - the sooner we get in and out of the AO, the better. Anything for me? Good. Let’s go.”    \
\
---------- DESIGNER'S NOTES ----------\
\
1. Your aircraft will be activated 1s after start of the mission.\
\
2.  Perform radio checks on deck when you are ready to taxi. Your wingman will start taxiing around 40s after you press SPACE BAR. Wait for Raven 11 to start taxiing before that. \
\
3. During the mission and talk-on Venom's position, if you can't locate described location don't worry and move to next instructions. You will eventually be able to find him.\
\
4. If you  fail to hit the intended target, you are free to reattack without waiting for Venom's instruction to do so and using weapons of your choice. If (unlikely but happens) your wingman fails to hit, you may need to take out his target too.\
\
5. Estimated mission time: 90 minutes ",
    ["DictKey_subtitle_1006"] = "VENOM: Ravens, Venom, we're taking effective sniper fire from the south, need you to check that direction and see if you can spot the shooter! ",
    ["DictKey_subtitle_555"] = "DUTCH: Raven 22. These are likely helos with reinforcements.",
    ["DictKey_ActionText_1341"] = "",
    ["DictKey_UnitName_160"] = "",
    ["DictKey_ActionRadioText_646"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_1344"] = "A. Refuel then RTB",
    ["DictKey_subtitle_541"] = "DUTCH (AUX): Two, ready.",
    ["DictKey_GroupName_1322"] = "Z_Deck_UNC #002",
    ["DictKey_WptName_57"] = "",
    ["DictKey_subtitle_748"] = "PLAYER: Venom, standby. ",
    ["DictKey_ActionComment_843"] = "DictKey_ActionComment_843",
    ["DictKey_ActionText_1054"] = "Press SPACE BAR when you spot the shooters. ",
    ["DictKey_ActionText_287"] = "Mi-8 pop up group, 034 for 48, track West, 15 miles from AO.\
",
    ["DictKey_ActionRadioText_341"] = "DUTCH: stop engaging Hips",
    ["DictKey_ActionRadioText_949"] = "Flip takes outpost, Dutch takes APC. ",
    ["DictKey_WptName_193"] = "",
    ["DictKey_subtitle_543"] = "KNIGHT: Raven 21, Knight, heads up, two aircraft inbound from Harad, rock 48, 56, track west, scrub.",
    ["DictKey_ActionRadioText_291"] = "TO DUTCH: Form up",
    ["DictKey_subtitle_791"] = "PLAYER: Julliet One Kilo, Raven 21.",
    ["DictKey_ActionText_648"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_subtitle_463"] = "RAVEN 11 (LITTLE NICKY): Raven 11, spiked, northeast, 15.",
    ["DictKey_ActionText_947"] = "",
    ["DictKey_subtitle_1046"] = "VENOM: Raven 21, Cleared Hot!",
    ["DictKey_subtitle_1365"] = "PLAYER: Raven 21, one away.",
    ["DictKey_subtitle_563"] = "DUTCH: No joy, scrubs maintaining course.",
    ["DictKey_subtitle_919"] = "VENOM: Ravens, good hit on armor! ",
    ["DictKey_ActionText_1396"] = "",
    ["DictKey_subtitle_551"] = "KNIGHT: Raven 21, show of force authorized.",
    ["DictKey_subtitle_1094"] = "VENOM: We've got an APC between us and the marina that went up. It's moving towards our position. ",
    ["DictKey_WptName_228"] = "",
    ["DictKey_ActionText_957"] = "",
    ["DictKey_subtitle_921"] = "VENOM: Ravens, good hit, standby for BDA!",
    ["DictKey_ActionText_973"] = "",
    ["DictKey_ActionText_328"] = "",
    ["DictKey_ActionRadioText_621"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_940"] = "",
    ["DictKey_ActionText_891"] = "",
    ["DictKey_ActionRadioText_953"] = "",
    ["DictKey_ActionText_294"] = "",
    ["DictKey_ActionRadioText_297"] = "",
    ["DictKey_ActionText_262"] = "Dutch copies, engaging. ",
    ["DictKey_ActionComment_865"] = "",
    ["DictKey_UnitName_1422"] = "Z_E",
    ["DictKey_subtitle_720"] = "",
    ["DictKey_ActionRadioText_944"] = "Flip takes outpost, Dutch takes APC. ",
    ["DictKey_subtitle_726"] = "PLAYER: Raven 21 and flight, in heading 030.",
    ["DictKey_ActionText_343"] = "Raven 22, disengage helos. ",
    ["DictKey_ActionText_846"] = "",
    ["DictKey_ActionRadioText_274"] = "",
    ["DictKey_ActionText_643"] = "",
    ["DictKey_ActionText_1271"] = "",
    ["DictKey_ActionText_246"] = "(you still may order Dutch to engage using F10 menu)",
    ["DictKey_subtitle_383"] = "DUTCH: Raven 2-2.",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_UnitName_96"] = "Z_IR_Body",
    ["DictKey_UnitName_1410"] = "Z_D",
    ["DictKey_WptName_61"] = "",
    ["DictKey_subtitle_399"] = "PLAYER: Dutch, switch Strike on Pri.",
    ["DictKey_ActionText_315"] = "Passing by the helos",
    ["DictKey_ActionRadioText_1136"] = "Dutch attacks APC",
    ["DictKey_UnitName_151"] = "",
    ["DictKey_ActionText_856"] = "",
    ["DictKey_UnitName_784"] = "",
    ["DictKey_ActionRadioText_250"] = "",
    ["DictKey_subtitle_738"] = "PLAYER: Standby, Venom. Will be off net for a moment.",
    ["DictKey_subtitle_680"] = "DUTCH: Raven 22, Fox 2.",
    ["DictKey_UnitName_1419"] = "",
    ["DictKey_ActionText_815"] = "",
    ["DictKey_subtitle_708"] = "PLAYER: Raven 21, Captured single ZSU at the T intersection west of your position.",
    ["DictKey_ActionText_813"] = "",
    ["DictKey_subtitle_505"] = "VENOM: Venom copies, thanks.",
    ["DictKey_subtitle_1244"] = "DUTCH: Two, engaging eastern group.",
    ["DictKey_ActionText_981"] = "Dutch copies, engaging. ",
    ["DictKey_ActionRadioText_339"] = "DUTCH: stop engaging Hips",
    ["DictKey_ActionComment_814"] = "DictKey_ActionComment_814",
    ["DictKey_subtitle_461"] = "DUTCH: Two.",
    ["DictKey_ActionComment_836"] = "DictKey_ActionComment_836",
    ["DictKey_ActionComment_1128"] = "",
    ["DictKey_ActionText_965"] = "Dutch copies, engaging. ",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_987"] = "Venom Soldier C",
    ["DictKey_WptName_21"] = "",
    ["DictKey_ActionText_825"] = "",
    ["DictKey_ActionComment_667"] = "DictKey_ActionComment_667",
    ["DictKey_subtitle_479"] = "PLAYER: Ravens, check, Raven 21.",
    ["DictKey_ActionText_305"] = "Dutch, form up!",
    ["DictKey_ActionComment_826"] = "DictKey_ActionComment_826",
    ["DictKey_subtitle_513"] = "VENOM: Call contact on the small marina with a crane next to it on the easternmost part of the island.",
    ["DictKey_WptName_45"] = "",
    ["DictKey_ActionText_645"] = "There is an LZ about 150 meters southwest of us, in the Y intersection of the perimeter road, and a north-south running road that bisects the airfield.\
\
Press SPACE BAR to call contact.",
    ["DictKey_subtitle_533"] = "VENOM: We have four casualties: two routine, one priority, and one urgent. We're low on ammo, they tried to storm our pos from the north. It's quiet for now but we think they're prepiung for another attack soon.",
    ["DictKey_ActionText_832"] = "Press SPACE BAR when you are ready to begin the attack and order Raven 22 to engage. Final attack heading 330 - 030. ",
    ["DictKey_UnitName_1431"] = "IRN Mi-8 Ground",
    ["DictKey_subtitle_698"] = "VENOM: Raven 22, good readback. Break, Raven 22, put your pod at lines 4 and 6, is that ZSU still near the marina?",
    ["DictKey_ActionText_808"] = "",
    ["DictKey_UnitName_102"] = "Z_IR_Body",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_ActionText_970"] = "",
    ["DictKey_ActionText_852"] = "",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_ActionComment_478"] = "DictKey_ActionComment_478",
    ["DictKey_UnitName_108"] = "Z_IR_Body",
    ["DictKey_GroupName_1319"] = "Z_Deck_UNC #001",
    ["DictKey_subtitle_1259"] = "PLAYER: Venom is in a luxury yacht southeast of Mordor, heading 170, 15 knots. Any update on Switchblade?",
    ["DictKey_ActionRadioText_935"] = "DUTCH: hold high",
    ["DictKey_subtitle_915"] = "PLAYER: Raven 21 and flight is In from the east.",
    ["DictKey_subtitle_424"] = "STRIKE: 15 minutes ago Venom reported their bed down position compromised by an enemy infantry company. Venom's taken shelter in a large building on the airfield but are reporting the presence of at least two ZSU-23-4s and multiple mechanized vehicles in support. How copy?",
    ["DictKey_subtitle_652"] = "KNIGHT: Raven 21, Knight, single group, rock 040, 51, hot, low, bandit.",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_subtitle_1203"] = "VENOM: Shadow 51 and flight, go with check-in.",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_subtitle_603"] = "PLAYER: Raven 21, splash one!",
    ["DictKey_WptName_203"] = "",
    ["DictKey_ActionText_1360"] = "AAR far zone",
    ["DictKey_ActionText_1308"] = "Press SPACE BAR when ready to taxi to perform radio checks. Dutch will start moving around 40s after that. ",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_subtitle_509"] = "VENOM: We're currently holed up in a 7-story building on the south side of the airfield. Say ready for a talk-on to my position.",
    ["DictKey_ActionRadioText_242"] = "DUTCH: engage E Shilka",
    ["DictKey_subtitle_553"] = "PLAYER: Dutch, turning, buster.",
    ["DictKey_ActionText_1272"] = "",
    ["DictKey_WptName_1236"] = "",
    ["DictKey_subtitle_1052"] = "VENOM: Ravens, Venom, good hits! BTR destroyed!",
    ["DictKey_ActionText_1253"] = "",
    ["DictKey_subtitle_795"] = "PLAYER: Raven 21, request ETA for Switchblade 31.",
    ["DictKey_ActionRadioText_1156"] = "Flip attacks APC",
    ["DictKey_ActionComment_857"] = "DictKey_ActionComment_857",
    ["DictKey_ActionComment_851"] = "DictKey_ActionComment_851",
    ["DictKey_ActionText_1359"] = "",
    ["DictKey_subtitle_1337"] = "PLAYER: Two, one. We should be good with fuel, let's proceed directly to Mother.",
    ["DictKey_ActionText_837"] = "",
    ["DictKey_ActionRadioText_260"] = "DUTCH: engage W Shilka",
    ["DictKey_WptName_91"] = "",
    ["DictKey_subtitle_557"] = "PLAYER: Affirm. We'll do a show of force and see if they turn.",
    ["DictKey_subtitle_525"] = "VENOM: We are in the 7-story building beside the warehouse on the north side. Enemy is aware of our location.",
    ["DictKey_ActionText_1269"] = "Return to Venom's frequency and press SPACE BAR when ready. ",
    ["DictKey_subtitle_895"] = "DUTCH: Raven 22, Rifle.",
    ["DictKey_GroupName_46"] = "Navy Seals A",
    ["DictKey_subtitle_1108"] = "PLAYER: Raven 21 is In from the south.",
    ["DictKey_ActionRadioText_1135"] = "Flip attacks APC",
    ["DictKey_ActionRadioText_1339"] = "",
    ["DictKey_subtitle_487"] = "PLAYER: Raven 22, Raven 21. Tapes on, armstrong.",
    ["DictKey_ActionComment_962"] = "DictKey_ActionComment_962",
    ["DictKey_subtitle_770"] = "DUTCH: Sierra Hotel, Flip, did you see that?!",
    ["DictKey_ActionText_872"] = "Holy shit!",
    ["DictKey_subtitle_1142"] = "PLAYER: Two, engage armor, I'll cover you.",
    ["DictKey_ActionComment_885"] = "DictKey_ActionComment_885",
    ["DictKey_ActionText_1347"] = "Contact Texaco using normal radio menu and form up in observation left.\
\
Press SPACE BAR to remove this message. ",
    ["DictKey_ActionRadioText_613"] = "DUTCH: hold high",
    ["DictKey_sortie_5"] = "M09: Stranded",
    ["DictKey_subtitle_1140"] = "PLAYER: Raven 22, Raven 21. take high cover, I will engage.",
    ["DictKey_subtitle_764"] = "DUTCH (AUX): Got it.",
    ["DictKey_subtitle_686"] = "VENOM: Raven 21 and flight, this'll be a Type 2 Bomb on Target on those ZSUs. Need one Maverick off each aircraft, impacts as close together as you can manage so they don't run for cover. I'll read you lead's attack brief first and give dash two's by exception.\
\
From the overhead, elevation 13 feet MSL, western ZSU in the open, grid N 25-53-59, E54-32-31, east 600, egress back to the overhead 15 block 17. \
\
Raven 22, same attack brief with amendments, elevation 7 feet MSL, eastern ZSU near the marina, grid N25-53-43, E54-33-09, nearest friendlies northwest 550.\
\
Advise when ready for remarks and restrictions.",
    ["DictKey_ActionText_676"] = "Raven 22, disengage helos. ",
    ["DictKey_subtitle_668"] = "DUTCH: Raven 22, engaging bandits.",
    ["DictKey_ActionText_253"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_549"] = "PLAYER: Knight, roger. Raven 21 committed, group west  of Harad. Recommend show of force.",
    ["DictKey_subtitle_499"] = "PLAYER: Venom , Raven 21. ",
    ["DictKey_ActionText_1073"] = "",
    ["DictKey_ActionRadioText_626"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_1343"] = "B. RTB",
    ["DictKey_subtitle_1110"] = "VENOM: Raven 21, Cleared Hot!",
    ["DictKey_UnitName_99"] = "Z_IR_Body",
    ["DictKey_ActionRadioText_1130"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_292"] = "",
    ["DictKey_ActionText_1445"] = "",
    ["DictKey_ActionText_1361"] = "AAR close zone",
    ["DictKey_UnitName_118"] = "Z_IR_Body",
    ["DictKey_UnitName_986"] = "Venom Soldier B",
    ["DictKey_subtitle_547"] = "KNIGHT: Raven 21, Knight. Raven 11 monitoring bandits to the north, request Raven 21 commit to bandits west  of Harad.",
    ["DictKey_ActionComment_887"] = "",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_GroupName_117"] = "Z_IR_Body",
    ["DictKey_UnitName_985"] = "Venom Soldier A",
    ["DictKey_ActionText_1358"] = "",
    ["DictKey_GroupName_34"] = "",
    ["DictKey_subtitle_728"] = "PLAYER: Raven 21, rifle!",
    ["DictKey_ActionText_1283"] = "",
    ["DictKey_ActionRadioText_271"] = "DUTCH: engage W Shilka",
    ["DictKey_ActionRadioText_657"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_270"] = "DUTCH: engage E Shilka",
    ["DictKey_ActionText_972"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_1014"] = "PLAYER: Raven 21, Danger close, keep our fire south of the green smoke! ",
    ["DictKey_ActionText_257"] = "Holy shit!",
    ["DictKey_ActionText_1278"] = "Press SPACE BAR to kiss Dutch off for landing. ",
    ["DictKey_ActionText_881"] = "Switch back to VENOM on Pri and press SPACE BAR when ready. ",
    ["DictKey_WptName_60"] = "",
    ["DictKey_subtitle_459"] = "PLAYER: Dutch, Raven 11, monitor current net on Pri. One is switching to Strike.",
    ["DictKey_UnitName_781"] = "",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_subtitle_1207"] = "DUTCH (AUX): Raven 22.",
    ["DictKey_ActionText_299"] = "",
    ["DictKey_subtitle_567"] = "DUTCH: Raven 22.",
    ["DictKey_subtitle_511"] = "PLAYER: Raven 21, ready. ",
    ["DictKey_ActionText_620"] = "Press SPACE BAR when ready for talk-on. ",
    ["DictKey_ActionRadioText_636"] = "DUTCH: hold high",
    ["DictKey_ActionRadioText_1078"] = "DUTCH: hold high",
    ["DictKey_ActionText_285"] = "Mi-8 pop up group, 044 for 54, track West, 20 miles from AO, commit.\
",
    ["DictKey_ActionText_677"] = "Raven 22, disengage helos. ",
    ["DictKey_subtitle_1171"] = "VENOM: Venom is Oscar Mike. ",
    ["DictKey_ActionRadioText_955"] = "DUTCH: hold high",
    ["DictKey_ActionText_886"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_1134"] = "Use F10 radio menu to give orders to Dutch. ",
    ["DictKey_subtitle_893"] = "PLAYER: Raven 21, Rifle.",
    ["DictKey_subtitle_1040"] = "VENOM: The APC is suppressing us, requesting a south to north attack. Ordnance at your discretion, my position marked with smoke! Danger close! Keep your fire east of the smoke. East of the smoke!",
    ["DictKey_ActionText_288"] = "Mi-8 pop up group, 029 for 46, track West, entering the AO.\
",
    ["DictKey_ActionText_240"] = "Press SPACE BAR when you are ready for Raven 11 to push. ",
    ["DictKey_ActionText_332"] = "Second helicopter down!",
    ["DictKey_UnitName_1398"] = "",
    ["DictKey_ActionText_638"] = "",
    ["DictKey_ActionRadioText_882"] = "DUTCH: hold high",
    ["DictKey_subtitle_700"] = "DUTCH: Venom, Raven 22, affirm, I am captured single ZSU.",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionComment_1058"] = "DictKey_ActionComment_1058",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_UnitName_1428"] = "",
    ["DictKey_subtitle_569"] = "DUTCH: They're still on course.",
    ["DictKey_ActionRadioText_818"] = "DUTCH: hold high",
    ["DictKey_ActionComment_809"] = "",
    ["DictKey_ActionText_338"] = "Use F-10 radio menu to order Dutch to hold fire or continue attacking the Hips. ",
    ["DictKey_ActionText_286"] = "Mi-8 pop up group, 040 for 51, track West, 15 miles from AO.\
",
    ["DictKey_ActionText_266"] = "Good hit",
    ["DictKey_UnitName_1311"] = "",
    ["DictKey_subtitle_527"] = "PLAYER: Raven 21, contact your position. We'll need a safe landing zone for the Angel flight. ",
    ["DictKey_ActionRadioText_335"] = "STRIKE: Engaging helos",
    ["DictKey_ActionText_337"] = "OK, returning on station - let's take out those Shilkas.\
",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_UnitName_1323"] = "Z_Deck_UNC #001",
    ["DictKey_ActionText_817"] = "VENOM: Final attack headings 330 - 030. When able, go with readbacks.\
\
Press SPACE BAR to readback. ",
    ["DictKey_ActionText_275"] = "Press SPACE BAR to report both Shilkas destroyed. ",
    ["DictKey_subtitle_387"] = "PLAYER: Raven 21.",
    ["DictKey_ActionText_850"] = "",
    ["DictKey_ActionComment_958"] = "DictKey_ActionComment_958",
    ["DictKey_ActionRadioText_833"] = "DUTCH: hold high",
    ["DictKey_ActionText_1268"] = "",
    ["DictKey_ActionText_966"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_1125"] = "",
    ["DictKey_ActionRadioText_1072"] = "",
    ["DictKey_ActionComment_821"] = "DictKey_ActionComment_821",
    ["DictKey_WptName_232"] = "",
    ["DictKey_subtitle_1008"] = "PLAYER: Raven 21, Roger, shooter south of your pos, scanning. ",
    ["DictKey_ActionText_874"] = "Switch to J1K frequency on Pri and press SPACE BAR when ready. ",
    ["DictKey_WptName_229"] = "",
    ["DictKey_ActionText_1152"] = "",
    ["DictKey_subtitle_1048"] = "DUTCH: Raven 22, In from the south!",
    ["DictKey_UnitName_166"] = "New Static Object",
    ["DictKey_subtitle_684"] = "PLAYER: Venom, Raven 21 is back with you, ready for tasking.",
    ["DictKey_ActionText_1057"] = "",
    ["DictKey_ActionText_630"] = "Directly in front of the pier there is a road that runs west through the middle of the port, with warehouses on both sides. \
\
Press SPACE BAR to call contact. ",
    ["DictKey_subtitle_744"] = "PLAYER: Raven 21. ",
    ["DictKey_subtitle_451"] = "VENOM: Raven 21, Venom, have you lima charlie, go with check in.",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_subtitle_768"] = "DUTCH (AUX): Raven 22.",
    ["DictKey_subtitle_1036"] = "VENOM: We've got an APC between us and the marina that went up. It's moving towards our position. ",
    ["DictKey_ActionRadioText_313"] = "",
    ["DictKey_GroupName_1418"] = "",
    ["DictKey_subtitle_469"] = "RAVEN 11 (LITTLE NICKY): Raven 11 and flight, Rifle. Off south.",
    ["DictKey_ActionRadioText_269"] = "DUTCH: hold high",
    ["DictKey_subtitle_1100"] = "PLAYER: Raven 21, Captured APC southeast of you. South to north run, Danger close, we'll keep our fire east of the smoke.",
    ["DictKey_subtitle_1106"] = "DUTCH: Two.",
    ["DictKey_ActionText_897"] = "Holy shit!",
    ["DictKey_ActionText_1082"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_ActionText_265"] = "Dutch copies, engaging. ",
    ["DictKey_subtitle_515"] = "PLAYER: Contact marina with the crane. Looks like one of the ZSUs is there.",
    ["DictKey_subtitle_587"] = "VENOM: Roger that Raven 21, Venom standing by. ",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_ActionText_1334"] = "Use F10 radio menu to choose between the following:\
\
A) Refuel first and then RTB\
\
B) Proceed directly to Mother (RTB)",
    ["DictKey_subtitle_595"] = "STRIKE: Raven 21, you are cleared to engage bandits.",
    ["DictKey_subtitle_575"] = "DUTCH: Raven 21, Raven 22, bandits are flowing east.",
    ["DictKey_ActionComment_1375"] = "",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_subtitle_1022"] = "DUTCH: Raven 21, this is Raven 22, good shooting, target neutralized! ",
    ["DictKey_subtitle_1018"] = "DUTCH: Raven 22, In from the east!",
    ["DictKey_ActionText_1442"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_ActionText_967"] = "Dutch copies, engaging. ",
    ["DictKey_ActionText_284"] = "Mi-8 pop up group, 048 for 56, track West.",
    ["DictKey_ActionRadioText_301"] = "",
    ["DictKey_ActionText_483"] = "",
    ["DictKey_subtitle_471"] = "DUTCH: SAM launch, Tin Can!",
    ["DictKey_subtitle_545"] = "PLAYER: Knight, Raven 21, say status of Raven 11.",
    ["DictKey_ActionText_628"] = "",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_subtitle_772"] = "PLAYER: Affirm. A hundred over a hundred.",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_635"] = "If you follow that road west around the south side of the airfield, you'll find an X-shaped intersection just north of that road, with large grey warehouse in the northern quadrant of that X.\
\
Press SPACE BAR to call contact. ",
    ["DictKey_ActionText_844"] = "",
    ["DictKey_subtitle_1246"] = "PLAYER: This is one, good hits!",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_subtitle_1438"] = "PLAYER (AUX): Two, one, switch Marshal on Pri. ",
    ["DictKey_ActionText_1267"] = "",
    ["DictKey_subtitle_1038"] = "PLAYER: Raven, roger. ",
    ["DictKey_subtitle_1161"] = "VENOM: Raven 21, Venom, we're on the move again. Establish in the overhead 18 block 20 and scan to the north and west for any reinforcements.",
    ["DictKey_ActionText_331"] = "One helo destroyed!",
    ["DictKey_ActionRadioText_296"] = "",
    ["DictKey_ActionText_194"] = "MISSION FAILED",
    ["DictKey_ActionRadioText_1340"] = "",
    ["DictKey_UnitName_1401"] = "Z_A",
    ["DictKey_subtitle_385"] = "RAVEN 11 (LITTLE NICKY): Raven 21, Raven 11 anchored at Papa Zulu, ready to push.",
    ["DictKey_ActionComment_1126"] = "DictKey_ActionComment_1126",
    ["DictKey_subtitle_1016"] = "PLAYER: Raven 21, In from the east!",
    ["DictKey_subtitle_909"] = "VENOM: Ravens, get your pod up there and tell me what you see.",
    ["DictKey_subtitle_605"] = "PLAYER: Strike, Raven 21, splash both bandits.",
    ["DictKey_subtitle_1169"] = "PLAYER: Venom, Raven 21 established.",
    ["DictKey_subtitle_1167"] = "DUTCH: Two.",
    ["DictKey_subtitle_1213"] = "PLAYER: Two, join up.",
    ["DictKey_ActionComment_649"] = "DictKey_ActionComment_649",
    ["DictKey_GroupName_780"] = "",
    ["DictKey_subtitle_650"] = "KNIGHT: Raven 21, Knight, single group, rock 044, 54, hot, low, bandit.",
    ["DictKey_subtitle_793"] = "USS ROBERT GRADY: Raven 21, this is Juliet One Kilo, go.",
    ["DictKey_subtitle_1263"] = "PLAYER: Raven 21 copies all.",
    ["DictKey_ActionText_980"] = "Dutch copies, engaging. ",
    ["DictKey_ActionRadioText_447"] = "DUTCH: hold high",
} -- end of dictionary
