dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionText_208"] = "Go to marshall.",
    ["DictKey_WptName_310"] = "",
    ["DictKey_subtitle_232"] = "CLAM: Three. ",
    ["DictKey_UnitName_456"] = "Z001",
    ["DictKey_UnitName_594"] = "Z051",
    ["DictKey_UnitName_331"] = "Z_RIG",
    ["DictKey_subtitle_242"] = "PLAYER: Clam, detach!",
    ["DictKey_UnitName_642"] = "Z053",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_306"] = "BLADE: Four. ",
    ["DictKey_UnitName_573"] = "Z051",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_211"] = "411, established angels 7. ",
    ["DictKey_UnitName_615"] = "Z053",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_543"] = "Z041",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_453"] = "Z001",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "Pilot #001",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_382"] = "Z_RIG",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_ActionText_671"] = "(When pushing at the calculated time)",
    ["DictKey_UnitName_355"] = "Z_RIG",
    ["DictKey_UnitName_358"] = "Z_RIG",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_618"] = "Z053",
    ["DictKey_ActionText_284"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_579"] = "Z051",
    ["DictKey_UnitName_395"] = "",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_ActionText_192"] = "(Tell CLAM to detach)",
    ["DictKey_ActionText_218"] = "405, commencing, 29.88 ",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_426"] = "Z001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_549"] = "Z041",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_278"] = "Press SPACE BAR when you are 10 miles from the MOTHER. ",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_534"] = "Z041",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_612"] = "Z053",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_173"] = "Raven 410 (PSYCHO)",
    ["DictKey_UnitName_537"] = "Z041",
    ["DictKey_UnitName_507"] = "Z001",
    ["DictKey_UnitName_495"] = "Z001",
    ["DictKey_subtitle_268"] = "PLAYER: Ravens, check on Pri, Raven 1-1.",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_291"] = "PLAYER: Ravens, check on Pri, Raven 1-1.",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_340"] = "Z_RIG",
    ["DictKey_UnitName_435"] = "Z001",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_627"] = "Z053",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_UnitName_343"] = "Z_RIG",
    ["DictKey_subtitle_228"] = "PLAYER: Ravens, check on Aux, Raven 1-1. ",
    ["DictKey_ActionText_191"] = "FLIP in ZONE",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_ActionRadioText_675"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_ActionText_397"] = "SWAP ZONE",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_subtitle_260"] = "TOWER: Roger Ravens. ",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_UnitName_510"] = "Z001",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_258"] = "PLAYER: Tower, Ravens are clear to the south - east, switching marshal. ",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_UnitName_370"] = "Z_RIG",
    ["DictKey_subtitle_293"] = "PSYCHO: Two. ",
    ["DictKey_UnitName_322"] = "Z_RIG",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_361"] = "Z_RIG",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_UnitName_519"] = "Z001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_546"] = "Z041",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_489"] = "Z001",
    ["DictKey_UnitName_328"] = "Z_RIG",
    ["DictKey_UnitName_367"] = "Z_RIG",
    ["DictKey_subtitle_304"] = "CLAM: Three. ",
    ["DictKey_subtitle_254"] = "PLAYER: Tower, Ravens see you at 10.",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_UnitName_561"] = "Z041",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_subtitle_252"] = "MOTHER: Roger, Ravens, continue. Mother's steady, BRC 117, eleven knots.",
    ["DictKey_subtitle_297"] = "BLADE: Four. ",
    ["DictKey_UnitName_576"] = "Z051",
    ["DictKey_WptName_400"] = "",
    ["DictKey_ActionText_220"] = "FLIP in ZONE",
    ["DictKey_UnitName_486"] = "Z001",
    ["DictKey_GroupName_172"] = "Raven 410",
    ["DictKey_UnitName_325"] = "Z_RIG",
    ["DictKey_UnitName_564"] = "Z024",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Z001",
    ["DictKey_GroupName_314"] = "New Airplane Group",
    ["DictKey_UnitName_567"] = "Z051",
    ["DictKey_UnitName_334"] = "Z_RIG",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_450"] = "Z001",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_630"] = "Z053",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_ActionText_280"] = "",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_570"] = "Z051",
    ["DictKey_UnitName_471"] = "Z001",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_WptName_475"] = "",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_subtitle_272"] = "CLAM: Three. ",
    ["DictKey_WptName_457"] = "",
    ["DictKey_ActionText_676"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_UnitName_447"] = "Z001",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_subtitle_270"] = "PSYCHO: Two. ",
    ["DictKey_ActionText_196"] = "",
    ["DictKey_UnitName_462"] = "Z001",
    ["DictKey_UnitName_648"] = "Z053",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_UnitName_385"] = "Z_RIG",
    ["DictKey_ActionRadioText_679"] = "Freq Changed",
    ["DictKey_UnitName_420"] = "Z001",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_606"] = "Z053",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_379"] = "Z_RIG",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_sortie_5"] = "M06: The Missing Man",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_UnitName_501"] = "Z001",
    ["DictKey_UnitName_621"] = "Z053",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_438"] = "Z001",
    ["DictKey_WptName_433"] = "",
    ["DictKey_ActionText_217"] = "407, commencing, 29.88 ",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_282"] = "",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_subtitle_300"] = "PLAYER: Ravens, switch Marshal. ",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_633"] = "Z053",
    ["DictKey_UnitName_624"] = "Z053",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_352"] = "Z_RIG",
    ["DictKey_WptName_78"] = "",
    ["DictKey_subtitle_302"] = "PSYCHO: Two. ",
    ["DictKey_subtitle_250"] = "PLAYER: Tower, Raven flight of four pushing for missing man",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_349"] = "Z_RIG",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_UnitName_346"] = "Z_RIG",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "Z001",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_UnitName_555"] = "Z041",
    ["DictKey_UnitName_373"] = "Z_RIG",
    ["DictKey_UnitName_364"] = "Z_RIG",
    ["DictKey_UnitName_597"] = "Z051",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_209"] = "407, established angels 5. ",
    ["DictKey_ActionText_210"] = "405, established angels 6. ",
    ["DictKey_UnitName_124"] = "USS Kevin Miller",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_465"] = "Z001",
    ["DictKey_subtitle_238"] = "PLAYER: Ravens, we'll push comin' out of the turn. ",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_504"] = "Z001",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_432"] = "Z001",
    ["DictKey_UnitName_127"] = "USS Rob Grady",
    ["DictKey_WptName_490"] = "",
    ["DictKey_subtitle_274"] = "BLADE: Four. ",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_516"] = "Z001",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_189"] = "(switch to Tower)",
    ["DictKey_UnitName_498"] = "Z001",
    ["DictKey_WptName_175"] = "",
    ["DictKey_ActionText_207"] = "PUSH",
    ["DictKey_ActionText_299"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_585"] = "Z051",
    ["DictKey_ActionText_662"] = "Contact Marshall and land normally. Remember to kiss off your wingman using normal ATC  radio menu. \
\
Clam and Blade will land a few minutes after you.\
\
Press SPACE BAR to remove this message. ",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_531"] = "Z001",
    ["DictKey_WptName_206"] = "",
    ["DictKey_ActionText_215"] = "403, established angels 8. ",
    ["DictKey_UnitName_552"] = "Z041",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_582"] = "Z051",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_ActionText_666"] = "MISSION COMPLETE",
    ["DictKey_UnitName_376"] = "Z_RIG",
    ["DictKey_ActionText_203"] = "",
    ["DictKey_UnitName_522"] = "Z001",
    ["DictKey_subtitle_230"] = "PSYCHO: Two. ",
    ["DictKey_ActionText_283"] = "",
    ["DictKey_GroupName_394"] = "New Static Object",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_459"] = "Z001",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_513"] = "Z001",
    ["DictKey_UnitName_429"] = "Z001",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_UnitName_477"] = "Z001",
    ["DictKey_UnitName_609"] = "Z053",
    ["DictKey_UnitName_125"] = "USS Vincent Aiello",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_588"] = "Z051",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "USS Brian Sinclair",
    ["DictKey_UnitName_636"] = "Z053",
    ["DictKey_WptName_640"] = "",
    ["DictKey_ActionText_190"] = "PUSH",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_UnitName_525"] = "Z001",
    ["DictKey_UnitName_528"] = "Z001",
    ["DictKey_ActionText_685"] = "",
    ["DictKey_subtitle_240"] = "PLAYER: Ravens, comin’ right, roll out 120. ",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_subtitle_236"] = "PLAYER: PLAYER: Raven 1-1, let's wait here. ",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_WptName_174"] = "",
    ["DictKey_ActionText_193"] = "PUSH",
    ["DictKey_subtitle_234"] = "BLADE: Four. ",
    ["DictKey_UnitName_639"] = "Z053",
    ["DictKey_ActionText_267"] = "",
    ["DictKey_ActionText_213"] = "Press SPACE BAR to report that you are established. ",
    ["DictKey_ActionRadioText_673"] = "Freq Changed",
    ["DictKey_UnitName_444"] = "Z001",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_ActionText_219"] = "411, commencing, 29.88 ",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_600"] = "Z051",
    ["DictKey_ActionText_262"] = "Once you are ready to taxi, press SPACE BAR for radio checks with the rest of the flight. \
\
410 will taxi behind you, 405 60s after check in, 406 another 30s later.",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_558"] = "Z041",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_ActionText_281"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_645"] = "Z053",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_474"] = "Z001",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_UnitName_540"] = "Z041",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_492"] = "Z001",
    ["DictKey_UnitName_480"] = "Z001",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_417"] = "Z001",
    ["DictKey_UnitName_483"] = "Z001",
    ["DictKey_descriptionText_1"] = "Thursday, 19/02/2008,07:00\
Valley Forge, Persian Gulf (26 12N, 52 43E)\
\
As most of the Air Wing pilots were gathering in Hangar Bay 2 for Lt. Ramer Howard  memorial service, Flip and three other aviators met in Ready Room 7 to plan for probably the most resented revered type of mission to be flown by fighter pilots: the missing man formation.\
\
It is a special aerial salute dating back as early as 1936, usually flown to commemorate a fallen comrade or some important figure. Prince was not the best nor the most popular pilot in the squadron, but he was one of them: a Hornet driver, their brother in arms and finally a Raven. He deserved to have the best farewell they could offer.\
\
Besides Flip, also present in the room were Psycho, Clam and Blade. This time there would be no CVIC general briefing, so they just noted down ship’s position, checked the weather information and then gathered in front of a whiteboard.",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_591"] = "Z051",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_216"] = "99, Marshal, altimeter 29.88, BRC 124.",
    ["DictKey_ActionText_194"] = "PUSH",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_UnitName_414"] = "Z001",
    ["DictKey_UnitName_441"] = "Z001",
    ["DictKey_UnitName_337"] = "Z_RIG",
    ["DictKey_subtitle_295"] = "CLAM: Three. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_ActionText_264"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_descriptionBlueTask_3"] = "„Alright, people. The ceremony starts in 30 minutes, and one hour from now we should be directly overhead mother in finger four formation. \
\
I am in 403, Psycho will take 410 and fly on my wing. Clam in 405 will fly as number 3, and Blade will go as dash 4 in 406. We will crank around 7:30, take off 5-7 minutes after that.”\
\
Flip took black marker and sketched a simple outline of the ship on the whiteboard. Next he started to add more and more info as he spoke.\
\
\"Let’s join up away from the ship on the way to waypoint 2, 210 radial at 30 miles, angels five. We’ll stay outside 20 miles and circle there. Loose cruise, with you Psycho on my left. \
\
Once I push toward the ship, snuggle up into finger-four parade and I’ll take us down to 2500 feet at waypoint 3, and then 800 feet at 300 knots on the final leg. We should get to initial point around 3 minutes before 08:00. \
\
I’ll call Tower and tell them we’re inbound for the flyby, I’ll call a “see you” at 10. Inside 10 miles I’ll ease down to 800 feet and bring us up the wake on the port side. Just as we get to the fantail I’m going to look at you, Clam, and kiss you off. Gracefully lift the jet up, plug in the blowers, and ride it at 45 degrees nose up. If there’s a cloud you can punch through, do it. The rest of us continue ahead, and Blade hold your position to maintain that hole. Clam, just before you run out of knots, recover and suck the engines to idle. Keep sight of us on the deck and float down on our bearing to join, trying to stay quiet inside 5 miles from mother. We’ll come back overhead at recovery time and come into the break in twos, first me and Psycho, then Clam and  Blade. We might be landing into the sun, so be extra careful. \
\
We have no weapons except a pair of CATM-9s each - no flares and no ammo. We do have two tanks each though - at least we won't have to worry about the fuel and we should still be below our max trap weight on recovery. As for comms, we’ll stay on our flight freq at all times and switch to Tower, then Marshal on pri. The weather is fine, moderate wind and some scattered clouds. Anything for me? Okay, ready, break.\"\
\
---------- DESIGNER'S NOTES ----------\
\
1. Radio checks should be performed when you are ready to taxi. 410 will taxi behind you, 405 60s after check in, 406 another 30s later.\
\
2. Stay around or slightly above 800 feet during the final leg, below that altitude AI tends to jump up and down.\
\
3. Remember to press SPACE BAR or I/R to detach Clam for missing man.\
\
4. Estimated mission length: 40 minutes.\
\
5. Use built-in DCS radio menu to kiss off your wingman before landing.",
    ["DictKey_UnitName_603"] = "Z051",
    ["DictKey_subtitle_256"] = "MOTHER: Roger, Ravens, continue. ",
} -- end of dictionary
