dictionary = 
{
    ["DictKey_subtitle_249"] = "PRINCE: Лидер, закончить тренировку.",
    ["DictKey_WptName_11"] = "",
    ["DictKey_subtitle_321"] = "PLAYER: Второй.",
    ["DictKey_ActionRadioText_472"] = "4.0",
    ["DictKey_subtitle_231"] = "PLAYER: Fox-2 (пуск, в т.ч. тренировочный ракеты с ИК ГСН))",
    ["DictKey_subtitle_729"] = "TEXACO: Принято, двигаемся на максимальной скорости.",
    ["DictKey_subtitle_608"] = "KNIGHT: Ожидайте, 402... Картинка. Одиночная группа, Rock 015 на 227 миль, средняя дистанция, направляется на северо-восток.",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionRadioText_824"] = "6.5",
    ["DictKey_subtitle_315"] = "PRINCE: Двигайся на восток.",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_900"] = "Z_Deck Crew",
    ["DictKey_subtitle_622"] = "PLAYER: Knight, лучше пришлите Switchblade (вертолёт эвакуации) сюда.",
    ["DictKey_ActionRadioText_990"] = "Объявить Joker (статус по топливу)",
    ["DictKey_subtitle_397"] = "PLAYER: 412 кажется без сознания, возможно гипоксия. Мы двигаемся курсом 044 на 28.000.",
    ["DictKey_WptName_387"] = "",
    ["DictKey_subtitle_372"] = "CAJUN: Он двигается?",
    ["DictKey_WptName_937"] = "",
    ["DictKey_ActionText_999"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_ActionText_743"] = "После того как вы закончите дозаправку, переключитесь на частоту MARSHAL и свяжитесь с авианосцем. \
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение. ",
    ["DictKey_subtitle_241"] = "PLAYER: Продолжаем.",
    ["DictKey_WptName_946"] = "",
    ["DictKey_ActionRadioText_803"] = "6.5",
    ["DictKey_ActionRadioText_278"] = "Объявить Joker (статус по топливу)",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_ActionRadioText_967"] = "",
    ["DictKey_ActionRadioText_988"] = "Объявить Joker (статус по топливу)",
    ["DictKey_subtitle_376"] = "CAJUN: Какая у вас загрузка?",
    ["DictKey_subtitle_586"] = "KNIGHT: Повторите!",
    ["DictKey_UnitName_936"] = "",
    ["DictKey_ActionText_861"] = "FL  83 ON 84 OFF",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_ActionRadioText_815"] = "6.5",
    ["DictKey_subtitle_668"] = "DEPARTURE: Принято, Redeye.",
    ["DictKey_UnitName_103"] = "IADB Hawk Bandar e-Jask LN 1",
    ["DictKey_UnitName_939"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_716"] = "Используйте меню F10 для выбора ответа. ",
    ["DictKey_ActionRadioText_833"] = "7.5",
    ["DictKey_ActionRadioText_738"] = "",
    ["DictKey_subtitle_502"] = "CAJUN: Проверь свою герметизацию и статус кислорода. Как долго он без сознания?",
    ["DictKey_subtitle_523"] = "PLAYER: Knight, 402 облучение с востока, 29, картинку!",
    ["DictKey_subtitle_548"] = "PLAYER: Bushier, у Raven 412 разгерметизация кабины, пилот без сознания. Запрашиваю расчистку воздушного пространтсва от нас на север.",
    ["DictKey_ActionRadioText_804"] = "7.5",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_821"] = "7.0",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_subtitle_207"] = "PLAYER: Второй, занял строй.",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_279"] = "",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_596"] = "PLAYER: 402 выполняет маневры уклонения, заканчивается топливо!",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_subtitle_311"] = "PRINCE: Лидер второму, забираемся на 28.000, скорость 250 по прибору.",
    ["DictKey_ActionText_300"] = "Нажмите ПРОБЕЛ, чтобы напомнить о радио (он забыл переключиться на Strike)",
    ["DictKey_WptName_753"] = "",
    ["DictKey_ActionRadioText_840"] = "6.0",
    ["DictKey_ActionRadioText_828"] = "Bingo",
    ["DictKey_subtitle_381"] = "PLAYER: Без изменений, сэр. Вы слушаете Strike?",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_393"] = "PLAYER: Strike, 402... 412 кажется без сознания. Возможно гипоксия. Мы двигаемся курсом 044 на 28.000.",
    ["DictKey_UnitName_106"] = "IADB Hawk Bandar e-Jask LN 4",
    ["DictKey_ActionText_977"] = "Нажмите ПРОБЕЛ, когда вы займёте хорошую позицию для стрельбы из ВПУ. ",
    ["DictKey_WptName_789"] = "",
    ["DictKey_subtitle_746"] = "TEXACO: Принято, двигаемся на максимальной скорости.",
    ["DictKey_subtitle_542"] = "ЦУП БУШИРА: Raven 402, ЦУП Бушира.",
    ["DictKey_ActionRadioText_496"] = "6.0",
    ["DictKey_UnitName_954"] = "Z_B",
    ["DictKey_WptName_765"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_ActionRadioText_455"] = "",
    ["DictKey_subtitle_604"] = "KNIGHT: Принял, 402. направляйтесь к авианосцу.",
    ["DictKey_subtitle_973"] = "FLIP: ВПУ, закончить тренировку.",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_830"] = "6.0",
    ["DictKey_ActionText_989"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_WptName_904"] = "",
    ["DictKey_subtitle_692"] = "PLAYER: Да, сэр.",
    ["DictKey_UnitName_776"] = "IRN Oilfield",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_658"] = "TEXACO: Не беспокойтесь, Raven.",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_200"] = "Нажмите ПРОБЕЛ, чтобы дать Prince сигнал, что вы готовы к проверкам радиосвязи. \
\
ЗАМЕТКА: Prince начнёт руление вскоре после этого!",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_190"] = "PRINCE: Raven проверка Pri (Comm 1), 412.",
    ["DictKey_WptName_771"] = "",
    ["DictKey_ActionText_857"] = "LOOP",
    ["DictKey_subtitle_221"] = "PLAYER: Второй на скорости, готов к отвороту влево.",
    ["DictKey_ActionText_984"] = "",
    ["DictKey_UnitName_894"] = "",
    ["DictKey_ActionText_697"] = "",
    ["DictKey_ActionText_703"] = "Переключитесь на частоту танкера на AUX (Comm 2) и нажмите ПРОБЕЛ. Оставайтесь на канале 1 на PRI (Сomm 1). ",
    ["DictKey_ActionRadioText_477"] = "5.0",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_107"] = "IADB Hawk Bandar e-Jask PCP",
    ["DictKey_ActionRadioText_740"] = "Доложите о том, что вы будете катапультироваться",
    ["DictKey_ActionRadioText_473"] = "Bingo",
    ["DictKey_subtitle_356"] = "PLAYER: Prince, нос вниз! Опусти нос вниз! Надень маску!",
    ["DictKey_ActionText_855"] = "IMMELMAN AND LOOP",
    ["DictKey_ActionRadioText_280"] = "Объявить Joker (статус по топливу)",
    ["DictKey_ActionText_862"] = "DIVE IM CLIMB",
    ["DictKey_subtitle_538"] = "PLAYER: Knight, облучение с юго-востока, Fulcrum (Миг29), картинку!",
    ["DictKey_ActionRadioText_981"] = "",
    ["DictKey_ActionText_440"] = "Вы замечаете, что Prince дёрнулся в своей кабине. ",
    ["DictKey_ActionRadioText_485"] = "4.5",
    ["DictKey_ActionRadioText_832"] = "5.5",
    ["DictKey_ActionRadioText_484"] = "5.0",
    ["DictKey_subtitle_654"] = "TEXACO: Принято, Raven.",
    ["DictKey_ActionRadioText_835"] = "5.0",
    ["DictKey_ActionText_860"] = "FL  84 ON 83 OFF",
    ["DictKey_ActionRadioText_468"] = "6.0",
    ["DictKey_WptName_916"] = "",
    ["DictKey_subtitle_194"] = "PRINCE: Raven проверка Aux (Comm 2), 412.",
    ["DictKey_WptName_341"] = "",
    ["DictKey_ActionRadioText_826"] = "4.5",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_ActionRadioText_479"] = "4.0",
    ["DictKey_subtitle_172"] = "Test of Guard",
    ["DictKey_WptName_898"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_subtitle_217"] = "PLAYER: Второй.",
    ["DictKey_subtitle_253"] = "PLAYER: Второй.",
    ["DictKey_ActionRadioText_452"] = "Bingo",
    ["DictKey_ActionRadioText_992"] = "Объявить Joker (статус по топливу)",
    ["DictKey_ActionRadioText_492"] = "4.5",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionRadioText_727"] = "Bingo",
    ["DictKey_subtitle_592"] = "PLAYER: Knight, я в ближнем бою с одноместным, двухдвигательным истребителем, переднее горизонтальное оперение и стреловидные крылья!",
    ["DictKey_WptName_629"] = "",
    ["DictKey_ActionRadioText_462"] = "5.5",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "IRN Oilfield",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_957"] = "Z_A",
    ["DictKey_subtitle_504"] = "PLAYER: XXX, and it's been about 15 minutes now. Мы только что закончили бой и забрались на высоту.",
    ["DictKey_subtitle_427"] = "PLAYER: Bushier, Raven 402 on Guard объявляет аварийную ситуацию. Пилот Raven 412 не реагирует. Потерял сознание.",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_283"] = "Объявить Joker (статус по топливу)",
    ["DictKey_subtitle_327"] = "PLAYER: Let's stay up in the bladeland for a while, we'll bring it west and switch Marshall.",
    ["DictKey_ActionRadioText_843"] = "7.5",
    ["DictKey_ActionRadioText_808"] = "7.5",
    ["DictKey_subtitle_329"] = "PRINCE: Лидер принял.",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_WptName_994"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_405"] = "STRIKE: Raven 402, доложите по остатку топлива.",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_ActionRadioText_810"] = "7.0",
    ["DictKey_subtitle_409"] = "PLAYER: 5.5",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_subtitle_362"] = "CAJUN: Flip это Cajun, что у вас происходит?",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_ActionRadioText_802"] = "7.0",
    ["DictKey_ActionText_871"] = "NOW",
    ["DictKey_WptName_340"] = "",
    ["DictKey_subtitle_534"] = "KNIGHT: 402, одиночная группа, Rock 354 на 269, направляются к вам. Похоже, неизвестные взлетели с Bushier.",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_564"] = "",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_subtitle_660"] = "",
    ["DictKey_ActionRadioText_807"] = "7.0",
    ["DictKey_WptName_913"] = "",
    ["DictKey_ActionText_443"] = "",
    ["DictKey_UnitName_761"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_487"] = "Bingo",
    ["DictKey_subtitle_233"] = "PRINCE: Форсаж выключил, диполи, ЛТЦ!",
    ["DictKey_subtitle_370"] = "PLAYER: Ничего кроме CATMs (тренировочных ракет), сэр.",
    ["DictKey_UnitName_951"] = "Z_C",
    ["DictKey_ActionText_839"] = "",
    ["DictKey_GroupName_336"] = "Measure",
    ["DictKey_ActionRadioText_478"] = "4.5",
    ["DictKey_subtitle_707"] = "KNIGHT: Принял, уже в пути.",
    ["DictKey_ActionRadioText_845"] = "5.0",
    ["DictKey_subtitle_618"] = "KNIGHT: Враг. Не угроза.",
    ["DictKey_ActionText_854"] = "SPLIT S",
    ["DictKey_ActionRadioText_793"] = "7.0",
    ["DictKey_subtitle_385"] = "PLAYER: Около 20 - 25 миль.",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionRadioText_491"] = "5.0",
    ["DictKey_subtitle_620"] = "PLAYER: Понял.",
    ["DictKey_subtitle_688"] = "CAJUN: Понял, сейчас лучше думай о себе. Мы поговорим об этом, когда ты вернёшься.",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_434"] = "Вы видите, что Prince сгорбился в кабине. Его килородная маска болтается сбоку. Он дёрнулся один раз, но сейчас сидит без движения... ",
    ["DictKey_subtitle_1000"] = "CAJUN: Flip это Cajun. Мы тебя подберём. ",
    ["DictKey_subtitle_638"] = "PLAYER: Departure, Raven 402 докладывает о малом количестве топлива. Texaco, вы здесь?",
    ["DictKey_ActionText_438"] = "",
    ["DictKey_subtitle_403"] = "STRIKE: Roger 402, аварийная ситуация объявлена. Ожидайте.",
    ["DictKey_ActionText_982"] = "Нажмите ПРОБЕЛ, когда вы займёте хорошую позицию для стрельбы из ВПУ.  ",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_WptName_345"] = "Marshal",
    ["DictKey_ActionRadioText_823"] = "7.5",
    ["DictKey_ActionRadioText_460"] = "",
    ["DictKey_ActionRadioText_493"] = "4.0",
    ["DictKey_subtitle_682"] = "PLAYER: Да, сэр, BINGO и снижается. Redeye joining.",
    ["DictKey_ActionRadioText_489"] = "6.0",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_964"] = "",
    ["DictKey_subtitle_705"] = "PLAYER: Knight, лучше пришлите Switchblade (вертолёт эвакуации) сюда..",
    ["DictKey_ActionText_975"] = "",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_subtitle_346"] = "PLAYER: Давай повернём на запад.",
    ["DictKey_WptName_907"] = "",
    ["DictKey_ActionText_829"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionRadioText_458"] = "",
    ["DictKey_subtitle_971"] = "PRINCE: Лидер, закончить тренировку. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_subtitle_259"] = "PRINCE: Второй, пошли налево, выводим на курсе 040.",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_925"] = "",
    ["DictKey_subtitle_215"] = "PRINCE: Расходимся, дистанция - 1 миля.",
    ["DictKey_ActionText_869"] = "SWAP",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionRadioText_718"] = "Bingo",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_799"] = "PLAYER: 6.5",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_846"] = "4.5",
    ["DictKey_subtitle_223"] = "PRINCE: Отходи.",
    ["DictKey_ActionText_996"] = "Не пытайтесь использовать радиокоманды F10 для связи с Red Eye до тех пор пока вам не разрешат",
    ["DictKey_WptName_958"] = "",
    ["DictKey_ActionText_1004"] = "Не пытайтесь использовать радиокоманды F10 для связи с Red Eye до тех пор пока вам не разрешат",
    ["DictKey_ActionText_742"] = "",
    ["DictKey_ActionRadioText_970"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_ActionText_745"] = "",
    ["DictKey_subtitle_255"] = "PRINCE: Отходим на восток.",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_401"] = "PLAYER: Strike, 402 объявляет об аварийной ситуации. Я не могу отвернуть влево, потому-что мой лидер без сознания. Я рядом с ним в строю. Дайте связь с командиром Raven СРОЧНО!",
    ["DictKey_ActionRadioText_450"] = "4.5",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_773"] = "IRN Oilfield",
    ["DictKey_subtitle_584"] = "PLAYER: Knight, они сбили 412! Вступил в бой с противником на юго-востоке!",
    ["DictKey_subtitle_229"] = "PLAYER: Приготовился к бой, бой начал.",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_UnitName_915"] = "",
    ["DictKey_ActionText_726"] = "",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_942"] = "Z_A",
    ["DictKey_ActionRadioText_736"] = "Доложите о том, что вы будете катапультироваться",
    ["DictKey_subtitle_594"] = "KNIGHT: 402, Knight, статус.",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionRadioText_483"] = "5.5",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_WptName_144"] = "",
    ["DictKey_subtitle_519"] = "STRIKE: Raven 402, ЦУП Бушира пытается связаться с вами по Guard.",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_ActionRadioText_465"] = "4.0",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionRadioText_966"] = "Prince попал в вас",
    ["DictKey_subtitle_515"] = "KNIGHT: Raven, Knight, контакт на радаре, картинка чистая.",
    ["DictKey_subtitle_219"] = "PRINCE: Лидер на скорости, готов к отвороту вправо.",
    ["DictKey_ActionText_858"] = "HAMMERHEAD",
    ["DictKey_UnitName_752"] = "IRN Oilfield",
    ["DictKey_UnitName_105"] = "IADB Hawk Bandar e-Jask LN 3",
    ["DictKey_ActionRadioText_459"] = "",
    ["DictKey_ActionText_884"] = "Нажмите ПРОБЕЛ, чтобы уведомить Prince, что вы заняли место в строю. ",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_313"] = "PLAYER: Второй.",
    ["DictKey_UnitName_764"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_836"] = "4.5",
    ["DictKey_subtitle_391"] = "PLAYER: Принял, Strike. Ожидаю.",
    ["DictKey_ActionRadioText_805"] = "7.0",
    ["DictKey_subtitle_350"] = "PLAYER: Prince.. Prince! Ты со мной?",
    ["DictKey_subtitle_247"] = "PLAYER: Второй Лидеру, закончили бой, Joker!",
    ["DictKey_subtitle_588"] = "PLAYER: 412 сбит. Не вижу парашюта, я в захвате! Разворачиваюсь для боя!",
    ["DictKey_ActionRadioText_466"] = "Bingo",
    ["DictKey_ActionRadioText_965"] = "Prince попал в вас",
    ["DictKey_ActionText_333"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionRadioText_476"] = "5.5",
    ["DictKey_UnitName_749"] = "",
    ["DictKey_ActionText_987"] = "",
    ["DictKey_subtitle_1002"] = "PLAYER: Да, сэр. ",
    ["DictKey_ActionText_269"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_ActionText_270"] = "Нажмите ПРОБЕЛ, когда у вас будет хороший звук захвата / хорошая позиция для стрельбы, чтобы уведомить Prince, что вы запустили вторую ракету.  ",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_UnitName_758"] = "IRN Oilfield",
    ["DictKey_subtitle_640"] = "TEXACO: Redeye 704's на связи. Направляемся к тебе, Flip. Мы будем на 34 X-ray.",
    ["DictKey_subtitle_674"] = "PLAYER: 402, переключаюсь на Marshal.",
    ["DictKey_ActionRadioText_728"] = "Fumes",
    ["DictKey_ActionText_431"] = "Нажмите ПРОБЕЛ, чтобы сказать Prince, что он пропустил поворот. ",
    ["DictKey_ActionRadioText_993"] = "Prince попал в вас",
    ["DictKey_UnitName_627"] = "",
    ["DictKey_ActionRadioText_842"] = "5.5",
    ["DictKey_ActionRadioText_451"] = "4.0",
    ["DictKey_subtitle_257"] = "PLAYER: Понял.",
    ["DictKey_subtitle_192"] = "PLAYER: 402.",
    ["DictKey_ActionRadioText_282"] = "",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_subtitle_251"] = "PRINCE: Лидер второму, забираемся на 28.000, скорость 250 по приборам.",
    ["DictKey_UnitName_767"] = "IRN Oilfield",
    ["DictKey_UnitName_945"] = "Z_A",
    ["DictKey_subtitle_423"] = "ALPHA WHISKEY: Raven 412, это Alpha Whiskey. Вы входите в Waterloo Red! Waterloo Red!",
    ["DictKey_ActionRadioText_794"] = "6.5",
    ["DictKey_ActionText_273"] = "Нажмите ПРОБЕЛ, когда вы займёте хорошую позицию для стрельбы из ВПУ.  ",
    ["DictKey_subtitle_602"] = "PLAYER: Knight, 402 мало топлива. Противник вышел из боя и я не вижу других неопознанных целей. Не видел парашюта или сигнала 412.. Вижу столб дыма в пустыне, похоже это он. Запрашиваю топливозаправщик, сейчас же!",
    ["DictKey_subtitle_686"] = "PLAYER: Я думаю Prince больше нет, сэр.",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionRadioText_463"] = "5.0",
    ["DictKey_subtitle_672"] = "KNIGHT: 402, переключайтесь на Marshal.",
    ["DictKey_UnitName_918"] = "",
    ["DictKey_subtitle_379"] = "CAJUN: Как успехи, Flip?",
    ["DictKey_ActionRadioText_500"] = "4.0",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_337"] = "Pilot #001",
    ["DictKey_UnitName_120"] = "IADB Hawk Bandar e-Jask P19",
    ["DictKey_ActionRadioText_814"] = "7.5",
    ["DictKey_subtitle_795"] = "PLAYER: 7.5",
    ["DictKey_WptName_118"] = "",
    ["DictKey_ActionRadioText_801"] = "7.5",
    ["DictKey_subtitle_383"] = "CAJUN: Подтверждаю. Насколько вы далеко?",
    ["DictKey_WptName_102"] = "",
    ["DictKey_subtitle_297"] = "PRINCE: Второй, переключись на Strike на Aux (Comm 2) и включи Guard.",
    ["DictKey_subtitle_399"] = "STRIKE: Принял 402, ожидайте и совершите левый поворот на курс 240.",
    ["DictKey_ActionRadioText_461"] = "6.0",
    ["DictKey_ActionRadioText_791"] = "",
    ["DictKey_subtitle_680"] = "CAJUN: Flip это Cajun.",
    ["DictKey_ActionRadioText_848"] = "Bingo",
    ["DictKey_subtitle_419"] = "ALPHA WHISKEY: Raven 412, это Alpha Whiskey на GUARD. Вы приближаетесь к Waterloo red. Левый поворот на курс 240 немедленно.",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_737"] = "Новые команды радиоменю доступны (F10). Используйте их, если у вас закончится топливо. Вы должны сделать это над водой. Не забудьте перед этим переключиться на STRIKE. ",
    ["DictKey_ActionText_276"] = "Нажмите ПРОБЕЛ, когда у вас будет хороший звук захвата / хорошая позиция для стрельбы, чтобы уведомить Prince, что вы запустили ракету.",
    ["DictKey_subtitle_413"] = "PLAYER: 4.5",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_subtitle_360"] = "PLAYER: Prince! Просыпайся!",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_816"] = "7.0",
    ["DictKey_subtitle_690"] = "CAJUN: Flip это Cajun. Мы подберём тебя.",
    ["DictKey_WptName_910"] = "",
    ["DictKey_subtitle_358"] = "PLAYER: Давай, Prince! Давай!",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionRadioText_725"] = "Fumes",
    ["DictKey_subtitle_513"] = "PLAYER: Strike, вы работаете с Knight?",
    ["DictKey_WptName_96"] = "",
    ["DictKey_subtitle_368"] = "PLAYER: Да, сэр, я кричал ему, и мы сейчас летим над сушей.",
    ["DictKey_subtitle_407"] = "PLAYER: 6.0",
    ["DictKey_subtitle_556"] = "PLAYER: без изменений, сэр.",
    ["DictKey_ActionText_303"] = "",
    ["DictKey_subtitle_237"] = "PLAYER: Fox-2 (пуск, в т.ч. тренировочный ракеты с ИК ГСН))",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_295"] = "PLAYER: Prince... радио.",
    ["DictKey_ActionRadioText_448"] = "5.5",
    ["DictKey_WptName_147"] = "",
    ["DictKey_subtitle_239"] = "PRINCE: Форсаж выключил, диполи и ЛТЦ.",
    ["DictKey_GroupName_935"] = "New Static Object",
    ["DictKey_ActionText_275"] = "",
    ["DictKey_subtitle_598"] = "PLAYER: Knight, Raven 402.",
    ["DictKey_UnitName_108"] = "IADB Hawk Bandar e-Jask SR",
    ["DictKey_subtitle_366"] = "CAJUN: Flip, покричи на него. Ударь его, если получится. Вы сейчас над сушей?",
    ["DictKey_sortie_5"] = "M05: Прекрасный принц",
    ["DictKey_WptName_892"] = "",
    ["DictKey_ActionRadioText_470"] = "5.0",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_subtitle_652"] = "PLAYER: Принял, Redeye 704. снижаюсь до 5.000, держите вашу скорость.",
    ["DictKey_WptName_783"] = "",
    ["DictKey_ActionText_481"] = "",
    ["DictKey_ActionText_968"] = "",
    ["DictKey_subtitle_797"] = "PLAYER: 7.0",
    ["DictKey_ActionText_856"] = "TURNS",
    ["DictKey_subtitle_225"] = "PLAYER: Второй.",
    ["DictKey_ActionRadioText_969"] = "",
    ["DictKey_ActionRadioText_497"] = "5.5",
    ["DictKey_ActionRadioText_820"] = "6.0",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionRadioText_486"] = "4.0",
    ["DictKey_descriptionText_1"] = "Вторник, 17/02/2008, 06:00\
Valley Forge, Персидский залив (N2634, E5120)\
\
Prince вошёл в комнату брифингов №7 и кивнул Smoke, кто был дежурным офицером сегодня. Flip, который уже был на месте, сидел на своём сине-чёрном кресле и изучал полётную карточку. Он поприветствовал Lt Howard поднятой рукой и снова погрузился в изучение документов, до тех пор, пока парой секунд спустя монитор телемоста ожил для обычного брифинга отдела разведки. \
\
“Добрый вечер, Tomahawk, и добро пожаловать на брифинг События 1. Я Lieutenant JG Хелен Макарди. CSG-4 находится в Персидском Заливе для поддержки операций в Ираке. \
\
Событие 1 будет проходить в условиях хорошей погоды: чистое небо в назначенной тренировочной зоне, видимость более 10 миль. Об облаках докладывали только в северной части Залива и над Ираном, ветра нет. \
\
Запуски запланированы на 08:00 и ожидаемое время возврата - 09:00, CASE I в обоих случаях. Ожидаемая позиция запуска - N 26 34, E 51 20. Авианосец движется на северо-запад и с учётои его текущего курса и скорость, к моменту захода он должен находиться на позиции N 26 51 and E51 06.\
\
Valley Forge is working blue water ops (???), поскольку ближайшие аэропорты в Бахрейнare в данный момент не работают в предверье ожидаемой песчанной бури в течение следующих пары часов. Зоны ограниченных полётов - суверенное воздушное пространство всех стран совета сотрудничества Персидского залива и Ирана.\
\
Правила ведения боя не изменились:\
- Не входить в воздушное пространство любой из стран без специального согласования. Избегайте воздушного пространства и территориальных вод любой страны, за исключением запасного аэропорта Фуджейра.\
- Оружие не применять, до тех пор, пока Strike или Wizard не прикажут обратного. В маловероятном случае вражеского огня - избегать боя и доложить на корабль. \
\
С моей стороны всё, хороших вам полётов!”.\
\
(прим. переводчика) Prince Charming - это полный позывной LT Ramer “Prince” Howard. Prince получил свой позывной как из-за своего красивого смуглого внешнего вида, так и как саркастичную отсылку на его непокладистый характер.",
    ["DictKey_subtitle_664"] = "TEXACO: Redey 704, направляемся на юг.",
    ["DictKey_ActionRadioText_812"] = "6.5",
    ["DictKey_GroupName_100"] = "IADB Hawk Bandar e-Jask",
    ["DictKey_ActionText_263"] = "",
    ["DictKey_UnitName_785"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_813"] = "7.0",
    ["DictKey_ActionRadioText_825"] = "5.0",
    ["DictKey_subtitle_196"] = "PLAYER: 402. ",
    ["DictKey_subtitle_425"] = "ЦУП БУШИРА: Raven 412, это Центр управления полётами Бушира на GUARD. Вы нарушили воздушное пространство Исламской республики. Пожалуйста, вернитесь в международное воздушное пространство. Спасибо",
    ["DictKey_UnitName_104"] = "IADB Hawk Bandar e-Jask LN 2",
    ["DictKey_subtitle_642"] = "PLAYER: Принял, 34 X-ray. Двигаюсь на максимальной!",
    ["DictKey_subtitle_352"] = "PLAYER: Prince.. Отворачивай на запад!!",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_792"] = "6.0",
    ["DictKey_subtitle_319"] = "PRINCE: Второй, левый поворот, выводим на 040.",
    ["DictKey_UnitName_948"] = "Z_C",
    ["DictKey_ActionRadioText_841"] = "7.0",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_211"] = "PRINCE: Понял.",
    ["DictKey_ActionRadioText_490"] = "5.5",
    ["DictKey_subtitle_421"] = "ALPHA WHISKEY: Raven 412, это Alpha Whiskey. Ещё раз, поверните на курс 240! Вы входите в зону Waterloo Red!!",
    ["DictKey_ActionRadioText_724"] = "Bingo",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionRadioText_334"] = "",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_ActionRadioText_722"] = "",
    ["DictKey_subtitle_560"] = "PLAYER: Понял... break break.",
    ["DictKey_subtitle_317"] = "PLAYER: Понял.",
    ["DictKey_subtitle_395"] = "STRIKE: 402, Strike. Повторите?",
    ["DictKey_subtitle_734"] = "MIKE ONE KILO: Redeye 704, это Mike 1 Kilo, вы в опасности! Поворачивайте на курс 270 немедленно!",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_ActionText_444"] = "Используйте команды радиоменю F-10 чтобы выбрать ответ STRIKE. ",
    ["DictKey_ActionRadioText_469"] = "5.5",
    ["DictKey_ActionText_488"] = "",
    ["DictKey_subtitle_429"] = "MIKE BRAVO: Raven 402! Waterloo Red! Waterloo Red!",
    ["DictKey_UnitName_755"] = "IRN Oilfield",
    ["DictKey_WptName_901"] = "",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_ActionRadioText_480"] = "Bingo",
    ["DictKey_UnitName_788"] = "IRN Oilfield",
    ["DictKey_subtitle_648"] = "PLAYER: Дым.",
    ["DictKey_subtitle_554"] = "CAJUN: Flip это Cajun, статус?",
    ["DictKey_WptName_50"] = "",
    ["DictKey_subtitle_616"] = "PLAYER: Принял, объявляю.",
    ["DictKey_ActionText_700"] = "Противник, похоже, решил, что с вас хватит. Убедитесь, что вы на нужной частоте и нажмите ПРОБЕЛ, чтобы доложить о ситуации Knight. \
\
[Если у вас заканчивается топливо, вы должны использовать радиокоманды меню F10, чтобы уведомить Knight что вы собираетесь катапультироваться (не забудьте перейти на частоту Strike перед этим)]. ",
    ["DictKey_WptName_889"] = "",
    ["DictKey_ActionRadioText_494"] = "Bingo",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_552"] = "",
    ["DictKey_ActionText_731"] = "Нажмите ПРОБЕЛ, чтобы приказать Redeye 704 повернуть на юг от Иранского воздушного пространства. \
\
Как только он займёт новый курс, вы сможете использовать обычные радиокоманды для дозаправки. ",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_ActionRadioText_847"] = "4.0",
    ["DictKey_ActionRadioText_834"] = "6.5",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_245"] = "PRINCE: Лидер, закончить тренировку, joker.",
    ["DictKey_ActionRadioText_471"] = "4.5",
    ["DictKey_ActionRadioText_827"] = "4.0",
    ["DictKey_subtitle_959"] = "PRINCE (щелчок микрофона)",
    ["DictKey_subtitle_684"] = "CAJUN: Понял, рад что с тобой всё в порядке. Мы дадим тебе право летать на самолёте. Выбирайся, когда захочешь.",
    ["DictKey_subtitle_676"] = "PLAYER: Knight, 402, я собираюсь катапультироваться в течение минуты - топливо закончилось. Направьте Switchblade к моей текущей позиции.",
    ["DictKey_subtitle_213"] = "PRINCE: Лидер второму, поворачиваем на ППМ 3, по моему сигналу... Выполняем.",
    ["DictKey_WptName_388"] = "",
    ["DictKey_subtitle_644"] = "TEXACO: 402, Redeye 704, сообщите о вашем остатке топлива?",
    ["DictKey_ActionText_562"] = "Если вы слышали сообщение по радио, нажмиет ПРОБЕЛ, чтобы ответить. Если нет - ожидайте. ",
    ["DictKey_UnitName_101"] = "IADB Hawk Bandar e-Jask CWAR",
    ["DictKey_subtitle_650"] = "TEXACO: 402, Redeye 704, мы в 10 милях от вашей позиции. ",
    ["DictKey_subtitle_678"] = "KNIGHT: 402, Knight, принял, Switchblade на пути к вам.",
    ["DictKey_subtitle_325"] = "PRINCE: Понял.",
    ["DictKey_subtitle_624"] = "KNIGHT: Понял, уже направлен к вам.",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_ActionText_985"] = "Нажмите ПРОБЕЛ, когда вы займёте хорошую позицию для стрельбы из ВПУ.  ",
    ["DictKey_ActionRadioText_281"] = "",
    ["DictKey_subtitle_521"] = "PLAYER: Понял.",
    ["DictKey_subtitle_662"] = "PLAYER: Redeye, отворачивайте на юг!",
    ["DictKey_subtitle_227"] = "PRINCE: Сходимся, приготовиться к бою, бой начался.",
    ["DictKey_ActionRadioText_457"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_ActionText_886"] = "Prince поднял большой палец вверх. ",
    ["DictKey_ActionRadioText_980"] = "",
    ["DictKey_ActionRadioText_464"] = "4.5",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_subtitle_209"] = "PLAYER: Лидер второму, проверь свою скорость.",
    ["DictKey_UnitName_909"] = "",
    ["DictKey_ActionRadioText_446"] = "7.5",
    ["DictKey_WptName_32"] = "",
    ["DictKey_subtitle_364"] = "PLAYER: Сэр, Prince без сознания - я думаю у него гипоксия, из-за того, что он снял свою маску. Мы удерживаем высоту 28.000 и направляемся в Иран. Поправка, мы уже в Иране.",
    ["DictKey_subtitle_646"] = "PLAYER: Bingo (рубеж возврата).",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_ActionRadioText_456"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_ActionText_302"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_ActionRadioText_822"] = "5.5",
    ["DictKey_ActionRadioText_817"] = "7.5",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_GroupName_510"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_719"] = "Fumes",
    ["DictKey_ActionRadioText_723"] = "",
    ["DictKey_ActionText_696"] = "",
    ["DictKey_subtitle_354"] = "PLAYER: Prince. Prince!!! Prince, очнись!",
    ["DictKey_UnitName_770"] = "IRN Oilfield",
    ["DictKey_ActionText_979"] = "",
    ["DictKey_subtitle_606"] = "PLAYER: Картинку.",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_ActionText_441"] = "",
    ["DictKey_ActionRadioText_844"] = "6.5",
    ["DictKey_subtitle_544"] = "PLAYER: ЦУП Бушира, Raven 402 на Guard.",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_374"] = "PLAYER: Он дёрнулся минута назад. Ожидайте.",
    ["DictKey_ActionRadioText_818"] = "6.5",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_subtitle_506"] = "CAJUN: Проверь свою герметизацию и статус кислорода. Как долго он без сознания?",
    ["DictKey_GroupName_626"] = "",
    ["DictKey_WptName_940"] = "",
    ["DictKey_ActionRadioText_482"] = "6.0",
    ["DictKey_ActionRadioText_809"] = "6.5",
    ["DictKey_subtitle_348"] = "PLAYER: Сейчас!",
    ["DictKey_UnitName_891"] = "LSO A",
    ["DictKey_UnitName_109"] = "IADB Hawk Bandar e-Jask TR",
    ["DictKey_subtitle_517"] = "PLAYER: Принял, Knight.",
    ["DictKey_WptName_952"] = "",
    ["DictKey_subtitle_411"] = "PLAYER: 5.0",
    ["DictKey_ActionText_694"] = "Нажмите ПРОБЕЛ когда вы обнаружите вражеский самолёт. ",
    ["DictKey_ActionRadioText_741"] = "",
    ["DictKey_subtitle_198"] = "PRINCE: Лидер, поворачиваю на север, набираю высоту.",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionRadioText_498"] = "5.0",
    ["DictKey_subtitle_670"] = "ЦУП БУШИРА: военные самолёты флота США, вы покидаете Tehran Flight Information Region и воздушное пространство Исламской республики. Свяжитесь с ЦУП Бахрейн на частоте 307.5. Мы надеемся вам понравилось ваше пребывание здесь. Прилетайте ещё.",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_subtitle_550"] = "ЦУП БУШИРА: Спасибо, Raven 402, Бушир обрабатывает ваш запрос... Перехватчики направляются к вам, чтобы сопроводить вас к выходу из воздушного пространства Иранской республики.",
    ["DictKey_ActionText_997"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_ActionText_495"] = "",
    ["DictKey_ActionRadioText_499"] = "4.5",
    ["DictKey_ActionRadioText_501"] = "Bingo",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_779"] = "IRN Oilfield",
    ["DictKey_WptName_780"] = "",
    ["DictKey_subtitle_536"] = "PLAYER: 402, понял.",
    ["DictKey_ActionText_453"] = "",
    ["DictKey_ActionText_265"] = "",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_ActionRadioText_806"] = "6.5",
    ["DictKey_ActionRadioText_831"] = "7.0",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_636"] = "",
    ["DictKey_subtitle_415"] = "PLAYER: 4.0",
    ["DictKey_subtitle_417"] = "PLAYER: bingo. ",
    ["DictKey_subtitle_243"] = "PLAYER: Guns, guns (сигнал о применении ВПУ)! Закончить бой.",
    ["DictKey_ActionText_436"] = "Нажмите ПРОБЕЛ, чтобы доложить Strike об обстановке.  ",
    ["DictKey_ActionRadioText_811"] = "7.5",
    ["DictKey_subtitle_540"] = "KNIGHT: 402, Knight, картинка чистая на юго-востоке. Одиночная группа 356 на 257, приближаются к вам, скорость средняя.",
    ["DictKey_WptName_26"] = "",
    ["DictKey_subtitle_600"] = "KNIGHT: Продолжайте, 402!",
    ["DictKey_subtitle_546"] = "ЦУП БУШИРА: Raven 402, Bushier, вам требуется помощь?",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_UnitName_924"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_ActionRadioText_790"] = "",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionRadioText_475"] = "6.0",
    ["DictKey_ActionText_1005"] = "МИССИЯ ВЫПОЛНЕНА! Поздравляем!",
    ["DictKey_subtitle_323"] = "PLAYER: Prince, у тебя есть склонность к излишним поворотам, которые затем приходится исправлять. Постарайся поработать над этим, мы коснёмся этой темы на дебрифинге.",
    ["DictKey_subtitle_590"] = "PLAYER: 412 в бою, наблюдаю визуально!",
    ["DictKey_ActionRadioText_838"] = "Bingo",
    ["DictKey_ActionText_859"] = "FL  83 ON",
    ["DictKey_subtitle_389"] = "STRIKE: Raven 412, Strike. Направляйтесь на запад для выхода из воздушного пространства.",
    ["DictKey_ActionText_331"] = "Нажмите ПРОБЕЛ, если Prince повернул недостаточно плавно и вы хотите прокомментировать это. ",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionRadioText_837"] = "4.0",
    ["DictKey_ActionText_819"] = "",
    ["DictKey_ActionRadioText_449"] = "5.0",
    ["DictKey_subtitle_656"] = "PLAYER: По моей команде разворачивайтесь на юг, держитесь на скорости 300 приборной, я подлечу к вам.",
    ["DictKey_UnitName_912"] = "",
    ["DictKey_subtitle_558"] = "CAJUN: Попробуй встряхнуть Prince, используя поток воздуха от двигателей или накрени его своей законцовкой, если придётся, чтобы он повернул.",
    ["DictKey_subtitle_666"] = "TEXACO: Departure, 402 стыковался и получает топливо.",
    ["DictKey_subtitle_508"] = "PLAYER: Ten K, и это было 15 минут назад. Мы только что закончили бой и набрали высоту.",
    ["DictKey_subtitle_235"] = "PLAYER: Продолжаем.",
    ["DictKey_ActionText_267"] = "Нажмите ПРОБЕЛ, когда у вас будет хороший звук захвата / хорошая позиция для стрельбы, чтобы уведомить Prince, что вы запустили ракету.  ",
    ["DictKey_subtitle_261"] = "PRINCE: Понял.",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Prince встал, чтобы провести брифинг. Сегодняшний вылет был частью его подготовки как лидера звена, что отвечало, что он был полностью ответственен за этот вылет. Его главной целью была демонтрация, что он способен умело исполнить все части миссии: начиная с брифинга и заканчивая самим полётом до самой посадки на авианосец и последующим дебрифингом. Он прочистил горло и начал. \
\
“Хорошо, назначенный нам борта, 402 и 412, находятся на лифте №4. Сегодня мы не будем использовать позывные, так что пойдём как Raven 402 и Raven 412. Мы соберёмся по курсу 300 от авианосца на удалении 20 миль, затем забираемя на 18.000, поворачиваем на юго-запад и летим к нашей тренировочной зоне.”\
\
Он остановился увидев вопросительный взгляд от Flip, который переспросил: “На юго-запад?”\
\
Prince замешкался, после чего посмотрел на экран видеомоста. Корабль двигался на юг всю ночь и был уже в другом месте, нежели вчера, когда он готовил брифинг. \
\
“Мы повернём на север и затем будем двигаться на северо-запад в сторону ППМ 2” - поправил себя он - “Нашей основной миссией на сегодня будет отработка ближнего воздушного боя 1 на 1. Мы проведём серию атак, используя наши CATM-9 (тренировочная ракета с ИК ГСН) и сымитируем применение ВПУ, до тех пор, пока топливо одного из нас не будет в статусе JOKER (рубеж возврата). Стандартное упражнение: расход, затем пролёт лево-лево или право-право, после чего боё начнётся. Наша тренировочная зона находится в центре залива, примерно 50 миль между Ираном и Саудовской Аравией”.\
\
Он остановился, сверившись со своими записями, затем продолжил:\
\
“По вооружению - две CATM-9 у каждого, боекомплект в ВПУ отсутствует. Также, нет диполей и ЛТЦ. По связи - мы переключимся на Strike и остаёмся на связе в звене. Мы также будем следить за Guard (???). Погода хорошая, без ветра и облаков в зоне, однако ожидается песчанная буря на севере и обширная облачность на севере от нашей текущей позиции. Инверсионный след начинается на 28.000”.\
\
Prince снова остановился, перелистнув страницу.\
\
“Теперь, план полёта. После сбора мы разгонимся до 0.65 маха и заберёмся на 18.000, проследуем до ППМ 2, повернём на северо-запад и направимся к тренировочной зоне. До момента боя находись в строю со стороны моего левого крыла. После боя, мы заберёмся на 28.000 для экономии топлива, может, немного осмотрим достопримечательности и затем повернём на авианосец. По топливу - давай выставим наш Joker на 6.000. Texaco будет в назначенной зоне, пока мы не зайдём на посадку”.  \
\
Он сверился со своими записями ещё раз, прежде чем взглянуть на Flip:\
\
“У меня всё. Вопросы?”\
\
“Да. По тренировочной части: какая Hard Deck (высота в тренировочном бою, представляющая землю)?”\
\
“Hard Deck - 5000”. \
\
“В процессе тренировочнового боя, после попадания - мы возвращаемся на исходные позиции?”\
\
“Отрицательно, будем вести бой, пока не будет 3 подтверждённых попаданий Sidewinder или ВПУ”. \
\
“Принято. Давай сделаем это!”. \
\
Tuesday, 17/02/2008, 07:50\
В кокпите 402, Лифт № 4\
\
\"Ravens 412, 402, внимание - два истребителя заходят на посадку, начинайте руление после того, как они сядут\".\
\
\"412\" - ответил Prince. \
\
Flip посмотрел направо, но так и не смог разглядеть приближающихся самолётов, однако он знал, что у Cajun был запланирован вылет с Olive этим утром. Ничего не увидев, он вернулся к обычным проверкам в кокпите...\
\
---------- Заметки дизайнерп ----------\
\
1. У вас будет задержка активации, так что не переживайте, вы окажитесь в кабине через пару секунд.\
\
2. В процессе взлёта, используйте катапульту № 4 рядом с Prince. Экипаж не будет устанавливать вас на катапульту до тех пор пока 412 не взлетит, так что имейте терпение. \
\
3. После взлёта Prince прикажет включить GUARD. That means enabling monitoring of guard frequency on all channels (first option in UFC menu on the right) (???), а не переключаться на частоту Guard!\
\
4. Перед началом тренировочного боя с Prince, оставайтесь в строю со стороны его левого крыла. Он будет отходить на восток, после команды \"начать бой\" осуществите пролёт мимо него, и только тогда начинайте бой. Используйте ПРОБЕЛ, чтобы симулировать выстрелы AIM-9, когда услышите звук захвата. После этого отверните от Prince и летите 30 секунд, пока не услышите новой команды на начало боя. \
\
5. Не забудьте использовать команды меню F10, чтобы сообщить о JOKER когда у вас останется 7000 топлива! \
\
6. После учебного боя искусственному интеллекту Prince может понадобиться немного времени, чтобы забраться на 28.000 и 250 узлов по приборам, так что не переживайте.\
\
6. Расчётное время миссии: 90 минут",
    ["DictKey_ActionRadioText_447"] = "",
} -- end of dictionary
