dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_584"] = "MISSION SUCCESS!\
\
...to be continued in M15...",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_ActionText_831"] = "FUEL DUMP",
    ["DictKey_subtitle_1702"] = "ANVIL 12 (WEED): Did you see a chute from that MiG?",
    ["DictKey_ActionText_1191"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_919"] = "",
    ["DictKey_subtitle_1579"] = "Teakay as Departure",
    ["DictKey_GroupName_51"] = "Z_OIL RIG #014",
    ["DictKey_subtitle_1591"] = "Shamrock as Shadow 51",
    ["DictKey_WptName_482"] = "",
    ["DictKey_subtitle_1385"] = "PLAYER: Weed, let's get a drink.",
    ["DictKey_WptName_476"] = "",
    ["DictKey_ActionText_1175"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_456"] = "",
    ["DictKey_subtitle_1078"] = "ANVIL 12 (WEED): Anvil 12's spiked, six o'clock!",
    ["DictKey_ActionText_822"] = "FUEL DUMP",
    ["DictKey_WptName_946"] = "",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_GroupName_426"] = "",
    ["DictKey_ActionText_1490"] = "Use F10 radio menu to reply who shot down Weed: Phantom or Flatback (Hariri).",
    ["DictKey_WptName_534"] = "",
    ["DictKey_ActionText_622"] = "",
    ["DictKey_ActionText_1051"] = "PLAYER: Anvil 11, Fox 3.",
    ["DictKey_subtitle_1270"] = "THOR: Thor, roger, Shells are  on Magenta Track as fragged. ",
    ["DictKey_ActionText_596"] = "20s",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionRadioText_1634"] = "",
    ["DictKey_subtitle_1138"] = "ANVIL 12 (WEED): Six clear.",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_794"] = "FUEL DUMP",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_ActionText_1171"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1000"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_WptName_315"] = "",
    ["DictKey_ActionText_1448"] = "Weed zone small",
    ["DictKey_GroupName_386"] = "Sledge 12",
    ["DictKey_UnitName_628"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_subtitle_1114"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_986"] = "Let's bug 230. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_ActionText_793"] = "FUEL DUMP",
    ["DictKey_ActionText_1496"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1092"] = "PLAYER: Anvil 11 is spiked at six. Spike range?",
    ["DictKey_ActionText_1628"] = "You kiss off your wingmen using hand signals.  ",
    ["DictKey_GroupName_452"] = "IRN F-5s Second Group",
    ["DictKey_ActionText_466"] = "WEST SAM active",
    ["DictKey_ActionText_1504"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_785"] = "",
    ["DictKey_subtitle_1543"] = "Lexi as Psycho",
    ["DictKey_subtitle_745"] = "PLAYER: Tapes on!",
    ["DictKey_WptName_348"] = "",
    ["DictKey_ActionText_1001"] = "PLAYER: Heading?",
    ["DictKey_ActionText_1346"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1397"] = "PLAYER: Anvil 11, fence out. ",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_ActionText_876"] = "FUEL DUMP",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_ActionText_1499"] = "",
    ["DictKey_subtitle_1122"] = "ANVIL 12 (WEED): Roger, I'm engaged offensive!",
    ["DictKey_ActionText_1480"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_ActionText_447"] = "SAM ON",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_subtitle_1563"] = "Ed Curtis as Exxon 55",
    ["DictKey_subtitle_1154"] = "ANVIL 12 (WEED): This is 2, I'm hit! Anvil 12 ejecting!",
    ["DictKey_UnitName_224"] = "Ammo #010",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_subtitle_1076"] = "TRON 51: 51, roger!",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_1648"] = "Z_Static_F18",
    ["DictKey_UnitName_1657"] = "Z_Static_F18 #001",
    ["DictKey_WptName_213"] = "",
    ["DictKey_subtitle_1603"] = "GTFreeFlyer as Texaco",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_WptName_440"] = "",
    ["DictKey_ActionText_1458"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "ISO container",
    ["DictKey_ActionText_891"] = "FUEL DUMP",
    ["DictKey_subtitle_649"] = "THOR: Houseboat.",
    ["DictKey_ActionText_592"] = "FL91 OFF",
    ["DictKey_WptName_964"] = "",
    ["DictKey_subtitle_715"] = "SLEDGE 23: Sledge 23, Fox 3! ",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_ActionText_518"] = "TRON IN ZONE",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionText_1357"] = "Make sure you are on Anvil frequency on one of the radios and press SPACE BAR to contact BLADE.  ",
    ["DictKey_ActionText_790"] = "FUEL DUMP",
    ["DictKey_ActionText_855"] = "FUEL DUMP",
    ["DictKey_ActionText_589"] = "FL91 OFF",
    ["DictKey_subtitle_727"] = "TRON 52: Tron 52, Fox 3!",
    ["DictKey_WptName_1323"] = "",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_ActionText_1364"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1686"] = "PLAYER: Weed, get over here, I'm engaged defensive!",
    ["DictKey_subtitle_1725"] = "ANVIL 13 (BLADE): But this time around you were armed.",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_199"] = "",
    ["DictKey_ActionText_609"] = "FL99 ON!",
    ["DictKey_ActionText_860"] = "FUEL DUMP",
    ["DictKey_subtitle_1539"] = "Darrell Pritchard as Little Nicky",
    ["DictKey_ActionText_797"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_1354"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1272"] = "PLAYER: Anvil 11. ",
    ["DictKey_subtitle_741"] = "PLAYER: Anvil 11 copies. Break. Tron 51, you've got a visual on us?",
    ["DictKey_subtitle_1242"] = "PLAYER: Anvil 11.",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_subtitle_1204"] = "THOR: Thor, roger, notifying Mike One Oscar, pushing Screamer 21 flight your way. ",
    ["DictKey_ActionText_500"] = "SA15 on again",
    ["DictKey_WptName_541"] = "",
    ["DictKey_ActionText_1352"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_820"] = "FUEL DUMP",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_subtitle_1248"] = "PLAYER: Anvil 13, Anvil 11, you up this freq?",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_1325"] = "Tinian Cobra A",
    ["DictKey_ActionText_1290"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_ActionText_805"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_617"] = "FUEL DUMP",
    ["DictKey_ActionText_605"] = "FL91 OFF",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "",
    ["DictKey_ActionText_1477"] = "Press SPACE BAR to report that you are saddled with Anvil 13.",
    ["DictKey_subtitle_1557"] = "Matt Garretson as Magic",
    ["DictKey_ActionText_846"] = "FUEL DUMP",
    ["DictKey_subtitle_1425"] = "PLAYER: Yep. And I barely made it.",
    ["DictKey_WptName_428"] = "",
    ["DictKey_ActionText_1190"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_ActionText_994"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_subtitle_1216"] = "PLAYER: Thor, Anvil 11 is winchester and bugging out!",
    ["DictKey_UnitName_1675"] = "Z_Static_F18 #008",
    ["DictKey_WptName_330"] = "",
    ["DictKey_ActionText_1029"] = "ANVIL 12 (WEED): One, two's spiked, six o'clock!",
    ["DictKey_subtitle_1246"] = "PLAYER: Anvil 11.",
    ["DictKey_ActionRadioText_1188"] = "Bug Out",
    ["DictKey_UnitName_191"] = "Rainforest Helo C #001",
    ["DictKey_ActionText_825"] = "FUEL DUMP",
    ["DictKey_ActionText_1467"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_751"] = "ANVIL 12 (WEED): 12, ah - visual, roger. ",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_871"] = "FUEL DUMP",
    ["DictKey_ActionText_591"] = "FL91 OFF",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_417"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "ISO container",
    ["DictKey_subtitle_1132"] = "PLAYER: Weed, bug southwest! Check six. Lead’s joker.",
    ["DictKey_subtitle_1684"] = "PLAYER: Weed, check six, lead's joker!",
    ["DictKey_WptName_550"] = "",
    ["DictKey_subtitle_1421"] = "PLAYER: Flatback, probably the same one that got Prince.",
    ["DictKey_subtitle_675"] = "TRON 51: Tron 51, dirt, north, Gainful. ",
    ["DictKey_WptName_993"] = "",
    ["DictKey_subtitle_707"] = "ANVIL 14 (DUTCH): Anvil 14.",
    ["DictKey_subtitle_1541"] = "Jabbers as Prince",
    ["DictKey_subtitle_1066"] = "PLAYER: Tron 51, Anvil 11 is at your right two o’clock long. bring it southwest! Southwest!",
    ["DictKey_ActionText_813"] = "FUEL DUMP",
    ["DictKey_ActionText_882"] = "FUEL DUMP",
    ["DictKey_subtitle_1409"] = "ANVIL 12 (WEED): Roger... we did it, man!",
    ["DictKey_UnitName_338"] = "Ammo #008",
    ["DictKey_subtitle_1599"] = "Raptor as Shadow 41",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_subtitle_1375"] = "SLEDGE 21: Sledge 21, feet wet.",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_ActionText_880"] = "FUEL DUMP",
    ["DictKey_ActionText_1192"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_585"] = "",
    ["DictKey_subtitle_1692"] = "ANVIL 12 (WEED): 11, 12, I'm done.",
    ["DictKey_ActionText_502"] = "THOR call 20 miles bandits",
    ["DictKey_ActionText_892"] = "FUEL DUMP",
    ["DictKey_WptName_551"] = "",
    ["DictKey_ActionText_1054"] = "HARIRI!",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_873"] = "FUEL DUMP",
    ["DictKey_ActionText_1351"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_subtitle_659"] = "PLAYER: Anvils, roger, declare.",
    ["DictKey_subtitle_1144"] = "THOR: Thor, roger. Picture, single group, rock 268, 10, medium, hot, hostile.",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_UnitName_209"] = "Ammo #007",
    ["DictKey_subtitle_679"] = "TRON 52: Tron 52, good effects on Gainful. ",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_610"] = "OUT ALT Check ZONE",
    ["DictKey_ActionText_990"] = "PLAYER: Tron 51, Anvil 11, bring it southwest!",
    ["DictKey_ActionText_1748"] = "",
    ["DictKey_subtitle_1698"] = "PLAYER: Anvil 11, fence out. ",
    ["DictKey_ActionText_869"] = "FUEL DUMP",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_562"] = "",
    ["DictKey_ActionText_468"] = "SA15",
    ["DictKey_WptName_552"] = "",
    ["DictKey_ActionText_612"] = "FUEL DUMP",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_WptName_958"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_UnitName_1310"] = "Tinian Harrier A",
    ["DictKey_ActionText_896"] = "FUEL DUMP",
    ["DictKey_UnitName_329"] = "Ammo #008",
    ["DictKey_ActionText_1050"] = "ANVIL 12 (WEED): Anvil 12, Fox 3 on the eastern bandit!",
    ["DictKey_subtitle_697"] = "SLEDGE 21: Sledge 21, tally light post, north east! ",
    ["DictKey_UnitName_1337"] = "Tinian Cobra A #004",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_320"] = "Pipes small",
    ["DictKey_WptName_416"] = "",
    ["DictKey_ActionText_1455"] = "",
    ["DictKey_UnitName_406"] = "IRN F5 WM",
    ["DictKey_subtitle_1401"] = "ANVIL 12 (WEED): Did you see a chute from that MiG, dude?",
    ["DictKey_ActionText_1689"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_ActionText_1472"] = "",
    ["DictKey_ActionText_827"] = "FUEL DUMP",
    ["DictKey_ActionText_809"] = "FUEL DUMP",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_ActionText_1038"] = "PLAYER: Tron, Anvil, lean right, descend for knots. We're going to engage with these guys.",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "ISO container",
    ["DictKey_ActionText_1178"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1148"] = "ANVIL 12 (WEED): Affirm!",
    ["DictKey_subtitle_1102"] = "ANVIL 12 (WEED): Two!",
    ["DictKey_ActionText_1501"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_subtitle_1723"] = "PLAYER: Flatback, probably the same one that got Prince.",
    ["DictKey_ActionText_850"] = "FUEL DUMP",
    ["DictKey_ActionText_1006"] = "THOR: Anvil, Thor, threat BRA XXX, medium, hot!",
    ["DictKey_ActionText_494"] = "",
    ["DictKey_WptName_1649"] = "",
    ["DictKey_ActionText_1183"] = "PLAYER: Roger. 12, you ready?",
    ["DictKey_UnitName_1322"] = "Tinian Cobra A",
    ["DictKey_ActionText_616"] = "FUEL DUMP",
    ["DictKey_ActionText_493"] = "FL800",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_subtitle_1383"] = "THOR: Anvil 11, Thor, Blackjack, wilco. ",
    ["DictKey_ActionText_619"] = "FUEL DUMP",
    ["DictKey_UnitName_1678"] = "Z_Static_F18 #008",
    ["DictKey_ActionText_1098"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_subtitle_1583"] = "ViKe as Air Boss and Strike",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_subtitle_1575"] = "Britchot as Mike Bravo",
    ["DictKey_subtitle_643"] = "PLAYER: Anvil.",
    ["DictKey_ActionText_1042"] = "THOR: Thor, roger. Picture, single group, 2 contacts, rock XXX, XX, medium, hot, hostile.",
    ["DictKey_ActionText_601"] = "IN ALT  Check zone",
    ["DictKey_GroupName_414"] = "",
    ["DictKey_UnitName_1316"] = "Tinian Harrier B",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_ActionText_1285"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_subtitle_695"] = "SLEDGE 21: Sledge 21, mud, north east, Gauntlet!",
    ["DictKey_WptName_982"] = "",
    ["DictKey_subtitle_1254"] = "ANVIL 13 (BLADE): Anvil 13.",
    ["DictKey_ActionText_375"] = "FLAK on",
    ["DictKey_subtitle_1529"] = "Doughboy as Clam",
    ["DictKey_ActionText_498"] = "Sledges INVISIBLE OFF",
    ["DictKey_ActionText_1453"] = "Press SPACE BAR once you have finished refueling. Make sure that you are on Anvil freq on one of the radios.  ",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_190"] = "Rainforest Helo D",
    ["DictKey_GroupName_169"] = "Rainforest Helo C",
    ["DictKey_subtitle_1419"] = "PLAYER: One of the Phantoms got lucky. And then the Flatback showed up.",
    ["DictKey_ActionText_893"] = "FUEL DUMP",
    ["DictKey_ActionText_997"] = "THOR: Standby Anvil... Anvil, Thor, hostile BRA , medium, hot.",
    ["DictKey_ActionText_1468"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_526"] = "",
    ["DictKey_ActionText_1185"] = "Use F10 radio menu if you need to bug out of the fight. ",
    ["DictKey_ActionText_1502"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_663"] = "PLAYER: Anvil 11.",
    ["DictKey_ActionText_881"] = "FUEL DUMP",
    ["DictKey_ActionText_586"] = "",
    ["DictKey_subtitle_837"] = "ANVIL 13 (SMOKE): Anvil 13. ",
    ["DictKey_ActionText_595"] = "15s",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionText_611"] = "FUEL DUMP",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_subtitle_665"] = "PLAYER: Sledges, send a section and take the bandit group. Everyone else continue as fragged.",
    ["DictKey_GroupName_979"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_378"] = "Altitude above 7k",
    ["DictKey_subtitle_1389"] = "ANVIL 12 (WEED): 11, 12, I'm done.",
    ["DictKey_UnitName_335"] = "Ammo #008",
    ["DictKey_ActionText_1193"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_subtitle_1387"] = "ANVIL 12 (WEED): Anvil 12.",
    ["DictKey_ActionText_1053"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1561"] = "Sedlo at Cutlass 310 and Strike",
    ["DictKey_WptName_961"] = "",
    ["DictKey_GroupName_1008"] = "Anvil 11",
    ["DictKey_UnitName_1334"] = "Tinian Cobra A #004",
    ["DictKey_subtitle_739"] = "TRON 52: Tron 52, six clear, egressing!",
    ["DictKey_subtitle_1533"] = "Kevin \"Zilch\" McCluney as Dutch",
    ["DictKey_subtitle_773"] = "PLAYER: Anvil 11 spiked, defending!",
    ["DictKey_subtitle_763"] = "SLEDGE 21: Sledges are off safe, good effects on target!",
    ["DictKey_UnitName_1642"] = "Z_LSO #001",
    ["DictKey_WptName_385"] = "",
    ["DictKey_subtitle_1565"] = "Rohan Carty as Bowstring",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionText_587"] = "FL91 ON",
    ["DictKey_ActionText_1622"] = "Tormod Hansen for outstanding work on radio filters and sounds. ",
    ["DictKey_ActionText_845"] = "FUEL DUMP",
    ["DictKey_WptName_565"] = "",
    ["DictKey_subtitle_1573"] = "Sirius as Bushier Approach, Talon 42, ",
    ["DictKey_WptName_558"] = "",
    ["DictKey_ActionText_1473"] = "Set up your aircraft, when you are ready, rejoin with Anvil 13. \
\
Press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_1064"] = "PLAYER: Roger. ",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_subtitle_1429"] = "ANVIL 12 (WEED): Anvil 12.",
    ["DictKey_subtitle_1559"] = "Ralf Khoury as Basra control",
    ["DictKey_ActionText_1360"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_subtitle_1142"] = "PLAYER: Thor, you copy? Anvils 11 and 12 engaging to the north. ",
    ["DictKey_subtitle_1569"] = "Jack Flash as Col. Johnson",
    ["DictKey_ActionRadioText_1184"] = "Bug Out",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_subtitle_1405"] = "ANVIL 12 (WEED): Think that was that the same guy that killed Prince.",
    ["DictKey_ActionText_1359"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_GroupName_1435"] = "New Vehicle Group",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_1551"] = "Sierra99 as Texaco ",
    ["DictKey_ActionText_501"] = "Missile SA15 no  2",
    ["DictKey_subtitle_1527"] = "Spudknocker as Weed",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_subtitle_1082"] = "PLAYER: Thor, Anvils on the egress, holding hands with Tron 51. BRA from Anvil 11. Declare!",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_597"] = "FL99 ON!",
    ["DictKey_UnitName_159"] = "IADB Tor Greater Tunb LN 3",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_ActionText_1286"] = "",
    ["DictKey_ActionText_1007"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_subtitle_1250"] = "ANVIL 13 (BLADE): Anvil 13, affirm.",
    ["DictKey_ActionText_1632"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1711"] = "ANVIL 12 (WEED): Roger... we did it, man!",
    ["DictKey_ActionText_1361"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_ActionText_988"] = "ANVIL 12 (WEED): Anvil 11, Anvil 21, heads up, visual at Tron 51... he's tracking north - east!",
    ["DictKey_subtitle_1593"] = "Christy as Iron 23",
    ["DictKey_WptName_545"] = "",
    ["DictKey_subtitle_1547"] = "Xavier de Haven as Air Boss",
    ["DictKey_subtitle_1601"] = "Steve Evans as Strike",
    ["DictKey_subtitle_1700"] = "ANVIL 12 (WEED): Anvil 12, fenced out. ",
    ["DictKey_WptName_388"] = "",
    ["DictKey_ActionText_613"] = "FUEL DUMP",
    ["DictKey_ActionText_1173"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_327"] = "",
    ["DictKey_subtitle_1258"] = "PLAYER: Weed, you up on this freq? ",
    ["DictKey_subtitle_1717"] = "PLAYER: Anvil 13, Anvil 11 saddled, push.",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_subtitle_1068"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_UnitName_1436"] = "Unit #007",
    ["DictKey_ActionText_489"] = "Flip Invisible",
    ["DictKey_WptName_474"] = "",
    ["DictKey_ActionText_1048"] = "WEED: Roger. ",
    ["DictKey_subtitle_1391"] = "PLAYER: Weed, let's bring it up to angels 30, push waypoint 11.",
    ["DictKey_ActionText_1691"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1179"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1553"] = "Joseph Guerrero as Magic and Knight + narrator at the end",
    ["DictKey_UnitName_302"] = "ISO container",
    ["DictKey_UnitName_257"] = "",
    ["DictKey_subtitle_1555"] = "Ryan King as Bowser",
    ["DictKey_GroupName_54"] = "Z_OIL RIG #015",
    ["DictKey_subtitle_737"] = "PLAYER: Anvil 11 copies, Anvils egressing south west. ",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_ActionText_1350"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_ActionText_924"] = "Sledge OUT of zone",
    ["DictKey_subtitle_1739"] = "ANVIL 13 (BLADE): Anvil 13. ",
    ["DictKey_ActionText_379"] = "Flag change",
    ["DictKey_ActionText_874"] = "FUEL DUMP",
    ["DictKey_ActionText_1274"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_952"] = "",
    ["DictKey_subtitle_725"] = "SLEDGE 23: Sledge 23, hostiles are bugging out, Sledge 23 and flight egressing!",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_497"] = "Missile",
    ["DictKey_ActionText_495"] = "FLIP zone SAM",
    ["DictKey_subtitle_1100"] = "PLAYER: Weed, we've gotta engage, buy some time for 51. Short-range set, I'm high, out of burner. Turn on my mark!",
    ["DictKey_ActionText_897"] = "FUEL DUMP",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_ActionText_1750"] = "MISSION COMPLETE",
    ["DictKey_ActionText_1623"] = "Jaime Lopez for excellent music used in the outro and in the trailers. ",
    ["DictKey_subtitle_1134"] = "ANVIL 12 (WEED): Anvil 12 is 3.5…comin’ out your left seven.",
    ["DictKey_subtitle_1567"] = "Jakub Wroblewski as War Eagle",
    ["DictKey_UnitName_353"] = "Anvil 11 (FLIP)",
    ["DictKey_subtitle_681"] = "TRON 51: 99, Tron 51, music on. ",
    ["DictKey_WptName_579"] = "",
    ["DictKey_subtitle_689"] = "PLAYER: Trons, can you take the group to the west? ",
    ["DictKey_WptName_231"] = "",
    ["DictKey_ActionText_864"] = "FUEL DUMP",
    ["DictKey_ActionText_603"] = "Below ALT",
    ["DictKey_ActionText_787"] = "FUEL DUMP",
    ["DictKey_ActionText_594"] = "10s",
    ["DictKey_subtitle_1379"] = "THOR: 99, Thor, Shell 11 and 12 are on Magenta Track as fragged.",
    ["DictKey_WptName_963"] = "TGT",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_subtitle_671"] = "THOR: Thor, picture, single group, rock  three-four-zero, sixty, 14 000, hot, hostile.",
    ["DictKey_UnitName_372"] = "",
    ["DictKey_subtitle_661"] = "THOR: Hostile.",
    ["DictKey_ActionText_942"] = "Sledge 13 can refuel",
    ["DictKey_subtitle_1415"] = "PLAYER: Anvil 13, Anvil 11 saddled, push.",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_ActionText_1167"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_729"] = "TRON 52: Tron 52, Fox 2!",
    ["DictKey_WptName_957"] = "",
    ["DictKey_ActionText_1044"] = "ANVIL 12 (WEED): Affirm!",
    ["DictKey_subtitle_1070"] = "PLAYER: Weed, we'll stay with 51.",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_ActionText_1289"] = "",
    ["DictKey_ActionText_1170"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_218"] = "Ammo #010",
    ["DictKey_subtitle_839"] = "ANVIL 14 (DUTCH): Anvil 14.",
    ["DictKey_subtitle_669"] = "SLEDGE 23: Sledge 23. Thor, Sledge, 2-3 commit. ",
    ["DictKey_ActionText_1189"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_1018"] = "TGT",
    ["DictKey_UnitName_158"] = "IADB Tor Greater Tunb LN 2",
    ["DictKey_ActionText_465"] = "IN ZONE",
    ["DictKey_WptName_573"] = "",
    ["DictKey_ActionText_868"] = "FUEL DUMP",
    ["DictKey_ActionText_1041"] = "PLAYER: Thor, you copy? Anvils 1 and 2 engaging to the north. ",
    ["DictKey_WptName_157"] = "",
    ["DictKey_subtitle_645"] = "SLEDGE 11: Sledge.",
    ["DictKey_ActionText_1169"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1447"] = "Weed zone large",
    ["DictKey_ActionText_861"] = "FUEL DUMP",
    ["DictKey_GroupName_356"] = "Anvil 12",
    ["DictKey_UnitName_1681"] = "Z_Static_F18 #008",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_ActionText_377"] = "Altitude between 5 and 7k",
    ["DictKey_ActionText_1194"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_395"] = "Sledge 14",
    ["DictKey_subtitle_687"] = "THOR: Hostile.",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_ActionText_1621"] = "Paolo Pomes and Mike Villancourt for excellent skins made specifically for this campaign. ",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_759"] = "ANVIL 13 (SMOKE): Anvil 13, shack target!",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_UnitName_1663"] = "Z_Static_F18 #002",
    ["DictKey_ActionText_1625"] = "Hard work of the Beta Testers, namely Highwayman ED, Toxygen, Sim Sedlo, Ashes, Bartek, Darrell Pritchard, Sirius, Jim Martin, Rob Grady and Steve Evans.  ",
    ["DictKey_WptName_389"] = "",
    ["DictKey_subtitle_1118"] = "ANVIL 12 (WEED): One, break right, chaff, flares!!",
    ["DictKey_subtitle_1512"] = "For his extraordinary heroism in action against the enemy on 17 February and 20 March 2008, Lt Commander James Wilson was awarded a Navy Cross. He also became acting commanding officer of Strike Fighter Squadron 64. ",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_subtitle_703"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_subtitle_779"] = "ANVIL 12 (WEED): Affirm, right behind you. ",
    ["DictKey_subtitle_1112"] = "ANVIL 12 (WEED): Anvil 12 engaged with a Phantom, chaff, flares!",
    ["DictKey_ActionText_1288"] = "",
    ["DictKey_subtitle_733"] = "TRON 52: Tron 52, splash two!",
    ["DictKey_subtitle_1411"] = "PLAYER: Yep. Barely.",
    ["DictKey_UnitName_308"] = "ISO container",
    ["DictKey_ActionText_600"] = "OUT radar Check ZONE",
    ["DictKey_ActionText_1462"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1165"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_954"] = "Anvil 11 (FLIP)",
    ["DictKey_descriptionText_1"] = "The strike on Yaz Kernoum missile assembly plant went well and the package is egressing to the south - west as planned. You will begin in the air with fuel approaching Joker. Weed is on your wing, while the rest of the strike flies ahead of you towards the fragged refuel track.\
\
NOTE: This is a short version of the mission - Weed was shot down and you start behind the tanker, ready to RTB.",
    ["DictKey_subtitle_765"] = "SLEDGF 21: Heads up, light post from Rock, flares!!!",
    ["DictKey_ActionText_1438"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_ActionText_1505"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1444"] = "",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_GroupName_524"] = "Shell 11",
    ["DictKey_subtitle_683"] = "THOR: Thor, new picture. Group, Rock 335 at 50, medium, hot. Second group rock 290 at 60, low, hot!",
    ["DictKey_WptName_567"] = "",
    ["DictKey_subtitle_1445"] = "THOR: Standby Anvi. ",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_subtitle_1126"] = "PLAYER: Roger, man, get over here! I’m engaged defensive!",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_ActionText_998"] = "BRA!",
    ["DictKey_WptName_90"] = "",
    ["DictKey_ActionText_1277"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_1672"] = "Z_Static_F18 #008",
    ["DictKey_subtitle_1088"] = "THOR: 205. ",
    ["DictKey_ActionText_496"] = "",
    ["DictKey_ActionText_862"] = "Missile MANPAD",
    ["DictKey_UnitName_1508"] = "",
    ["DictKey_subtitle_657"] = "THOR: Thor picture–single group, rock, three-four-zero at sixty, medium, hot.",
    ["DictKey_ActionText_1047"] = "PLAYER: Weed, we'll stay with 51.",
    ["DictKey_ActionText_828"] = "FUEL DUMP",
    ["DictKey_UnitName_387"] = "Sledge 12",
    ["DictKey_subtitle_1228"] = "SCREAMER 21: Less than 5 mikes.",
    ["DictKey_subtitle_749"] = "PLAYER: Anvil one-two, tally on the light post, out your one o’clock long. No factor! Resume!",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_subtitle_647"] = "TRON 51: Tron.",
    ["DictKey_ActionText_853"] = "FUEL DUMP",
    ["DictKey_ActionText_1461"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_subtitle_1585"] = "HomeFries as Strike",
    ["DictKey_subtitle_1715"] = "ANVIL 12 (WEED): But you bagged my bandit, you dick!",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_subtitle_1214"] = "PLAYER: Thor, Anvil 11, grandslam, now on-scene commander for Anvil 12. I've got limited playtime.",
    ["DictKey_ActionText_811"] = "FUEL DUMP",
    ["DictKey_ActionText_1450"] = "Weed zone small",
    ["DictKey_subtitle_1156"] = "PLAYER: Thor, Anvil 12 ejected near my current posit, send Switchblade and CAP! ",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_403"] = "IRN F-5s",
    ["DictKey_subtitle_1525"] = "Bel Geode as Flip",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_1466"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_775"] = "ANVIL 12 (WEED): You OK?",
    ["DictKey_ActionText_409"] = "Sledges ATTACK",
    ["DictKey_GroupName_155"] = "IADB Tor Greater Tunb",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_1283"] = "Switch to Red channel 1 and press SPACE BAR to try to raise Weed.",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_subtitle_1096"] = "",
    ["DictKey_subtitle_1120"] = "PLAYER: Anvil 11, tally bandit, defensive!",
    ["DictKey_ActionText_1626"] = "When close to Mother, press SPACE BAR to kiss of your wingmen. ",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_1653"] = "Z_Static_F18 #003",
    ["DictKey_UnitName_245"] = "",
    ["DictKey_subtitle_709"] = "SLEDGE 21: Sledge 21 flight is in from the south. ",
    ["DictKey_subtitle_1516"] = "After Yaz Kernoum, Valley Forge and the other strike group ships stood down from further combat. Remaining vigilant, they flew only routine sea surface search hops in the Gulf of Oman and made single-ship transits of Hormuz to ensure freedom of navigation, but otherwise kept a low profile. The Iranian maritime forces did as well, not only due to attrition from the American attack but from a practical sense, so as not to invite a further and possibly more damaging response from U.S. forces.",
    ["DictKey_UnitName_1669"] = "Z_Static_F18 #007",
    ["DictKey_UnitName_176"] = "Ammo #001",
    ["DictKey_UnitName_1328"] = "Tinian Cobra A",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_UnitName_515"] = "IRN F4 WM2",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionText_786"] = "FUEL DUMP",
    ["DictKey_ActionText_1495"] = "",
    ["DictKey_UnitName_127"] = "USS Rob Grady",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_UnitName_185"] = "Ammo #003",
    ["DictKey_subtitle_1381"] = "PLAYER: Thor, Anvil 11, relay to Mother, Blackjack. ",
    ["DictKey_subtitle_1224"] = "SCREAMER 21: Anvil 11, go.",
    ["DictKey_ActionText_1363"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_254"] = "Ammo #009",
    ["DictKey_subtitle_1136"] = "PLAYER: Roger, six clear.",
    ["DictKey_subtitle_1595"] = "Ghostdog as Sweep 32",
    ["DictKey_WptName_65"] = "",
    ["DictKey_subtitle_1074"] = "PLAYER: Tron 51, check left 20. Gate - everything you've got, unload for knots!",
    ["DictKey_ActionText_995"] = "THOR: Thor, new group, rock 340, 15, medium, track south. ",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_ActionText_1282"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_GroupName_394"] = "Sledge 14",
    ["DictKey_ActionText_1198"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_810"] = "FUEL DUMP",
    ["DictKey_UnitName_167"] = "Ammo #005",
    ["DictKey_subtitle_833"] = "PLAYER: Anvils, Sledges, cleared to engage primary!",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_538"] = "WEST SAM active again",
    ["DictKey_UnitName_126"] = "USS Brian Sinclair",
    ["DictKey_ActionText_1624"] = "Hard work of the Beta Testers, namely Highwayman ED, Toxygen, Sim Sedlo, Ashes, Bartek, Darrell Pritchard, Sirius, Jim Martin, Rob Grady and Steve Evans.  ",
    ["DictKey_subtitle_1206"] = "PLAYER: Roger, 11 is engaged!",
    ["DictKey_UnitName_347"] = "Ammo #008",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_434"] = "TRONS ENGAGE",
    ["DictKey_WptName_180"] = "",
    ["DictKey_ActionText_848"] = "FUEL DUMP",
    ["DictKey_subtitle_637"] = "THOR: Thor, picture clean.",
    ["DictKey_UnitName_296"] = "ISO container",
    ["DictKey_subtitle_1519"] = "Thank you for playing the Raven One campaign, based on the novel by Kevin Miller, brought to you by BVR Productions and developed by Baltic Dragon. If you want to follow further adventures of Jim \"Flip\" Wilson, make sure to check all three parts of Raven one trilogy, including \"Declared hostile\" and \"Fight Fight\".",
    ["DictKey_subtitle_755"] = "PLAYER: Anvil 1-1 is spiked with a tally. ",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_1511"] = "",
    ["DictKey_UnitName_1651"] = "Z_Static_F18",
    ["DictKey_GroupName_1656"] = "Z_Static_F18 #004",
    ["DictKey_ActionText_623"] = "",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_ActionText_1366"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1721"] = "PLAYER: One of the Phantoms got lucky. And then the Flatback showed up.",
    ["DictKey_subtitle_841"] = "SLEDGE 21: Sledge 21 flight is in from the south. ",
    ["DictKey_ActionText_991"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_ActionText_795"] = "",
    ["DictKey_subtitle_1130"] = "ANVIL 12 (WEED): Shit hot!",
    ["DictKey_ActionText_890"] = "FUEL DUMP",
    ["DictKey_WptName_419"] = "",
    ["DictKey_ActionText_1026"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_UnitName_317"] = "Pipes small",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_ActionText_1619"] = "Thanks to all the voice actors who contributed to this campaign:",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_460"] = "Trons commit",
    ["DictKey_WptName_925"] = "",
    ["DictKey_subtitle_767"] = "PLAYER: Anvil’s Miller Time!",
    ["DictKey_descriptionBlueTask_3"] = "Ready Room 7 fell silent and eyes of almost everyone gathered turned on Saint. He remained seated for a few more seconds, as if hesitating, then finally got up and walked to the front, shooting Flip a quick and meaningful glance. He cleared his throat and began his part of the briefing. \
\
“Good morning, CAG. Air Wing Four is about to launch on probably the last mission of this air campaign, hours after an official declaration was made about all of our goals being fulfilled. The success of this strike heavily depends on our ability to remain undetected and this is why I and my team built the whole plan around this one goal.” \
\
At “I and my team” Flip saw Blade rolling his eyes. Wilson turned his attention back to the XO. \
\
“I will walk you through it step by step, but first let’s go through the basics. The aircraft assignments and parking spots will be discussed with your flight leaders. We will start at 0535 by launching Redeye and Cutlass flights, who will serve as a diversion and hopefully should get the attention of the Iranians, letting the rest slip under the radar. \
\
Now, very important : DO NOT energize your radars during startup. We will also launch ziplip until a later stage of the mission. If there is any sign that we are detected by the Iranians before we get feet dry,  the strike will have to be called off.” \
\
Everyone scribbled notes on their kneeboards.\
\
“After takeoff, the whole package will proceed to the staging area at waypoint 1. We have one spare Raven aircraft in case of trouble. 412 will join any flight that loses an aircraft as dash 2 two in case of Trons or dash four for Anvils and Sledges”.\
\
“At the staging point, each flight will be assigned a specific block, with 100 feet of separation between aircraft. Anvils will take between 2000 and 2300 feet AGL. Trons from 3000 to 3400 feet AGL. Sledges between 3600 and 3900 feet AGL. Exactly at 0550 the whole package will push towards waypoint 2”. \
\
“On the ingress we will keep 360 ground, which means we will be covering six miles per minute. As Tron 51 is the slowest in the lot, we will fly in formation off his wing. Trons 52 and 53 will stay with 51. Sledges will fly on the right, Anvils on the left and slightly in front of the rest. \
\
After the push, we will get in formation over the land, flying NOE. Once we clear the mountains and enter the Persian Gulf, we will descend below 1000 feet AGL. Again, let me stress how important it is that we are not detected - therefore each flight is required to stay below 1000 feet AGL at all times on the way to waypoint 4. \
\
Once we pass waypoint 3 we can energise our radars. I will give you a sign by dumping some fuel - the streak should be clearly visible in your NVGs. With the help of ground radars, we will avoid any maritime traffic along our way.  \
\
When we reach waypoint 4, we will receive a picture from Thor, a USAF E-3A. Each flight will acknowledge this call, which will serve as our radio check since we won’t be having one on deck. This will be followed by the codeword telling us whether the mission is a go or should be cancelled. As I said before, if there is any sign that Iranians have detected us early and are setting up their defences or scrambling the fighters, we will need to turn back. \
\
If we hear “HOUSEBOAT”, we have a green light to proceed. \
\
If Thor transmits “THUNDERSTORM”, we will turn back to mother.”\
\
Images behind Saint changed, showing the next stage of the attack.\
\
\"Once we get feet dry over Iran, I will transmit “FLY BALL” back to Thor, who will relay our progress to Strike. We will still stay low and in formation with Tron 51 until we reach waypoint 6, where Anvils, Sledges and Tron 52 will accelerate and climb to angels 16. At this stage, Tron 51 will stay behind the main package.\
\
Upon reaching waypoint 7 we will slave ATFLIRs to the target and each pilot will identify his aimpoint. We will carry two GBU-10s each that we will drop simultaneously on each of the targets. Make sure that you set up laser codes accordingly before the attack, you will find the codes on your kneeboards.\
\
As soon as we drop, we will egress south-west towards waypoint 9. ,\
\
Now let’s talk about the fuel. Our Joker will be set to 7000 pounds and this is where we should be when we get off target. This will be enough to get to Magenta track and rendezvous with Shell 51 and Shell 61 and to cover for some possible contingencies, like enemy fighters or additional SAM sites we would need to avoid. Speaking of contingencies - any questions before we move to cover those?”\
\
Saint looked around the room and was obviously content to have the undivided attention of everyone gathered. As nobody had questions, he continued. \
\
“This is our full flight plan with all known surface to air threats. The SA-6 here” - Saint tapped the ring south of Queshm island - “will not be a factor. If we stay below 1000 feet AGL we also won’t be detected by the search radar here, as it is walled off from the sea by a range of mountains just beyond the shore. We have two confirmed SA-2 launchers defending our target here and here, but their capabilities should be sufficiently degraded by Tron 51’s jamming. There are also unconfirmed reports about possible SA-6 and SA-15 in the AO, and we cannot exclude MANPADs, so keep your heads on a swivel, set up countermeasure programs and stay above angels 16 during the whole attack run. \
\
We can also expect medium calibre AAA over Yaz Kernoum, similar to what some of you have seen over Bandar Abbas, as well as ZU-23s and ZSU-23s, though the latter threat won’t be a factor as long as everyone sticks to the briefed hard deck of 16,000 feet.\
\
Another possible and real threat are bandits taking off from Shiraz. Each flight carries AIM-9s and some AIM-120s for self-protection. However, if any fighters are scrambled and try to intercept, we will detach Sledge 23 and 24 to take care of the air picture. This will reduce our potential impact on the Rock, but it is a risk we need to accept.  If there are more bandits headed our way, we will send Tron 52 against them. It is imperative that all Anvils and remaining Sledges drop their bombs before engaging enemy fighters”.\
\
Shag raised his hand.\
\
“Colonel?”\
\
“In case of trouble, can we get Screamers to come to our posit and help?”\
\
“Negative, unless we need to launch a CSAR, they will stay with Shell. So far Iranians were not very aggressive - and the only major aerial attack they launched did cost them dearly, as they lost 12 aircraft. We do not expect major opposition. Anything else?”\
\
Silence. \
\
“Good. Continuing with the contingencies - let’s cover the CSAR I mentioned. USS Robert Grady is in the Persian Gulf with Switchblade onboard and they will be covering any extractions. Screamer will provide air cover, and Harriers from USS Tinian are on alert to provide CAS. Your emergency radios are tuned to Red 1, which is 145.250. In case of trouble, we have Red 2 and Red 3 channels as a backup. \
\
That will be all from my side, stay sharp and focused. Now proceed with your flight briefings\".\
\
---------- DESIGNER'S NOTES ----------\
\
1. Make sure you set up your countermeasures at the mission start\
\
2.  If bandits arrrive, do not engage before Flip tells Weed to turn and attack, wait for all the comms before to finish. \
\
3. Estimated mission length: 80 minutes",
    ["DictKey_WptName_553"] = "",
    ["DictKey_ActionText_539"] = "West SAM sjhoots again",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_1696"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_ActionText_885"] = "FUEL DUMP",
    ["DictKey_ActionText_491"] = "West SAM",
    ["DictKey_ActionText_916"] = "Anvil IN ZONE",
    ["DictKey_ActionText_618"] = "FUEL DUMP",
    ["DictKey_ActionText_1633"] = "",
    ["DictKey_ActionText_996"] = "PLAYER: Thor, Anvils on the egress. BRA from Anvil 11. Declare!",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_ActionText_1004"] = "TRON 51: 51, roger!",
    ["DictKey_subtitle_655"] = "PLAYER: Tapes on!",
    ["DictKey_UnitName_251"] = "Ammo #020",
    ["DictKey_ActionRadioText_1498"] = "Flatback",
    ["DictKey_ActionText_878"] = "FUEL DUMP",
    ["DictKey_ActionText_992"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_ActionText_1500"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_757"] = "ANVIL 12 (WEED): Anvil 12, good hits!",
    ["DictKey_subtitle_1417"] = "ANVIL 13 (BLADE): Anvil 13. Who shot down Weed ?",
    ["DictKey_ActionText_621"] = "FL99 ON!",
    ["DictKey_ActionText_1030"] = "",
    ["DictKey_ActionText_804"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_subtitle_1431"] = "ANVIL 13 (BLADE): Anvil 13, switching Marshal.",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_ActionText_1052"] = "ANVIL 12 (WEED): Anvil 12 engaged with a Phantom, chaff, flares!",
    ["DictKey_subtitle_1236"] = "THOR: Affirm. You are to rejoin with Shell and then RTB. Spade 31 will take on-scene command. ",
    ["DictKey_subtitle_761"] = "ANVIL 14 (DUTCH): Anvil 14, good effects!",
    ["DictKey_UnitName_1666"] = "",
    ["DictKey_subtitle_1713"] = "PLAYER: Yep. Barely.",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_subtitle_1571"] = "WSilence as Alpha Whiskey",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_subtitle_1535"] = "Moody as Olive",
    ["DictKey_ActionText_626"] = "ATTACK",
    ["DictKey_subtitle_1264"] = "ANVIL 12 (WEED): Affirm, radio and beacon are sweet. ",
    ["DictKey_subtitle_1423"] = "ANVIL 13 (BLADE): But this time around you were armed.",
    ["DictKey_subtitle_1709"] = "PLAYER: Sure looked like him.",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_886"] = "FUEL DUMP",
    ["DictKey_ActionText_1182"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_GroupName_352"] = "Anvil 11",
    ["DictKey_subtitle_1220"] = "PLAYER: Screamer 21, Anvil 11, standby.",
    ["DictKey_ActionText_459"] = "Trons commit",
    ["DictKey_subtitle_1549"] = "Matt Faller as Strike",
    ["DictKey_ActionText_536"] = "SA15 on RTB",
    ["DictKey_subtitle_693"] = "PLAYER: Roger!",
    ["DictKey_subtitle_747"] = "ANVIL 12 (WEED): Anvil 12 is spiked, north, chaff, defending.",
    ["DictKey_ActionText_1002"] = "THOR: 205. ",
    ["DictKey_subtitle_1597"] = "Mostly Harmless as Strike",
    ["DictKey_UnitName_239"] = "Ammo #017",
    ["DictKey_subtitle_667"] = "SLEDGE 21: Sledge 21, wilco… Break: Sledge 23 flight, target bandit group, rock three-four-zero at sixty, medium, hot.",
    ["DictKey_subtitle_887"] = "TRON 52: Tron 52, splash one!",
    ["DictKey_ActionText_602"] = "Above 1000 ft",
    ["DictKey_ActionText_858"] = "FUEL DUMP",
    ["DictKey_subtitle_711"] = "PLAYER: 99, inside 30 seconds to release! ",
    ["DictKey_ActionText_1460"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1373"] = "TRON 51: Tron 51, feet wet.",
    ["DictKey_UnitName_299"] = "ISO container",
    ["DictKey_ActionText_1365"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1688"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_701"] = "PLAYER: Anvils, Sledges, cleared to engage primary!",
    ["DictKey_ActionText_1164"] = "PLAYER: Roger. Go!",
    ["DictKey_subtitle_1200"] = "ANVIL 12 (WEED): This is 2, I'm hit! Anvil 12 ejecting!",
    ["DictKey_WptName_549"] = "",
    ["DictKey_subtitle_1531"] = "Growling Sidewinder as Blade",
    ["DictKey_UnitName_514"] = "IRN F4 WM",
    ["DictKey_UnitName_525"] = "Shell 11",
    ["DictKey_UnitName_1319"] = "Tinian Harrier B",
    ["DictKey_ActionText_884"] = "FUEL DUMP",
    ["DictKey_ActionText_1035"] = "PLAYER: Weed, we've gotta engage now, buy some time for 51. Short-range set, I'm high,out of burner. Turn on my mark!",
    ["DictKey_ActionText_851"] = "FUEL DUMP",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_UnitName_404"] = "IRN F5 FL",
    ["DictKey_UnitName_1660"] = "Z_Static_F18 #002",
    ["DictKey_UnitName_453"] = "IRN F5 SG FL",
    ["DictKey_subtitle_1222"] = "PLAYER: Screamer 21, Anvil 11.",
    ["DictKey_WptName_578"] = "",
    ["DictKey_subtitle_1080"] = "THOR: Thor, new group, rock 340, 15, medium, track south. ",
    ["DictKey_ActionText_1028"] = "THOR: Thor, 15 miles. ",
    ["DictKey_ActionRadioText_1187"] = "Bug Out",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_subtitle_1152"] = "ANVIL 12 (WEED): Two!",
    ["DictKey_WptName_26"] = "",
    ["DictKey_subtitle_1605"] = "Jim Martin as Sword 21",
    ["DictKey_subtitle_723"] = "SLEDGE 23: Sledge 23, splash two, six clear, egressing!",
    ["DictKey_ActionText_1442"] = "When ready to refuel and saddled behind the tanker, press SPACE BAR to tell Weed via hand gestures  to get on the basket.\
\
Wait for him to get in formation with the tanker before requesting your refuel.\
\
Press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_769"] = "SLEDGE 21: Sledge two-one and two-two clear, visual on Anvil. ",
    ["DictKey_WptName_520"] = "",
    ["DictKey_ActionText_1488"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1226"] = "PLAYER: Anvil 12 is up on Red 1, he's OK. What's your ETA?",
    ["DictKey_ActionText_936"] = "Tron OUT of zone",
    ["DictKey_WptName_955"] = "",
    ["DictKey_UnitName_1645"] = "",
    ["DictKey_UnitName_323"] = "Pipes small",
    ["DictKey_ActionText_624"] = "FLAK off",
    ["DictKey_subtitle_1116"] = "PLAYER: Anvil 11, splash two.",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_GroupName_363"] = "Anvil 14",
    ["DictKey_ActionText_789"] = "FUEL DUMP",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_ActionText_492"] = "SAM ON",
    ["DictKey_ActionText_1177"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1059"] = "PLAYER: Let's bug 230. ",
    ["DictKey_ActionText_1471"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1160"] = "PLAYER: Roger, 11 is engaged!",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_subtitle_1613"] = "John \"Tuk\" Brantuk as Tron 51",
    ["DictKey_ActionText_1037"] = "ANVIL 12 (WEED): Two!",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_ActionRadioText_1487"] = "Phantom",
    ["DictKey_ActionText_829"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_1507"] = "",
    ["DictKey_ActionText_1176"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1180"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_625"] = "TGT",
    ["DictKey_subtitle_1403"] = "PLAYER: Affirm, the pilot got out.",
    ["DictKey_ActionText_849"] = "",
    ["DictKey_subtitle_685"] = "PLAYER: Anvil 11, declare.",
    ["DictKey_UnitName_1636"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_subtitle_705"] = "ANVIL 13 (SMOKE): Anvil 13. ",
    ["DictKey_WptName_1661"] = "",
    ["DictKey_ActionText_798"] = "FUEL DUMP",
    ["DictKey_subtitle_1719"] = "ANVIL 13 (BLADE): Anvil 13. Who shot down Weed ?",
    ["DictKey_WptName_560"] = "",
    ["DictKey_subtitle_843"] = "PLAYER: 99, inside 30 seconds to release! ",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Ammo #020",
    ["DictKey_UnitName_1307"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_1440"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1433"] = "ANVIL 14 (DUTCH): Anvil 14, on Marshal.",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_221"] = "Ammo #010",
    ["DictKey_ActionText_1036"] = "ANVIL 12 (WEED): One, two's spiked, six o'clock!",
    ["DictKey_WptName_563"] = "",
    ["DictKey_subtitle_1234"] = "PLAYER: Anvil 11. Have you informed my homeplate?",
    ["DictKey_WptName_291"] = "",
    ["DictKey_ActionText_1172"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_923"] = "Sledge IN ZONE",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_23"] = "",
    ["DictKey_subtitle_673"] = "SLEDGE 23: Sledge 23. ",
    ["DictKey_ActionText_883"] = "FUEL DUMP",
    ["DictKey_WptName_458"] = "",
    ["DictKey_subtitle_1727"] = "PLAYER: Yep. And I barely made it.",
    ["DictKey_WptName_572"] = "",
    ["DictKey_ActionText_818"] = "FUEL DUMP",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_1262"] = "PLAYER: Roger! You OK?",
    ["DictKey_ActionText_859"] = "FUEL DUMP",
    ["DictKey_ActionText_1195"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1427"] = "PLAYER: Anvils, switch Marshal.",
    ["DictKey_ActionText_931"] = "Tron IN ZONE",
    ["DictKey_UnitName_156"] = "IADB Tor Greater Tunb LN 1",
    ["DictKey_ActionText_1040"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_ActionText_847"] = "FUEL DUMP",
    ["DictKey_ActionText_1479"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1464"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1281"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_1654"] = "Z_Static_F18 #001",
    ["DictKey_ActionText_815"] = "FUEL DUMP",
    ["DictKey_subtitle_713"] = "THOR: Thor, bandit group rock 340 at 20, medium, hot. Second group rock 280 at 38, medium, hot!",
    ["DictKey_ActionText_435"] = "FLAK on",
    ["DictKey_GroupName_178"] = "Rainforest Helo A",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_GroupName_48"] = "Z_OIL RIG #013",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_ActionText_599"] = "IN radar Check ZONE",
    ["DictKey_subtitle_1413"] = "ANVIL 12 (WEED): Dude, you bagged my bandit, you dick!",
    ["DictKey_UnitName_980"] = "",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_subtitle_1587"] = "Chicken as Venom",
    ["DictKey_ActionText_604"] = "FL91 OFF",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_ActionText_783"] = "",
    ["DictKey_ActionText_1099"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_subtitle_719"] = "SLEDGE 23: Sledge 23, defensive!",
    ["DictKey_ActionText_1362"] = "",
    ["DictKey_UnitName_427"] = "",
    ["DictKey_ActionText_917"] = "Anvil OUT of zone",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_subtitle_1369"] = "ANVIL 13 (BLADE): Anvil 13, feet wet!",
    ["DictKey_UnitName_170"] = "Rainforest Helo C",
    ["DictKey_subtitle_717"] = "SLEDGE 23: Sledge 23, Fox 2! ",
    ["DictKey_ActionText_1045"] = "PLAYER: Roger. Go!",
    ["DictKey_subtitle_1252"] = "PLAYER: Wait for me after you get a drink.",
    ["DictKey_WptName_240"] = "",
    ["DictKey_ActionText_446"] = "FLIP zone SAM",
    ["DictKey_GroupName_630"] = "",
    ["DictKey_ActionText_608"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_ActionText_863"] = "FUEL DUMP",
    ["DictKey_subtitle_1260"] = "ANVIL 12 (WEED): Kimo sabe, Anvil 12, Lima Charlie.",
    ["DictKey_ActionText_799"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_932"] = "Tron can refuel",
    ["DictKey_ActionText_1294"] = "",
    ["DictKey_ActionText_537"] = "Missile SA15 no  3",
    ["DictKey_WptName_115"] = "",
    ["DictKey_subtitle_1609"] = "Christopher Logan as Knight",
    ["DictKey_ActionText_788"] = "FUEL DUMP",
    ["DictKey_WptName_1320"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_subtitle_1238"] = "PLAYER: Anvil 11, roger. Anvil 11 requests inclusion into CSAR.",
    ["DictKey_ActionText_875"] = "FUEL DUMP",
    ["DictKey_GroupName_906"] = "Z_A_TGT",
    ["DictKey_ActionText_814"] = "FUEL DUMP",
    ["DictKey_ActionText_856"] = "FUEL DUMP",
    ["DictKey_ActionText_1353"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_731"] = "TRON 52: Tron 52, defensive!",
    ["DictKey_ActionText_410"] = "Sledges ATTACK",
    ["DictKey_ActionText_1166"] = "Hariri's missile!",
    ["DictKey_subtitle_1090"] = "THOR: Anvil, Thor, threat, rock 323, 11, medium, hot!",
    ["DictKey_UnitName_227"] = "Ammo #010",
    ["DictKey_ActionText_1355"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_909"] = "",
    ["DictKey_subtitle_677"] = "TRON 52: Magnum from Tron 52. ",
    ["DictKey_subtitle_1244"] = "SCREAMER 21: Screamer 21, visual on Anvils, you may depart.",
    ["DictKey_subtitle_1232"] = "THOR: Thor, clean. Be advised, we're pushing Spade 31, flight of two AV-8B's to Anvil 12 for CSAR.",
    ["DictKey_ActionText_1449"] = "Weed refuel ends",
    ["DictKey_subtitle_753"] = "ANVIL 14 (DUTCH): Light post lifting at the Anvil’s 050!",
    ["DictKey_subtitle_1615"] = "Robert Distelcamp as Screamer 21",
    ["DictKey_subtitle_771"] = "ANVIL 12 (WEED): Flip, light post coming from the north, tracking!",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_1356"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_ActionText_816"] = "FUEL DUMP",
    ["DictKey_ActionRadioText_1497"] = "Phantom",
    ["DictKey_UnitName_1639"] = "Z_LSO",
    ["DictKey_UnitName_357"] = "Anvil 12 (Weed)",
    ["DictKey_ActionText_865"] = "FUEL DUMP",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_1439"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_321"] = "",
    ["DictKey_ActionText_832"] = "FUEL DUMP",
    ["DictKey_ActionText_796"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_UnitName_197"] = "Ammo #004",
    ["DictKey_ActionText_808"] = "FUEL DUMP",
    ["DictKey_ActionText_941"] = "Sledge 13 IN ZONE",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_ActionText_852"] = "FUEL DUMP",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_1399"] = "ANVIL 12 (WEED): Anvil 12, fenced out. ",
    ["DictKey_WptName_523"] = "",
    ["DictKey_ActionText_381"] = "Altitude below 3000",
    ["DictKey_subtitle_699"] = "ANVIL 14 (DUTCH): Sledge 21, ballistic, no factor! ",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_ActionText_1197"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_867"] = "FUEL DUMP",
    ["DictKey_ActionText_877"] = "FUEL DUMP",
    ["DictKey_ActionText_1485"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_582"] = "",
    ["DictKey_subtitle_1577"] = "Eric \"SOB\" Polta as Mike One Kilo, Tower, Romeo 1, ",
    ["DictKey_WptName_480"] = "",
    ["DictKey_ActionText_461"] = "INVISIBLE OFF",
    ["DictKey_subtitle_1377"] = "SLEDGE 23: Sledge 23, feet wet!",
    ["DictKey_WptName_246"] = "",
    ["DictKey_ActionText_803"] = "You have turned your radar on too early or climbed too high on ingress over the Gulf. Iranians found out about the strike and launched additional interceptors, which forced Thor to cancel the mission.\
\
You may exit now. Better luck next time.  ",
    ["DictKey_ActionText_1349"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1347"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_894"] = "FUEL DUMP",
    ["DictKey_ActionText_620"] = "FUEL DUMP",
    ["DictKey_ActionText_1275"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_UnitName_1313"] = "Tinian Harrier B",
    ["DictKey_ActionText_1492"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_535"] = "",
    ["DictKey_subtitle_1124"] = "ANVIL 12 (WEED): Splash Phantom!",
    ["DictKey_ActionText_989"] = "Visual. ",
    ["DictKey_subtitle_653"] = "PLAYER: Fly ball.",
    ["DictKey_ActionRadioText_1493"] = "Phantom",
    ["DictKey_UnitName_188"] = "Ammo",
    ["DictKey_ActionText_1463"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_350"] = "Ammo #008",
    ["DictKey_UnitName_311"] = "ISO container",
    ["DictKey_UnitName_341"] = "Ammo #008",
    ["DictKey_ActionText_1276"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_857"] = "FUEL DUMP",
    ["DictKey_subtitle_1469"] = "PLAYER: Weed, bug southwest!",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Rainforest Helo A",
    ["DictKey_subtitle_1611"] = "Apache600 as Sledge 23",
    ["DictKey_subtitle_1268"] = "ANVIL 12 (WEED): Anvil 12.",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_1027"] = "PLAYER: Anvil 11 is spiked at six. Spike range?",
    ["DictKey_UnitName_1009"] = "Anvil 11 (FLIP)",
    ["DictKey_WptName_354"] = "",
    ["DictKey_ActionText_872"] = "FUEL DUMP",
    ["DictKey_ActionText_614"] = "FUEL DUMP",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_230"] = "Ammo #010",
    ["DictKey_subtitle_651"] = "THOR: Thunderstorm.",
    ["DictKey_WptName_300"] = "",
    ["DictKey_subtitle_1140"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_ActionText_488"] = "SAM launch",
    ["DictKey_subtitle_1607"] = "Ivan as Sword 22",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_UnitName_454"] = "IRN F5 SG WM",
    ["DictKey_ActionText_499"] = "Trons INVISIBLE OFF",
    ["DictKey_WptName_981"] = "",
    ["DictKey_subtitle_1521"] = "Jell-O as Cajun",
    ["DictKey_WptName_477"] = "",
    ["DictKey_ActionText_784"] = "FUEL DUMP",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_1086"] = "PLAYER: Heading?",
    ["DictKey_ActionRadioText_1489"] = "Flatback",
    ["DictKey_subtitle_1266"] = "PLAYER: Copy. Screamers and Switchblade are enroute, lay low. I'll get a drink and we will come back here.",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_1072"] = "WEED: Roger. ",
    ["DictKey_ActionText_588"] = "FL91 OFF",
    ["DictKey_ActionText_1620"] = "Also many thanks to:",
    ["DictKey_ActionText_824"] = "FUEL DUMP",
    ["DictKey_WptName_174"] = "",
    ["DictKey_subtitle_777"] = "PLAYER: Yeah, can you bug southwest?",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_735"] = "TRON 52: Tron 52, enemy is bugging out.",
    ["DictKey_ActionText_1174"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_sortie_5"] = "M15: Return from Yaz Kernoum (after AAR without Weed)",
    ["DictKey_subtitle_1589"] = "Rob Grady as J1K",
    ["DictKey_subtitle_1482"] = "ANVIL 13 (BLADE): Anvil 13.",
    ["DictKey_ActionText_1278"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_1331"] = "Tinian Cobra A",
    ["DictKey_ActionText_1196"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1537"] = "Tricker as Smoke",
    ["DictKey_subtitle_1694"] = "PLAYER: Weed, let's bring it up to angels 30, push waypoint 11.",
    ["DictKey_ActionText_821"] = "FUEL DUMP",
    ["DictKey_WptName_17"] = "",
    ["DictKey_subtitle_1128"] = "ANVIL 12 (WEED): Looking!",
    ["DictKey_ActionText_1039"] = "TRON 51: Roger, Tron 51 leaning right. You can only push a barn door so fast!",
    ["DictKey_subtitle_1094"] = "THOR: Thor, 20 miles. ",
    ["DictKey_ActionText_895"] = "FUEL DUMP",
    ["DictKey_WptName_168"] = "",
    ["DictKey_subtitle_791"] = "PLAYER: Anvil copies Thunderstorm.",
    ["DictKey_ActionText_1465"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1280"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1168"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1005"] = "TRON 51: Tron 51, roger. ",
    ["DictKey_UnitName_242"] = "Ammo #017",
    ["DictKey_UnitName_473"] = "",
    ["DictKey_subtitle_1371"] = "TRON 52: Tron 52, feet wet.",
    ["DictKey_WptName_559"] = "",
    ["DictKey_subtitle_1218"] = "SCREAMER 21: Anvil 11, this is Screamer 21, pushing to your posit, what luck with Anvil 12?",
    ["DictKey_subtitle_1367"] = "PLAYER: Thor, Anvil 11, enemy is bugging out. Now on-scene commander for Anvil 12. I've got limited playtime.",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_ActionText_1481"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1291"] = "Switch to Strike on one  of the radios and press SPACE BAR to call Screamer 21. ",
    ["DictKey_subtitle_1062"] = "ANVIL 12 (WEED): Anvil 11, heads up, contact, Tron 51... he's tracking west!",
    ["DictKey_subtitle_1202"] = "PLAYER: Thor, Anvil 12 ejected near my current posit, send Switchblade and CAP! ",
    ["DictKey_subtitle_721"] = "SLEDGE 23: Sledge 23, splash one!",
    ["DictKey_ActionText_943"] = "Sledge 13 out of zone",
    ["DictKey_subtitle_1104"] = "PLAYER: Tron, Anvil, lean right, descend for knots. We're going to engage with these guys.",
    ["DictKey_WptName_255"] = "",
    ["DictKey_subtitle_1240"] = "THOR: Anvil 11, Thor, that is negative. Relaying orders from Strike, you are to RTB.",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_ActionText_823"] = "FUEL DUMP",
    ["DictKey_ActionText_826"] = "FUEL DUMP",
    ["DictKey_UnitName_332"] = "Ammo #008",
    ["DictKey_ActionText_598"] = "",
    ["DictKey_ActionText_1484"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_564"] = "",
    ["DictKey_ActionText_590"] = "FL91 OFF",
    ["DictKey_ActionText_854"] = "FUEL DUMP",
    ["DictKey_ActionText_817"] = "FUEL DUMP",
    ["DictKey_subtitle_1110"] = "ANVIL 12 (WEED): Anvil 12, Fox 3 on the eastern bandit!",
    ["DictKey_ActionText_1486"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionRadioText_1494"] = "Flatback",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_ActionText_1046"] = "",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_ActionText_806"] = "FUEL DUMP",
    ["DictKey_subtitle_781"] = "PLAYER: Roger, let's bug 230. ",
    ["DictKey_subtitle_1146"] = "PLAYER: Roger. 12, you ready?",
    ["DictKey_ActionText_866"] = "FUEL DUMP",
    ["DictKey_subtitle_835"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_ActionText_1459"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1230"] = "PLAYER: Roger, expedite, I'm on fumes. Break. Thor, picture.",
    ["DictKey_WptName_945"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_GroupName_953"] = "Anvil 11",
    ["DictKey_WptName_351"] = "",
    ["DictKey_ActionText_1348"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1150"] = "PLAYER: Roger. Reverse and engage. Go!",
    ["DictKey_subtitle_1581"] = "Bagpipe as Pasha ",
    ["DictKey_ActionText_1293"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1043"] = "PLAYER: Roger. 12, you ready?",
    ["DictKey_subtitle_1617"] = "And Kevin Miller as CAG Swoboda.",
    ["DictKey_ActionText_1452"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1545"] = "Salim Elayan as NTTTY",
    ["DictKey_ActionText_1003"] = "PLAYER: Tron 51, check left 20. Gate - everything you've got, unload for knots!",
    ["DictKey_subtitle_691"] = "TRON 52: Affirm!",
    ["DictKey_subtitle_1106"] = "TRON 51: Roger, Tron 51 leaning right. You can only push a barn door so fast!",
    ["DictKey_ActionText_1049"] = "Weed: Two!",
    ["DictKey_ActionText_1181"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_204"] = "",
    ["DictKey_ActionText_1631"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1393"] = "ANVIL 12 (WEED): Anvil 12. ",
    ["DictKey_subtitle_1707"] = "ANVIL 12 (WEED): Think that was that the same guy that killed Prince.",
    ["DictKey_ActionText_1475"] = "",
    ["DictKey_UnitName_364"] = "Anvil 14 (Dutch)",
    ["DictKey_ActionText_1503"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_807"] = "FUEL DUMP",
    ["DictKey_subtitle_743"] = "TRON 51: Anvil 11, Tron 51, negative.",
    ["DictKey_ActionText_879"] = "FUEL DUMP",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_subtitle_1523"] = "Ralfidude as Saint",
    ["DictKey_subtitle_1514"] = "Lt Commander Mike \"Weed\" Hopper avoided being captured by Iranian forces and was picked up by Switchblade 41 two hours after his Hornet was shot down. He arrived on board the Valley Forge the following day.",
    ["DictKey_WptName_303"] = "",
    ["DictKey_subtitle_1704"] = "PLAYER: Affirm, the pilot got out.",
    ["DictKey_ActionText_889"] = "FUEL DUMP",
    ["DictKey_ActionText_1690"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_ActionText_1457"] = "THOR: Standby Anvil... Anvil, Thor, hostile BRA , medium, hot.",
    ["DictKey_ActionText_830"] = "FUEL DUMP",
    ["DictKey_ActionText_1199"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_subtitle_1407"] = "PLAYER: Sure looked like him.",
    ["DictKey_subtitle_1108"] = "PLAYER: Anvil 11, Fox 3.",
    ["DictKey_ActionText_1441"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_GroupName_627"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_987"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_UnitName_344"] = "Ammo #008",
    ["DictKey_ActionText_606"] = "10s",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_ActionText_376"] = "Altitude between 3 and 5k",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_ActionText_1451"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_181"] = "",
    ["DictKey_ActionText_819"] = "FUEL DUMP",
    ["DictKey_ActionText_812"] = "FUEL DUMP",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_1162"] = "PLAYER: Thor, Anvil 11, grandslam, now on-scene commander for Anvil 12. I've got limited playtime.",
    ["DictKey_subtitle_1256"] = "PLAYER: Anvil 12, do you copy? ",
    ["DictKey_ActionText_607"] = "20s",
    ["DictKey_ActionText_1279"] = "PLAYER: Anvil 11, splash one.",
    ["DictKey_WptName_569"] = "",
    ["DictKey_subtitle_1084"] = "THOR:  Anvil, Thor, hostile BRA 020 at 24, medium, hot.",
    ["DictKey_WptName_554"] = "",
    ["DictKey_subtitle_1158"] = "THOR: Thor, roger, notifying Mike One Oscar, pushing Screamer 21 flight your way. ",
    ["DictKey_UnitName_907"] = "Z_A_TGT",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_904"] = "",
} -- end of dictionary
