dictionary = 
{
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_subtitle_414"] = "SHIHAB 11: Shihab 11 is on station.",
    ["DictKey_subtitle_481"] = "SHIBAB 11: Raven 32, watch your six!",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_ActionRadioText_683"] = "I. Contact Marshal (RTB)",
    ["DictKey_subtitle_373"] = "KNIGHT: 99, Knight, two groups. Group, rock 320, 80, track east, 20 000, bandit. Group, rock 315, 160, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_subtitle_655"] = "TEXACO: 406, transfer complete.",
    ["DictKey_subtitle_607"] = "BLADE: Cowards! ",
    ["DictKey_ActionText_818"] = "",
    ["DictKey_subtitle_485"] = "SHIBAB 12: Shibab 12, I'm hit, ejecting!",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_591"] = "SHIBAB 12: Shibab 12, I'm hit!",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_ActionText_304"] = "value +1",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_subtitle_453"] = "PLAYER: Raven 31, splash bandit!",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_ActionText_842"] = "",
    ["DictKey_subtitle_599"] = "PLAYER: Raven 31, clean. Break. Knight, Raven 31, picture. ",
    ["DictKey_ActionText_509"] = "(report killing a bandit).   ",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_680"] = "",
    ["DictKey_subtitle_617"] = "PLAYER: Shihab, Raven 31, roger.",
    ["DictKey_WptName_144"] = "",
    ["DictKey_subtitle_645"] = "DEPARTURE: 701, Departure, roger. Raven 403 flight, you are cleared on 701 for 2.0 each.",
    ["DictKey_WptName_53"] = "",
    ["DictKey_subtitle_465"] = "SHIBAB 11: Shibab 11, splash one!",
    ["DictKey_subtitle_371"] = "KNIGHT: 99, Knight, two groups. Group, rock 315, 85, track east, 20 000, bandit. Group, rock 315, 175, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_subtitle_410"] = "KNIGHT: Raven 11, Knight, roger. Standby for updates, monitor bandits.",
    ["DictKey_ActionRadioText_565"] = "R. Joker",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionText_861"] = "(use normal radio menu to land)",
    ["DictKey_subtitle_483"] = "SHIBAB 11: Shibab 11, I'm hit!",
    ["DictKey_ActionRadioText_854"] = "Freq Changed",
    ["DictKey_UnitName_170"] = "Z_OIL RIG #015",
    ["DictKey_ActionText_807"] = "(was: time since flag 3620 - 10) ",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_794"] = "",
    ["DictKey_subtitle_491"] = "RAVEN 32 (BLADE): Affirm, good chute!",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_684"] = "",
    ["DictKey_subtitle_595"] = "SHIBAB 12: Shibab 12, clean. ",
    ["DictKey_subtitle_428"] = "BLADE: Raven 32, mud, 270, Lexus,",
    ["DictKey_WptName_47"] = "",
    ["DictKey_ActionText_851"] = "",
    ["DictKey_subtitle_587"] = "KNIGHT: 99, Knight, bandits are flowing north.",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_511"] = "",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_subtitle_391"] = "PLAYER: Raven 31, commit.",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_ActionText_816"] = "",
    ["DictKey_ActionRadioText_805"] = "Splash bandit!",
    ["DictKey_subtitle_350"] = "BLADE: Raven 3-2. ",
    ["DictKey_WptName_439"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_473"] = "SHIHAB 11: Shibab 11. ",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_402"] = "PLAYER: Knight, Raven 31, flight of two, where do you need us?",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_ActionText_300"] = "value +1",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "IRIAF F5 Wingman",
    ["DictKey_ActionText_306"] = "value +1",
    ["DictKey_subtitle_643"] = "TEXACO: Departure, 701 has 9.0 to give, overhead angels 7. ",
    ["DictKey_WptName_265"] = "",
    ["DictKey_subtitle_426"] = "BLADE: Raven 32, mud, 340, Cadillac. ",
    ["DictKey_ActionRadioText_827"] = "",
    ["DictKey_UnitName_751"] = "",
    ["DictKey_UnitName_173"] = "Z_OIL RIG #015",
    ["DictKey_ActionText_760"] = "You kiss off your wingman.",
    ["DictKey_subtitle_412"] = "PLAYER: Raven 31. ",
    ["DictKey_subtitle_381"] = "KNIGHT: 99, Knight, two groups. Group, rock 355, 70, track east, 20 000, bandit. Group, rock 310, 110, gorilla, track south - east, 18 000, bandit.",
    ["DictKey_ActionRadioText_561"] = "I. Tiger",
    ["DictKey_UnitName_748"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_627"] = "",
    ["DictKey_ActionText_307"] = "Jettison ON",
    ["DictKey_UnitName_741"] = "",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_subtitle_536"] = "PLAYER: Knight, Raven 31 is joker. ",
    ["DictKey_subtitle_363"] = "KNIGHT: 99, Knight, picture, two groups. Group, rock 300, 120, two ship, track east, 20 000, bandit. Group, rock 320, 225, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_subtitle_542"] = "PLAYER: Raven 32, Raven 31, state fuel. ",
    ["DictKey_ActionRadioText_806"] = "Splash bandit!",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_subtitle_352"] = "PLAYER: Ravens, switch channel 2 on Pri.",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionText_360"] = "",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_ActionRadioText_562"] = "R. Joker",
    ["DictKey_descriptionBlueTask_3"] = "Ready Room 7\
USS Valley Forge\
03:10\
\
Flip met with Blade, Clam and Olive for their briefing, after which all of them would go to preflight their jets. First pair will then climb inside the cockpits for the next 3 hours, while others would hang around the Ready Room. \
\
“OK, I assume you know the general situation. Our intel guys intercepted Iranian comms about an imminent attack against an important target in the Persian Gulf - very likely the Saleh natural gas field, belonging to UAE.\
\
I will sit on Alert 7 together with Blade in 403 and 406, both jets are parked on the Street. Clam and Olive, you have 405 and 410 on elevator 2 when you relieve us.\
\
Blade, if we’re launched, rendezvous with me on the initial vector given to us by Strike or the Air Boss. Once we have our anchor point assigned, we’ll hold at angels 20 unless told otherwise. \
\
Our primary mission will be to defend Saleh Field or any other location from enemy attack. We will work closely with Knight and Strike on this one”.\
\
He turned to the map, which also had enemy SAM locations marked (snapshot 3).\
\
“We will likely operate off the western coast of Oman and UAE. If the Iranians do launch, it will be from Shiraz or Bushier, which will give us enough time to prepare. Unless - although we have no imagery to prove it -  Iranian fighters are on strip alert at austere forward alert strips in the Hormuz area,which also is a possibility . Moreover, the UAE Air Force has a pair of M-2000s on standby, ready to launch from Al Dhafra and get on station within 15-20 minutes. Their anchor point will be south from Saleh” - Flip pointed at the likely area with his finger.\
\
“Remember: if we go, our main task is to protect Saleh, any other oil and gas fields or potential targets. This means strikers should be our main priority. Having said that, if the Iranians are aggressive, we can and will respond in kind.”\
\
“Weapons. We will be carrying 6 Amraams and 2 Sidewinders plus two tanks each. Iranians don’t have comparable missiles in their inventory - unless they still possess some of the Phoenixes left for their Tomcats. We will have an undeniable advantage in BVR. So, if Iranian jets are declared hostile and come in numbers, we will both launch at long range. Perhaps this will be enough to discourage them. Make no mistake, the Iranian Air Force had one of the largest numbers of aces credited with more than 6 kills, and some of them are still serving as generals. During their long war with Iraq they developed advanced and effective fighting strategies. Even though 20 years has passed, there is a high chance their pilots will know their jets and their trade, so be careful. Also, if the UAE’s fighters join, double check your targets before firing. \
\
Comms - as usual, covered in the card of the day. We’ll stay on tactical on Aux and switch to Knight on Pri as soon as we take off. \
\
Weather - moderate winds and scattered clouds, not likely to change within the next half day or so. \
\
Navigation. Not much to say here - if we launch, we will get our initial vector, and then Knight will send us where we’ll be most useful. Rock is designated as waypoint 1 positioned here\
\
Emergencies. UAE SAR assets are positioned along the coast, there are also helicopters likely to be stationed on the platforms in Saleh field. We will be close to Mother, so set joker to 5 000 and tank to 3 000. \
\
ROE - we are free to engage targets that shoot first at any of our or our allied assets, plus anything which is declared hostile by Knight or Strike. In the latter case we are NOT required to obtain visual ID before engaging. \
\
Finally, divert airfield, if absolutely necessary, is Fujairah on the east coast of the UAE. OK, I think that is all. Anything for me? No? Let’s do it.”\
\
DESIGNERS NOTES:\
- you can check the radios at any time, your wingman will start taxiing only after you do.\
- taxi to CAT1 and wait for Blade to get on CAT2 before launching.",
    ["DictKey_subtitle_525"] = "PLAYER: We lost Shibab 11, good chute, send Angel. There are also at least 8 Iranians in the water. ",
    ["DictKey_GroupName_206"] = "IRIAF F5 A",
    ["DictKey_ActionText_847"] = "",
    ["DictKey_subtitle_540"] = "PLAYER: Raven 31.",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_ActionText_815"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_665"] = "",
    ["DictKey_UnitName_745"] = "Z_Plane Captain",
    ["DictKey_subtitle_790"] = "SHIHAB 12: Raven 31, Shibab 12, I am bingo and RTB at this point.",
    ["DictKey_ActionText_512"] = "",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_ActionText_259"] = "",
    ["DictKey_subtitle_661"] = "BLADE: 406 is up on Marshal. ",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_560"] = "(reply to KNIGHT)",
    ["DictKey_subtitle_837"] = "PLAYER: Raven 31, Fox 3!",
    ["DictKey_ActionText_200"] = "",
    ["DictKey_subtitle_649"] = "RAVEN 32 (BLADE): Texaco, 406, ready pre-contact.",
    ["DictKey_ActionText_518"] = "",
    ["DictKey_ActionText_857"] = "(switch MARSHAL)",
    ["DictKey_ActionText_195"] = "FL1502",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_613"] = "PLAYER: Raven 31, roger.",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_ActionText_697"] = "(Switch to CH2 PRI)",
    ["DictKey_ActionRadioText_507"] = "I. Attack escorts",
    ["DictKey_subtitle_493"] = "PLAYER: Raven 31, I'm hit!!!!",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_ActionRadioText_570"] = "",
    ["DictKey_ActionRadioText_862"] = "Freq Changed",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_ActionText_194"] = "FL1501",
    ["DictKey_ActionText_757"] = "(kiss off BLADE)",
    ["DictKey_subtitle_434"] = "BLADE: Raven 32, spiked, 320, Tomcat. ",
    ["DictKey_subtitle_463"] = "SHIBAB 11: Shibab 11, Fox 2! ",
    ["DictKey_ActionText_517"] = "",
    ["DictKey_subtitle_375"] = "KNIGHT: 99, Knight, two groups. Group, rock 330, 75, track east, 20 000, bandit. Group, rock 315, 150, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_ActionRadioText_508"] = "R. Attack strikers",
    ["DictKey_subtitle_619"] = "RAVEN 41 (CLAM): Raven 31, Raven 41. ",
    ["DictKey_WptName_118"] = "",
    ["DictKey_descriptionText_1"] = "Cockpit of 403\
USS Valley Forge, Gulf of Oman\
06:10 am\
\
Wilson flipped the page in his book and adjusted his flashlight. Outside the dawn was finally breaking out, but it was still too dark to read without artificial light. He tried to stretch as he checked his watch - 10 minutes ago they started their third and final hour of Alert-7 duty. Flip glanced to his left at Blade, who seemed to be napping in his ejection seat, when he noticed an unusual commotion near the Island and on the flight deck, as catapult crews started pouring out through the hatches, running towards their assigned positions. He also saw airman Rodriguez, his plane captain, approaching him and making urgent hand signals to start up. Soon after, the loudspeakers boomed with the voice of the Air Boss:\
\
“Now launch the Alert-7 Hornets! Now launch the Alert-7 Hornets!”\
\
USS Valley Forge, CVIC\
12 hours earlier\
\
“Gentlemen, welcome to this situation intel brief” - DCAG Allen nodded at the squadron COs and XOs, as well as Saint and Flip representing the Ravens - “our strikes in the last two days have considerably degraded Iranian Navy’s ability to harass tankers and other shipping passing through Strait of Hormuz. So far Tehran has made no attempt to retaliate in kind, at least not against our forces. However, earlier today Iranian missiles hit one of the UAE’s oil drilling platforms in the Gulf, while Islamic Revolutionary Guard Corps commandos boarded and kidnapped two vessels owned by UAE companies. Needless to say, this made our allies nervous, but more willing to cooperate. We are currently preparing new sorties, including one major strike but we have also acquired some interesting intel on the Iranian’s plans. Commander Higgins has more details and will share them with you.” \
\
DCAG nodded at the Air Wing Intel Officer, who immediately took over.\
\
“Thank you, sir. Indeed, we intercepted communications at the highest echelons of Iranian military about an imminent retaliatory strike against our Allies in the Persian Gulf. We drew up a list of possible targets and the most likely ones are Saleh Gas field, situated 28 miles North West of Ras Al Khaimah, here.\
\
It is closer to Iranian SAMs, which could provide cover for attacking aircraft and is further away from UAE air bases, mainly Al Dhafra. We already saw a steady increase in activity in and around Shiraz and if the attacks are going to take place, we are expecting it to happen within the next 24 hours”. \
\
Shag, the bald, broad shouldered CO of Moonshadows, rose his hand.\
\
“Colonel?”\
\
“If the strike occurs, what types of airplanes can we expect?”\
\
“Iranians have only one dedicated attack jet in their inventory with the legs to reach the target area, the Su-24. However, they may choose to send the Phantoms or even a large group of Tigers, escorted by the Tomcats or Fulcrums. We have seen all these aircraft flying sorties in recent days, although none of these were directed against ours or our allies assets. The only airframe unaccounted for so far is the MiG-35”. \
\
DCAG stood up again.\
\
“Thank you, Commander” - he turned to the pilots - “having all that in mind, CAG decided to keep a pair of Hornets on Alert-7 and another one on Alert-30 at all times” - he ignored a murmur that went through the room, although he expected it. Sitting in full gear in the jet parked on the deck in Persian Gulf - even in the spring - was hardly the tasking any pilot would be looking forward to.\
\
“We will be doing 3 hour shifts, rotating squadrons every 6 hours. I want the COs to provide me with the schedules for the next 24 hours, starting from 1 am. Any questions? Good. Go and brief your squadrons.”",
    ["DictKey_ActionText_310"] = "One F4 down",
    ["DictKey_subtitle_538"] = "KNIGHT: Raven 31, remain on station, standby.",
    ["DictKey_subtitle_367"] = "KNIGHT: 99, Knight, two groups. Group, rock 305, 100, track east, 20 000, bandit. Group, rock 315, 200, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_ActionText_687"] = "",
    ["DictKey_subtitle_383"] = "KNIGHT: 99, Knight, three groups. Group, rock 360, 70, track east, 20 000, bandit. Group, rock 310, 95, gorilla, track south - east, 18 000, bandits. New group, rock 310, 100, track east, 25 000, bandits.",
    ["DictKey_subtitle_657"] = "PLAYER: Departure, Raven 403 flight Texaco complete, switching Marshal.",
    ["DictKey_WptName_742"] = "",
    ["DictKey_ActionText_312"] = "Four F5s down",
    ["DictKey_subtitle_621"] = "PLAYER: Raven 41, go. ",
    ["DictKey_ActionText_192"] = "",
    ["DictKey_subtitle_420"] = "KNIGHT: 99, Knight, three groups. Group, rock 010, 70, track east, 20 000, bandit. Group, rock 305, 85, gorilla, track south - east, 18 000, bandits. New group, rock 320, 95, track east, 25 000, bandits.",
    ["DictKey_ActionRadioText_858"] = "",
    ["DictKey_subtitle_532"] = "KNIGHT: Raven 31, Knight, good copy. We will coordinate SAR with Rainforest assets. State your fuel.  ",
    ["DictKey_ActionText_440"] = "Smoke attacks",
    ["DictKey_ActionText_301"] = "value +1",
    ["DictKey_subtitle_471"] = "RAVEN 32 (BLADE): Raven 32. ",
    ["DictKey_subtitle_432"] = "PLAYER: Raven 31, same. ",
    ["DictKey_subtitle_467"] = "SHIBAB 11: Shibab 11, good kill! ",
    ["DictKey_ActionText_308"] = "All F5s down",
    ["DictKey_WptName_755"] = "",
    ["DictKey_ActionText_808"] = "Was: Time since 1705 - 1",
    ["DictKey_ActionRadioText_840"] = "Splash bandit!",
    ["DictKey_subtitle_677"] = "RAVEN 41 (CLAM): Raven 41, flight of two, on station. We'll take it from here. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_795"] = "",
    ["DictKey_subtitle_647"] = "PLAYER: 403, roger. ",
    ["DictKey_subtitle_424"] = "BLADE: Raven 32. ",
    ["DictKey_subtitle_515"] = "PLAYER: Raven 31, splash another!",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_834"] = "",
    ["DictKey_subtitle_365"] = "KNIGHT: 99, Knight, two groups. Group, rock 300, 110,track east, 20 000, bandit. Second Group, rock 320, 215, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_subtitle_651"] = "TEXACO: 406, Texaco, cleared contact. ",
    ["DictKey_ActionRadioText_839"] = "",
    ["DictKey_ActionRadioText_831"] = "Freq Changed",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_479"] = "RAVEN 32 (BLADE): SAM launch, Lexus, west!",
    ["DictKey_subtitle_331"] = "BLADE: Raven 3-2. ",
    ["DictKey_subtitle_633"] = "PLAYER: Ravens, switch Departure on Pri. ",
    ["DictKey_subtitle_513"] = "PLAYER: Raven 31, good kill! ",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_732"] = "",
    ["DictKey_subtitle_519"] = "PLAYER: Knight from Raven 31, relay to Mother. Grandslam. No hits on Rainforest. ",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_UnitName_295"] = "Knight",
    ["DictKey_subtitle_447"] = "BLADE: Raven 32, defensive!. ",
    ["DictKey_ActionText_358"] = "",
    ["DictKey_ActionText_811"] = "was ts 1755,3",
    ["DictKey_ActionText_696"] = "",
    ["DictKey_subtitle_443"] = "PLAYER: Blade, engage west group, focus on the escorts. ",
    ["DictKey_subtitle_445"] = "BLADE: Raven 32, engaging. ",
    ["DictKey_GroupName_178"] = "",
    ["DictKey_ActionText_196"] = "",
    ["DictKey_subtitle_489"] = "PLAYER: Blade, did you see a chute?",
    ["DictKey_WptName_736"] = "",
    ["DictKey_ActionText_820"] = "",
    ["DictKey_ActionText_809"] = "Was: time since 1755,6",
    ["DictKey_UnitName_207"] = "IRIAF F5 A Lead",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_ActionText_552"] = "(Contact KNIGHT)",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_294"] = "Knight",
    ["DictKey_sortie_5"] = "M12: Alert 7",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_subtitle_418"] = "SHIHAB 11: Shihab 11.",
    ["DictKey_subtitle_400"] = "KNIGHT: Shihab 11, Knight, roger.",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_subtitle_477"] = "RAVEN 32 (BLADE): SAM launch, Cadillac, north!",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_subtitle_775"] = "SHIHAB 11: Shibab 11, fox one!",
    ["DictKey_subtitle_487"] = "",
    ["DictKey_subtitle_653"] = "TEXACO: 406, you’re taking fuel.",
    ["DictKey_ActionRadioText_499"] = "I. Attack escorts",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_ActionRadioText_825"] = "Freq Changed",
    ["DictKey_subtitle_333"] = "AIR BOSS: Ravens, your initial vector is 310.",
    ["DictKey_subtitle_550"] = "BLADE: Raven 32 is 6.0.",
    ["DictKey_WptName_284"] = "",
    ["DictKey_ActionText_828"] = "",
    ["DictKey_ActionText_506"] = "",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_369"] = "KNIGHT: 99, Knight, two groups. Group, rock 310, 90, track east, 20 000, bandit. Group, rock 315, 190, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_subtitle_329"] = "PLAYER: Ravens, check on Pri, Raven 3-1.",
    ["DictKey_WptName_23"] = "",
    ["DictKey_subtitle_663"] = "PLAYER: Blade, switch Marshal. ",
    ["DictKey_subtitle_792"] = "PLAYER: Blade, engage west group.",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_subtitle_396"] = "KNIGHT: Raven 31, Knight. Picture. Champagne, 80 wide, 30 deep. West group, rock 295, 50, 18 000, hot, hostile. East group, rock 360, 80, 20 000, cold, bandit, no factor. Trail group, rock 330, 80, flank east, bandit, Knight monitor.  ",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_subtitle_603"] = "PLAYER: Raven 31, roger.",
    ["DictKey_subtitle_441"] = "PLAYER: Blade, engage west group, focus on the strikers. ",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_ActionRadioText_564"] = "I. Tiger",
    ["DictKey_subtitle_609"] = "BLADE: Good chute. ",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_ActionText_198"] = "",
    ["DictKey_subtitle_398"] = "SHIHAB 11: Knight, Shihab 11, we will be on station in 8 mikes.",
    ["DictKey_ActionText_501"] = "",
    ["DictKey_ActionRadioText_682"] = "R. Contact Departure (refuel)",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_566"] = "",
    ["DictKey_ActionRadioText_503"] = "",
    ["DictKey_subtitle_422"] = "PLAYER: Ravens, armstrong. ",
    ["DictKey_ActionText_554"] = "",
    ["DictKey_subtitle_801"] = "PLAYER: Knight from Raven 31, relay to Mother. Enemy is bugging out. Enemy scored at least two hits on Rainforest. ",
    ["DictKey_UnitName_176"] = "Z_OIL RIG #015",
    ["DictKey_ActionText_356"] = "(radio check)",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_ActionRadioText_689"] = "R. Contact Departure (refuel)",
    ["DictKey_subtitle_521"] = "PLAYER: Knight from Raven 31, relay to Mother. Grandslam. Enemy scored one hit on Rainforest. ",
    ["DictKey_subtitle_534"] = "PLAYER: Knight, Raven 31 is tiger. ",
    ["DictKey_WptName_174"] = "",
    ["DictKey_subtitle_641"] = "PLAYER: Departure, Raven 403 holding hands with 406, low state, requesting 3K apiece.",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_637"] = "PLAYER: I'm done. ",
    ["DictKey_ActionText_314"] = "Weapons hold",
    ["DictKey_subtitle_449"] = "BLADE: Raven 32, splash bandit! ",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_subtitle_406"] = "PLAYER: Raven 31.",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_558"] = "",
    ["DictKey_ActionText_814"] = "MISSION COMPLETE",
    ["DictKey_ActionText_299"] = "value +1",
    ["DictKey_subtitle_631"] = "RAVEN 32 (BLADE): Raven 32, fenced out. ",
    ["DictKey_ActionText_199"] = "FL1504",
    ["DictKey_subtitle_475"] = "SHIHAB 12: Shibab 12. ",
    ["DictKey_ActionText_569"] = "",
    ["DictKey_subtitle_387"] = "KNIGHT: 99, Knight, update. Group, rock 300, 65, now feet wet, track south - east, 18 000, bandit.",
    ["DictKey_subtitle_556"] = "PLAYER: We lost Shibab 12, good chute, send Angel. There are also at least 8 Iranians in the water. ",
    ["DictKey_subtitle_585"] = "PLAYER: Chaff, notch!",
    ["DictKey_ActionText_309"] = "One F4 down",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_subtitle_348"] = "PLAYER: Ravens, check on Aux, Raven 3-1.",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_817"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_subtitle_335"] = "PLAYER: Raven 31.",
    ["DictKey_subtitle_611"] = "KNIGHT: Raven 31, Knight. Raven 41 is en route for relief on station, eta 5 mikes. ",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_ActionText_354"] = "Now launch the Alert 7 Hornets! Now launch the Alert 7 Hornets!",
    ["DictKey_WptName_285"] = "",
    ["DictKey_subtitle_623"] = "PLAYER: Roger that, Raven 31 is RTB. ",
    ["DictKey_subtitle_777"] = "KNIGHT: Raven 31, heads up, missile launch, commit!",
    ["DictKey_ActionText_283"] = "Missiles in zone",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_810"] = "",
    ["DictKey_UnitName_167"] = "Z_OIL RIG #015",
    ["DictKey_ActionText_686"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_ActionText_302"] = "value +1",
    ["DictKey_ActionRadioText_845"] = "R. Contact Departure (refuel)",
    ["DictKey_WptName_50"] = "",
    ["DictKey_subtitle_629"] = "PLAYER: Ravens, fence out. ",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_GroupName_48"] = "Z_OIL RIG #013",
    ["DictKey_ActionRadioText_510"] = "",
    ["DictKey_ActionText_813"] = "Was ts 1760, 30",
    ["DictKey_subtitle_385"] = "KNIGHT: 99, Knight, three groups. Group, rock 360, 60, now track north west, 20 000, bandit. Group, rock 300, 70, gorilla, track south - east, 18 000, bandits. New group, rock 320, 85, track east, 25 000, bandits.",
    ["DictKey_WptName_115"] = "",
    ["DictKey_subtitle_394"] = "SHIHAB 11: Shihab 11, commit. ",
    ["DictKey_subtitle_639"] = "BLADE: I'm done. ",
    ["DictKey_ActionRadioText_571"] = "",
    ["DictKey_ActionText_303"] = "value +1",
    ["DictKey_subtitle_544"] = "BLADE: Raven 32 is 8.0.",
    ["DictKey_subtitle_593"] = "SHIBAB 11: Shibab 11, clean.",
    ["DictKey_subtitle_430"] = "BLADE: Raven 32, radar contact, gorilla, 8.. correction, 10 returns. ",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_subtitle_408"] = "PLAYER: Knight, Raven 31, flight of two, on station. ",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_311"] = "All escorts down",
    ["DictKey_UnitName_738"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_subtitle_625"] = "",
    ["DictKey_ActionRadioText_568"] = "R. Joker",
    ["DictKey_ActionRadioText_695"] = "",
    ["DictKey_subtitle_615"] = "SHIBAB 11: Raven 31, Shibab 11, we are bingo and RTB at this point. ",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_subtitle_530"] = "PLAYER: No losses on our side. There are at least 8 Iranians in the water. ",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_WptName_96"] = "",
    ["DictKey_subtitle_457"] = "BLADE: Flip, Blade, tally heavy smoke in Rainforest, they scored a hit! ",
    ["DictKey_ActionText_692"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_ActionText_690"] = "(refuel)",
    ["DictKey_WptName_74"] = "",
    ["DictKey_subtitle_451"] = "PLAYER: Raven 31, splash one! ",
    ["DictKey_ActionText_497"] = "(Choose orders for BLADE)",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_ActionText_679"] = "(Choose what to do)",
    ["DictKey_subtitle_601"] = "KNIGHT: Raven 31, Knight. Two groups. Group, rock 355, 70, 18 000, flanking, bandits. No factor. Group. Rock 340, 120, 25 000, cold, bandits, no factor. Knight monitor.  ",
    ["DictKey_subtitle_803"] = "PLAYER: 99, Raven 31, enemy is bugging out! All flights, check in. ",
    ["DictKey_ActionText_822"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_305"] = "value +1",
    ["DictKey_subtitle_835"] = "PLAYER: Raven 31, Fox 2!",
    ["DictKey_GroupName_436"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_576"] = "KNIGHT: Raven 31, Knight, heads up, missile launch... correction, two missiles from single group which passed rock 335 for 70!",
    ["DictKey_subtitle_404"] = "KNIGHT: Ravens, Knight, anchor rock 270, 10.",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_ActionRadioText_681"] = "I. Contact Marshal (RTB)",
    ["DictKey_ActionText_197"] = "FL1503",
    ["DictKey_subtitle_574"] = "PLAYER: Knight, Raven 31, commit.",
    ["DictKey_ActionRadioText_685"] = "",
    ["DictKey_subtitle_416"] = "KNIGHT: Shihab 11, Knight copies, monitor bandits.",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_subtitle_597"] = "RAVEN 32 (BLADE): Raven 32, clean. ",
    ["DictKey_subtitle_469"] = "PLAYER: 99, Raven 31, grandslam! All flights, check in. ",
    ["DictKey_ActionRadioText_850"] = "",
    ["DictKey_ActionRadioText_502"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_ActionRadioText_504"] = "I. Attack escorts",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_subtitle_523"] = "PLAYER: Knight from Raven 31, relay to Mother. Grandslam. Enemy scored at least two hits on Rainforest. ",
    ["DictKey_UnitName_754"] = "",
    ["DictKey_ActionRadioText_567"] = "I. Tiger",
    ["DictKey_subtitle_548"] = "BLADE: Raven 32 is 6.5.",
    ["DictKey_subtitle_589"] = "SHIBAB 11: Shibab 11, I'm hit!",
    ["DictKey_subtitle_635"] = "RAVEN 32 (BLADE): Raven 32, on Departure.  ",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_WptName_746"] = "",
    ["DictKey_subtitle_572"] = "KNIGHT: Raven 31, Knight, heads up. Single group, Rock 335 for 70, 25 000, hot, hostile. Condition red. Commit.  ",
    ["DictKey_WptName_20"] = "",
    ["DictKey_subtitle_546"] = "BLADE: Raven 32 is 7.0.",
    ["DictKey_subtitle_455"] = "RAVEN 32 (BLADE): Whoa, that was close!!!",
    ["DictKey_subtitle_797"] = "PLAYER: Knight from Raven 31, relay to Mother. Enemy is bugging out. No hits on Rainforest. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_subtitle_389"] = "KNIGHT: Raven 31, Knight, heads up. Group, rock 295, 50, 18 000, hot, bandit. Recommend commit.",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionRadioText_688"] = "I. Contact Marshal (RTB)",
    ["DictKey_subtitle_461"] = "SHIBAB 11: Shibab 11, Fox 1! ",
    ["DictKey_subtitle_528"] = "PLAYER: We lost Shibab flight, two good chutes, send Angel. There are also at least 8 Iranians in the water. ",
    ["DictKey_subtitle_495"] = "RAVEN 32 (BLADE): Flip, eject, eject! Raven 3-1, eject!!",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_819"] = "",
    ["DictKey_ActionText_812"] = "was ts 1755, 21",
    ["DictKey_subtitle_459"] = "BLADE: This is Raven 32, another hit on Rainforest!",
    ["DictKey_subtitle_605"] = "RAVEN 32 (BLADE): Raven 32, spike, Tomcat!",
    ["DictKey_ActionText_274"] = "Smoke attacks",
    ["DictKey_subtitle_379"] = "KNIGHT: 99, Knight, two groups. Group, rock 345, 70, track east, 20 000, bandit. Group, rock 320, 120, gorilla, track south - east, 18 000, bandit.",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionRadioText_500"] = "R. Attack strikers",
    ["DictKey_subtitle_377"] = "KNIGHT: 99, Knight, two groups. Group, rock 335, 75, track east, 20 000, bandit. Group, rock 315, 135, gorilla, track south - east, 18 000, bandits.",
    ["DictKey_ActionRadioText_505"] = "R. Attack strikers",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_subtitle_799"] = "PLAYER: Knight from Raven 31, relay to Mother. Enemy is bugging out. One hit on Rainforest. ",
    ["DictKey_ActionText_563"] = "",
} -- end of dictionary
