dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_ActionText_336"] = "CAJUN: Check right",
    ["DictKey_UnitName_67"] = "USS Eric Larsson",
    ["DictKey_subtitle_321"] = "IRON 21: Doesn't appear to be tracking - ballistic. ",
    ["DictKey_ActionText_584"] = "",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_ActionText_223"] = "Zap 25 magnum!",
    ["DictKey_UnitName_753"] = "",
    ["DictKey_ActionText_155"] = "CAJUN: Check right",
    ["DictKey_ActionText_464"] = "CAJUN: Check right",
    ["DictKey_WptName_48"] = "",
    ["DictKey_subtitle_315"] = "HAMMER 11 (CAJUN): 99, armstrong. ",
    ["DictKey_WptName_756"] = "",
    ["DictKey_subtitle_341"] = "CAJUN: Anyone having trouble with their weapons?",
    ["DictKey_ActionText_470"] = "",
    ["DictKey_ActionText_338"] = "CAJUN: Check right",
    ["DictKey_GroupName_175"] = "Z_TGT_Boghammar G",
    ["DictKey_ActionText_384"] = "CAJUN: Check right",
    ["DictKey_ActionRadioText_798"] = "Freq Changed",
    ["DictKey_subtitle_401"] = "PLAYER: Hammer 13, in! ",
    ["DictKey_ActionText_222"] = "Zap 25 magnum!",
    ["DictKey_ActionRadioText_797"] = "Freq Changed",
    ["DictKey_ActionText_386"] = "CAJUN: Check right",
    ["DictKey_ActionText_804"] = "CAJUN: Check right",
    ["DictKey_subtitle_277"] = "SWEEP 31: Sweep 31. ",
    ["DictKey_ActionText_573"] = "Check that you are on a correct frequency and press SPACE BAR to contact Departure. ",
    ["DictKey_ActionText_304"] = "CAJUN: Check right",
    ["DictKey_UnitName_136"] = "IRN B-A AAA #006",
    ["DictKey_WptName_189"] = "",
    ["DictKey_ActionText_465"] = "CAJUN: Check right",
    ["DictKey_UnitName_194"] = "Z_TGT_Boghammar G",
    ["DictKey_subtitle_562"] = "TEXACO: 406, you’re taking fuel.",
    ["DictKey_ActionText_572"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_subtitle_519"] = "KNIGHT: Hammer 13, go. ",
    ["DictKey_UnitName_654"] = "Z_SC_FIRE TRUCK CREW",
    ["DictKey_ActionText_372"] = "",
    ["DictKey_ActionText_801"] = "(Switch to Strike)",
    ["DictKey_subtitle_349"] = "OLIVE: Hammer 12, negative. ",
    ["DictKey_ActionText_463"] = "CAJUN: Check right",
    ["DictKey_subtitle_515"] = "DUTCH: Hammer 14 is up on Marshal. ",
    ["DictKey_subtitle_676"] = "SWEEP 31: Sweep 31. ",
    ["DictKey_subtitle_429"] = "PLAYER: Roger. ",
    ["DictKey_subtitle_668"] = "IRON 21: Iron 21. ",
    ["DictKey_WptName_286"] = "",
    ["DictKey_subtitle_491"] = "PLAYER: Lead copies. Everyone got their hits? ",
    ["DictKey_ActionText_476"] = "",
    ["DictKey_subtitle_411"] = "DUTCH: Affirm, visual two. No chute yet!",
    ["DictKey_ActionText_716"] = "You kiss off your wingmen.",
    ["DictKey_GroupName_53"] = "CSG-4 ",
    ["DictKey_UnitName_648"] = "",
    ["DictKey_subtitle_566"] = "PLAYER: Texaco, 403, thanks for the drink. ",
    ["DictKey_subtitle_523"] = "KNIGHT: Knight copies, wilco. ",
    ["DictKey_WptName_162"] = "",
    ["DictKey_ActionText_391"] = "CAJUN: Check right",
    ["DictKey_subtitle_431"] = "SWEEP: Hammer lead, this is Sweep 31. I’ve got the on-scene command with Sweep flight. Hammers and Iron, RTB. Tron 31 and Zaps, remain at your orbit, max conserve. Knight, pass to mother…Hammer one-one is missing and appears to be down. Launch the Alert CSAR and send bucket brigade Texaco to the briefed get-well point.",
    ["DictKey_subtitle_395"] = "SWEEP 31: Sweep 31. ",
    ["DictKey_subtitle_774"] = "PLAYER: Hammers, we should be good with fuel. Let's proceed directly to Mother.",
    ["DictKey_WptName_244"] = "",
    ["DictKey_subtitle_778"] = "DUTCH: Hammer 14. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_242"] = "",
    ["DictKey_ActionText_708"] = "LARGE ZONE",
    ["DictKey_subtitle_343"] = "DUTCH: Hammer 14, mine are degraded. ",
    ["DictKey_ActionText_466"] = "CAJUN: Check right",
    ["DictKey_subtitle_776"] = "OLIVE: Hammer 12.",
    ["DictKey_ActionText_306"] = "MISSION FAILED - you are not in formation with your flight lead. ",
    ["DictKey_ActionText_785"] = "",
    ["DictKey_subtitle_361"] = "DUTCH: Hammer 14. ",
    ["DictKey_subtitle_355"] = "CAJUN: Okay, Hammers, we’re gonna put ‘em all on the wharf. One run. Standard visual division roll-in to the left. I’ll take the southernmost boats…Olive and Flip the middle…and Dutch the northern boghammars. Egress left and south.  Go!",
    ["DictKey_UnitName_173"] = "Z_TGT_Boghammar E",
    ["DictKey_subtitle_531"] = "PLAYER: Ravens checking in with three, low state, requesting Texaco.",
    ["DictKey_UnitName_56"] = "USS Vincent Aiello",
    ["DictKey_UnitName_651"] = "",
    ["DictKey_subtitle_684"] = "TRON 31: Tron 31.",
    ["DictKey_subtitle_529"] = "STRIKE: Check in with flight number and state. ",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_709"] = "REFUEL",
    ["DictKey_subtitle_674"] = "IRON 24: Iron 24. ",
    ["DictKey_ActionRadioText_789"] = "Freq Changed",
    ["DictKey_GroupName_752"] = "",
    ["DictKey_subtitle_363"] = "CAJUN: Don’t ferget yer chaff program, four miles to go. Tapes on! FLIR!",
    ["DictKey_subtitle_542"] = "PLAYER: Departure, Raven 403 holding hands with 406 and 410, low state, 30 miles out, requesting 3K apiece.",
    ["DictKey_subtitle_299"] = "CAJUN: Hammer 13, check formation, now. ",
    ["DictKey_UnitName_75"] = "USS Vincent Aielo",
    ["DictKey_UnitName_54"] = "USS Valley Forge",
    ["DictKey_descriptionText_1"] = "15/03/2008, 19:00\
USS Valley Forge\
Ready Room 7\
\
Ready Seven was standing room only as the aircrew assigned to strike package 1A met to brief. The aviators, most from other air wing squadrons, studied a stapled “kneeboard package” of briefing cards that contained the aircraft lineup, frequency plan, navigation plan, drawings of target area tactics, and aimpoint photos. Some talked among themselves as they sat in the high-backed chairs. Others clicked open their ballpoint pens to write notes in the margins. Cajun stood at the front of the room with a projector screen behind him. He looked at the clock: one minute to go. “A’tenshun on deck!” one of the lieutenants sang out, and all rose as CAG Swoboda entered from the back. “Seats,” said CAG as he strode to the front of the ready room, nodded a greeting to Cajun, and took his seat in the front row next to Wilson. Cajun handed Swoboda a kneeboard package and asked the room if anyone else needed one. With 20 seconds to go, he reminded all to synchronize watches with the SINS clock. At 1900, six bells sounded over the 1MC, and Cajun began: “CAG, welcome to strike 1A, a strike designed to degrade and attrite the IRGC maritime forces in support of national tasking. We’ve got two groups of strikers—accompanied by dedicated sweep, defense suppression, and jamming packages—going into Bandar Abbas. Launch time is 2200. We will push out along this route, with my flight, Hammer one-one, in the lead.” As Cajun spoke, Dutch advanced slides on the projector. The “snapshots” of key events during the strike gave the aircrew a sense of the plan [SNAPSHOT 3]\
\
After the overview, Cajun turned the brief over to the Aerographer’s Mate from the ship’s meteorology office for the weather forecast. The clear weather Wilson had seen from the hangar bay was to hold, with probable low-scattered clouds in the vicinity of Hormuz, and a partial moon rising just before recovery time. \
\
Next, the Intel officer - the spy - gave the rundown on the Iranian order of battle and air defenses.\
\
LTJG McHardy stepped forward and smiled at the assembled crowd. Dutch displayed a new image behind her back [SNAPSHOT 4].\
\
“Good evening ladies and gentlemen. Strike 1A is going against the well defended target, although it seems that Iranian SAMs are positioned mainly around the Havadarya airfield and not directly next to the wharf, which is protected by AAA of various calibers. As you can see here” - she pointed at the target area, marked with several red circles - “you can expect newer SA-15 launchers, together with an older SA-6 site and short range Roland in the vicinity of the primary. There also is one other SA-15 at Lirak, guarding access to Bandar Abbas.\
\
When it comes to fighters, the enemy is keeping a light presence near the coast, usually one pair of Phantoms or Tigers. The Tomcats are stationed in Shiraz, and Fulcrums are at Bushier. It is likely they will get scrambled but won’t arrive on station before the strike package deliver their ordnance. We were unable to locate the MiG-35” - McHardy looked at Flip.",
    ["DictKey_UnitName_55"] = "USS Kevin Miller",
    ["DictKey_subtitle_415"] = "PLAYER: Cajun, you up?",
    ["DictKey_ActionText_340"] = "CAJUN: Check right",
    ["DictKey_UnitName_64"] = "USS Vincent Aiello",
    ["DictKey_ActionText_718"] = "You kiss off your wingmen.",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_GroupName_169"] = "Z_TGT_Boghammar E",
    ["DictKey_subtitle_423"] = "HAMMER 12 (OLIVE): Hammer 12, negative. ",
    ["DictKey_ActionText_248"] = "",
    ["DictKey_subtitle_525"] = "STRIKE: Raven 403, Strike. ",
    ["DictKey_GroupName_69"] = "",
    ["DictKey_subtitle_692"] = "CAJUN: 99, switch departure. ",
    ["DictKey_subtitle_433"] = "TRON 31: Tron 31. ",
    ["DictKey_subtitle_367"] = "IRON 21: Good so far. ",
    ["DictKey_subtitle_489"] = "DUTCH: Three is 5.0.",
    ["DictKey_WptName_724"] = "",
    ["DictKey_ActionText_568"] = "(Send After Action Report to KNIGHT) ",
    ["DictKey_UnitName_161"] = "Z_TGT_Boghammar A",
    ["DictKey_subtitle_577"] = "OLIVE: Hammer 12. ",
    ["DictKey_subtitle_686"] = "TRON 32: Tron 32.",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_586"] = "Press SPACE BAR when you have taken 2000 pounds of fuel.\
\
If you haven't taken a full tank or are unable to tank, REMEMBER TO ABORT REFUEL via radio menu and then press SPACE BAR. \
",
    ["DictKey_UnitName_139"] = "IRN B-A AAA #009",
    ["DictKey_subtitle_664"] = "PLAYER: Hammer 13. ",
    ["DictKey_subtitle_293"] = "CAJUN: Flip, where are you?",
    ["DictKey_subtitle_672"] = "IRON 23: Iron 23.",
    ["DictKey_ActionText_339"] = "CAJUN: Check right",
    ["DictKey_subtitle_493"] = "OLIVE: Affirm.",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_ActionText_378"] = "",
    ["DictKey_ActionText_374"] = "CAJUN: Check right",
    ["DictKey_subtitle_590"] = "DUTCH: 406, I'm done. ",
    ["DictKey_ActionText_383"] = "CAJUN: Check right",
    ["DictKey_ActionText_589"] = "",
    ["DictKey_subtitle_323"] = "IRON 22: Iron 22, clean. ",
    ["DictKey_subtitle_297"] = "PLAYER: Be right with you. ",
    ["DictKey_ActionText_719"] = "",
    ["DictKey_ActionText_220"] = "SAM LAUNCH!",
    ["DictKey_GroupName_172"] = "Z_TGT_Boghammar F",
    ["DictKey_subtitle_359"] = "PLAYER: Hammer 13. ",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_ActionText_301"] = "CAJUN: Check right",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_757"] = "",
    ["DictKey_subtitle_680"] = "SWEEP 33: Sweep 33. ",
    ["DictKey_ActionRadioText_769"] = "Refuel before landing",
    ["DictKey_subtitle_419"] = "IRON 21: Hammers, you guys okay?",
    ["DictKey_ActionText_609"] = "",
    ["DictKey_subtitle_505"] = "PLAYER: OK, let's do it. You guys take 2K apiece.",
    ["DictKey_ActionText_381"] = "CAJUN: Check right",
    ["DictKey_subtitle_546"] = "DEPARTURE: 702, Departure, roger. Raven 403 flight you are cleared on 702 for 2.0 each.",
    ["DictKey_subtitle_271"] = "KNIGHT: Knight, group, rock 360, 75, now track south, 18 000, bogey. Sweeps, recommend commit.  ",
    ["DictKey_subtitle_417"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_subtitle_365"] = "HAMMER 11 (CAJUN): Irons from Hammer. How are your weapons?",
    ["DictKey_WptName_198"] = "",
    ["DictKey_ActionText_771"] = "",
    ["DictKey_subtitle_331"] = "SWEEP 31: Sweep 31. ",
    ["DictKey_subtitle_513"] = "OLIVE: Hammer 12 is up on Marshal. ",
    ["DictKey_ActionText_128"] = "CAJUN: Check right",
    ["DictKey_subtitle_533"] = "STRIKE: Raven four-zero-three roger, vectors for Redeye 702 is 150 at 60, angels 14, switch up departure on button two. ",
    ["DictKey_subtitle_345"] = "OLIVE: Hammer 12 concur. ",
    ["DictKey_ActionText_471"] = "CAJUN: Check right",
    ["DictKey_UnitName_197"] = "Z_TGT_Boghammar G",
    ["DictKey_WptName_541"] = "",
    ["DictKey_subtitle_443"] = "PLAYER: Hammer 13, wilco. ",
    ["DictKey_ActionText_575"] = "",
    ["DictKey_ActionText_768"] = "",
    ["DictKey_sortie_5"] = "M10: Bandar Abbas",
    ["DictKey_ActionRadioText_765"] = "Go directly to Mother",
    ["DictKey_subtitle_279"] = "",
    ["DictKey_ActionText_247"] = "Press SPACE BAR before rolling on your target. ",
    ["DictKey_ActionText_461"] = "CAJUN: Check right",
    ["DictKey_UnitName_66"] = "USS Rob Grady",
    ["DictKey_ActionText_375"] = "CAJUN: Check right",
    ["DictKey_ActionText_390"] = "CAJUN: Check right",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_138"] = "IRN B-A AAA #008",
    ["DictKey_ActionText_371"] = "",
    ["DictKey_ActionText_805"] = "DUTCH",
    ["DictKey_subtitle_269"] = "KNIGHT: Knight, group, rock 344, 80, track east, bogey. Knight monitor. ",
    ["DictKey_UnitName_483"] = "Z_TGT_Boghammar G",
    ["DictKey_subtitle_487"] = "OLIVE: You’ve got the lead on the left. Two’s 5.0.",
    ["DictKey_ActionText_468"] = "CAJUN: Check right",
    ["DictKey_ActionText_388"] = "CAJUN: Check right",
    ["DictKey_subtitle_427"] = "IRON 21: Hammers from Iron, we have the impact marked. ",
    ["DictKey_UnitName_63"] = "USS Kevin Miller",
    ["DictKey_UnitName_182"] = "Z_TGT_Boghammar H",
    ["DictKey_ActionText_467"] = "CAJUN: Check right",
    ["DictKey_ActionText_392"] = "CAJUN: Check right",
    ["DictKey_subtitle_327"] = "IRON 23: Iron 23, clean.  ",
    ["DictKey_subtitle_535"] = "PLAYER: Raven 403 roger, switching button two.",
    ["DictKey_ActionText_722"] = "",
    ["DictKey_subtitle_369"] = "HAMMER 11 (CAJUN): Roger, Iron, continue as fragged. Break, break, any luck, Hammers? Check BIT status.",
    ["DictKey_subtitle_329"] = "ZAP 25: Zap 25, magnum.",
    ["DictKey_UnitName_24"] = "IRN B-A AAA #011",
    ["DictKey_descriptionBlueTask_3"] = "Once the spy finished, Cajun resumed his brief and, for the next hour, led the aviators through the step-by-step details of the mission. With a press of a button, the Air Tasking Order materialised on the screen [SNAPSHOT 5].\
\
“Here is our order of battle. The strikers are Hammers and Irons, led by myself and Moonshadows skipper. Sweeps - led by CAG - will clear the way of enemy fighters. Zaps - two Spartan jets - are going to take care of enemy air defences on our way, we’ll get back to that in a while. Finally, Trons - again Moonshadows - are equipped with jamming pods to suppress enemy SAMs while we’re in the target area. \
\
Verify your jet locations with the deck crews. We will crank at 22:00 and check the comms one minute later, make sure you have your radios running. Follow the yellow shirts as always, though the rough takeoff order should be: Sweeps, Irons, Zaps, Tron, and Hammers last.”\
\
Cajun signaled Dutch to change the image on the screen [SNAPSHOT 6].\
\
“We’ll meet up at our marshall area at waypoint one, each aircraft will get there separately. Use radars and SA page to locate your flight lead, with stack altitudes on the screen as a reference.  Sweeps will push at 2219 and 30s, rest of the package at 2220. Use the time to verify your weapons and aim points, set up your NVGs, but keep your heads on a swivel - a midair is the last thing we need. As to formation - we will fly a standard finger four.\"\
\
He looked at Flip, and then  gestured to Dutch for the next slide [SNAPSHOT 7].\
\
“We will change course as we leave Omani airspace. It will be up to Zaps to destroy the SA-15 launcher on Larak while the rest of the package continues north. Trons, Zaps, and Sweeps will anchor south from the target, while we move up and roll in.Hammers will drop on the wharf where IRGC keeps most of their boghammars and dhows. Irons will attack the secondary site used by the Iranians. After release we will egress southeast. Provided enemy didn’t set any surprises, Tron’s jammers should be able to degrade all SAM systems enough to make locking us up extremely difficult. Still, remember to set up your countermeasures and call out any launches you see.”\
\
As Dutch changed the slide to the next, a satellite image of the harbor appeared [SNAPSHOT 8].\
\
“This is the main target, with aimpoints for each Hammer marked. The A’s scattered around are main AAA sites. We can expect some stiff resistance, so we’ll stay at angels 15 for our delivery. Irons will do the same”.\
\
Next photo appeared, showing a similar target area for the second group of strikers. Cajun then showed a series of recon photos for each aim point, until he got to Flip’s [SNAPSHOT 9]. \
\
“Flip, your targets are next to one another. Both piers are used to moor boghammars, while the yachts and catamaran you see belong to high ranking officers in IRGC - . You can call it psychological warfare if you will, but they surely will feel the loss of THESE ships profoundly”.\
\
Some of the people gathered in the room chuckled at that remark.\
\
“Each Hammer and Iron will get four separate aim points. Set them in PP mode for your GBUs and then double - no, triple check that they are correct. We want to hit exactly those 32 points. Also, before rolling in, put your FLIR on targets and verify that you have exactly that view in sight, plus or minus some boghammars. Intel says that no civilian vessels - and by that I mean others than belonging to IRGC brass - are allowed to moor in these spots. Any questions up to this point?”\
\
There were none. Satisfied, Skipper continued.\
\
“Comms. We’ll stay on Strike on Pri and our respective flight frequencies on Aux. We’ll have Knight monitoring both. There are two tankers: Texaco for Hammers and Irons and Shell for the others, contact them on the way back using Departure. \
\
We will have enough fuel to hit the targets and then get to the boat, plus a reserve in case something unexpected happens. If you need to, get a drink on the way back before landing. In case of trouble, Furaijah in Oman will be our divert tonight. Omani authorities allowed us to use their airspace while passing north and on the way back”.\
\
He then spent another 40 minutes talking about contingencies: dozens of them from unexpected weather conditions to communication backups, from search and rescue procedures for a down plane to go/no-go criteria. After answering a few questions, Cajun offered CAG a chance to address the group. CAG Swoboda stood and turned to the group.\
\
“Skipper, good brief, thanks. Ladies and gentlemen, Bandar Abbas is the first of several heavily defended targets we’re going to hit tonight along the Iranian coast, and because it’s the Pasdaran HQ, we want to ensure we hit hard and with precision. Any element of surprise will be expended on this strike. We’ve got a smart suppression plan with exposed DMPIs and standoff precision weapons. In your element brief, talk contingencies: your backup delivery, comm degrades, the jamming plan if you get a pop-up emitter you didn’t expect. We have to do some serious damage on this strike because the others build on it. So, continue to brief it in detail, fly the brief, and use those blocking and tackling skills we’ve practiced all cruise. Fly solid formations, know and use the code words, do combat checklists early and double check ‘em. And study the targets and how you’ll use funneling features to find them. If they send up fighters, shoot them down. But if you accept a commit, know what you are flying over. Be aggressive and be smart. That’s all I’ve got. See you out there.” \
\
The room jumped to attention as CAG walked down the aisle to the door. “Carry On,” he said as he left, his Ops Officer “Bucket” following him out. The room then broke up into groups. Some talked in a corner and others left for other ready rooms where they would go over their formation tasking in detail in their element briefs. A few flight leads sought Cajun to clarify a point. Within five minutes only the Hammer and Iron formations remained. \
\
Flip switched to ATO page on his kneeboard and notes down SA page abbreviations for each flight, figuring it would help during a rejoin in the pitch black [SNAPSHOT 10]. \
\
Wilson looked at his watch. Ten minutes to walk time. He went up to the duty desk and was the first to pick up a personal sidearm, a clip, and a “blood-chit” guarantee from the United States Government. Written in dozens of languages, it offered a reward if this pilot—Wilson—was returned safely to friendly forces. He also signed for a pair of night vision goggles..\
\
---------- DESIGNER’S NOTES ----------\
\
1. Wait for others to taxi and take off, you should be one of the last off the deck. \
\
2. During ingress and attack, make sure to stay where your flight expects you to be - on his RIGHT wing.",
    ["DictKey_subtitle_295"] = "CAJUN: Flip, how much longer?",
    ["DictKey_UnitName_179"] = "Z_TGT_Boghammar E",
    ["DictKey_ActionText_595"] = "",
    ["DictKey_subtitle_437"] = "KNIGHT: Knight, wilco. ",
    ["DictKey_subtitle_495"] = "DUTCH: Got everybody's. ",
    ["DictKey_subtitle_421"] = "PLAYER: Hammer 11 could be down. Any Hammers seen a chute?",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_57"] = "USS Brian Sinclair",
    ["DictKey_subtitle_441"] = "SWEEP 31: Negative,13. I understand, but get your people home and send your post-strike report.",
    ["DictKey_ActionText_766"] = "Use F-10 radio menu to decide whether:\
\
1) You want to refuel before landing \
\
2) You want to proceed directly to the Mother without refueling. ",
    ["DictKey_subtitle_405"] = "CAJUN: Lead's off. ",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionText_376"] = "(check status of your weapons)",
    ["DictKey_ActionText_781"] = "MISSION COMPLETE",
    ["DictKey_UnitName_137"] = "IRN B-A AAA #007",
    ["DictKey_subtitle_347"] = "PLAYER: Hammer 13, weapons OK. ",
    ["DictKey_ActionText_377"] = "CAJUN: Check right",
    ["DictKey_subtitle_503"] = "DUTCH: Check out the action to the east. ",
    ["DictKey_subtitle_554"] = "TEXACO: 410, Texaco, you’re taking fuel.",
    ["DictKey_subtitle_273"] = "SWEEP 31: Sweep 31, commit. ",
    ["DictKey_WptName_734"] = "",
    ["DictKey_subtitle_499"] = "OLIVE: Hammer 12, fenced out. ",
    ["DictKey_UnitName_191"] = "Boghammar 004",
    ["DictKey_subtitle_439"] = "PLAYER: Sweep, from Hammer 13, request remain behind to help, have the posit marked.",
    ["DictKey_ActionRadioText_802"] = "Freq Changed",
    ["DictKey_UnitName_23"] = "IRN B-A AAA #010",
    ["DictKey_ActionText_784"] = "CAJUN: Check right",
    ["DictKey_UnitName_176"] = "Z_TGT_Boghammar E",
    ["DictKey_subtitle_552"] = "TEXACO: 410, Texaco, cleared contact. ",
    ["DictKey_GroupName_81"] = "",
    ["DictKey_subtitle_497"] = "PLAYER: Hammers from Lead, fence out. ",
    ["DictKey_ActionText_462"] = "CAJUN: Check right",
    ["DictKey_ActionText_583"] = "",
    ["DictKey_UnitName_140"] = "IRN B-A AAA #010",
    ["DictKey_WptName_484"] = "",
    ["DictKey_ActionText_588"] = "",
    ["DictKey_subtitle_521"] = "PLAYER: Pass to Mother. Hammers are 100 over 100 on the fragged target. Hammer 11 is down, Tomahawk has the on-scene command. Request Texaco.",
    ["DictKey_subtitle_319"] = "IRON 23: Iron 23, SAM launch, 020!",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_subtitle_670"] = "IRON 22: Iron 22. ",
    ["DictKey_ActionRadioText_764"] = "",
    ["DictKey_UnitName_185"] = "Z_TGT_Boghammar H",
    ["DictKey_UnitName_480"] = "Z_TGT_Boghammar G",
    ["DictKey_ActionText_706"] = "LARGE ZONE",
    ["DictKey_ActionText_581"] = "MESSAGE: Use normal comms for refueling.  If you haven't taken a full tank, REMEMBER TO ABORT REFUEL. \
\
Press SPACE BAR to remove this message.",
    ["DictKey_WptName_649"] = "",
    ["DictKey_UnitName_30"] = "Pilot #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_190"] = "Flips Target",
    ["DictKey_WptName_290"] = "",
    ["DictKey_subtitle_409"] = "PLAYER: Olive, keep your knots up, egress southeast! Dutch, you with us?",
    ["DictKey_UnitName_59"] = "USS Eric Larsson",
    ["DictKey_subtitle_660"] = "CAJUN: Ninety-Nine Tomahawk, stand by for check-in. Hammer one-one.",
    ["DictKey_ActionText_576"] = "",
    ["DictKey_subtitle_556"] = "TEXACO: 410, transfer complete.",
    ["DictKey_subtitle_407"] = "OLIVE: Skipper!!",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_subtitle_435"] = "ZAP 25: Zap 25. ",
    ["DictKey_subtitle_560"] = "TEXACO: 406, Texaco cleared contact. ",
    ["DictKey_WptName_195"] = "",
    ["DictKey_subtitle_690"] = "ZAP 26: Zap 26.",
    ["DictKey_WptName_168"] = "",
    ["DictKey_GroupName_284"] = "",
    ["DictKey_ActionRadioText_758"] = "",
    ["DictKey_UnitName_164"] = "Z_TGT_Boghammar A",
    ["DictKey_ActionText_780"] = "",
    ["DictKey_ActionText_472"] = "CAJUN: Check right",
    ["DictKey_ActionText_705"] = "",
    ["DictKey_ActionText_792"] = "(Switch to Departure)",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_736"] = "",
    ["DictKey_UnitName_167"] = "Z_TGT_Boghammar A",
    ["DictKey_UnitName_141"] = "IRN B-A AAA #011",
    ["DictKey_subtitle_275"] = "KNIGHT: Sweep 31, Knight, group, rock 360, 72, 18 000, hot, bandit.",
    ["DictKey_subtitle_662"] = "OLIVE: Hammer 12. ",
    ["DictKey_ActionText_302"] = "CAJUN: Check right",
    ["DictKey_ActionText_570"] = "",
    ["DictKey_UnitName_62"] = "USS Valley Forge",
    ["DictKey_subtitle_397"] = "CAJUN: Hammer 11 is in! ",
    ["DictKey_UnitName_19"] = "Unit #008",
    ["DictKey_WptName_643"] = "",
    ["DictKey_ActionRadioText_793"] = "",
    ["DictKey_ActionRadioText_763"] = "Refuel before landing",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_subtitle_485"] = "PLAYER: Flip has the lead on the left. Check in with state. ",
    ["DictKey_ActionText_224"] = "Zap 25 magnum!",
    ["DictKey_ActionText_337"] = "CAJUN: Check right",
    ["DictKey_subtitle_544"] = "TEXACO: Departure, 702 has 8.0 to give.",
    ["DictKey_WptName_481"] = "",
    ["DictKey_subtitle_688"] = "ZAP 25: Zap 25. ",
    ["DictKey_WptName_287"] = "",
    ["DictKey_ActionText_469"] = "CAJUN: Check right",
    ["DictKey_WptName_180"] = "",
    ["DictKey_subtitle_501"] = "DUTCH: Hammer 14, fenced out. ",
    ["DictKey_subtitle_527"] = "PLAYER: Go ahead. ",
    ["DictKey_subtitle_403"] = "DUTCH: Hammer 14, in. ",
    ["DictKey_subtitle_425"] = "HAMMER 14 (DUTCH): 14, negative. ",
    ["DictKey_subtitle_353"] = "PLAYER: Hammer 13, weapons OK.",
    ["DictKey_subtitle_509"] = "OLIVE: I'm done. ",
    ["DictKey_subtitle_317"] = "CAJUN: Let's bump it up. Check right twenty. Go. ",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_ActionText_379"] = "CAJUN: Check right",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_29"] = "New Airplane Group",
    ["DictKey_subtitle_517"] = "PLAYER: Knight, Hammer 13. ",
    ["DictKey_ActionText_156"] = "CAJUN: Check right",
    ["DictKey_UnitName_188"] = "Z_TGT_Boghammar H",
    ["DictKey_ActionText_221"] = "",
    ["DictKey_subtitle_678"] = "SWEEP 32: Sweep 32. ",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_373"] = "CAJUN: Check right",
    ["DictKey_WptName_31"] = "",
    ["DictKey_ActionText_389"] = "CAJUN: Check right",
    ["DictKey_ActionText_305"] = "",
    ["DictKey_subtitle_550"] = "HAMMER 12 (OLIVE): Texaco, 410, ready pre-contact.",
    ["DictKey_subtitle_325"] = "IRON 24: Iron 24, clean. ",
    ["DictKey_subtitle_682"] = "SWEEP 34: Sweep 34. ",
    ["DictKey_UnitName_642"] = "",
    ["DictKey_subtitle_694"] = "CAJUN: 99, switch Strike. ",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_subtitle_473"] = "PLAYER: Get out! Hammer 11, get out! ",
    ["DictKey_subtitle_511"] = "PLAYER: Hammers from lead, Let's switch Marshal. ",
    ["DictKey_WptName_723"] = "",
    ["DictKey_subtitle_267"] = "KNIGHT: 99, Knight, picture clean. ",
    ["DictKey_ActionRadioText_770"] = "Go directly to Mother",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_ActionRadioText_759"] = "Abort refuel",
    ["DictKey_ActionRadioText_772"] = "Refuel before landing",
    ["DictKey_ActionText_721"] = "Enter your aircraft now (ESCAPE -> CHOOSE SLOT -> Raven 403)",
    ["DictKey_UnitName_200"] = "Z_TGT_Boghammar G",
    ["DictKey_GroupName_288"] = "",
    ["DictKey_ActionRadioText_760"] = "Abort refuel",
    ["DictKey_subtitle_357"] = "OLIVE: Hammer 12. ",
    ["DictKey_UnitName_645"] = "Z_SC_LSO",
    ["DictKey_WptName_171"] = "",
    ["DictKey_ActionText_243"] = "",
    ["DictKey_GroupName_61"] = "CSG-4 ",
    ["DictKey_subtitle_263"] = "HAMMER 11 (CAJUN): Hammers pushing. ",
    ["DictKey_ActionRadioText_773"] = "Go directly to Mother",
    ["DictKey_ActionText_382"] = "",
    ["DictKey_ActionText_475"] = "CAJUN: Check right",
    ["DictKey_WptName_652"] = "",
    ["DictKey_subtitle_507"] = "PLAYER: I'm done. ",
    ["DictKey_subtitle_666"] = "DUTCH: Hammer 14. ",
    ["DictKey_UnitName_170"] = "Z_TGT_Boghammar A",
    ["DictKey_ActionText_707"] = "REFUEL",
    ["DictKey_subtitle_579"] = "DUTCH: Hammer 14. ",
    ["DictKey_subtitle_548"] = "PLAYER: 403, roger. ",
    ["DictKey_subtitle_351"] = "DUTCH: Hammer 14, negative. ",
    ["DictKey_ActionText_594"] = "Zap 25 magnum!",
    ["DictKey_UnitName_285"] = "",
    ["DictKey_UnitName_203"] = "Z_TGT_Boghammar G",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_387"] = "CAJUN: Check right",
    ["DictKey_subtitle_699"] = "DUTCH: Here they go! ",
    ["DictKey_subtitle_393"] = "KNIGHT: Sweep 31, Knight. Single group, rock 357, 65, now flank north - west, 18 000, bandit.",
    ["DictKey_subtitle_564"] = "TEXACO: 406, transfer complete.",
    ["DictKey_ActionText_385"] = "CAJUN: Check right",
    ["DictKey_UnitName_58"] = "USS Rob Grady",
    ["DictKey_UnitName_65"] = "USS Brian Sinclair",
    ["DictKey_ActionText_303"] = "CAJUN: Check right",
    ["DictKey_WptName_71"] = "",
    ["DictKey_subtitle_558"] = "HAMMER 14 (DUTCH): Texaco, 406, ready pre-contact. ",
    ["DictKey_UnitName_289"] = "",
    ["DictKey_ActionText_335"] = "CAJUN: Check right",
    ["DictKey_ActionText_803"] = "",
    ["DictKey_subtitle_265"] = "IRON 21: Irons pushing. ",
    ["DictKey_subtitle_261"] = "SWEEP 31: Sweeps pushing, no alibis. ",
    ["DictKey_ActionText_714"] = "(kiss off your wingmen)",
    ["DictKey_subtitle_399"] = "OLIVE: Hammer 12 is in. ",
    ["DictKey_subtitle_413"] = "PLAYER: Roger, bug southeast!",
    ["DictKey_ActionText_796"] = "",
} -- end of dictionary
