dictionary = 
{
    ["DictKey_subtitle_430"] = "SHADOW 41: Shadow 41, mud, rose, 360. ",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_261"] = "Shadows Magnum, SA 6!",
    ["DictKey_subtitle_608"] = "SPADE 21: Ravens, shack target! Spades are in from the south with GBU-12s!",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionText_464"] = "SA-15 destroyed. ",
    ["DictKey_WptName_933"] = "",
    ["DictKey_ActionRadioText_699"] = "Ask Spade to repeat coordinates",
    ["DictKey_UnitName_875"] = "",
    ["DictKey_ActionRadioText_990"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_ActionRadioText_797"] = "",
    ["DictKey_ActionText_969"] = "",
    ["DictKey_ActionRadioText_1029"] = "R. Refuel",
    ["DictKey_ActionRadioText_757"] = "I. Tell you will attack yourself",
    ["DictKey_ActionRadioText_766"] = "R. Tell Nicky to attack",
    ["DictKey_ActionText_465"] = "SA-15 destroyed. ",
    ["DictKey_ActionRadioText_778"] = "R. Tell Nicky to attack",
    ["DictKey_subtitle_787"] = "LITTLE NICKY: Raven 34, fox two! ",
    ["DictKey_subtitle_850"] = "PLAYER: Ravens, fence out. ",
    ["DictKey_ActionRadioText_803"] = "B. RTB",
    ["DictKey_subtitle_562"] = "SPADE 21: Good readback. Request one JSOW on target.",
    ["DictKey_UnitName_872"] = "",
    ["DictKey_ActionText_1024"] = "",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_ActionText_1041"] = "",
    ["DictKey_ActionText_540"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_subtitle_645"] = "PLAYER: Raven 34, I'll shoot first, remain on station. ",
    ["DictKey_ActionText_802"] = "",
    ["DictKey_subtitle_586"] = "SPADE 21: North 26-26-51-00, East 57-03-33-00, 36 feet.",
    ["DictKey_subtitle_371"] = "DEATHSTAR 11: Deathstar, pushing. ",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_subtitle_576"] = "PLAYER: Raven 33.",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_subtitle_668"] = "PLAYER: Raven 33, pigs away!",
    ["DictKey_ActionText_528"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_716"] = "(Ready to copy)",
    ["DictKey_ActionText_707"] = "",
    ["DictKey_UnitName_884"] = "",
    ["DictKey_ActionRadioText_738"] = "I. Tell you will attack yourself",
    ["DictKey_subtitle_574"] = "SPADE 21: Good readback. Request one JSOW. ",
    ["DictKey_subtitle_838"] = "",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_subtitle_316"] = "NTTTY: Raven 3-2. ",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionRadioText_1052"] = "I. Tell you will attack yourself",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_432"] = "SHADOW 41: Shadow 41, running in. ",
    ["DictKey_WptName_141"] = "",
    ["DictKey_GroupName_194"] = "New Vehicle Group",
    ["DictKey_UnitName_860"] = "",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_ActionText_513"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_780"] = "",
    ["DictKey_subtitle_740"] = "SPADE 21: SAM launch, Hawk!",
    ["DictKey_ActionText_683"] = "(ready to copy)",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_393"] = "KNIGHT: Knight, bandits are flowing west. ",
    ["DictKey_ActionText_516"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_700"] = "Ask Spade to repeat coordinates",
    ["DictKey_subtitle_436"] = "SAINT: Raven 31, running in.",
    ["DictKey_subtitle_627"] = "PLAYER: Spade 21, go. ",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_subtitle_542"] = "PLAYER: Spade 21, Raven 33. ",
    ["DictKey_WptName_288"] = "",
    ["DictKey_subtitle_820"] = "PLAYER: Departure, Raven 403 holding hands with 412, low state, 30 miles out, requesting 2K apiece.",
    ["DictKey_ActionText_1010"] = "",
    ["DictKey_descriptionText_1"] = "Sunday, 16 March 2008\
USS Valley Forge\
Ready Room 7\
\
Exactly at 1600 the CCTV screen came to life, showing Lieutenant JG McHardy. Flip glanced at Saint, sitting next to him, his pen ready over the kneeboard, face showing no emotion except perhaps hardly concealed disdain. Wilson wondered why Cmdr Patrick would volunteer to lead this particular mission - especially given that it was an ad hoc assignment based on satellite imagery from 1400. Saint was the last person on board Valley Forge willing to forgo carefully prepared plans and take part in a hastily devised operation, let alone lead it. Unless - as acting commanding officer - he really had no choice but to do it. Being in charge of a squadron quite often meant more responsibilities - and having to lead by example.\
\
“Good afternoon Tomahawk, I am Lieutenant JG Helen McHardy and this is event three brief. CSG-4 is in the Gulf of Oman and continues launching strikes aimed at degrading Iranian naval capabilities and reducing threats to freedom of navigation in the Strait of Hormuz.\
\
The weather today is good, with clear skies, visibility greater than 10 miles, and 21 degrees Celsius. The seas are calm, the wind speed is 8 knots blowing from the south. \
\
CASE I launch is planned for 1815, with a CASE III recovery scheduled for 1930. All the details, as always, can be found in the Card of the Day which should have already been distributed. \
\
Carrier’s position at launch will be N25 35, E56 52. Valley Forge is making 14 knots and will continue on her current heading until recovery at the following coordinates: N25 16, E56 54. \
\
Divert airfield for this mission is Fujairah International in Oman, all relevant information and charts are included in the kneeboard packages. \
\
As usual, stay clear of the airspace of Gulf Cooperation Council Countries, with an exception of the northeastern territory of Oman, which the strike group will traverse in order to stay away from an Iranian Hawk battery position on the coastline near Sirik.\
\
Three squadrons will be participating in this event: four Raven aircraft will carry out the main strike, with two Moonshadows tasked with SEAD/DEAD and one Sea Owl for electronic warfare. 4 Harriers from VMA-231 launched from Tinian and will be operating between Bandar-e-Jask and Bazreh on the eastern shore of the Gulf of Oman.\
\
The task for this mission is a strike against an Iranian submarine maintenance facility and possibly one submarine in Bandar Abbas. Our reconnaissance flights earlier today detected one Kilo-class vessel moored in the open near the wharf in the area attacked yesterday by Strike 1 Alpha. We believe that the sub may have suffered some damage and could still be out in the open or in the nearby pen.”\
\
A photo of the target area appeared on the screen (snapshot 2).\
\
All the aviators gathered in the room - except for Saint, who was scribbling something in his notepad - exchanged surprised looks. Iranians either didn’t believe that another attack against Bandar Abbas could take place so soon after the previous one, or their submarine indeed was badly damaged and for some reason, they needed to keep her in the open. Either way, that indeed was a very juicy target. Lieutenant JG McHardy continued.\
\
“As the area is defended by additional assets, including several SA-6 batteries, the plan for the attack is to use the standoff weapons, namely JSOWs, which will keep the package outside the SAM envelope. Any threats on the way to the target will be suppressed by the Moonshadows and jamming. \
\
There were indications that Iranians are planning to, and may have already deployed Silkworm missiles which could harass commercial shipping in almost all of Gulf of Oman and the entire Strait of Hormuz. These are a valid secondary target for this mission. \
\
ROE is as follows: you are cleared to engage the main target in Bandar Abbas, namely the sub facility and any submarines that are spotted. You are also free to attack any SAM sites threatening the package, as well as Iranian fighters jets that are pursuing or flying towards the strikers and show hostile intentions. The Silkworm batteries mentioned earlier are also valid targets.\
\
That is all from my side. Have a safe flight, and we’ll see you back in CVIC for the debrief.”\
\
McHardy’s face disappeared from the screen, replaced by familiar rows of letters and numbers indicating the current position of the ship and weather conditions (snapshot 3).",
    ["DictKey_subtitle_604"] = "SPADE 21: And good readback, you are cleared to engage!",
    ["DictKey_subtitle_352"] = "SAINT: Raven 33, prepare to attack primary at max range. ",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionText_428"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_957"] = "SPADE 21: Ravens, good hit!",
    ["DictKey_subtitle_489"] = "RAVEN 31 (SAINT): Two Ravens are off primary target with good effects. Ravens 33 and 34 are engaging now. ",
    ["DictKey_ActionRadioText_688"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_subtitle_635"] = "PLAYER: Raven 34, Raven 33. We will anchor 30 miles west from target at angels 20.",
    ["DictKey_ActionRadioText_900"] = "I. RTB",
    ["DictKey_subtitle_658"] = "LITTLE NICKY: Raven 34, in from the west. ",
    ["DictKey_WptName_68"] = "",
    ["DictKey_subtitle_649"] = "PLAYER: Raven 33 is in from the west. ",
    ["DictKey_subtitle_664"] = "LITTLE NICKY: Raven 34. ",
    ["DictKey_ActionText_519"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_1004"] = "I: Confirm Coordinates",
    ["DictKey_ActionText_697"] = "Press SPACE BAR to read back coordinates or F10 radio menu to request Spade to repeat them. ",
    ["DictKey_subtitle_493"] = "RAVEN 31 (SAINT): Ravens 33 and 34 are attacking a fragged high value target, request that you divert other flights for the new task. ",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_subtitle_614"] = "PLAYER: Spades, Ravens copy. We will anchor overhead and provide cover. ",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionText_517"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionText_689"] = "Press SPACE BAR to read back coordinates",
    ["DictKey_ActionText_701"] = "Press SPACE BAR to read back coordinates",
    ["DictKey_subtitle_590"] = "PLAYER: North 26-26-51-00, East 57-03-33-00, 36 feet.",
    ["DictKey_GroupName_286"] = "New Airplane Group",
    ["DictKey_ActionRadioText_690"] = "Ask Spade to repeat coordinates",
    ["DictKey_subtitle_377"] = "KNIGHT: Knight, group, rock 305, 75, track south east, 21 000, bandit. ",
    ["DictKey_ActionText_849"] = "",
    ["DictKey_ActionRadioText_981"] = "Freq Changed",
    ["DictKey_subtitle_444"] = "SHADOW 41: Shadow 41, good hits on rose. Engaging orchid at 320.  ",
    ["DictKey_subtitle_568"] = "PLAYER: Raven 33, ready to copy. ",
    ["DictKey_subtitle_322"] = "SAINT: Ravens, go channel 2 on Pri. ",
    ["DictKey_ActionText_719"] = "(Request repeat or confirm coordinates)",
    ["DictKey_ActionRadioText_750"] = "B. Tell you will attack yourself",
    ["DictKey_subtitle_442"] = "RAVEN 32: Raven 32, pigs away. ",
    ["DictKey_ActionRadioText_769"] = "B. Tell you will attack yourself",
    ["DictKey_ActionText_421"] = "",
    ["DictKey_subtitle_647"] = "LITTLE NICKY: Raven 34. ",
    ["DictKey_subtitle_478"] = "KNIGHT: Raven 33, Knight, single group, rock 315, 50, 12 000, cold, no factor. ",
    ["DictKey_ActionText_723"] = "Press SPACE BAR to read back coordinates",
    ["DictKey_subtitle_572"] = "PLAYER: North 26-26-53-90, East 57-03-29-70, 33 feet. ",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_ActionText_909"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_subtitle_336"] = "LITTLE NICKY: Raven 34, radar contact. ",
    ["DictKey_subtitle_633"] = "",
    ["DictKey_ActionText_268"] = "SA-15 destroyed. ",
    ["DictKey_ActionText_762"] = "",
    ["DictKey_ActionRadioText_1013"] = "Freq Changed",
    ["DictKey_subtitle_592"] = "SPADE 21: That is a good readback, request one JSOW.",
    ["DictKey_ActionText_427"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_ActionText_420"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_147"] = "",
    ["DictKey_subtitle_826"] = "PLAYER: 403, roger. ",
    ["DictKey_ActionText_754"] = "(Choose who will attack)",
    ["DictKey_subtitle_580"] = "SPADE 21: Ravens, good hit! Standby for coordinates for another target. ",
    ["DictKey_ActionText_407"] = "",
    ["DictKey_subtitle_314"] = "SAINT: Ravens, check on Aux, Raven 3-1.",
    ["DictKey_ActionRadioText_1054"] = "I. Provide CAP",
    ["DictKey_ActionText_846"] = "(Switch to STRIKE)",
    ["DictKey_UnitName_890"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_905"] = "Refuel (contact departure)",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_448"] = "RAVEN 31 (SAINT): Raven 31, off south. ",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_subtitle_804"] = "PLAYER: Strike, 403.  ",
    ["DictKey_subtitle_503"] = "PLAYER: Raven 33, roger.",
    ["DictKey_subtitle_834"] = "TEXACO: 412, transfer complete.",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_ActionText_515"] = "Shadows Magnum, SA 15!",
    ["DictKey_UnitName_893"] = "",
    ["DictKey_ActionText_682"] = "",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_454"] = "Shadows running in",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionText_898"] = "",
    ["DictKey_ActionText_918"] = "(After checking in with Marshal kiss off your wingman). ",
    ["DictKey_subtitle_641"] = "LITTLE NICKY: Raven 34, in from the west. ",
    ["DictKey_subtitle_670"] = "PLAYER: Raven 34, this one is yours, 0-9-0 run in. ",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_266"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_476"] = "KNIGHT: Raven 33, Knight, clean. ",
    ["DictKey_subtitle_660"] = "LITTLE NICKY: Raven 34, pigs away! ",
    ["DictKey_subtitle_556"] = "SPADE 21: North 26-26-54-00, East 57-03-32-00, 33 feet. ",
    ["DictKey_WptName_175"] = "",
    ["DictKey_subtitle_348"] = "LITTLE NICKY: Raven 34, splash! ",
    ["DictKey_ActionRadioText_714"] = "Ask Spade to repeat coordinates",
    ["DictKey_subtitle_623"] = "SPADE 21: Roger, Ravens. ",
    ["DictKey_subtitle_342"] = "LITTLE NICKY: Raven 34. ",
    ["DictKey_ActionRadioText_691"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_GroupName_139"] = "Al Basra",
    ["DictKey_ActionText_915"] = "",
    ["DictKey_subtitle_810"] = "PLAYER: 403 and 412 are RTB, no joy with sunflower. ",
    ["DictKey_subtitle_618"] = "PLAYER: Spades, Ravens, RTB. ",
    ["DictKey_ActionText_791"] = "(Choose to remain on station or RTB)",
    ["DictKey_ActionText_854"] = "(Choose if you want to refuel or land)",
    ["DictKey_ActionRadioText_793"] = "I. Provide CAP",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionText_901"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_subtitle_814"] = "PLAYER: Raven 33. ",
    ["DictKey_subtitle_818"] = "LITTLE NICKY: Raven 34, fenced out. ",
    ["DictKey_subtitle_812"] = "STRIKE: Strike, roger Ravens, switch Marshal, Texaco available overhead if required",
    ["DictKey_subtitle_403"] = "LITTLE NICKY: Raven 3-4. ",
    ["DictKey_UnitName_887"] = "",
    ["DictKey_ActionRadioText_799"] = "A. Provide CAP",
    ["DictKey_ActionText_751"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_ActionText_267"] = "Shadows Magnum, SA 6!",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_921"] = "",
    ["DictKey_UnitName_276"] = "Pilot #001",
    ["DictKey_ActionText_795"] = "",
    ["DictKey_ActionText_520"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionText_429"] = "Shadows Magnum, SA 15!",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_subtitle_346"] = "LITTLE NICKY: Raven 34, fox three! ",
    ["DictKey_subtitle_507"] = "PLAYER: Roger, Spade 21 on green 4. Ravens, go. ",
    ["DictKey_ActionRadioText_1055"] = "R. RTB",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_ActionText_1022"] = "(Proceed with AAR, take 2000 pounds. Let Nicky know when you are done) ",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "New Static Object",
    ["DictKey_UnitName_177"] = "New Static Object",
    ["DictKey_descriptionBlueTask_3"] = "Saint stood up in front of the group. \
\
“All right everyone. We are getting new tasks from above, but this is an opportunity we cannot miss: a Kilo-class submarine moored in Bandar Abbas next to what appears to be a sub repair and maintenance facility. We will be attacking during the evening, which adds to the risk factor, however, we may surprise the Iranians with striking in the same spot twice in a row.”\
\
Others exchanged unconvinced looks once again. \
\
“We all know what happened yesterday. Faced with the malfunction of GPS - guided bombs, Skipper took a decision there and then to perform a manual delivery on a heavily defended target. In this act of bravery, he lost his life, while other jets took some damage. Now, as acting commanding officer of the Ravens, it is my duty to see to it that there will be no more losses and no more unnecessary risks. This time we will use stand-off weapons without the necessity of going over Bandar Abbas and AAA positions. Even if they are spoofed, it won't put us in danger.”\
\
He nodded at Sponge Bob, who sat at the duty officer desk, and the briefing page appeared on the screen behind him (snapshot 4).\
\
“OK, let’s start with the basics. We will go as Raven 31 flight, here are the assigned aircraft. 403 and 412 are parked on elevator 3, 402 and 411 are on elevator 4. Shadow 41 is on elevator 1 and Deathstar - our EW support - in the Corral. We will walk at 17:45 and crank around 18:10, takeoff order: Texaco and Deathstar, then Shadows, finally Ravens. we will join upon mother’s 340, at 25 miles, and then push towards our target. \
\
He gestured to Sponge Bob again and a new image appeared on the screen (snapshot 5).\
\
“We will avoid most of the threats by closely following our flight plan, suppress the SA-6 at Hormuz island using HARMs, and then deliver all eight AGM-154s at maximum range without the need to get too close to our target. Suppression is Shadow 41’s task, who is going to destroy or force the sites on Hormuz and in Bandar Abbas to shut down, providing us with a window of opportunity to perform our attack. We will egress using the same route as ingress. Let’s have a closer look at the threats” (Snapshot 6). \
\
“As you can see, the Iranians have installed additional SAM systems in the area, fortunately, most of these are older, one digit types which should be easily jammed by Darkstar. If we execute everything properly, we won’t even come close to an SA-15’s attack envelope. Now, on to the aim points.” \
\
Saint nodded at Sponge, who loaded next screen (Snapshot 7).\
\
The exact aim points are in your kneeboards. I will engage the repair facility, Mr. Fagan the submarine and the western workshop, Mr. Wilson, any remaining workshops, and Mr. Nguyen the Kilo.\
\
Weapons. Set up your aim points still on deck, double-check all the digits, and set them up in pre-planned mode. We will arm our weapons during the fence in. Let me make it clear: I want no mistakes, people. All the weapons need to hit their intended targets. Is that clear?”\
\
Nods from everyone. Sponge changed the images behind, showing an additional recon photo of the target (snapshot 8).\
\
“Comms. We will stay on CH1 on Aux as our tactical frequency. After take-off, we will switch to Strike - or CH2 - on Pri. Keep the chatter on the radios to a minimum on the ingress and egress. \
\
As you all have heard, the weather is good with great or unlimited visibility and no clouds, the seas are calm. Any questions?”\
\
Flip raised his hand.\
\
“Mr. Wilson?”\
\
“XO, we have no dedicated sweep package, so I understand this will be a self-escort mission. Any contingencies if we encounter enemy fighters?” \
\
“Indeed. If threatened, it will be your element’s task, Mr. Wilson, to engage and chase them away. You will then return on the flight path and attack the primary as fragged. It is imperative that we put all 8 of them exactly on their aim points”.\
\
“Roger, sir.”\
\
Saint looked around the room. “Anything else?”\
\
Silence \
\
“Very well. To your jets, gentlemen”. \
\
---------- DESIGNERS NOTES ----------\
\
- Saint will perform radio checks 3 minutes after mission start. \
\
- on the deck, prepare your jet and press SPACE BAR when you are ready to taxi.  All Ravens will start rolling soon after (including your wingman). \
\
- takeoff order: Moonshadows, then Raven 31 and 32, then you\
\
- during the attack on the primary target, follow your flight plan closely.\
\
- make sure to check your kneeboard for all the codewords used in this mission.\
\
- estimated mission length: 90 minutes",
    ["DictKey_GroupName_182"] = "",
    ["DictKey_ActionText_727"] = "Anchor 30 miles from the given coordinates. Then when ready use F10 option menu:\
\
A. Tell Nicky to attack\
\
B. Tell that you will attack yourself",
    ["DictKey_ActionText_539"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_840"] = "PLAYER: I'm done. ",
    ["DictKey_ActionRadioText_956"] = "I. Tell you will attack yourself",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_759"] = "B. Tell you will attack yourself",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_ActionText_910"] = "(contact Marshal and land) ",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_UnitName_963"] = "",
    ["DictKey_ActionText_480"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_373"] = "KNIGHT: 99, Knight, picture clean. ",
    ["DictKey_ActionText_458"] = "SA-15 destroyed. ",
    ["DictKey_UnitName_878"] = "",
    ["DictKey_subtitle_655"] = "PLAYER: Raven 34, take this one, 0-9-0 run in. ",
    ["DictKey_ActionText_416"] = "",
    ["DictKey_ActionText_953"] = "(Choose who will attack)",
    ["DictKey_ActionText_742"] = "(Choose who will attack)",
    ["DictKey_subtitle_828"] = "RAVEN 34 (LITTLE NICKY): Texaco, 412, ready pre-contact.",
    ["DictKey_ActionText_914"] = "",
    ["DictKey_subtitle_844"] = "LITTLE NICKY: 412 is up on Marshal. ",
    ["DictKey_subtitle_485"] = "RAVEN 31 (SAINT): Strike, Raven 31, go. ",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_ActionRadioText_798"] = "",
    ["DictKey_subtitle_401"] = "PLAYER: Raven 3-3.",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionRadioText_721"] = "R. Ask Spade to repeat coordinates",
    ["DictKey_subtitle_584"] = "PLAYER: Raven 33, ready to copy. ",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_subtitle_338"] = "PLAYER: Raven 34, 33, engage the bandit to the right. ",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_ActionText_260"] = "Engaged, defensive, Gainful!",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_WptName_873"] = "",
    ["DictKey_ActionRadioText_768"] = "A. Tell Nicky to attack",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_ActionText_456"] = "SA-15 destroyed. ",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_subtitle_824"] = "DEPARTURE: 701, Departure, roger. Raven 403 flight, you are cleared on 701 for 2.0 each.",
    ["DictKey_subtitle_612"] = "SPADE 21: Ravens, Spade 21, target not destroyed. You are cleared to RTB. ",
    ["DictKey_ActionRadioText_1009"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_subtitle_582"] = "SPADE 21: Ravens, no joy, cleared for another run. ",
    ["DictKey_ActionText_463"] = "Shadows Magnum, SA 6!",
    ["DictKey_subtitle_324"] = "SAINT: Ravens, fence in. ",
    ["DictKey_subtitle_483"] = "STRIKE: Raven 31, Strike. ",
    ["DictKey_ActionText_732"] = "",
    ["DictKey_subtitle_676"] = "LITTLE NICKY: Raven 34 I'm in from the west. ",
    ["DictKey_ActionText_1033"] = "(Switch MARSHAL)",
    ["DictKey_subtitle_808"] = "PLAYER: 403 and 412 are RTB, Ravens are 100 over 100 on sunflower. ",
    ["DictKey_ActionRadioText_774"] = "A. Tell Nicky to attack",
    ["DictKey_WptName_462"] = "",
    ["DictKey_ActionRadioText_734"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_ActionText_912"] = "",
    ["DictKey_ActionRadioText_735"] = "",
    ["DictKey_UnitName_866"] = "",
    ["DictKey_subtitle_391"] = "PLAYER: Raven 33, engaging bandits. ",
    ["DictKey_ActionRadioText_731"] = "R. Tell Nicky to attack",
    ["DictKey_subtitle_350"] = "PLAYER: Raven 31, Raven 33, flowing to waypoint 3.  ",
    ["DictKey_ActionText_455"] = "Shadows Magnum, SA 6!",
    ["DictKey_ActionText_748"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_285"] = "Saint running in. ",
    ["DictKey_subtitle_643"] = "LITTLE NICKY: Raven 34, pigs away! ",
    ["DictKey_ActionText_789"] = "",
    ["DictKey_ActionText_269"] = "Shadows Magnum, SA 6!",
    ["DictKey_subtitle_412"] = "SHADOW 41: Shadow 41, mud, 060, tulip. ",
    ["DictKey_ActionText_1037"] = "",
    ["DictKey_UnitName_287"] = "Pilot #001",
    ["DictKey_subtitle_438"] = "NTTTY: Raven 32, mud, 320, orchid. ",
    ["DictKey_subtitle_674"] = "PLAYER: Raven 34, you take the last one, 0-9-0 run in. ",
    ["DictKey_UnitName_248"] = "",
    ["DictKey_ActionRadioText_1028"] = "I. RTB",
    ["DictKey_ActionRadioText_702"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_WptName_891"] = "",
    ["DictKey_subtitle_836"] = "PLAYER: Departure, Raven 403 flight Texaco complete, switching Marshal.",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_258"] = "",
    ["DictKey_ActionRadioText_703"] = "Ask Spade to repeat coordinates",
    ["DictKey_ActionText_718"] = "",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_GroupName_190"] = "",
    ["DictKey_subtitle_560"] = "PLAYER: North 26-26-54-00, East 57-03-32-00, 33 feet.  ",
    ["DictKey_subtitle_423"] = "SAINT: Raven 33, Lead. Weapons hold, reset and go directly to waypoint 3. ",
    ["DictKey_ActionRadioText_794"] = "R. RTB",
    ["DictKey_ActionRadioText_908"] = "",
    ["DictKey_subtitle_320"] = "LITTLE NICKY: Raven 3-4. ",
    ["DictKey_ActionRadioText_925"] = "Declare WINCHESTER",
    ["DictKey_subtitle_602"] = "PLAYER: North 26-26-56-25, East 57-03-32-30, 30 feet.",
    ["DictKey_ActionText_512"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_784"] = "PLAYER: Raven 33, fox two! ",
    ["DictKey_ActionRadioText_730"] = "B. Tell you will attack yourself",
    ["DictKey_ActionRadioText_779"] = "I. Tell you will attack yourself",
    ["DictKey_subtitle_570"] = "SPADE 21: North 26-26-53-90, East 57-03-29-70, 33 feet.",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionText_783"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_672"] = "PLAYER: Raven 34, this one is mine, remain on station. ",
    ["DictKey_subtitle_379"] = "KNIGHT: Knight, group, rock 315, 57, track south east, 21 000,  bandit. Ravens, recommend commit. ",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_subtitle_472"] = "LITTLE NICKY: Raven 34, on green 4. ",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_1045"] = "(Switch to Green 4 on PRI) ",
    ["DictKey_ActionRadioText_1043"] = "I: Confirm Coordinates",
    ["DictKey_WptName_888"] = "",
    ["DictKey_ActionText_531"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_801"] = "A. Provide CAP",
    ["DictKey_ActionText_537"] = "(Switch to STRIKE on PRI) ",
    ["DictKey_subtitle_383"] = "PLAYER: Knight, Raven 33, request composition. ",
    ["DictKey_ActionText_481"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_318"] = "PLAYER: Raven 3-3.",
    ["DictKey_WptName_184"] = "",
    ["DictKey_subtitle_399"] = "NTTTY: Raven 3-2. ",
    ["DictKey_ActionRadioText_733"] = "I. Tell you will attack yourself",
    ["DictKey_ActionText_696"] = "",
    ["DictKey_ActionRadioText_856"] = "Declare WINCHESTER",
    ["DictKey_ActionText_712"] = "Press SPACE BAR to read back coordinates",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_subtitle_546"] = "PLAYER: Raven 33 is 2 F/A-18 Hornets, with 4 times JSOW Charlie and 20 mike-mike each, ready for tasking. ",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_869"] = "",
    ["DictKey_ActionRadioText_764"] = "R. Tell Nicky to attack",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_965"] = "MISSION COMPLETE",
    ["DictKey_subtitle_365"] = "SHADOW 4-1: Shadow 41, anchored in left hand orbit. ",
    ["DictKey_ActionText_252"] = "",
    ["DictKey_ActionRadioText_737"] = "R. Tell Nicky to attack",
    ["DictKey_subtitle_497"] = "PLAYER: Raven 33 is up. ",
    ["DictKey_subtitle_385"] = "KNIGHT: Knight, 2 bandits. ",
    ["DictKey_ActionText_771"] = "",
    ["DictKey_ActionRadioText_758"] = "R. Tell Nicky to attack",
    ["DictKey_ActionRadioText_725"] = "Ask Spade to repeat coordinates",
    ["DictKey_subtitle_610"] = "SPADE 21: Ravens, Spade 21. Tulip's targetting abilities should be sufficiently degraded, Spades are in from the south with GBU-12s. ",
    ["DictKey_WptName_882"] = "",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_ActionRadioText_1031"] = "R. Refuel",
    ["DictKey_subtitle_752"] = "LITTLE NICKY: Raven 34, unable, winchester!",
    ["DictKey_subtitle_651"] = "PLAYER: Raven 33, pigs away!",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_786"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_495"] = "STRIKE (CAG SWOBODA): Raven 31, this is Tomahawk. You are cleared RTB. Raven 33, you up?",
    ["DictKey_ActionRadioText_761"] = "I. Tell you will attack yourself",
    ["DictKey_UnitName_881"] = "",
    ["DictKey_ActionText_775"] = "",
    ["DictKey_subtitle_598"] = "PLAYER: Raven 33, standing by. ",
    ["DictKey_subtitle_450"] = "RAVEN 31 (SAINT): Raven 31, good hits on primary! ",
    ["DictKey_subtitle_358"] = "LITTLE NICKY: Affirm. ",
    ["DictKey_sortie_5"] = "M11: Back to Bandar Abbas",
    ["DictKey_subtitle_328"] = "PLAYER: Raven 3-3, fenced in.",
    ["DictKey_WptName_879"] = "",
    ["DictKey_ActionRadioText_955"] = "R. Tell Nicky to attack",
    ["DictKey_ActionRadioText_1000"] = "",
    ["DictKey_subtitle_621"] = "SPADE 21: Thanks, Ravens. ",
    ["DictKey_ActionRadioText_1016"] = "Freq Changed",
    ["DictKey_ActionText_482"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_225"] = "",
    ["DictKey_ActionRadioText_1053"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_830"] = "TEXACO: 412, Texaco, cleared contact. ",
    ["DictKey_ActionRadioText_749"] = "",
    ["DictKey_subtitle_509"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_subtitle_822"] = "TEXACO: Departure, 701 has 9.0 to give, overhead angels 7. ",
    ["DictKey_ActionRadioText_713"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_subtitle_616"] = "PLAYER: Spades, Ravens copy. We are bingo, good hunting! Break. Raven 34, go channel 2 on Pri. ",
    ["DictKey_subtitle_446"] = "SHADOW 41: Shadow 41, magnum, orchid! ",
    ["DictKey_subtitle_842"] = "LITTLE NICKY: I'm done. ",
    ["DictKey_ActionText_518"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionText_1021"] = "",
    ["DictKey_ActionRadioText_983"] = "I: Confirm Coordinates",
    ["DictKey_subtitle_653"] = "LITTLE NICKY: Raven 34, coordinates set, ready. ",
    ["DictKey_subtitle_832"] = "TEXACO: 412, you’re taking fuel.",
    ["DictKey_ActionText_790"] = "",
    ["DictKey_ActionRadioText_1032"] = "Freq Changed",
    ["DictKey_UnitName_203"] = "IRN Silkworm LN 4",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_369"] = "SHADOW 4-1: Shadows, pushing. ",
    ["DictKey_ActionText_425"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_747"] = "I. Tell you will attack yourself",
    ["DictKey_ActionText_457"] = "SA-15 destroyed. ",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_334"] = "PLAYER: Raven 33, commit. Four, on my mark, check 50 degrees left... go! ",
    ["DictKey_ActionText_250"] = "Shadows running in",
    ["DictKey_ActionRadioText_1030"] = "I. RTB",
    ["DictKey_ActionText_1027"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionText_950"] = "(Ready to taxi. Take off after Shadows and Raven 31) ",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_ActionRadioText_722"] = "Ask Spade to repeat coordinates",
    ["DictKey_ActionText_708"] = "(Request repeat or confirm coordinates)",
    ["DictKey_subtitle_326"] = "NTTTY: Raven 3-2, fenced in. ",
    ["DictKey_subtitle_367"] = "RAVEN 31 (SAINT): Shadows, Raven 31, pushing, no alibis. ",
    ["DictKey_ActionRadioText_711"] = "Ask Spade to repeat coordinates",
    ["DictKey_ActionText_772"] = "Use another F10 option to inform that you will engage. ",
    ["DictKey_WptName_876"] = "",
    ["DictKey_ActionText_530"] = "Shadows Magnum, SA 15!",
    ["DictKey_WptName_897"] = "",
    ["DictKey_ActionRadioText_770"] = "B. Tell you will attack yourself",
    ["DictKey_ActionText_265"] = "Engaging SA-15.",
    ["DictKey_ActionText_253"] = "Shadows Magnum, SA 6!",
    ["DictKey_subtitle_470"] = "PLAYER: OK, get up here. ",
    ["DictKey_subtitle_499"] = "STRIKE (CAG SWOBODA): Roger 33, standby words.",
    ["DictKey_WptName_885"] = "",
    ["DictKey_subtitle_637"] = "LITTLE NICKY: Raven 34. ",
    ["DictKey_subtitle_397"] = "SAINT: Check on Pri, Raven 3-1. ",
    ["DictKey_ActionText_763"] = "Use another F10 option to inform that you will engage. ",
    ["DictKey_subtitle_381"] = "RAVEN 31 (SAINT): Raven 31, commit.",
    ["DictKey_ActionText_760"] = "",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_UnitName_896"] = "",
    ["DictKey_ActionText_262"] = "Shadows Magnum, SA 6!",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_180"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_552"] = "SPADE 21: Ravens, we're anchored 25 miles south, we will do our best to provide you with accurate data. Say when ready to copy. ",
    ["DictKey_ActionText_978"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_ActionText_409"] = "(Reply)",
    ["DictKey_ActionText_988"] = "(Confirm or ask to repeat) ",
    ["DictKey_subtitle_852"] = "LITTLE NICKY: Raven 34, fenced out. ",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_596"] = "SPADE 21: Ravens, good hits, good hits! Standby for coordinates, last target!",
    ["DictKey_subtitle_678"] = "PLAYER: Raven 34, I'll take the last one, remain on station. ",
    ["DictKey_subtitle_625"] = "SPADE 21: Raven 33, Spade 21. ",
    ["DictKey_subtitle_959"] = "NTTTY: Raven 32, mud, 320, orchid. ",
    ["DictKey_ActionRadioText_1007"] = "Freq Changed",
    ["DictKey_ActionRadioText_985"] = "I: Confirm Coordinates",
    ["DictKey_ActionText_692"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_subtitle_631"] = "PLAYER: Roger that, Spade. Ravens are RTB. Raven 34, go channel 2 on Pri.  ",
    ["DictKey_subtitle_452"] = "SHADOW 41: Shadow 41, splash orchid. ",
    ["DictKey_subtitle_440"] = "RAVEN 31: Raven 31, pigs away! ",
    ["DictKey_ActionText_920"] = "You kiss off your wingman. ",
    ["DictKey_subtitle_501"] = "STRIKE (CAG SWOBODA): We detected SUNFLOWER which just came live on the west coast of Hormuz. We diverted Spade flight of two Harriers to attack it, but the site is guarded by a TULIP. I need you to contact Spade 21 and coordinate their attack, suppress or destroy enemy air defences. ",
    ["DictKey_WptName_206"] = "",
    ["DictKey_subtitle_548"] = "SPADE 21: Roger that, Ravens. We have a SUNFLOWER battery defended by the TULIPS. We need you to engage the search and track radars, we will then roll in with GBUs on the sunflower.  ",
    ["DictKey_UnitName_195"] = "Unit #002",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_ActionText_1039"] = "",
    ["DictKey_ActionRadioText_693"] = "Ask Spade to repeat coordinates",
    ["DictKey_subtitle_662"] = "PLAYER: Raven 34, I'll take this one, remain on station. ",
    ["DictKey_ActionText_527"] = "Shadows Magnum, SA 15!",
    ["DictKey_subtitle_434"] = "SHADOW 41: Shadow 41, magnum, rose. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_857"] = "Declare WINCHESTER",
    ["DictKey_ActionText_1050"] = "",
    ["DictKey_ActionText_686"] = "(Confirm or ask to repeat) ",
    ["DictKey_ActionText_1017"] = "(Switch DEPARTURE)",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_subtitle_578"] = "SPADE 21: Ravens, Spade 21, standby for BDA! ",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_417"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_991"] = "I: Confirm Coordinates",
    ["DictKey_ActionText_685"] = "",
    ["DictKey_ActionText_736"] = "",
    ["DictKey_ActionRadioText_903"] = "",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_WptName_181"] = "",
    ["DictKey_subtitle_375"] = "DEATHSTAR 11: Deathstar, mud, 300, rose. ",
    ["DictKey_ActionRadioText_1051"] = "R. Tell Nicky to attack",
    ["DictKey_WptName_861"] = "",
    ["DictKey_subtitle_594"] = "PLAYER: Raven 33. ",
    ["DictKey_UnitName_863"] = "",
    ["DictKey_subtitle_629"] = "SPADE 21: Good effects on sunflower, Spade 21 is RTB. ",
    ["DictKey_subtitle_544"] = "SPADE 21: Raven 33, Spade 21, go ahead. ",
    ["DictKey_ActionRadioText_977"] = "",
    ["DictKey_subtitle_639"] = "PLAYER: Raven 34, go ahead and shoot first, 0-9-0 run in.",
    ["DictKey_ActionRadioText_987"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_subtitle_354"] = "SAINT: Raven 33, engage primary when able. ",
    ["DictKey_subtitle_606"] = "PLAYER: Raven 33. ",
    ["DictKey_ActionText_715"] = "",
    ["DictKey_ActionText_459"] = "SA-15 destroyed. ",
    ["DictKey_ActionRadioText_998"] = "I: Confirm Coordinates",
    ["DictKey_subtitle_387"] = "PLAYER: Raven 33. ",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionText_726"] = "",
    ["DictKey_subtitle_491"] = "STRIKE: Strike copies. We need Raven 33 and 34 to divert and attack another target. Say when ready for tasking. ",
    ["DictKey_ActionText_966"] = "ENGAGE",
    ["DictKey_ActionRadioText_1003"] = "I: Confirm Coordinates",
    ["DictKey_subtitle_566"] = "SPADE 21: Ravens, Spade 21, no joy, standby for new coordinates. ",
    ["DictKey_subtitle_781"] = "PLAYER: Spade 21, Raven 33, we're winchester. ",
    ["DictKey_ActionRadioText_1015"] = "R. Refuel",
    ["DictKey_subtitle_344"] = "PLAYER: Raven 33, fox three! ",
    ["DictKey_subtitle_474"] = "PLAYER: Knight, Raven 33, picture. ",
    ["DictKey_ActionRadioText_746"] = "R. Tell Nicky to attack",
    ["DictKey_subtitle_395"] = "KNIGHT: Knight, bandits faded. ",
    ["DictKey_GroupName_204"] = "New Ship Group",
    ["DictKey_ActionText_952"] = "",
    ["DictKey_ActionText_694"] = "(ready to copy)",
    ["DictKey_UnitName_205"] = "Unit #002",
    ["DictKey_ActionText_800"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_subtitle_816"] = "PLAYER: Ravens, fence out. ",
    ["DictKey_ActionRadioText_756"] = "R. Tell Nicky to attack",
    ["DictKey_WptName_894"] = "",
    ["DictKey_subtitle_550"] = "PLAYER: Copy all, Spades. Request coordinates of our targets. ",
    ["DictKey_ActionText_422"] = "Shadows Magnum, SA 15!",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_subtitle_554"] = "PLAYER: Ravens 33, ready to copy. ",
    ["DictKey_ActionRadioText_710"] = "R: Ask Spade to repeat coordinates",
    ["DictKey_WptName_87"] = "",
    ["DictKey_ActionRadioText_976"] = "Freq Changed",
    ["DictKey_ActionText_1049"] = "",
    ["DictKey_ActionText_405"] = "(Reply)",
    ["DictKey_ActionText_251"] = "Shadows Magnum, SA 6",
    ["DictKey_subtitle_332"] = "SAINT: Raven 33, Raven 31, commit. Chase them away then rejoin, I need you for the strike. ",
    ["DictKey_ActionText_419"] = "Shadows Magnum, SA 15!",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_ActionText_848"] = "",
    ["DictKey_ActionText_514"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionText_529"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_1020"] = "Freq Changed",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_ActionText_705"] = "(Ready to copy)",
    ["DictKey_ActionRadioText_745"] = "I. Tell you will attack yourself",
    ["DictKey_ActionRadioText_1048"] = "Freq Changed",
    ["DictKey_ActionRadioText_724"] = "R. Ask Spade to repeat coordinates",
    ["DictKey_ActionRadioText_904"] = "",
    ["DictKey_ActionText_967"] = "",
    ["DictKey_subtitle_600"] = "SPADE 21: North 26-26-56-25, East 57-03-32-30, 30 feet.",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_356"] = "PLAYER: Raven 33, roger. Break. Nicky, you got a visual on me? ",
    ["DictKey_WptName_964"] = "",
    ["DictKey_ActionText_418"] = "Shadows Magnum, SA 15!",
    ["DictKey_GroupName_247"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_ActionRadioText_729"] = "A. Tell Nicky to attack",
    ["DictKey_ActionRadioText_1036"] = "Freq Changed",
    ["DictKey_ActionRadioText_767"] = "I. Tell you will attack yourself",
    ["DictKey_GroupName_962"] = "New Static Object",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_subtitle_680"] = "LITTLE NICKY: Raven 34, on channel 2 on Pri. ",
    ["DictKey_ActionRadioText_765"] = "I. Tell you will attack yourself",
    ["DictKey_subtitle_505"] = "STRIKE: Contact Spade 21 on green 4. ",
    ["DictKey_subtitle_389"] = "KNIGHT: Knight, single group, rock 345, 40, 21 000, hot, hostile. ",
    ["DictKey_WptName_193"] = "",
    ["DictKey_subtitle_330"] = "LITTLE NICKY: Raven 3-4, fenced in.",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_subtitle_564"] = "PLAYER: Roger. ",
    ["DictKey_ActionText_906"] = "",
    ["DictKey_subtitle_666"] = "PLAYER: Raven 33 is in from the west. ",
    ["DictKey_subtitle_487"] = "STRIKE: We have a new priority tasking, say your situation. ",
    ["DictKey_ActionText_259"] = "SA-6 destroyed. ",
    ["DictKey_subtitle_806"] = "STRIKE: 403, go.",
    ["DictKey_subtitle_558"] = "PLAYER: Spade 21, repeat your last. ",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_776"] = "(Choose who will attack)",
    ["DictKey_ActionRadioText_744"] = "R. Tell Nicky to attack",
    ["DictKey_ActionRadioText_993"] = "I: Confirm Coordinates",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_414"] = "(fence in)",
    ["DictKey_ActionText_426"] = "Shadows Magnum, SA 15!",
    ["DictKey_ActionRadioText_1044"] = "Freq Changed",
    ["DictKey_WptName_99"] = "",
} -- end of dictionary
