dictionary = 
{
    ["DictKey_subtitle_249"] = "PRINCE: Lead, knock it off.",
    ["DictKey_WptName_11"] = "",
    ["DictKey_subtitle_321"] = "PLAYER: Two.",
    ["DictKey_ActionRadioText_472"] = "4.0",
    ["DictKey_subtitle_231"] = "PLAYER: Fox two!",
    ["DictKey_subtitle_729"] = "TEXACO: Roger, we’re at red-line air speed.",
    ["DictKey_subtitle_608"] = "KNIGHT: Stand by, four-zero-two… Picture. Single group, Rock 015 for 227, medium, track north east.",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionRadioText_824"] = "6.5",
    ["DictKey_subtitle_315"] = "PRINCE: Bringin' it east.",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_900"] = "Z_Deck Crew",
    ["DictKey_subtitle_622"] = "PLAYER: Knight, better get Switchblade out here.",
    ["DictKey_ActionRadioText_990"] = "Declare Joker",
    ["DictKey_subtitle_397"] = "PLAYER: 412 appears to be incapacitated, possibly hypoxic. We are steady on heading 044 and angels twenty eight.",
    ["DictKey_WptName_387"] = "",
    ["DictKey_subtitle_372"] = "CAJUN: Is he moving at all?",
    ["DictKey_WptName_937"] = "",
    ["DictKey_ActionText_999"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_ActionText_743"] = "After you have finished refueling, switch to MARSHAL and contact Mother. \
\
Press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_241"] = "PLAYER: Continue.",
    ["DictKey_WptName_946"] = "",
    ["DictKey_ActionRadioText_803"] = "6.5",
    ["DictKey_ActionRadioText_278"] = "Declare Joker",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_ActionRadioText_967"] = "",
    ["DictKey_ActionRadioText_988"] = "Declare Joker",
    ["DictKey_subtitle_376"] = "CAJUN: What are you carrying?",
    ["DictKey_subtitle_586"] = "KNIGHT: Say again!",
    ["DictKey_UnitName_936"] = "",
    ["DictKey_ActionText_861"] = "FL  83 ON 84 OFF",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_ActionRadioText_815"] = "6.5",
    ["DictKey_subtitle_668"] = "DEPARTURE: Roger, Redeye.",
    ["DictKey_UnitName_103"] = "IADB Hawk Bandar e-Jask LN 1",
    ["DictKey_UnitName_939"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_716"] = "Use F-10 option menu to choose your reply. ",
    ["DictKey_ActionRadioText_833"] = "7.5",
    ["DictKey_ActionRadioText_738"] = "",
    ["DictKey_subtitle_502"] = "CAJUN: What's your pressurization showing? How long has he been out?",
    ["DictKey_subtitle_523"] = "PLAYER: Knight, 402 is spiked from east, 29, picture!",
    ["DictKey_subtitle_548"] = "PLAYER: Bushier, Raven four-one-two appears to have a cockpit pressurization leak, and the pilot is unconscious. Request you move away traffic ahead of us and to the north.",
    ["DictKey_ActionRadioText_804"] = "7.5",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_821"] = "7.0",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_subtitle_207"] = "PLAYER: Two, saddled.",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_279"] = "",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_596"] = "PLAYER: 402 is defensive, running low on fuel!",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_subtitle_311"] = "PRINCE: Two, lead, climbing to angels 28, 250 indicated.",
    ["DictKey_ActionText_300"] = "Press SPACE BAR to remind Prince about the radios (he forgot to switch to Strike)",
    ["DictKey_WptName_753"] = "",
    ["DictKey_ActionRadioText_840"] = "6.0",
    ["DictKey_ActionRadioText_828"] = "Bingo",
    ["DictKey_subtitle_381"] = "PLAYER: No change, sir. You monit'rin Strike?",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_393"] = "PLAYER: Strike, 402… 412 appears to be incapacitated. He may be hypoxic. We are steady, heading 044 at angels twenty-eight.",
    ["DictKey_UnitName_106"] = "IADB Hawk Bandar e-Jask LN 4",
    ["DictKey_ActionText_977"] = "Press SPACE BAR once you get a good shooting position for the guns.   ",
    ["DictKey_WptName_789"] = "",
    ["DictKey_subtitle_746"] = "TEXACO: Roger, we’re at red-line air speed.",
    ["DictKey_subtitle_542"] = "BUSHIER APPROACH: Raven 402, Bushier Approach.",
    ["DictKey_ActionRadioText_496"] = "6.0",
    ["DictKey_UnitName_954"] = "Z_B",
    ["DictKey_WptName_765"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_ActionRadioText_455"] = "",
    ["DictKey_subtitle_604"] = "KNIGHT: Roger all, 402. Will pass to Mother.",
    ["DictKey_subtitle_973"] = "FLIP: Guns, knock it off.",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_830"] = "6.0",
    ["DictKey_ActionText_989"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_WptName_904"] = "",
    ["DictKey_subtitle_692"] = "PLAYER: Yes, sir.",
    ["DictKey_UnitName_776"] = "IRN Oilfield",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_658"] = "TEXACO:No worries, Raven.",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_200"] = "Press SPACE BAR to give prince a sign that you are ready for radio checks. \
\
NOTE: Prince will start taxiing soon after!",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_190"] = "PRINCE: Raven Check on Pri, 412.",
    ["DictKey_WptName_771"] = "",
    ["DictKey_ActionText_857"] = "LOOP",
    ["DictKey_subtitle_221"] = "PLAYER: Two's speed'n'angels on the left.",
    ["DictKey_ActionText_984"] = "",
    ["DictKey_UnitName_894"] = "",
    ["DictKey_ActionText_697"] = "",
    ["DictKey_ActionText_703"] = "Switch to Departure frequency on AUX and press SPACE BAR to request tanker.  Remain on CH1 PRI. ",
    ["DictKey_ActionRadioText_477"] = "5.0",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_107"] = "IADB Hawk Bandar e-Jask PCP",
    ["DictKey_ActionRadioText_740"] = "Report that you will eject",
    ["DictKey_ActionRadioText_473"] = "Bingo",
    ["DictKey_subtitle_356"] = "PLAYER: Prince, nose down! Push your nose down! Get your mask on!",
    ["DictKey_ActionText_855"] = "IMMELMAN AND LOOP",
    ["DictKey_ActionRadioText_280"] = "Declare Joker",
    ["DictKey_ActionText_862"] = "DIVE IM CLIMB",
    ["DictKey_subtitle_538"] = "PLAYER: Knight, I am spiked at south - east, Fulcrum, picture!",
    ["DictKey_ActionRadioText_981"] = "",
    ["DictKey_ActionText_440"] = "You notice, that Prince has twitched in his cockpit. ",
    ["DictKey_ActionRadioText_485"] = "4.5",
    ["DictKey_ActionRadioText_832"] = "5.5",
    ["DictKey_ActionRadioText_484"] = "5.0",
    ["DictKey_subtitle_654"] = "TEXACO: Roger that, Raven.",
    ["DictKey_ActionRadioText_835"] = "5.0",
    ["DictKey_ActionText_860"] = "FL  84 ON 83 OFF",
    ["DictKey_ActionRadioText_468"] = "6.0",
    ["DictKey_WptName_916"] = "",
    ["DictKey_subtitle_194"] = "PRINCE: Raven check on Aux, 412.",
    ["DictKey_WptName_341"] = "",
    ["DictKey_ActionRadioText_826"] = "4.5",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_ActionRadioText_479"] = "4.0",
    ["DictKey_subtitle_172"] = "Test of Guard",
    ["DictKey_WptName_898"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_subtitle_217"] = "PLAYER: Two.",
    ["DictKey_subtitle_253"] = "PLAYER: Two.",
    ["DictKey_ActionRadioText_452"] = "Bingo",
    ["DictKey_ActionRadioText_992"] = "Declare Joker",
    ["DictKey_ActionRadioText_492"] = "4.5",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionRadioText_727"] = "Bingo",
    ["DictKey_subtitle_592"] = "PLAYER: Knight, I'm one circle with a single-seat, twin engine fighter, canards and swept wings!",
    ["DictKey_WptName_629"] = "",
    ["DictKey_ActionRadioText_462"] = "5.5",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "IRN Oilfield",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_957"] = "Z_A",
    ["DictKey_subtitle_504"] = "PLAYER: XXX, and it's been about 15 minutes now. We had just finished a fight and climbed to altitude.",
    ["DictKey_subtitle_427"] = "PLAYER: Bushier, Raven 402 on Guard is declaring an emergency. The pilot of Raven 412 is incapacitated. He appears to be unconscious.",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_283"] = "Declare Joker",
    ["DictKey_subtitle_327"] = "PLAYER: Let's stay up in the bladeland for a while, we'll bring it west and switch Marshall.",
    ["DictKey_ActionRadioText_843"] = "7.5",
    ["DictKey_ActionRadioText_808"] = "7.5",
    ["DictKey_subtitle_329"] = "PRINCE: Lead copies.",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_WptName_994"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_405"] = "STRIKE: Raven 402, state your fuel.",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_ActionRadioText_810"] = "7.0",
    ["DictKey_subtitle_409"] = "PLAYER: 5.5",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_subtitle_362"] = "CAJUN: Flip, Cajun, what's goin' on?",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_ActionRadioText_802"] = "7.0",
    ["DictKey_ActionText_871"] = "NOW",
    ["DictKey_WptName_340"] = "",
    ["DictKey_subtitle_534"] = "KNIGHT: 402, single group, Rock 354 for 269, hot. Looks like they are the bogeys out of Bushier.",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_564"] = "",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_subtitle_660"] = "",
    ["DictKey_ActionRadioText_807"] = "7.0",
    ["DictKey_WptName_913"] = "",
    ["DictKey_ActionText_443"] = "",
    ["DictKey_UnitName_761"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_487"] = "Bingo",
    ["DictKey_subtitle_233"] = "PRINCE: Out of burner, chaff, flares!",
    ["DictKey_subtitle_370"] = "PLAYER: Nothing but CATMs, sir.",
    ["DictKey_UnitName_951"] = "Z_C",
    ["DictKey_ActionText_839"] = "",
    ["DictKey_GroupName_336"] = "Measure",
    ["DictKey_ActionRadioText_478"] = "4.5",
    ["DictKey_subtitle_707"] = "KNIGHT: Roger, already enroute.",
    ["DictKey_ActionRadioText_845"] = "5.0",
    ["DictKey_subtitle_618"] = "KNIGHT: Hostile. No factor.",
    ["DictKey_ActionText_854"] = "SPLIT S",
    ["DictKey_ActionRadioText_793"] = "7.0",
    ["DictKey_subtitle_385"] = "PLAYER: About 20 - 25 miles.",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionRadioText_491"] = "5.0",
    ["DictKey_subtitle_620"] = "PLAYER: Roger.",
    ["DictKey_subtitle_688"] = "CAJUN: Roger, take care of yourself now. We'll talk about it when you're back.",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_434"] = "You see that Prince is slumped in the cockpit. His mask is dangled to one side. He twitched once, but otherwise remains motionless... ",
    ["DictKey_subtitle_1000"] = "CAJUN: Flip, Cajun. We'll pick you up. ",
    ["DictKey_subtitle_638"] = "PLAYER: Departure, Raven four-zero-two checkin’ in with low state. Texaco, you up?",
    ["DictKey_ActionText_438"] = "",
    ["DictKey_subtitle_403"] = "STRIKE: Roger 402, emergency declared. Standby.",
    ["DictKey_ActionText_982"] = "Press SPACE BAR once you get a good shooting position for the guns.   ",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_WptName_345"] = "Marshal",
    ["DictKey_ActionRadioText_823"] = "7.5",
    ["DictKey_ActionRadioText_460"] = "",
    ["DictKey_ActionRadioText_493"] = "4.0",
    ["DictKey_subtitle_682"] = "PLAYER: Yes, sir, on bingo descent. Redeye joining.",
    ["DictKey_ActionRadioText_489"] = "6.0",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_964"] = "",
    ["DictKey_subtitle_705"] = "PLAYER: Knight, better get Switchblade out here.",
    ["DictKey_ActionText_975"] = "",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_subtitle_346"] = "PLAYER: Let's bring it west.",
    ["DictKey_WptName_907"] = "",
    ["DictKey_ActionText_829"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionRadioText_458"] = "",
    ["DictKey_subtitle_971"] = "PRINCE: Lead, knock it off. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_subtitle_259"] = "PRINCE: Two, comin' left, roll out 040.",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_925"] = "",
    ["DictKey_subtitle_215"] = "PRINCE: Take spread, 1 mile separation.",
    ["DictKey_ActionText_869"] = "SWAP",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionRadioText_718"] = "Bingo",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_799"] = "PLAYER: 6.5",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_846"] = "4.5",
    ["DictKey_subtitle_223"] = "PRINCE: Take a cut away.",
    ["DictKey_ActionText_996"] = "Do not attempt to use DCS Radio Menus to communicate with Red Eye until you are prompted to do so",
    ["DictKey_WptName_958"] = "",
    ["DictKey_ActionText_1004"] = "Do not attempt to use DCS Radio Menus to communicate with Red Eye until you are prompted to do so",
    ["DictKey_ActionText_742"] = "",
    ["DictKey_ActionRadioText_970"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_ActionText_745"] = "",
    ["DictKey_subtitle_255"] = "PRINCE: Bringin' it east.",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_401"] = "PLAYER: Strike, 402 is declaring an emergency. I can't turn left because my flight lead is incapacitated. I'm next to him on his wing. Get a Raven rep ASAP!",
    ["DictKey_ActionRadioText_450"] = "4.5",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_773"] = "IRN Oilfield",
    ["DictKey_subtitle_584"] = "PLAYER: Knight, they shot down four-one-two! I’m engaging a bandit to the south-east!",
    ["DictKey_subtitle_229"] = "PLAYER: Tapes on, fight's on.",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_UnitName_915"] = "",
    ["DictKey_ActionText_726"] = "",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_942"] = "Z_A",
    ["DictKey_ActionRadioText_736"] = "Report that you will eject",
    ["DictKey_subtitle_594"] = "KNIGHT: 402, Knight, status.",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionRadioText_483"] = "5.5",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_WptName_144"] = "",
    ["DictKey_subtitle_519"] = "STRIKE: Raven 402, Bushier approach is trying to call you on Guard.",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_ActionRadioText_465"] = "4.0",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionRadioText_966"] = "Prince hits you",
    ["DictKey_subtitle_515"] = "KNIGHT: Raven, Knight, radar contact, picture clean.",
    ["DictKey_subtitle_219"] = "PRINCE: Lead's air speed, angels on the right.",
    ["DictKey_ActionText_858"] = "HAMMERHEAD",
    ["DictKey_UnitName_752"] = "IRN Oilfield",
    ["DictKey_UnitName_105"] = "IADB Hawk Bandar e-Jask LN 3",
    ["DictKey_ActionRadioText_459"] = "",
    ["DictKey_ActionText_884"] = "Press SPACE BAR to inform Prince that you are saddled. ",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_313"] = "PLAYER: Two.",
    ["DictKey_UnitName_764"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_836"] = "4.5",
    ["DictKey_subtitle_391"] = "PLAYER: Roger, Strike. Standby.",
    ["DictKey_ActionRadioText_805"] = "7.0",
    ["DictKey_subtitle_350"] = "PLAYER: Prince.. Prince! You up?",
    ["DictKey_subtitle_247"] = "PLAYER: Lead, two, knock it off, joker!",
    ["DictKey_subtitle_588"] = "PLAYER: 412 is shot down. Didn't see a chute, and I'm targeted! Turning to engage!",
    ["DictKey_ActionRadioText_466"] = "Bingo",
    ["DictKey_ActionRadioText_965"] = "Prince hits you",
    ["DictKey_ActionText_333"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionRadioText_476"] = "5.5",
    ["DictKey_UnitName_749"] = "",
    ["DictKey_ActionText_987"] = "",
    ["DictKey_subtitle_1002"] = "PLAYER: Yes, sir. ",
    ["DictKey_ActionText_269"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_ActionText_270"] = "Press SPACE BAR once you get a tone / good shooting position to inform Prince that you shot the second missile.  ",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_UnitName_758"] = "IRN Oilfield",
    ["DictKey_subtitle_640"] = "TEXACO: Redeye 704's up. Comin’ to ya, Flip. We're up 34 X-ray.",
    ["DictKey_subtitle_674"] = "PLAYER: 402, switching Marshal.",
    ["DictKey_ActionRadioText_728"] = "Fumes",
    ["DictKey_ActionText_431"] = "Press SPACE BAR to remind Prince that he missed the turn.  ",
    ["DictKey_ActionRadioText_993"] = "Prince hits you",
    ["DictKey_UnitName_627"] = "",
    ["DictKey_ActionRadioText_842"] = "5.5",
    ["DictKey_ActionRadioText_451"] = "4.0",
    ["DictKey_subtitle_257"] = "PLAYER: Roger.",
    ["DictKey_subtitle_192"] = "PLAYER: 402.",
    ["DictKey_ActionRadioText_282"] = "",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_subtitle_251"] = "PRINCE: Two, lead, climbing to angels 28, 250 indicated.",
    ["DictKey_UnitName_767"] = "IRN Oilfield",
    ["DictKey_UnitName_945"] = "Z_A",
    ["DictKey_subtitle_423"] = "ALPHA WHISKEY: Raven four-one-two, this is Alpha Whiskey. Waterloo Red! Waterloo Red!",
    ["DictKey_ActionRadioText_794"] = "6.5",
    ["DictKey_ActionText_273"] = "Press SPACE BAR once you get a good shooting position for the guns.   ",
    ["DictKey_subtitle_602"] = "PLAYER: Knight, 402 is low fuel state. The bandit disengaged and I don't see any other bogeys. Didn't see a chute or get a beeper on 412.. There is a column of smoke on the desert floor, believe that's him. Get a tanker out here, now!",
    ["DictKey_subtitle_686"] = "PLAYER: I think Prince is gone, sir.",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionRadioText_463"] = "5.0",
    ["DictKey_subtitle_672"] = "KNIGHT: 402, switch Marshal.",
    ["DictKey_UnitName_918"] = "",
    ["DictKey_subtitle_379"] = "CAJUN: What luck, Flip?",
    ["DictKey_ActionRadioText_500"] = "4.0",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_337"] = "Pilot #001",
    ["DictKey_UnitName_120"] = "IADB Hawk Bandar e-Jask P19",
    ["DictKey_ActionRadioText_814"] = "7.5",
    ["DictKey_subtitle_795"] = "PLAYER: 7.5",
    ["DictKey_WptName_118"] = "",
    ["DictKey_ActionRadioText_801"] = "7.5",
    ["DictKey_subtitle_383"] = "CAJUN: Affirm. How far in are you?",
    ["DictKey_WptName_102"] = "",
    ["DictKey_subtitle_297"] = "PRINCE: Two, switch Strike on Aux and enable Guard.",
    ["DictKey_subtitle_399"] = "STRIKE: Roger 402, standby and turn left to 240.",
    ["DictKey_ActionRadioText_461"] = "6.0",
    ["DictKey_ActionRadioText_791"] = "",
    ["DictKey_subtitle_680"] = "CAJUN: Flip, Cajun.",
    ["DictKey_ActionRadioText_848"] = "Bingo",
    ["DictKey_subtitle_419"] = "ALPHA WHISKEY: Raven four-one-two, this is Alpha Whiskey on GUARD. You are approaching Waterloo red. Turn left heading two-four-zero immediately.",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_737"] = "New radio item available (F-10). Use it when you need to bail out (run out of fuel). You shoud do it when feet wet. Remember to switch to STRIKE beforehand. ",
    ["DictKey_ActionText_276"] = "Press SPACE BAR once you get a tone / good shooting position to inform Prince that you shot the missile.  ",
    ["DictKey_subtitle_413"] = "PLAYER: 4.5",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_subtitle_360"] = "PLAYER: Prince! Wake up!",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_816"] = "7.0",
    ["DictKey_subtitle_690"] = "CAJUN: Flip, Cajun. We'll pick you up.",
    ["DictKey_WptName_910"] = "",
    ["DictKey_subtitle_358"] = "PLAYER: Now, prince! Do it now!",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionRadioText_725"] = "Fumes",
    ["DictKey_subtitle_513"] = "PLAYER: Strike, are you working with Knight?",
    ["DictKey_WptName_96"] = "",
    ["DictKey_subtitle_368"] = "PLAYER: Yes, sir, I've been shouting at him, and we've been feet dry for some time now.",
    ["DictKey_subtitle_407"] = "PLAYER: 6.0",
    ["DictKey_subtitle_556"] = "PLAYER: No change, Sir.",
    ["DictKey_ActionText_303"] = "",
    ["DictKey_subtitle_237"] = "PLAYER: Fox two!",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_295"] = "PLAYER: Prince... radios.",
    ["DictKey_ActionRadioText_448"] = "5.5",
    ["DictKey_WptName_147"] = "",
    ["DictKey_subtitle_239"] = "PRINCE: Out of burner, chaff and flares.",
    ["DictKey_GroupName_935"] = "New Static Object",
    ["DictKey_ActionText_275"] = "",
    ["DictKey_subtitle_598"] = "PLAYER: Knight, Raven 402.",
    ["DictKey_UnitName_108"] = "IADB Hawk Bandar e-Jask SR",
    ["DictKey_subtitle_366"] = "CAJUN: Flip, shout at him. Thump him if you have to. Are you feet dry now?",
    ["DictKey_sortie_5"] = "M05: Prince Charming",
    ["DictKey_WptName_892"] = "",
    ["DictKey_ActionRadioText_470"] = "5.0",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_subtitle_652"] = "PLAYER: Roger that, Redeye 704. Descend to angels 5, keep your knots up.",
    ["DictKey_WptName_783"] = "",
    ["DictKey_ActionText_481"] = "",
    ["DictKey_ActionText_968"] = "",
    ["DictKey_subtitle_797"] = "PLAYER: 7.0",
    ["DictKey_ActionText_856"] = "TURNS",
    ["DictKey_subtitle_225"] = "PLAYER: Two.",
    ["DictKey_ActionRadioText_969"] = "",
    ["DictKey_ActionRadioText_497"] = "5.5",
    ["DictKey_ActionRadioText_820"] = "6.0",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionRadioText_486"] = "4.0",
    ["DictKey_descriptionText_1"] = "Tuesday, 17/02/2008, 06:00\
Valley Forge, Persian Gulf (N2634, E5120)\
\
Prince entered Ready Room 7 and nodded to Smoke who was at the duty officer’s desk. Flip was also present, sitting in his assigned blue and black chair and going through the Card of the Day. He greeted Lt Howard with a raised hand and then turned his attention back to the documents until a few moments later CCTV screen came to live for the usual CVIC briefing. \
\
“Good afternoon, Tomahawk, and welcome to the event one brief. I’m Lieutenant JG Helen McHardy. The CSG-4 is in the Persian Gulf, supporting operations in Iraq. \
\
Event 1 will take place in good weather conditions: clear sky in the designated training area with 10 miles visibility. Clouds are reported only in the northern part of the Gulf and over Iran, The winds are calm. \
\
Launch is scheduled for 0800 and the expected recovery time is 0900, all CASE I. Expected launch posit is N 26 34, E 51 20. Carrier is moving northwest and is expected to maintain its current course until recovery, which should take place in the following posit: N 26 51 and E51 06.\
\
Valley Forge is working blue water ops, as closest airports in Bahrain are currently inoperative due to predicted sand storm due to hit them within the next two hours. Restricted zones - sovereign airspace of all the Gulf Cooperation Countries and Iran.\
\
Rules of Engagement have not changed and are as follows:\
- Do not enter airspace of any country without specific agreement. Steer clear of airspace and territorial waters of any country except Fujairah airport if you are told to divert.\
- Weapons hold unless instructed otherwise by Strike or Wizard. In an unlikely event of hostile fire, evade and report back to the ship. \
\
This is all from my side, have a good flight!”.",
    ["DictKey_subtitle_664"] = "TEXACO: Redey 704, bringin' it south.",
    ["DictKey_ActionRadioText_812"] = "6.5",
    ["DictKey_GroupName_100"] = "IADB Hawk Bandar e-Jask",
    ["DictKey_ActionText_263"] = "",
    ["DictKey_UnitName_785"] = "IRN Oilfield",
    ["DictKey_ActionRadioText_813"] = "7.0",
    ["DictKey_ActionRadioText_825"] = "5.0",
    ["DictKey_subtitle_196"] = "PLAYER: 402. ",
    ["DictKey_subtitle_425"] = "BUSHIER APPROACH: Raven four-one-two, this is Bushier Approach Control on GUARD. You have violated Islamic Republic airspace. Please return to international airspace at this time. Thank you.",
    ["DictKey_UnitName_104"] = "IADB Hawk Bandar e-Jask LN 2",
    ["DictKey_subtitle_642"] = "PLAYER: Roger, 34 X-ray. Buster!",
    ["DictKey_subtitle_352"] = "PLAYER: Prince.. Bring it west!!",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_792"] = "6.0",
    ["DictKey_subtitle_319"] = "PRINCE: Two, comin' left, roll out 040.",
    ["DictKey_UnitName_948"] = "Z_C",
    ["DictKey_ActionRadioText_841"] = "7.0",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_211"] = "PRINCE: Roger.",
    ["DictKey_ActionRadioText_490"] = "5.5",
    ["DictKey_subtitle_421"] = "ALPHA WHISKEY: Raven four-one-two, this is Alpha Whiskey. Turn left heading two-four-zero at once! You're approaching Waterloo Red!!",
    ["DictKey_ActionRadioText_724"] = "Bingo",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionRadioText_334"] = "",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_ActionRadioText_722"] = "",
    ["DictKey_subtitle_560"] = "PLAYER: Roger... break break.",
    ["DictKey_subtitle_317"] = "PLAYER: Roger.",
    ["DictKey_subtitle_395"] = "STRIKE: 402, Strike. Say again?",
    ["DictKey_subtitle_734"] = "MIKE ONE KILO: Redeye 704, this is Mike One Kilo, you are standing into danger! Turn right 270 immediately!",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_ActionText_444"] = "Use F-10 Radio Menu to choose your reply for STRIKE. ",
    ["DictKey_ActionRadioText_469"] = "5.5",
    ["DictKey_ActionText_488"] = "",
    ["DictKey_subtitle_429"] = "MIKE BRAVO: Raven 402! Waterloo Red! Waterloo Red!",
    ["DictKey_UnitName_755"] = "IRN Oilfield",
    ["DictKey_WptName_901"] = "",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_ActionRadioText_480"] = "Bingo",
    ["DictKey_UnitName_788"] = "IRN Oilfield",
    ["DictKey_subtitle_648"] = "PLAYER: Fumes.",
    ["DictKey_subtitle_554"] = "CAJUN: Flip, Cajun, status?",
    ["DictKey_WptName_50"] = "",
    ["DictKey_subtitle_616"] = "PLAYER: Roger, declare.",
    ["DictKey_ActionText_700"] = "The bandit seems to have enough. Make sure you are on correct frequency and press SPACE BAR to report your situation to Knight. \
\
[If you run out of fuel, you should use F-10 radio menu to inform Knight that you need to eject (remember to set the Strike frequency for that)]. ",
    ["DictKey_WptName_889"] = "",
    ["DictKey_ActionRadioText_494"] = "Bingo",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_552"] = "",
    ["DictKey_ActionText_731"] = "Press SPACE BAR to order Redeye 704 to turn south and away from Iranian airspace. \
\
Once he is on new course, you will be able to use normal radio menu to  request refuelling. ",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_ActionRadioText_847"] = "4.0",
    ["DictKey_ActionRadioText_834"] = "6.5",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_subtitle_245"] = "PRINCE: Lead, knock it off, joker.",
    ["DictKey_ActionRadioText_471"] = "4.5",
    ["DictKey_ActionRadioText_827"] = "4.0",
    ["DictKey_subtitle_959"] = "PRINCE (mic click)",
    ["DictKey_subtitle_684"] = "CAJUN: Roger, glad you're OK. We'll let you fly the jet. Get out when you have to.",
    ["DictKey_subtitle_676"] = "PLAYER: Knight, 402, I'm gonna have to get out in the next minute - tanks dry. Vector Switchblade to my current position.",
    ["DictKey_subtitle_213"] = "PRINCE: Two, Lead, turning to waypoint 3, on my mark...Action.",
    ["DictKey_WptName_388"] = "",
    ["DictKey_subtitle_644"] = "TEXACO: 402, Redeye 704, what's your state?",
    ["DictKey_ActionText_562"] = "If you heard the comms press SPACE BAR to reply. If not. wait. ",
    ["DictKey_UnitName_101"] = "IADB Hawk Bandar e-Jask CWAR",
    ["DictKey_subtitle_650"] = "TEXACO: 402, Redeye 704, we're 10 miles from your posit. ",
    ["DictKey_subtitle_678"] = "KNIGHT: 402, Knight, roger, Switchblade is on the way.",
    ["DictKey_subtitle_325"] = "PRINCE: Roger.",
    ["DictKey_subtitle_624"] = "KNIGHT: Roger, already enroute.",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_ActionText_985"] = "Press SPACE BAR once you get a good shooting position for the guns.   ",
    ["DictKey_ActionRadioText_281"] = "",
    ["DictKey_subtitle_521"] = "PLAYER: Roger.",
    ["DictKey_subtitle_662"] = "PLAYER: Redeye, bring it south!",
    ["DictKey_subtitle_227"] = "PRINCE: Turning in, tapes on, fight's on.",
    ["DictKey_ActionRadioText_457"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_ActionText_886"] = "Prince raises his thumb up. ",
    ["DictKey_ActionRadioText_980"] = "",
    ["DictKey_ActionRadioText_464"] = "4.5",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_subtitle_209"] = "PLAYER: Two, Lead, check your speed.",
    ["DictKey_UnitName_909"] = "",
    ["DictKey_ActionRadioText_446"] = "7.5",
    ["DictKey_WptName_32"] = "",
    ["DictKey_subtitle_364"] = "PLAYER: Sir, Prince in unconscious - think he's hypoxic from taking his mask off. We're at angels twenty - eight with altitude hold and heading into Iran. Actually, we are in Iran.",
    ["DictKey_subtitle_646"] = "PLAYER: Bingo.",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_ActionRadioText_456"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_ActionText_302"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_ActionRadioText_822"] = "5.5",
    ["DictKey_ActionRadioText_817"] = "7.5",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_GroupName_510"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionRadioText_719"] = "Fumes",
    ["DictKey_ActionRadioText_723"] = "",
    ["DictKey_ActionText_696"] = "",
    ["DictKey_subtitle_354"] = "PLAYER: Prince. Prince!!! Prince, wake up!",
    ["DictKey_UnitName_770"] = "IRN Oilfield",
    ["DictKey_ActionText_979"] = "",
    ["DictKey_subtitle_606"] = "PLAYER: Picture.",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_ActionText_441"] = "",
    ["DictKey_ActionRadioText_844"] = "6.5",
    ["DictKey_subtitle_544"] = "PLAYER: Bushier Approach Control, Raven 402 on Guard.",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_374"] = "PLAYER: He twiched a minute ago. Stand by.",
    ["DictKey_ActionRadioText_818"] = "6.5",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_subtitle_506"] = "CAJUN: What's your pressurization showing? How long has he been out?",
    ["DictKey_GroupName_626"] = "",
    ["DictKey_WptName_940"] = "",
    ["DictKey_ActionRadioText_482"] = "6.0",
    ["DictKey_ActionRadioText_809"] = "6.5",
    ["DictKey_subtitle_348"] = "PLAYER: Now!",
    ["DictKey_UnitName_891"] = "LSO A",
    ["DictKey_UnitName_109"] = "IADB Hawk Bandar e-Jask TR",
    ["DictKey_subtitle_517"] = "PLAYER: Roger, Knight.",
    ["DictKey_WptName_952"] = "",
    ["DictKey_subtitle_411"] = "PLAYER: 5.0",
    ["DictKey_ActionText_694"] = "Press SPACE BAR when you have tally on the enemy aircraft. ",
    ["DictKey_ActionRadioText_741"] = "",
    ["DictKey_subtitle_198"] = "PRINCE: Lead, turning north, climbing.",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionRadioText_498"] = "5.0",
    ["DictKey_subtitle_670"] = "BUSHIER APPROACH: U.S. Navy warplanes, you are leaving the Tehran Flight Information Region and Islamic Republic airspace. Contact Bahrain FIR on frequency three-one-seven-point-five. We hope you enjoyed your stay. Please come again.",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_subtitle_550"] = "BUSHIER APPROACH: Thank you, Raven four-zero-two, Bushier has your request… Interceptors are inbound to assist escorting you out of Islamic Republic airspace.",
    ["DictKey_ActionText_997"] = "if Unit.getByName('Raven 402 (FLIP)'):getFuel() < .69 then\
trigger.action.setUserFlag(98, 1)\
end",
    ["DictKey_ActionText_495"] = "",
    ["DictKey_ActionRadioText_499"] = "4.5",
    ["DictKey_ActionRadioText_501"] = "Bingo",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_779"] = "IRN Oilfield",
    ["DictKey_WptName_780"] = "",
    ["DictKey_subtitle_536"] = "PLAYER: 402, roger.",
    ["DictKey_ActionText_453"] = "",
    ["DictKey_ActionText_265"] = "",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_ActionRadioText_806"] = "6.5",
    ["DictKey_ActionRadioText_831"] = "7.0",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_636"] = "",
    ["DictKey_subtitle_415"] = "PLAYER: 4.0",
    ["DictKey_subtitle_417"] = "PLAYER: bingo. ",
    ["DictKey_subtitle_243"] = "PLAYER: Guns, guns! Knock it off.",
    ["DictKey_ActionText_436"] = "Press SPACE BAR to report the situation to STRIKE.  ",
    ["DictKey_ActionRadioText_811"] = "7.5",
    ["DictKey_subtitle_540"] = "KNIGHT: 402, Knight, picture clean to the south - east. Single group 356 for 257, hot, medium.",
    ["DictKey_WptName_26"] = "",
    ["DictKey_subtitle_600"] = "KNIGHT: Go ahead, 402!",
    ["DictKey_subtitle_546"] = "BUSHIER APPROACH: Raven 402, Bushier, do you require assistance?",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_UnitName_924"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_ActionRadioText_790"] = "",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionRadioText_475"] = "6.0",
    ["DictKey_ActionText_1005"] = "MISSION COMPLETE! Congratulations!",
    ["DictKey_subtitle_323"] = "PLAYER: Prince, you have a tendency to overdo your turns and then correct them. Try to work on that more, we will cover it in the debriefing.",
    ["DictKey_subtitle_590"] = "PLAYER: 412 is engaged, visual!",
    ["DictKey_ActionRadioText_838"] = "Bingo",
    ["DictKey_ActionText_859"] = "FL  83 ON",
    ["DictKey_subtitle_389"] = "STRIKE: Raven 412, Strike. Vector west for airspace.",
    ["DictKey_ActionText_331"] = "Press SPACE BAR if Prince's turn wasn't smooth enough and you want to make a comment about it. ",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionRadioText_837"] = "4.0",
    ["DictKey_ActionText_819"] = "",
    ["DictKey_ActionRadioText_449"] = "5.0",
    ["DictKey_subtitle_656"] = "PLAYER: On my mark bring it south, keep her at 300 indicated, I'll join up.",
    ["DictKey_UnitName_912"] = "",
    ["DictKey_subtitle_558"] = "CAJUN: Try to nudge Prince sideways using your slipstream or hold him with your wingtip if you have to and make him turn.",
    ["DictKey_subtitle_666"] = "TEXACO: Departure, 402 is plugged and receiving.",
    ["DictKey_subtitle_508"] = "PLAYER: Ten K, and it's been about 15 minutes now. We had just finished a fight and climbed to altitude.",
    ["DictKey_subtitle_235"] = "PLAYER: Continue.",
    ["DictKey_ActionText_267"] = "Press SPACE BAR once you get a tone / good shooting position to inform Prince that you shot the missile.  ",
    ["DictKey_subtitle_261"] = "PRINCE: Roger.",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_descriptionBlueTask_3"] = "At this Prince stood up to conduct the brief. Today’s sortie was part of his Flight Leader instruction, which meant that he was the one in charge of the whole sortie. His main goal was to show that he was capable of proficiently conducting all parts of the mission: starting from briefing, through flying it to recovery and debrief. He cleared his throat and began. \
\
“OK, so we have been assigned aircraft numbers 402 and 412, parked on Elevator 4. We won’t use a tactical call sign today - so we’ll go as Raven 402 and Raven 412. We’ll rendezvous at mother’s 300 for 20, then climb to Angels 18 and turn southwest and make our way towards the training area.”\
\
He stopped, seeing a questioning look from Flip, who asked: “Southwest?”\
\
Prince hesitated, then looked at the CCTV screen. The ship had moved south overnight and was in a different spot than yesterday when he was preparing for the brief. \
\
“We’ll turn north and then move northwest at waypoint 2” - he corrected himself - “Our primary mission today will be a 1 v 1 air combat maneuvering training. We will do a series of engagements using CATM-9s and simulated gunfights until one of us reaches JOKER. Standard drill: cutaway, then left/left or right/right pass, after which the fight is on. Our operating area will be in the middle of the Gulf, around 50 miles between Iran and KSA”.\
\
He paused to check his notes, then continued:\
\
“Weapons - two CATM-9s each, no ammo loaded in the gun. Also, no chaff or flares. Comms - we’ll switch to Strike and stay on Flight. We will also monitor Guard on both. Weather is good, no wind and no clouds in our AO, but expected sandstorm to the south and heavy clouds to the north of our current posit. Contrails starting around 28 000”.\
\
Prince stopped again, flicked a page.\
\
“Now, flight planning. After join-up we will climb out at Mach 0.65 up to 18 000, then at WP 2 turn northwest and continue towards the AO. Stay on my left wing before the fight. After the fight, we’ll climb to Angels 28 to conserve fuel, maybe do a little sightseeing and then head back to Mother. Fuel - let’s set our Joker at 6 000. Texaco will be on station during our recovery”.  \
\
He glanced at his notes one more time, before looking at Flip:\
\
“That’s all from me. Any questions?”\
\
“Yes. For the training part: what is the Hard Deck?”\
\
“The Hard Deck is set to 5000”. \
\
“During the fight, after each hit - do we go back to where we started?”\
\
“Negative, we fight until we score 3 hits either with Sidewinder or the gun”. \
\
“Roger. Let’s do it”. \
\
Tuesday, 17/02/2008, 07:50\
In the pit of 402, Elevator 4\
\
\"Ravens 412, 402, heads up - two jets in for landing, you will taxi to cats after they have landed\".\
\
\"412\" - Prince replied. \
\
Flip looked to his right but couldn't make out two specks of incoming aircraft just yet, although he knew that Cajun was scheduled for a hop with Olive this morning. He returned to his routine cockpit checks...\
\
---------- DESIGNER'S NOTES ----------\
\
1. You are set to LATE ACTIVATION, so don't worry you're not there at the mission start.\
\
2. During takeoff, use CAT4 next to Prince. Deck crew will wait with hooking you up until 412 departs, so just wait. This is normal. \
\
3. After take-off Prince will tell to ENABLE GUARD. That means enabling monitoring of guard frequency on all channels (first option in UFC menu on the right), and not switching to Guard!\
\
4. Before the training fight with Prince, stay on his left wing. Then break east, after \"fight's on\" call perform side to side flyby, after which you can fight. Use SPACE BAR to simulate shooting both your AIM-9s when you have good tone. After each, break in opposite direction than Prince and fly for 30 seconds, until another fight's on call. \
\
5. Remember to use F10 radio menu to declare JOKER when you reach 7000 pounds! \
\
6. After the simualted dogfight AI Prince may need a little  time to climb to declared 28000 feet and 250 IAS, so don't worry.\
\
6. Estimated mission time: 90 minutes",
    ["DictKey_ActionRadioText_447"] = "",
} -- end of dictionary
