dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionText_208"] = "Направиться в Маршал стэк.",
    ["DictKey_WptName_310"] = "",
    ["DictKey_subtitle_232"] = "КЛЭМ: Третий. ",
    ["DictKey_UnitName_456"] = "Z001",
    ["DictKey_UnitName_594"] = "Z051",
    ["DictKey_UnitName_331"] = "Z_RIG",
    ["DictKey_subtitle_242"] = "ИГРОК: Клэм, отходи!",
    ["DictKey_UnitName_642"] = "Z053",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_306"] = "БЛЭЙД: Четвертый. ",
    ["DictKey_UnitName_573"] = "Z051",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_211"] = "411, заняли высоту 7000 футов. ",
    ["DictKey_UnitName_615"] = "Z053",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_543"] = "Z041",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_453"] = "Z001",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "Pilot #001",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_382"] = "Z_RIG",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_ActionText_671"] = "(Когда начинаете движение в рассчитанное время)",
    ["DictKey_UnitName_355"] = "Z_RIG",
    ["DictKey_UnitName_358"] = "Z_RIG",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_618"] = "Z053",
    ["DictKey_ActionText_284"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_579"] = "Z051",
    ["DictKey_UnitName_395"] = "",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_ActionText_192"] = "(Приказать Клэму отходить)",
    ["DictKey_ActionText_218"] = "405, начали снижениие, 29.88 ",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_426"] = "Z001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_549"] = "Z041",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_278"] = "Нажмите пробел, когда вы в 10 милях от авианосца. ",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_534"] = "Z041",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_612"] = "Z053",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_173"] = "Raven 410 (Психо)",
    ["DictKey_UnitName_537"] = "Z041",
    ["DictKey_UnitName_507"] = "Z001",
    ["DictKey_UnitName_495"] = "Z001",
    ["DictKey_subtitle_268"] = "ИГРОК: Вороны, проверка на Comm 1, Raven 1-1.",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_291"] = "ИГРОК: Вороны, проверка на Comm 1, Raven 1-1.",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_340"] = "Z_RIG",
    ["DictKey_UnitName_435"] = "Z001",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_627"] = "Z053",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_UnitName_343"] = "Z_RIG",
    ["DictKey_subtitle_228"] = "ИГРОК: Вороны, проверка на Comm 2, Raven 1-1. ",
    ["DictKey_ActionText_191"] = "FLIP in ZONE",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_ActionRadioText_675"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_ActionText_397"] = "SWAP ZONE",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_subtitle_260"] = "TOWER: Принято Вороны. ",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_UnitName_510"] = "Z001",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_258"] = "ИГРОК: Башня, Вороны отошли на юго - восток, переключаемся на частоту Маршалла. ",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_UnitName_370"] = "Z_RIG",
    ["DictKey_subtitle_293"] = "ПСИХО: Вторая. ",
    ["DictKey_UnitName_322"] = "Z_RIG",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_361"] = "Z_RIG",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_UnitName_519"] = "Z001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_546"] = "Z041",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_489"] = "Z001",
    ["DictKey_UnitName_328"] = "Z_RIG",
    ["DictKey_UnitName_367"] = "Z_RIG",
    ["DictKey_subtitle_304"] = "КЛЭМ: Третий. ",
    ["DictKey_subtitle_254"] = "ИГРОК: Башня, Вороны видят вас на 10.",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_UnitName_561"] = "Z041",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_subtitle_252"] = "MOTHER: Принято, Вороны, продолжайте. Авианосец на прямой, BRC 117, 11 узлов.",
    ["DictKey_subtitle_297"] = "БЛЭЙД: Четвертый. ",
    ["DictKey_UnitName_576"] = "Z051",
    ["DictKey_WptName_400"] = "",
    ["DictKey_ActionText_220"] = "Флип в зоне",
    ["DictKey_UnitName_486"] = "Z001",
    ["DictKey_GroupName_172"] = "Raven 410",
    ["DictKey_UnitName_325"] = "Z_RIG",
    ["DictKey_UnitName_564"] = "Z024",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Z001",
    ["DictKey_GroupName_314"] = "New Airplane Group",
    ["DictKey_UnitName_567"] = "Z051",
    ["DictKey_UnitName_334"] = "Z_RIG",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_450"] = "Z001",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_630"] = "Z053",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_ActionText_280"] = "",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_UnitName_570"] = "Z051",
    ["DictKey_UnitName_471"] = "Z001",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_WptName_475"] = "",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_subtitle_272"] = "КЛЭМ: Третий. ",
    ["DictKey_WptName_457"] = "",
    ["DictKey_ActionText_676"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_UnitName_447"] = "Z001",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_subtitle_270"] = "ПСИХО: Вторая. ",
    ["DictKey_ActionText_196"] = "",
    ["DictKey_UnitName_462"] = "Z001",
    ["DictKey_UnitName_648"] = "Z053",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_UnitName_385"] = "Z_RIG",
    ["DictKey_ActionRadioText_679"] = "Частота изменилась",
    ["DictKey_UnitName_420"] = "Z001",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_606"] = "Z053",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_379"] = "Z_RIG",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_sortie_5"] = "M06: Пропавший человек",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_UnitName_501"] = "Z001",
    ["DictKey_UnitName_621"] = "Z053",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_438"] = "Z001",
    ["DictKey_WptName_433"] = "",
    ["DictKey_ActionText_217"] = "407, снижаюсь, 29.88 ",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_282"] = "",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_subtitle_300"] = "ИГРОК: Вороны, переходите на частоту Маршалла. ",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_633"] = "Z053",
    ["DictKey_UnitName_624"] = "Z053",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_352"] = "Z_RIG",
    ["DictKey_WptName_78"] = "",
    ["DictKey_subtitle_302"] = "ПСИХО: Вторая. ",
    ["DictKey_subtitle_250"] = "ИГРОК: Башня, Звено Raven в составе 4 бортов выдвигается для ритуала пропавшего человека",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_349"] = "Z_RIG",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_UnitName_346"] = "Z_RIG",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "Z001",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_UnitName_555"] = "Z041",
    ["DictKey_UnitName_373"] = "Z_RIG",
    ["DictKey_UnitName_364"] = "Z_RIG",
    ["DictKey_UnitName_597"] = "Z051",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_ActionText_209"] = "407, занял высоту 5000. ",
    ["DictKey_ActionText_210"] = "405, занял высоту 6000. ",
    ["DictKey_UnitName_124"] = "USS Kevin Miller",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_465"] = "Z001",
    ["DictKey_subtitle_238"] = "ИГРОК: Вороны, начнём движени после выхода из виража. ",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_504"] = "Z001",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_432"] = "Z001",
    ["DictKey_UnitName_127"] = "USS Rob Grady",
    ["DictKey_WptName_490"] = "",
    ["DictKey_subtitle_274"] = "БЛЭЙД: Четвертый. ",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_516"] = "Z001",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_189"] = "(Переключиться на Башню)",
    ["DictKey_UnitName_498"] = "Z001",
    ["DictKey_WptName_175"] = "",
    ["DictKey_ActionText_207"] = "Начать движение",
    ["DictKey_ActionText_299"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_585"] = "Z051",
    ["DictKey_ActionText_662"] = "Свяжитесь с Маршаллом и садитесь в обычном порядке. Не забудьте отпустить ведомого через стандартное радиоменю ATC. \
\
Клэм и БЛЭЙД сядут несколькими минутам позже.\
\
Нажмите пробел, чтобы убрать это сообщение. ",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_531"] = "Z001",
    ["DictKey_WptName_206"] = "",
    ["DictKey_ActionText_215"] = "403, занял высоту 8000. ",
    ["DictKey_UnitName_552"] = "Z041",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_582"] = "Z051",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_ActionText_666"] = "МИССИЯ ВЫПОЛНЕНА",
    ["DictKey_UnitName_376"] = "Z_RIG",
    ["DictKey_ActionText_203"] = "",
    ["DictKey_UnitName_522"] = "Z001",
    ["DictKey_subtitle_230"] = "ПСИХО: Вторая. ",
    ["DictKey_ActionText_283"] = "",
    ["DictKey_GroupName_394"] = "New Static Object",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_459"] = "Z001",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_513"] = "Z001",
    ["DictKey_UnitName_429"] = "Z001",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_UnitName_477"] = "Z001",
    ["DictKey_UnitName_609"] = "Z053",
    ["DictKey_UnitName_125"] = "USS Vincent Aiello",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_588"] = "Z051",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "USS Brian Sinclair",
    ["DictKey_UnitName_636"] = "Z053",
    ["DictKey_WptName_640"] = "",
    ["DictKey_ActionText_190"] = "Начать движение",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_UnitName_525"] = "Z001",
    ["DictKey_UnitName_528"] = "Z001",
    ["DictKey_ActionText_685"] = "",
    ["DictKey_subtitle_240"] = "ИГРОК: Вороны, идём правым, выход на курс 120. ",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_subtitle_236"] = "ИГРОК: Raven 1-1, ожидаем здесь. ",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_WptName_174"] = "",
    ["DictKey_ActionText_193"] = "PUSH",
    ["DictKey_subtitle_234"] = "БЛЭЙД: Четвертый. ",
    ["DictKey_UnitName_639"] = "Z053",
    ["DictKey_ActionText_267"] = "",
    ["DictKey_ActionText_213"] = "Нажмите ПРОБЕЛ для доклада, что вы заняли высоту. ",
    ["DictKey_ActionRadioText_673"] = "Freq Changed",
    ["DictKey_UnitName_444"] = "Z001",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_ActionText_219"] = "411, начинаю снижение, 29.88 ",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_600"] = "Z051",
    ["DictKey_ActionText_262"] = "Как только будете готовы к рулению, нажмите ПРОБЕЛ для проверки связи с остальным звеном. \
\
410 будет рулить за вами, 405 через 60 секунд после проверки связи, 406 еще через 30 секунд.",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_558"] = "Z041",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_ActionText_281"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_645"] = "Z053",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_474"] = "Z001",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_UnitName_540"] = "Z041",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_492"] = "Z001",
    ["DictKey_UnitName_480"] = "Z001",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_417"] = "Z001",
    ["DictKey_UnitName_483"] = "Z001",
    ["DictKey_descriptionText_1"] = "Четверг, 19/02/2008,07:00\
Valley Forge, Персидский залив (26 12N, 52 43E)\
\
В то время как большинство пилотов авиакрыла собирались в ангаре №2 для участия в мемориальной службе лейтенанта Рамера Ховарда, Флип и еще трое авиаторов встретились в комнате подготовки №7, чтобы спланировать, пожалуй, самую почитаемую и одновременно самую нелюбимую миссию для истребителей: построение \"пропавшего человека\". \
\
Это особый воздушный ритуал, который существует с 1936 года и обычно проводится в память о павшем товарище или важной фигуре. Принс не был лучшим или самым популярным пилотом в эскадрилье, но он был одним из них: пилотом \"Хорнета\", их боевым братом и, наконец, \"Вороном\". Он заслуживал лучшего прощания, которое они могли ему устроить. \
\
Кроме Флипа, в комнате присутствовали также Психо, Клэм и Блейд. На этот раз не было общего инструктажа от CVIC, поэтому они просто записали положение корабля, проверили информацию о погоде и затем собрались перед белой доской.",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_591"] = "Z051",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_216"] = "99, Marshal, altimeter 29.88, BRC 124.",
    ["DictKey_ActionText_194"] = "PUSH",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_UnitName_414"] = "Z001",
    ["DictKey_UnitName_441"] = "Z001",
    ["DictKey_UnitName_337"] = "Z_RIG",
    ["DictKey_subtitle_295"] = "КЛЭМ: Three. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_ActionText_264"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_descriptionBlueTask_3"] = "\"Хорошо, народ. Церемония начинается через 30 минут, и через час мы должны быть прямо над авианосцем в формации \"finger four\". \
\
Я в 403-м, Психо возьмет 410-й и полетит на моем крыле. Клэм в 405-м будет лететь третьим номером, а Блэйд полетит четвертым в 406-м. Мы начнем запуск около 7:30, взлет через 5-7 минут после этого.\"\
\
Флип взял черный маркер и нарисовал на доске простой контур корабля. Затем, по мере того как он говорил, он стал добавлять все больше информации.\
\
\"Соберемся по пути к точке маршрута 2 после взлёта, 210 радиал на расстоянии 30 миль, высота пять тысяч футов. Мы останемся на расстоянии 20 миль и встанем в вираж. Свободное построение, Психо, ты будешь слева от меня. \
\
Как только я начну движение к кораблю, сомкнемся в формацию «finger four», и спустимся до 2500 футов на точке маршрута 3, а затем до 800 футов на скорости 300 узлов на последнем этапе. Мы должны достичь начальной точки примерно за 3 минуты до 08:00. \
\
Я вызову Башню и сообщу, что мы на подходе для пролета, я объявлю “see you” на 10 милях. Внутри 10 миль я плавно снижусь до 800 футов и проведу нас вдоль следа по левому борту авианосца. Как только мы достигнем кормы, я посмотрю на тебя, Клэм, и отдам команду на отделение. Грациозно подними самолет, включи форсаж и лети с углом подъема 45 градусов. Если увидишь облако, пробей его. Остальные продолжат вперед, а Блэйд, удерживай позицию, чтобы поддерживать это пространство. Клэм, как только ты начнешь терять скорость, восстанавливайся и убирай двигатели на малый газ. Держи нас в поле зрения и плавно снижайся по нашему курсу, стараясь оставаться тихим на расстоянии 5 миль от матери. Мы вернемся в маршал стэк, дождёмся время посадки и зайдем на посадку парами: сначала я и Психо, затем Клэм и Блэйд. Возможно, мы будем садиться против солнца, так что будьте особенно осторожны. \
\
У нас нет оружия, кроме пары учебных ракет CATM-9 у каждого - без ловушек и боеприпасов. Но у нас по два бака каждый, так что нам не придется беспокоиться о топливе, и мы все еще должны быть ниже нашего максимального посадочного веса при возвращении. Что касается связи, мы всегда будем на нашей частоте полета и переключимся на Башню, затем на Маршала на основной частоте. Погода хорошая, умеренный ветер и разбросанные облака. Есть что добавить? Хорошо, готовьтесь, перерыв.\"\
\
---------- ЗАМЕТКИ ДИЗАЙНЕРА ----------\
\
1. Проверка связи должна выполняться, когда вы будете готовы к рулению. 410 будет рулить за вами, 405 через 60 секунд после проверки, 406 еще через 30 секунд позже.\
\
2. Держитесь на уровне или чуть выше 800 футов на последнем этапе, ниже этой высоты ИИ имеет тенденцию подскакивать.\
\
3. Не забудьте нажать ПРОБЕЛ, чтобы отстыковать Клэма для маневра пропавшего.\
\
4. Ожидаемая продолжительность миссии: 40 минут.\
\
5. Используйте встроенное меню радио DCS, чтобы отдать команду на отделение ведомому перед посадкой.",
    ["DictKey_UnitName_603"] = "Z051",
    ["DictKey_subtitle_256"] = "MOTHER: Принято, Вороны, продолжайте. ",
} -- end of dictionary
