dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_subtitle_798"] = "PLAYER: Standby, contacting Strike.",
    ["DictKey_ActionText_423"] = "Sword 23, good effects on Z2",
    ["DictKey_UnitName_913"] = "Z_A",
    ["DictKey_ActionText_888"] = "Engaging",
    ["DictKey_WptName_194"] = "",
    ["DictKey_ActionText_721"] = "Use F10 radio menu",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionText_464"] = "When ready, press SPACE BAR to kiss your wingman off for landing. ",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_GroupName_51"] = "Z_OIL RIG #014",
    ["DictKey_subtitle_616"] = "KNIGHT: Knight, group, rock 300, 99, 19 000, track east, bandits.",
    ["DictKey_ActionText_761"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_ActionText_415"] = "Sword 22 rifle!",
    ["DictKey_subtitle_571"] = "SWORD 24 (NTTTY): Sword 24, dirt, north west, Kyanite.",
    ["DictKey_ActionText_389"] = "Shadow 22 begins run, T -X\
",
    ["DictKey_ActionText_465"] = "Target destroyed",
    ["DictKey_subtitle_850"] = "STRIKE: Sword 23, Strike, copy, you are cleared to RTB.",
    ["DictKey_UnitName_130"] = "IADB Hawk Seerik CWAR",
    ["DictKey_ActionText_255"] = "Swords, push!",
    ["DictKey_subtitle_586"] = "SWORD 22 (KWIFF): Sword 22, magnum, Topaz 1.",
    ["DictKey_ActionText_372"] = "Put sensors on your targets. ",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_861"] = "Press SPACE BAR to contact STRIKE and report sighting of Sunstone. ",
    ["DictKey_WptName_268"] = "",
    ["DictKey_ActionText_366"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_ActionText_417"] = "Target destroyed",
    ["DictKey_ActionText_410"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_716"] = "Sword 23, good effects on Z2",
    ["DictKey_UnitName_937"] = "Z_I",
    ["DictKey_ActionText_684"] = "Target 1 destroyed",
    ["DictKey_WptName_315"] = "",
    ["DictKey_ActionText_377"] = "",
    ["DictKey_subtitle_838"] = "STRIKE: Sword 23, do you have positive ID?",
    ["DictKey_ActionText_391"] = "",
    ["DictKey_UnitName_395"] = "IADB Tunb Small Shilka B",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_subtitle_687"] = "STRIKE: Sword 21, Strike, roger, continue.",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_ActionText_433"] = "Sword 23, tally, standby. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_596"] = "SWORD 21 (SHAG): All Swords, sensors on your targets, what luck?",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_759"] = "STRIKE: Sword 21, Strike, pushing Texaco to Rock 130, 15.",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_subtitle_816"] = "PLAYER: Good hits! Target destroyed!",
    ["DictKey_WptName_333"] = "",
    ["DictKey_subtitle_742"] = "PLAYER: 24, Sword 23, push channel 3 on Aux.",
    ["DictKey_WptName_348"] = "",
    ["DictKey_subtitle_740"] = "PLAYER: Sword 23, roger.",
    ["DictKey_WptName_902"] = "",
    ["DictKey_ActionText_720"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_subtitle_529"] = "SWORD 21 (SHAG): Swords, switch Strike on Pri.",
    ["DictKey_ActionText_404"] = "R1 magnum",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_subtitle_627"] = "SCABBARD 11: Scabbard 11, defensive.",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_subtitle_535"] = "PLAYER: Sword 23.",
    ["DictKey_UnitName_308"] = "Ammo #008",
    ["DictKey_subtitle_820"] = "PLAYER: 24, 23, turning to waypoint 5, join up.",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_subtitle_604"] = "SWORD 21 (SHAG): Sword 21 copies, Topaz is destroyed. Standby, contacting Strike.",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_ActionText_360"] = "FLAG 180 ON",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_WptName_911"] = "",
    ["DictKey_ActionText_436"] = "Cleared to engage!",
    ["DictKey_subtitle_525"] = "PLAYER: Sword 23.",
    ["DictKey_ActionText_293"] = "Shadow 11, splash one!",
    ["DictKey_ActionText_402"] = "Sword 22, magnum, Ruby 2.",
    ["DictKey_ActionText_412"] = "Sword 23, engaging. ",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_ActionText_406"] = "Sword 22, engage Opal.\
Sword 23, engage Limestones.\
Use AGM-65s.",
    ["DictKey_subtitle_635"] = "SCABBARD 11: Scabbard 11, both bandits destroyed. Knight, picture.",
    ["DictKey_subtitle_658"] = "SWORD 21 (SHAG): Roger. Standby for tasking.",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "Ammo #007",
    ["DictKey_subtitle_800"] = "PLAYER: 24, 23. Take high cover, I will engage.",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_664"] = "PLAYER: Sword 23, standing by.",
    ["DictKey_UnitName_341"] = "Ammo #012",
    ["DictKey_UnitName_228"] = "Raven 11",
    ["DictKey_ActionText_703"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionText_448"] = "",
    ["DictKey_ActionText_374"] = "Target 1 destroyed",
    ["DictKey_ActionText_496"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_701"] = "",
    ["DictKey_subtitle_590"] = "SWORD 24 (NTTTY): Sword 24, magnum, Topaz 3!",
    ["DictKey_ActionText_862"] = "Target destroyed",
    ["DictKey_ActionText_370"] = "Target destroyed",
    ["DictKey_subtitle_830"] = "SWORD 24 (NTTTY): Sword 24, switching Marshal.",
    ["DictKey_ActionText_719"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_UnitName_928"] = "Z_F",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_ActionText_421"] = "Sword 22, good effects on Opal!",
    ["DictKey_subtitle_654"] = "PLAYER: Sword 23, contact, Sapphire and two times Zircon plus some utilities. ",
    ["DictKey_ActionText_860"] = "",
    ["DictKey_GroupName_263"] = "Raven 12",
    ["DictKey_ActionText_756"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_ActionComment_702"] = "DictKey_ActionComment_702",
    ["DictKey_UnitName_925"] = "Z_C",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_ActionText_473"] = "",
    ["DictKey_subtitle_561"] = "SWORD 22 (KWIFF): Sword 22, fenced in, no alibis.",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_ActionText_358"] = "Put sensors on your targets. ",
    ["DictKey_ActionText_769"] = "Press SPACE BAR when you are tally on the submarine (around 10 miles south from Topaz)",
    ["DictKey_WptName_926"] = "",
    ["DictKey_ActionText_762"] = "Use F10 radio menu",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionText_288"] = "Shadows commit",
    ["DictKey_ActionText_427"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_ActionRadioText_462"] = "A. You attack",
    ["DictKey_ActionText_420"] = "Sword 23 rifle!",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_371"] = "Shadow 22 confirms",
    ["DictKey_subtitle_826"] = "SWORD 24 (NTTTY): Sword 24, fenced out.",
    ["DictKey_ActionText_754"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_subtitle_580"] = "SWORD 21 (SHAG): Sword 21 flight, Armstrong.",
    ["DictKey_UnitName_314"] = "Ammo #001",
    ["DictKey_subtitle_539"] = "SWORD 21 (SHAG): Check on Pri, Sword 21.",
    ["DictKey_ActionText_486"] = "(sd1 weapon hold safeguard)",
    ["DictKey_subtitle_545"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_subtitle_792"] = "PLAYER: Roger, wait one.",
    ["DictKey_subtitle_666"] = "SWORD 22 (KWIF): Sword 22, rifle!",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_802"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_subtitle_886"] = "PLAYER: Strike, Sword 23, no joy with Sunstone, suggest directing ASW assets to our posit.",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "IADB Hawk Seerik TR",
    ["DictKey_WptName_330"] = "",
    ["DictKey_subtitle_834"] = "STRIKE: Sword 23, go.",
    ["DictKey_UnitName_191"] = "Rainforest Helo C #001",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_176"] = "Ammo #001",
    ["DictKey_UnitName_133"] = "IADB Hawk Seerik LN 3",
    ["DictKey_UnitName_934"] = "Z_H",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_UnitName_394"] = "IADB Tunb Small Shilka A",
    ["DictKey_ActionText_871"] = "You can re-attack the boat or tell NTTTY to engage. Press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_521"] = "SWORD 21 (SHAG): Radio check on Pri, Sword 21.",
    ["DictKey_UnitName_127"] = "USS Rob Grady",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_subtitle_670"] = "PLAYER: Sword 23, splash Zircon.",
    ["DictKey_WptName_318"] = "",
    ["DictKey_subtitle_660"] = "SWORD 21 (SHAG): Sword 22, engage Sapphire, use 65s. Sword 23, standby and roll in if Sword 22's attack fails. Report when attack complete.",
    ["DictKey_ActionText_382"] = "Shadow 22 confirms",
    ["DictKey_ActionText_443"] = "Use F10 radio menu to:\
\
A. Tell NTTTY to hold high while you attack\
\
B. Tell NTTTY to attack while you hold high",
    ["DictKey_ActionText_361"] = "Target 1 destroyed",
    ["DictKey_WptName_65"] = "",
    ["DictKey_subtitle_623"] = "SCABBARD 11: Knight, Scabbard 11, commit.",
    ["DictKey_subtitle_810"] = "PLAYER: Sword 23 copies, engaging.",
    ["DictKey_UnitName_167"] = "Ammo #005",
    ["DictKey_ActionText_505"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_765"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_WptName_183"] = "",
    ["DictKey_ActionRadioText_457"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_347"] = "Ammo #012",
    ["DictKey_subtitle_846"] = "PLAYER: Sword 23.",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_434"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_subtitle_818"] = "PLAYER: No joy, cleared to reattack!",
    ["DictKey_UnitName_338"] = "Ammo #012",
    ["DictKey_subtitle_812"] = "PLAYER: Standby, contacting Strike.",
    ["DictKey_subtitle_637"] = "KNIGHT: Scabbard 11, Knight, clean.",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_WptName_345"] = "",
    ["DictKey_subtitle_565"] = "SWORD 24 (NTTTY): Sword 24, fenced in, no alibis. ",
    ["DictKey_ActionText_424"] = "",
    ["DictKey_ActionRadioText_460"] = "B. NTTTY attacks",
    ["DictKey_ActionText_880"] = "",
    ["DictKey_subtitle_682"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_502"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_892"] = "",
    ["DictKey_subtitle_573"] = "SCABBARD 11: Scabbard 11, spike, north west, Fulcrum.",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_478"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Ammo #010",
    ["DictKey_ActionText_610"] = "",
    ["DictKey_subtitle_691"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_869"] = "FLIP OUT",
    ["DictKey_descriptionBlueTask_3"] = "As McHardy disappeared from view, Lt Colonel Nash - CO of the Moonshadows, better known by his callsign “Shag” - took the floor. Nash was a bald, broad-shouldered marine, revered by his squadron mates and well liked by other aviators. (Snapshot 3) \
\
“Alright, listen up, people. I don’t know how you feel, but I’m certainly fed up with all the chirping of my RWR whenever I enter the Persian Gulf and get close to the Iranian islands over there. Three out of four - namely Greater Tunb, Smaller Tunb and Abu Musa - still house some kinds of Iranian radars and / or SAM systems. The one on Sirri” - he pointed to the westernmost point on the map - “was destroyed a few days ago by our Special Forces guys on the ground, who initially had a hard time getting out of there, but with a little help from the Ravens here, we brought them back safely”.\
\
“OK, the lineup. We are two Moonshadows and two Ravens for this hop, our tactical callsign will be Sword. I’ll be Sword 21, flying in 201, parked on Street. Kwiff will fly on my wing as Sword 22 in 203, parked on the SIXPAC. Second element will be lead by Flip as Sword 23, jet number 403, parked next to mine on Street. Finally, NTTTY as Sword 24 in 411, also parked on the six-pack. \
\
We will walk at 1630, plan to crank around 1700. Radio checks at 1705, and start taxiing soon after. We will rendezvous en route to our holding point, somewhere around radial 355 for 15 at angels 5. \
\
Shag nodded at the duty officer, who brought up another map on the screen (Snapshot 4).\
\
“We’ll hold a pattern at waypoint 1, with 1000 feet separation. I’ll take Angels 20, Kwiff Angels 21, Flip Angels 22 and NTTTY Angels 23. Use that orbit to set up your HARMs and put your FLIR on the target area. Our push time is 1720 and we will spread out as shown on this map”. \
\
Again, he gestured with his hand towards the black lines signifying flight paths of the strikers. \
\
“The plan is to make things difficult for those guys at TOPAZ and shoot at them from different directions. That is why each of us needs to pay particular attention to correct timing at the IP. We’ll shoot and call the shots in order, from 21 to 24. As there are four of us with 12 missiles to share between three different targets, we’ll need to discuss the aim points”.\
\
He gestured to the duty officer and another diagram appeared on the screen (Snapshot 5).\
\
This is the location of our targets - provided they did not move in the last 4 hours. On the run-in, I want everyone to put FLIR on his respective target and make sure you have the correct one selected as a target for your HARMs. You have the coordinates, general location and info for who is responsible for hitting what. \
\
Remember, those SA-15s are pretty damn capable of shooting down our missiles and can do it quickly. That is why we need four HARMs launched at each target at the same time to ruin the bad guys day. Expect a lot of SAMs going up in the air against our HARMs and stay outside their attack envelope. \
\
I am responsible for Topaz 2, Sword 22 and 23 will fire two missiles each on Topaz 1, while Sword 24 will engage Topaz 3.\
\
Now if for some reason the HARMs don’t do their job, 22 and 23 will be both carrying a pair of 65 echoes for a second run, but that one we’ll set up on the go depending on what survives the first wave.\
\
Here’s another look at the imagery, taken at 1400 (snapshot 6).\
\
This is the approximate view from the southeast and how we will see it on our FLIRS. Correlate this image to what you see on HARM page in TOO mode for correct attack parameters. \
\
\
Now, If everything goes to plan and all three SA-15s are destroyed, then we’ll shoot the Laser Mavs at our secondary target, the search radar which we will call “Sapphire”, located on the Lesser Tunb. This is the recon photo”.\
\
He gestured once again and a new image appeared behind him almost immediately (snapshot 7). \
\
There may be other targets of opportunity around the radar, but we’re only interested in getting that sucker. It allows the Iranians to see way too much of what is going on in that part of the gulf and it needs to be taken out. \
\
While we are dealing with that, Scabbards will CAP north of our position and discourage any enemy fighters that may appear. You are cleared to engage any hostiles upon visual identification or if they open fire first. Coordinate with Knight”. \
\
“Your weapon loadout is in the Card of the Day. Suffice to say that 21 and 24 will have 4 HARMs, two AIM-9s, ATFLIR and a centerline tank, while 22 and 23 will swap two of the HARMs for Laser Mavs. Your codes are also in the kneeboard, double-check and set up everything before the strike. Use your ATFLIR to lase on your own. \
\
Frequencies. We’ll switch to Strike after takeoff on Pri and stay on Tactical on Aux. \
\
Weather is decent, with scattered clouds at 7500 feet and rather calm winds at the deck level. According to our weather experts, it is not going to change. When launching those Mavs, make sure to stay below the cloud cover. \
\
Now for the emergencies. UAE SAR assets are on high alert on the coast, Moreover, we have USS Robert Grady in the Gulf,  around 15 miles northwest from Ras al Khaimah. USS Tinian is also operating not far from Sir Abu Nuayr island further to the south with Ospreys and Super Stallions onboard. They also have Harriers and Cobras. \
\
Let’s set joker to 6000, bingo at 3000. We’ll have tanker on station which we may use in case of any additional tasking or on our way back to the Mother if we get thirsty. Any questions?”\
\
The Moonshadow pilot who would be flying as Flight Lead of Scabbard 11 raised his hand. \
\
“Notso?”\
\
“Sir, can we expect any fighters sitting on the strips on one of those three islands?”\
\
“Negative, from what we have seen mostly transport planes and helicopters. However, we believe there may be Mig-29s, Phantoms and F-5s in Bandar Lengeh and Queshm Island. Anything else? No? Good. Let’s go!\"\
\
---------- DESIGNER'S NOTES ----------\
\
- Flight Lead will initiate COMMs check 5 minutes after mission start. \
- Take off anytime behind the Flight Lead. \
- Use CAT 1  - at the moment taking Waist CAT may cause your wingman to get blocked.\
- Remember that you are to shoot your HARMs a few seconds after Sword 22. \
- estimated mission time: 70 minutes.",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_840"] = "PLAYER: Affirm.",
    ["DictKey_subtitle_724"] = "SWORD 21 (SHAG): Strike, Sword 21, go.",
    ["DictKey_UnitName_326"] = "Ammo #012",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_ActionText_491"] = "(sd4 weapon hold safeguard)",
    ["DictKey_ActionText_704"] = "Press SPACE BAR when you are tally on target - Sapphire (Waypoint 4)",
    ["DictKey_UnitName_135"] = "IADB Hawk Seerik PCP",
    ["DictKey_ActionText_774"] = "Sword 23, tally, standby. ",
    ["DictKey_subtitle_685"] = "SWORD 21 (SHAG): Strike, Sword 21, good effects on Topaz.",
    ["DictKey_ActionText_458"] = "",
    ["DictKey_ActionText_767"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_ActionText_416"] = "Press SPACE BAR when you have shot your Maverick at Zircons. ",
    ["DictKey_ActionText_368"] = "Player confirms",
    ["DictKey_subtitle_828"] = "PLAYER: Sword flight, switch Marshal.",
    ["DictKey_UnitName_329"] = "Ammo #012",
    ["DictKey_subtitle_844"] = "STRIKE: Sword 23, Strike, you are cleared to engage Sunstone.",
    ["DictKey_ActionText_470"] = "You kiss your wingman off. ",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_ActionRadioText_450"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_364"] = "Use F10 radio menu",
    ["DictKey_ActionText_386"] = "",
    ["DictKey_subtitle_559"] = "SWORD 21 (SHAG): Sword 21 flight, fence in.",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_UnitName_136"] = "IADB Hawk Seerik SR",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "IADB Hawk Seerik",
    ["DictKey_WptName_932"] = "",
    ["DictKey_subtitle_594"] = "SWORD 21 (SHAG): They are shooting at our missiles, no factor.",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionText_289"] = "Shadows commit",
    ["DictKey_ActionText_456"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_459"] = "",
    ["DictKey_ActionText_755"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_ActionComment_708"] = "DictKey_ActionComment_708",
    ["DictKey_subtitle_582"] = "SWORD 24 (NTTTY): Sword 24, dirt, west, Topaz.",
    ["DictKey_ActionText_889"] = "Press SPACE BAR to check in on Strike frequency.",
    ["DictKey_subtitle_676"] = "SWORD 21 (SHAG): Sword 22, Sword 23 and Element, join up.",
    ["DictKey_UnitName_170"] = "Rainforest Helo C",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_ActionText_711"] = "Sword 22, engaging. ",
    ["DictKey_subtitle_808"] = "SWORD 24 (NTTTY): No joy, Sunstone is still afloat!",
    ["DictKey_subtitle_734"] = "SWORD 21 (SHAG): Sword 21, roger. Sword 23, Sword 21.",
    ["DictKey_subtitle_575"] = "SWORD 21 (SHAG): Swords, prepare to push... go!",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_332"] = "Ammo #012",
    ["DictKey_UnitName_904"] = "Z_LSO",
    ["DictKey_ActionText_455"] = "Engaging",
    ["DictKey_ActionRadioText_952"] = "",
    ["DictKey_subtitle_588"] = "PLAYER: Sword 23, magnum, Topaz 1.",
    ["DictKey_UnitName_919"] = "",
    ["DictKey_UnitName_323"] = "Ammo #012",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_ActionText_363"] = "Target destroyed",
    ["DictKey_ActionText_492"] = "dev S1 weapons hold",
    ["DictKey_subtitle_531"] = "SWORD 21 (SHAG): Radio check on Aux, Sword 21.",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_ActionText_408"] = "Shadow 22 confirms",
    ["DictKey_ActionText_392"] = "FL190",
    ["DictKey_ActionText_507"] = "dev S4 weapons hold",
    ["DictKey_ActionText_403"] = "Press SPACE BAR when you have FENCED IN. ",
    ["DictKey_ActionText_413"] = "Sword 22, in from the south - east. ",
    ["DictKey_subtitle_732"] = "SWORD 24 (NTTTY): Sword 21, Sword 24, tally skunk, 3 o'clock... holy shit, it is a sinker!",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_UnitName_910"] = "Z_LSO B",
    ["DictKey_ActionText_699"] = "",
    ["DictKey_subtitle_695"] = "",
    ["DictKey_ActionText_431"] = "",
    ["DictKey_ActionText_375"] = "Press SPACE BAR when you have eyes on your target to report its status.",
    ["DictKey_ActionText_256"] = "",
    ["DictKey_subtitle_836"] = "PLAYER: Strike, Sword 23 is tally on Sunstone on the surface, 10 miles south from Topaz, heading north east. Sword 23 flight is tiger and ready to engage with 65s.",
    ["DictKey_ActionText_485"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_ActionText_764"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_WptName_258"] = "",
    ["DictKey_ActionText_883"] = "",
    ["DictKey_ActionText_718"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_ActionText_359"] = "Target 3 destroyed",
    ["DictKey_GroupName_190"] = "Rainforest Helo D",
    ["DictKey_GroupName_169"] = "Rainforest Helo C",
    ["DictKey_ActionText_893"] = "Press SPACE BAR to reply to Sword 21.",
    ["DictKey_subtitle_555"] = "PLAYER: Sword 23.",
    ["DictKey_ActionComment_489"] = "DictKey_ActionComment_489",
    ["DictKey_subtitle_602"] = "SWORD 24 (NTTTY): Sword 24, good effects, Topaz 3.",
    ["DictKey_subtitle_784"] = "PLAYER: Check on Aux, Sword 23.",
    ["DictKey_ActionText_881"] = "Press SPACE BAR after NTTTY complete his attack to report the outcome. ",
    ["DictKey_subtitle_543"] = "PLAYER: Sword 23.",
    ["DictKey_ActionText_717"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionRadioText_463"] = "B. NTTTY attacks",
    ["DictKey_ActionText_611"] = "",
    ["DictKey_subtitle_672"] = "PLAYER: Sword 23, both Zircons destroyed.",
    ["DictKey_ActionText_388"] = "New plan conceived",
    ["DictKey_subtitle_728"] = "SWORD 21 (SHAG): Strike, Sword 21 copies. Request Texaco at Rock 130, 10.",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_378"] = "Target destroyed",
    ["DictKey_ActionText_770"] = "Target destroyed",
    ["DictKey_subtitle_726"] = "STRIKE: ID multiple skunks to the north, freelance Mother's 340 to 020, 50 miles out.",
    ["DictKey_WptName_118"] = "",
    ["DictKey_ActionText_383"] = "Use F10 radio menu",
    ["DictKey_WptName_929"] = "",
    ["DictKey_ActionText_859"] = "",
    ["DictKey_ActionRadioText_951"] = "Cannot destroy Sunstone",
    ["DictKey_ActionText_292"] = "Shadow 11, defensive!",
    ["DictKey_ActionText_639"] = "Shadow 11, both bandits destroyed!",
    ["DictKey_subtitle_738"] = "SWORD 21 (SHAG): You and 24 have weapons to deal with this. ID the sinker and report back to Strike. 21 and 22 will continue and freelance north of Mother. We will see you back on the ship.",
    ["DictKey_subtitle_680"] = "PLAYER: Sword 23.",
    ["DictKey_ActionText_712"] = "Sword 22, engaging. ",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_ActionText_393"] = "FL200",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_381"] = "Target destroyed",
    ["DictKey_ActionText_426"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_UnitName_185"] = "Ammo #003",
    ["DictKey_ActionText_407"] = "Target destroyed",
    ["DictKey_ActionText_468"] = "Target destroyed",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_941"] = "",
    ["DictKey_subtitle_852"] = "PLAYER: Strike, Sword 23 is RTB.",
    ["DictKey_subtitle_629"] = "SCABBARD 11: Scabbard 11, Fox 3!",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_ActionText_369"] = "",
    ["DictKey_subtitle_804"] = "PLAYER: Sword 23, rifle!",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_865"] = "Target destroyed",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_533"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_471"] = "NTTTY raises his thumb up.",
    ["DictKey_ActionRadioText_454"] = "A. You attack",
    ["DictKey_UnitName_916"] = "Z_B",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_ActionText_763"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_ActionText_376"] = "Target destroyed",
    ["DictKey_ActionText_409"] = "Sword 22, engaging. ",
    ["DictKey_ActionText_758"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_subtitle_598"] = "PLAYER: Sword 23, good effects on Topaz 1.",
    ["DictKey_ActionText_689"] = "Target 1 destroyed",
    ["DictKey_ActionText_577"] = "Press SPACE BAR to call Magnum when you shoot your HARMs.",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_subtitle_650"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_ActionText_482"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_867"] = "",
    ["DictKey_subtitle_652"] = "PLAYER: Sword 23.",
    ["DictKey_subtitle_786"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_UnitName_264"] = "Raven 12 #001",
    ["DictKey_subtitle_621"] = "KNIGHT: Scabbard 11, Knight, group, rock 318, 62, 19 000, now track south, bandits, warning red. Recommend commit.",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_227"] = "Raven 11",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_822"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_ActionText_390"] = "Shadow 22 rifle!",
    ["DictKey_ActionText_877"] = "",
    ["DictKey_ActionText_768"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_subtitle_832"] = "PLAYER: Strike, Sword 23.",
    ["DictKey_ActionRadioText_451"] = "",
    ["DictKey_subtitle_553"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_ActionText_362"] = "Check outcome of your attack and press SPACE BAR to reply to Sword 21.",
    ["DictKey_subtitle_842"] = "STRIKE: Sword 23, Strike, roger, Standby.",
    ["DictKey_ActionText_401"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_descriptionText_1"] = "Ready Room 6\
USS Valley Forge \
1429 local\
\
The Moonshadows’ ready room didn’t look that different from the Ravens’ one, even though they were a Marine squadron. Flip sat in the first row, looking around as he waited for the intel brief to begin. Due to the flurry of missions and assignments, this particular sortie was a joint VMFA-262 and VFA-64 operation. Exactly at 1430 the familiar face of Lieutenant JG McHardy appeared on the CCTV screen. \
\
“Welcome Tomahawk to this event 4 brief. CSG-4 is in the Gulf of Oman, tasked with degrading Iranian naval, air and ground-based A2/AD capabilities. The goal is to ensure freedom of navigation in the area and especially in the Strait of Hormuz. \
\
The weather is fair, with scattered clouds at 7500 feet. Temperature is 24 degrees Celsius. Eastern wind, at 8 knots. \
\
Event four CASE I launches will commence shortly after 1700, and the recovery is planned for 18:15 in CASE III. Carrier Strike Group is heading west and should be at the coordinates listed on the screen during departures and recoveries (Snapshot 2).\
\
As for the restricted airspace, the rules have changed in the last 24 hours. Most of the Gulf Council States recognised Iran as a legitimate threat and have authorised the presence of US jets in their airspace.\
\
We are planning to launch two flights during event 4. Scabbard 11 will consist of 2 Moonshadow Hornets and will perform a Combat Air Patrol. Sword 21 will be main strike force with four Hornets, two from Moonshadows and two from Ravens. The primary task for Sword will be to destroy three SA-15 launchers positioned on Greater Tunb island. Secondary task is to eliminate an Iranian search radar deployed on Lesser Tunb island. \
\
Strike will be the controlling agency for this mission.\
\
ROE remains unchanged. You are cleared to engage the main and secondary target, namely the SA-15 systems (Topaz) and Search Radar (Sapphire). You are also free to engage any Iranian fighters that are a threat to the strikers or show hostile intent. Finally, in line with the main goal of our current operations, any Iranian navy assets spotted in open waters: Grisha class corvettes, fast movers and especially Kilo-class submarines, are all valid targets. \
\
That is all from my side. Have a good flight.”",
    ["DictKey_ActionText_891"] = "",
    ["DictKey_UnitName_335"] = "Ammo #012",
    ["DictKey_ActionText_483"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_294"] = "Shadow 11, both bandits destroyed!",
    ["DictKey_UnitName_350"] = "Ammo #012",
    ["DictKey_subtitle_619"] = "KNIGHT: Knight, group, rock 313,80, 19 000, track east, bandits.",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "Ammo #001",
    ["DictKey_ActionText_504"] = "dev S3 weapons hold",
    ["DictKey_subtitle_557"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_ActionText_425"] = "Sword 22, good effects on Opal!",
    ["DictKey_ActionText_490"] = "(sd3 weapon hold safeguard)",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Rainforest Helo A",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_766"] = "NTTTY, skunk 9 o'clock, looks like Seahorse. ",
    ["DictKey_ActionText_705"] = "Target destroyed",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_217"] = "RAVEN 12",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_614"] = "",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_subtitle_668"] = "SWORD 22 (KWIF): Sword 22, good effects on Sapphire!",
    ["DictKey_ActionText_481"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_772"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_ActionText_444"] = "",
    ["DictKey_ActionText_500"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_488"] = "",
    ["DictKey_ActionText_503"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_757"] = "Sword 23, good effects on Limestone!!",
    ["DictKey_subtitle_549"] = "SCABBARD 11: Scabbard 11, spike, north west, Fulcrum.",
    ["DictKey_ActionText_419"] = "Target destroyed",
    ["DictKey_ActionText_499"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_UnitName_134"] = "IADB Hawk Seerik LN 4",
    ["DictKey_ActionRadioText_949"] = "Cannot destroy Sunstone",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_WptName_87"] = "",
    ["DictKey_subtitle_547"] = "KNIGHT: 99, Knight, group, rock 300,100, 19 000, track east, bandits.",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_subtitle_674"] = "PLAYER: Sword 23, roger. No joy with the attack.",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_ActionText_501"] = "dev S2 weapons hold",
    ["DictKey_ActionText_287"] = "Shadows commit",
    ["DictKey_ActionText_870"] = "",
    ["DictKey_UnitName_212"] = "Shadow 22",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_ActionText_497"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_subtitle_625"] = "KNIGHT: Scabbard 11, Knight, picture: single group, rock 315, 60, 19 000, hot, hostile.",
    ["DictKey_ActionText_885"] = "",
    ["DictKey_subtitle_744"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_UnitName_931"] = "Z_F",
    ["DictKey_ActionText_480"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_subtitle_608"] = "STRIKE: Sword 21, Strike, roger, continue.",
    ["DictKey_subtitle_644"] = "PLAYER: Sword 23, no joy.",
    ["DictKey_subtitle_631"] = "SCABBARD 11: Scabbard 11, Fox 2!",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_ActionComment_710"] = "DictKey_ActionComment_710",
    ["DictKey_ActionText_484"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_WptName_327"] = "",
    ["DictKey_subtitle_537"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_subtitle_567"] = "SWORD 21 (SHAG): Sword 21 fenced in, no alibis.",
    ["DictKey_ActionRadioText_446"] = "A. You attack",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_WptName_283"] = "",
    ["DictKey_ActionText_878"] = "NTTTY IN",
    ["DictKey_subtitle_662"] = "SWORD 22 (KWIFF): Sword 22, engaging Sapphire.",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_901"] = "",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_UnitName_320"] = "Ammo #007",
    ["DictKey_ActionText_472"] = "",
    ["DictKey_subtitle_736"] = "PLAYER: Sword 21, go.",
    ["DictKey_ActionText_379"] = "Player confirms L3 not destroyed.",
    ["DictKey_subtitle_584"] = "SWORD 21 (FL): Sword 21, magnum, Topaz 2.",
    ["DictKey_subtitle_796"] = "SWORD 24 (NTTTY): Positive ID, it's a Sunstone alright! ",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_894"] = "Target destroyed",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_302"] = "Ammo #001",
    ["DictKey_WptName_321"] = "",
    ["DictKey_ActionText_286"] = "Fulcrums now heading XXX, hostile. Commit.",
    ["DictKey_ActionText_579"] = "",
    ["DictKey_GroupName_48"] = "Z_OIL RIG #013",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_ActionText_868"] = "FLIP IN ",
    ["DictKey_subtitle_551"] = "SWORD 21 (SHAG): Swords, on station as fragged.",
    ["DictKey_GroupName_54"] = "Z_OIL RIG #015",
    ["DictKey_subtitle_563"] = "PLAYER: Sword 23, fenced in, no alibis.",
    ["DictKey_ActionRadioText_875"] = "",
    ["DictKey_subtitle_527"] = "SWORD 24 (NTTTY): Sword 24.",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_subtitle_606"] = "SWORD 21 (SHAG): Strike, Sword 21, good effects on Topaz.",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_subtitle_646"] = "SWORD 24 (NTTTY): Sword 24, negative.",
    ["DictKey_ActionText_707"] = "",
    ["DictKey_ActionText_291"] = "Shadow 11, fox 2!",
    ["DictKey_ActionText_713"] = "Sword 22, engaging. ",
    ["DictKey_WptName_189"] = "",
    ["DictKey_ActionText_418"] = "",
    ["DictKey_subtitle_523"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_subtitle_640"] = "SWORD 21 (SHAG): This is Lead, anyone has Sapphire on their RWR?",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_subtitle_569"] = "SWORD 22 (KWIFF): Sword 22, dirt, west, Sapphire.",
    ["DictKey_WptName_920"] = "",
    ["DictKey_ActionText_479"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_ActionText_874"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_ActionText_290"] = "Shadow 11, fox 3!",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_WptName_74"] = "",
    ["DictKey_subtitle_678"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_ActionText_773"] = "Target destroyed",
    ["DictKey_WptName_342"] = "",
    ["DictKey_subtitle_642"] = "SWORD 22 (KWIFF): Sword 22, negative.",
    ["DictKey_ActionText_506"] = "Sword 21, magnum, Ruby 1.",
    ["DictKey_subtitle_806"] = "SWORD 24 (NTTTY): Good hits, good hits! Sierra Hotel!",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_422"] = "Sword 23, good effects on Z1",
    ["DictKey_ActionText_495"] = "dev S4 weapons hold",
    ["DictKey_ActionRadioText_950"] = "Cannot destroy Sunstone",
    ["DictKey_subtitle_794"] = "PLAYER: Sword 23, tally.",
    ["DictKey_subtitle_714"] = "PLAYER: Sword 23, rifle!",
    ["DictKey_subtitle_592"] = "SWORD 24 (NTTTY): Sword 24, SAM launch, Topaz! Another one... multiple launches!",
    ["DictKey_subtitle_541"] = "SWORD 22 (KWIFF): Sword 22.",
    ["DictKey_ActionText_405"] = "Sword 24, magnum, Ruby 3.",
    ["DictKey_WptName_230"] = "",
    ["DictKey_ActionText_428"] = "Press SPACE BAR when you switch to CH3 on Aux.  ",
    ["DictKey_WptName_905"] = "",
    ["DictKey_ActionText_613"] = "",
    ["DictKey_subtitle_730"] = "SWORD 21 (SHAG): Sword 21.",
    ["DictKey_ActionText_373"] = "Target 3 destroyed",
    ["DictKey_GroupName_178"] = "Rainforest Helo A",
    ["DictKey_subtitle_790"] = "SWORD 24 (NTTTY): 10 miles directly south from Topaz.",
    ["DictKey_UnitName_907"] = "Z_LSO B",
    ["DictKey_ActionText_879"] = "FLIP OUT",
    ["DictKey_ActionText_487"] = "(sd2 weapon hold safeguard)",
    ["DictKey_sortie_5"] = "M13: SEAD",
    ["DictKey_subtitle_693"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_subtitle_600"] = "SWORD 22 (KWIFF): Sword 22, good effects on Topaz 1.",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_subtitle_824"] = "PLAYER: Sword flight, fence out.",
    ["DictKey_ActionText_461"] = "Two, attack. ",
    ["DictKey_WptName_231"] = "",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_subtitle_722"] = "STRIKE: Sword 21, Strike.",
    ["DictKey_ActionText_432"] = "Target destroyed",
    ["DictKey_UnitName_197"] = "Ammo #004",
    ["DictKey_subtitle_633"] = "SCABBARD 11: Scabbard 11, splash one!",
    ["DictKey_ActionText_872"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_131"] = "IADB Hawk Seerik LN 1",
    ["DictKey_ActionText_367"] = "Target destroyed",
    ["DictKey_UnitName_344"] = "Ammo #012",
    ["DictKey_UnitName_188"] = "Ammo",
    ["DictKey_subtitle_788"] = "PLAYER: Let's have a closer look at that sinker, put your FLIR on it. What was its position?",
    ["DictKey_ActionText_387"] = "New plan conceived",
    ["DictKey_UnitName_132"] = "IADB Hawk Seerik LN 2",
    ["DictKey_ActionRadioText_876"] = "",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_648"] = "SWORD 21 (SHAG): Sword 21, same. Break. Sword 23, Sword 22, put your FLIR on waypoint 4, report when you are contact on Sapphire.",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_subtitle_656"] = "SWORD 22 (KWIF): Sword 22, contact, Sapphire, two Zircons.",
    ["DictKey_subtitle_848"] = "PLAYER: Strike, Sword 23, good effects on Sunstone.",
    ["DictKey_ActionText_493"] = "dev S2 weapons hold",
    ["DictKey_ActionText_498"] = "dev S1 weapons hold",
    ["DictKey_ActionText_414"] = "Sword 22, in from the south - east. ",
    ["DictKey_ActionText_494"] = "dev S3 weapons hold",
    ["DictKey_WptName_29"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_subtitle_814"] = "SWORD 24 (NTTTY): Sword 24 is in!",
    ["DictKey_UnitName_922"] = "Z_D",
    ["DictKey_ActionText_429"] = "Target destroyed",
    ["DictKey_ActionRadioText_447"] = "B. NTTTY attacks",
} -- end of dictionary
