dictionary = 
{
    ["DictKey_subtitle_713"] = "RAVEN 2-2 (WEED): Strike, Fast Movers удерживают позицию, нет видимого эффекта от демонстрации силы. ",
    ["DictKey_WptName_11"] = "",
    ["DictKey_subtitle_798"] = "WIZARD: Wizard всем, Tabletop покинул зону Waterloo Red и сейчас находится в международных водах. ",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_ActionText_900"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_500"] = "WIZARD: Raven 2-1, Wizard, Tabletop, курс 125, скорость 15. ",
    ["DictKey_ActionText_888"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_177"] = "",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionText_680"] = "",
    ["DictKey_ActionText_831"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_1060"] = "Z_OIL RIG #021",
    ["DictKey_GroupName_215"] = "New Helicopter Group",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_subtitle_622"] = "WIZARD: Wizard для Raven 1-1. Два бандита, Rock 023, 80, 11.000, новый курс 224. Осуществить BARCAP (выстроить защитную линию между врагом и флотом) между Rock 009, 46 и Rock 341, 56, buster.  ",
    ["DictKey_ActionText_969"] = "ИГРОК: Wizard, Raven 2-1 с ведомым заняли высоту, готовы к получению задач. ",
    ["DictKey_ActionText_304"] = "ИГРОК: Raven 2-1. ",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_ActionText_926"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_787"] = "RAVEN 2-2 (WEED): Raven 2-2, понял. ",
    ["DictKey_subtitle_562"] = "",
    ["DictKey_ActionText_868"] = "",
    ["DictKey_subtitle_717"] = "RAVEN 2-2 (WEED): Raven 2-2 принял, второй заход разрешён, предупредительная очередь 20 майк майк (20mm снаяряды ВПУ), вблизи позиции Fast Movers. Внимание. Raven 2-1, веди огонь восточнее позиции Fast Movers. ",
    ["DictKey_ActionText_347"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Container, курс 294, скорость 13. ",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_UnitName_1039"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_739"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_176"] = "",
    ["DictKey_subtitle_429"] = "RAVEN 1-1 (BLADE): Raven 1-1. ",
    ["DictKey_subtitle_945"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 295, скорость 12. Вы приближаетсь к Waterloo Red, измените ваш курс.  ",
    ["DictKey_ActionText_528"] = "",
    ["DictKey_ActionText_734"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_411"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionRadioText_933"] = "Для Weed: Дозаправка",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_ActionText_677"] = "",
    ["DictKey_UnitName_1112"] = "Z_G",
    ["DictKey_subtitle_753"] = "WIZARD: Raven 2-2, Wizard, Flashlights в 8 милях от Tabletop, 600 футов, направляются на запад, медленные. ",
    ["DictKey_ActionText_377"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2, Container, 259, скорость 12.",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_subtitle_431"] = "ИГРОК: Wizard, Raven 2-1 занял высоту, готов к получению задач. ",
    ["DictKey_subtitle_687"] = "ИГРОК: Wizard, Raven 2-1 принял. ",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_956"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_512"] = "WIZARD: Raven 2-2, Wizard, Tabletop, 260, скорость 12. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_708"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_subtitle_460"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 260 скорость 11. ",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_ActionText_300"] = "WIZARD: Raven 2-1, Wizard, standby one.. ",
    ["DictKey_ActionText_672"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_816"] = "WEED: Второй на частоте Marshal. ",
    ["DictKey_UnitName_1118"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_subtitle_745"] = "WIZARD: Ravens, Wizard, Flashlights меняют курс и направляются к Tabletop. Удаление 12 миль, 600 футов, медленные.  ",
    ["DictKey_subtitle_496"] = "WIZARD: Raven 2-1, Wizard, Bull, 240 скорость 10. ",
    ["DictKey_ActionText_961"] = "(Нажмите ПРОБЕЛ, чтобы доложить, что вы заняли высоту)",
    ["DictKey_ActionText_310"] = "WIZARD: Ravens, контрольный повтор без замечаний, картинка чистая. ",
    ["DictKey_GroupName_1140"] = "New Static Object",
    ["DictKey_ActionText_876"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_877"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionComment_691"] = "",
    ["DictKey_subtitle_779"] = "STRIKE: Strike принял, экипаж все ещё не закончил ремонт. Raven 2-1, вам разрешена ещё одна демонстрация силы! ",
    ["DictKey_ActionText_977"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_subtitle_468"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 255 скорость 9. ",
    ["DictKey_ActionText_600"] = "",
    ["DictKey_subtitle_542"] = "ИГРОК: Raven 2-1.",
    ["DictKey_ActionRadioText_916"] = "Для Weed: Дозаправка",
    ["DictKey_subtitle_1076"] = "RAVEN 2-2 (WEED): Raven 2-1, Flashlights открыли огонь!",
    ["DictKey_subtitle_820"] = "WEED: Второй.",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "Пятница, 15/02/2008, 16:30 \
USS Valley Forge, Оманский залив, N 24-48 E 53-24\
Комната для брифингов №7\
\
В комнате для брифингов №7 на черно-синих стульях сидели четверо пилотов: Flip, Weed, Blade и Psycho. Они смотрели на экран телемоста и слушали обычный брифинг CVIC, изредка делая пометки в наколенных планшетах. \
\
“Крыло Tomahawk, добро пожаловать на брифинг по Событию 4, Я LT JG Хелен Макарди. CSG-4 продолжает свою работу в Персидском заливе, участвуя в воздушной поддержке операции Phantom Phoenix в Ираке”.\
\
Как обычно, лицо лейтенанта вскоре сменили знакомые ряды букв и цифр (Слайд 2)\
\
“Погода вблизи авианосца следующая: рассеяные облака на 9000 футов, видимость около 7 миль, ветер 343, 10 узлов с порывами до 20. В рамках предыдущего вылета мы запустили три звена Moonshadows для X-CAS (непосредственная воздушная поддержка с ожиданием запроса в зоне ожидания в воздухе), так что настала очередь Ravens осуществлять CAP (Combat Air Patrol (воздушное патрулирование для противодействия авиации)) и SSSC (Sea Surface Search Control (разведка активности на море)), тем более что в последние часы мы зафиксировали усиление иранской активности на море в районе острова Сири и в других местах в Заливе. \
\
Событие 4 включает в себя запуск в 17:15 с последующих заходом на посадку по схеме CASE III в 18:30. После запуска корабль сместился и позиция возврата будет в районе по координатам 24 48 Северной широты и 53 24 Восточной долготы. Запасной аэродром - Аль-Дафра, приблизительно 70 миль юго-восточнее.”\
\
Четверо пилотов делали записи в своих наколенных планшетах, периодически поглядывая на экран. \
\
“Зоны ограниченных полётов - держитесь подальше от Иранских территориальных вод в радиусе 12 миль вокруг острова Сири и Абу Муса к северо-востоку. У вас есть разрешение на полётвы над островом Сир-Абу-Нуайр. Если вам потребуется отход на запасной аэродром или пролёт над континентальной частью ОАЭ, уведомите Wizard, он работает с месными службами. (Слайд 3)\
\
“Raven 1-1 будет осуществлять воздушное патрулирование к северу от авианосца. Raven 2-1 будет осуществлять разведку активности на море к северо-востоку за Нефтяным месторождением Закум. Strike даст вам конкретное направление, когда вы прибудите в зону. \
\
Правила ведения боя следующие:\
- Не входите в воздушное пространство любой страны без прямого согласования. Держитесь подальше от воздушного пространства и территориальных вод стран, за исключением острова Сир-Абу-Нуайр, принадлежащего ОАЭ.\
- Оружие не применять, пока не получите разрешения от Strike или Wizard. В случае попадания под обстрел врага, выйти из боя и доложить на корабль. \
\
У меня на этом всё, хороших вам вечерних полётов!”.\
\
Как только лицо Lt JG Макарди исчезло с экрана, Flip встал со своего места и обратился к своим товарищам-пилотам: \
\
“Хорошо, вы слышали лейтенанта. Уверен, это будет рутинный вылет, так что нет нужды в моих мамочкиных наставлениях. Почаще проверяйте, где вы находитесь, не влетайте в суверенное воздушное пространство и веселитесь.”",
    ["DictKey_subtitle_765"] = "",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_subtitle_785"] = "STRIKE: Strike принял, Ravens, оставайтесь в воздухе над Tabletop.",
    ["DictKey_ActionText_293"] = "STRIKE: Raven 1-1, Strike, отрицательно. Wizard занял высоту согласно плану, sunrise(?). ",
    ["DictKey_subtitle_433"] = "WIZARD: Raven 2-1, Wizard, ожидайте. ",
    ["DictKey_subtitle_953"] = "ИГРОК: Raven 2-1 принял. ",
    ["DictKey_ActionRadioText_1070"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_683"] = "ИГРОК: Wizard, Raven 2-1, наблюдаю Tabletop, Rock 008, 40, DIW (Dead in the Water, не двигается). Три вооружённых Fast Movers удерживают позицию 100 метров восточнее.  ",
    ["DictKey_ActionText_397"] = "",
    ["DictKey_GroupName_218"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_891"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1071"] = "",
    ["DictKey_ActionText_935"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_675"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_ActionText_697"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_703"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_subtitle_518"] = "STRIKE: Raven 2-1, вы приближаетесь к зоне Waterloo Red. ",
    ["DictKey_UnitName_264"] = "Pilot #002",
    ["DictKey_subtitle_437"] = "WIZARD: Raven 2-1, Wizard, направляйтесь в зону по курсу от 050 до 080 до авианосца, максимальное удаление 80, избегайте Waterloo Red. Raven 2-2, направляйтесь в зону по курсу от 330 до 360 от авианосца, максимальное удаление 100. ",
    ["DictKey_subtitle_538"] = "STRIKE: Внимание всем, все Ravens, срочная задача, ожидайте дополнительной информации. ",
    ["DictKey_subtitle_727"] = "STRIKE: Понял.",
    ["DictKey_subtitle_657"] = "ИГРОК: Strike, Raven 2-1 и ведомый заняли высоту над Tabletop, Rock 008, 40. Дальнейшие действия? ",
    ["DictKey_ActionText_312"] = "(Нажмите ПРОБЕЛ, чтобы приказать WEED выдвинуться в назначенный сектор)",
    ["DictKey_ActionText_634"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_462"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 110, скорость 8. ",
    ["DictKey_ActionText_308"] = "RAVEN 2-2 (WEED): Raven 2-2, принял, направляюсь в зону с 335 до 005 от авианосца, максимальное удаление 100 миль. ",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_subtitle_749"] = "WIZARD: Raven 2-2, Wizard, около 8 минут. ",
    ["DictKey_ActionText_860"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_263"] = "New Airplane Group",
    ["DictKey_subtitle_478"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 245, скорость 15. ",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionText_909"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_ActionText_976"] = "ИГРОК: Wizard, Raven 2-1 заняли высоту, готовы к получению задач. ",
    ["DictKey_subtitle_443"] = "WIZARD: Ravens, контрольный повтор без замечаний, картинка чистая.",
    ["DictKey_subtitle_445"] = "",
    ["DictKey_ActionText_343"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 243, скорость 15. ",
    ["DictKey_ActionRadioText_1124"] = "Отпустить Weed на посадку",
    ["DictKey_ActionText_345"] = "WIZARD: Wizard принял, Matchbox, 243 скорость 15. ",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_ActionText_636"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_1137"] = "New Static Object",
    ["DictKey_subtitle_719"] = "ИГРОК: Raven 2-1 принял, демонстрация силы с предупредительными выстрелами, 20 майк майк, к востоку от Fast Movers см. полётную карточку). ",
    ["DictKey_subtitle_418"] = "ИГРОК: Raven проверка по Aux, Raven 2-1. ",
    ["DictKey_subtitle_941"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 070, скорость 10. ",
    ["DictKey_ActionText_371"] = "WIZARD: Raven 2-2, Wizard, Container, 089 скорость 10. ",
    ["DictKey_ActionText_605"] = "",
    ["DictKey_ActionText_1080"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_367"] = "WIZARD: Raven 2-1, Wizard, Bull, 237 скорость 10. ",
    ["DictKey_subtitle_427"] = "STRIKE: Raven 1-1, Strike, отрицательно. Wizard занял высоту согласно плану, sunrise. ",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_929"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionComment_862"] = "",
    ["DictKey_ActionText_846"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_949"] = "ИГРОК: Raven 2-1, В меня попали! ",
    ["DictKey_UnitName_1018"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_802"] = "RAVEN 11 (BLADE): Strike, Raven 1-1, 7000.",
    ["DictKey_WptName_17"] = "",
    ["DictKey_subtitle_852"] = "ИГРОК: Strike, Raven 2-1 принял, наблюдаю, оружие не применять. ",
    ["DictKey_subtitle_804"] = "STRIKE: Raven 1-1, оставайтесь на высоте и ожидайте, когда Red River 1-1 сменит вас. Raven 2-1 и звено, вам разрешён возврат на базу. ",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_ActionText_934"] = "",
    ["DictKey_subtitle_751"] = "RAVEN 2-2 (WEED): Raven 2-2.",
    ["DictKey_ActionText_682"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionText_898"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_959"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_516"] = "WIZARD: Raven 2-2, Wizard, Bruiser, 210, скорость 16. ",
    ["DictKey_subtitle_641"] = "ИГРОК: Второй, встань в вираж на 14.000. Я уверен что авианосец захочет быть в курсе происходящего, позаботься об этом на Blue 3, переключись на Red 1 на COMM2.",
    ["DictKey_UnitName_1012"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_706"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_174"] = "",
    ["DictKey_ActionText_1133"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_958"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_678"] = "",
    ["DictKey_subtitle_556"] = "ИГРОК: Отправьте для Raven 2-1. ",
    ["DictKey_subtitle_407"] = "ИГРОК: Raven проверка по Pri, Raven 2-1. ",
    ["DictKey_subtitle_435"] = "ИГРОК: Raven 2-1. ",
    ["DictKey_ActionText_361"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Bull, 134, скорость 9. ",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_297"] = "(Когда будете готовы к рулению, нажмите ПРОБЕЛ для проверки радиосвязи. Weed начнёт движение на CAT вскоре после этого). ",
    ["DictKey_ActionText_955"] = "",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_subtitle_488"] = "WIZARD: Raven 2-1, Wizard, Bruiser, 060 скорость 14. ",
    ["DictKey_subtitle_810"] = "RAVEN 2-2 (WEED): Raven 2-1, Raven 2-2 на канале Green 1. ",
    ["DictKey_ActionText_598"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_1042"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_618"] = "WIZARD: Всем, Wizard, два противника взлетели с BARLEY, Rock 024, 84, 1000, направляются на юг. ",
    ["DictKey_subtitle_464"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 110 скорость 8. ",
    ["DictKey_subtitle_854"] = "ИГРОК: Raven 2-1, наблюдаю Flashlights. ",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_1126"] = "Z_I",
    ["DictKey_ActionText_901"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_887"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_474"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Tabletop, 140, скорость 14. ",
    ["DictKey_subtitle_814"] = "ИГРОК: На самом деле не сработало, благо выстрелы сделали своё дело... OK, переключаемся на частоту Marshal и ожидаем на связи. ",
    ["DictKey_ActionText_395"] = "ИГРОК: Raven 2-1, поворачиваю. ",
    ["DictKey_subtitle_818"] = "ИГРОК: Второй, заходи на посадку первым ",
    ["DictKey_subtitle_812"] = "WEED: Flip, Sierra Hotel (Shit's hot, прибл пер. Нихрена себе!), я думал ты хотел пришибить этих лодочников кончиком своего крыла! ",
    ["DictKey_ActionText_848"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_subtitle_637"] = "WEED: Второй лидеру, наблюдаю Tabletop с тремя Fast Movers находящимися 100 ярдами восточнее.",
    ["DictKey_subtitle_581"] = "RAVEN 2-2 (WEED): Raven 2-2. Сможешь повторить последнюю фразу Strike? Я не разобрал. ",
    ["DictKey_ActionText_838"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_755"] = "RAVEN 2-2 (WEED): Raven 2-2.",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_ActionText_298"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_ActionText_690"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_ActionText_341"] = "WIZARD: And Wizard copies, Container, 140 speed 14. ",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_905"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_892"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_subtitle_480"] = "WIZARD: Wizard copies, Matchbox, 245 speed 15. ",
    ["DictKey_ActionText_401"] = "ИГРОК: Raven 2-1,turning now. ",
    ["DictKey_UnitName_997"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_659"] = "STRIKE: Raven 2-1, Strike. Мы на связи с экипажем Tabletop, они в статусе DIW (Dead In the Water, не двигаются), занимаются ремонтом. Должны начать движение в течение 20 минут. Сделайте всё, что возможно, чтобы к ним на палубу никто не поднялся.  ",
    ["DictKey_ActionText_317"] = "",
    ["DictKey_ActionText_975"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_WptName_221"] = "",
    ["DictKey_ActionText_890"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_ActionText_1122"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_20"] = "",
    ["DictKey_subtitle_540"] = "RAVEN 11 (BLADE): Strike, Raven 1-1. ",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_295"] = "RAVEN 11 (TED): Raven 1-1. ",
    ["DictKey_ActionText_674"] = "",
    ["DictKey_ActionText_869"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Комната для брифингов №7,\
5 минут спустя\
\
“Мы будем на наших бортах сегодня, я на 403, ты на 404. Позывные Raven 2-1 и Raven 2-2. Взлетаем следом за Blade и Psycho, и собираемся в 20 милях по курсу 040 от авианосца, высота 5000. Теперь, что касается миссии...” (Слайд 4)\
\
Оба пилота склонились над картой, показывающей береговую линию ОАЭ и ближайших островов. Flip взял синий маркер и начал рисовать, попутно проводя инструктаж. \
\
“Мы заберёмся на заданную высоту севернее нефтяного месторождения Закум и свяжемся со Strike. От него мы получим наши направления для разведки и разделимся”, - Уилсон нанёс две стрелки на карту. -  “ мы будем работать между нефтянными месторождениями и Иранскими островами, плюс минус в этой зоне.” - он нанёс круг, между стрелками, которые он нарисовал ранее. \
\
Он взял другой маркер и нарисовал ещё две красные линии на карте.\
\
“Это зоны, куда нам соваться не стоит. У Иранцев там ракетные ПВО короткого радиуса действия. SA-15, Rapiers и ПЗРК”.   \
\
“В рамках нашей основной миссии, стандартная процедура - доложить о типе, направлении и скорости всех судов на море, когда мы будем пролетать над ним. Используй радар, ATFLIR и Mk1 Глаза для поиска всех судов в назначенной области, после чего выполни процедуру. Я буду пролетать на 500 футах. Иранцы наращивают свою активность в регионе, их катера останавливают танкеры и другие корабли в международных водах. Мы будем работать со Strike и Wizard. По плану, мы будем находиться в воздухе один час, после чего будем отходить на базу. Я встречу тебя на 3000, после чего будем заходить стандартно.”\
\
По вооружению - у нас будет стандартная загрузка на случай любых непредвиденных обстоятельсв. Почти наверняка мы вернёмся с ней обратно, так что следи за тем, чтобы при посадке не превышать максимальный посадочный вес (34.000 максимальный, 33.000 рекомендуемый). У нас будет CBU-99 на пилоне 2, AGM-65F на пилоне 8, два Sidewinders, ATFLIR и два ПТБ. Наши ВПУ загружены и заряжены. Ещё раз напоминаю, мы будем тяжелыми, так что дождись, пока не выработаешь топливо до максимального посадочного веса (34.000 фунтов, текущий вес можно посмотреть на странице Supt=>CheckList) \
\
По радиосвязи - мы будем работать на частоте Strike на Pri (Comm 1), передавая ему направление и скорость всех судов, над которыми мы будем пролетать. Связь в звене осуществляем по Aux (Comm 2). Переключаемся на Strike сразу после проверки связи.”\
\
По погоде - у нас постоянный ветер с севера, скорость 18 узлов, и рассеяные облака на 9 000. Аль-Дафра докладывает о такой-же погоде.\
\
Про навигацию сказать особо нечего, поскольку после ППМ 2 мы отправляемся в свободный полёт и должны работать в непосредственной близости от авианосца. ППМ 3 и 4 расположены в 15 милях от Иранских островов, так что они должны помочь нам избегать залёта туда. Наконец, ППМ 6 это Rock (Bullseye, референсная точка).\
\
Наконец, внештатные ситуации. Запасной аэродром мы уже рассмотрели. Выстави Joker (количество топлива, предшествующее рубежу возврата) на 5000 и сообщи мне, если ты опустишься ниже этого значения. Texaco в воздухе, но с большой вероятностью нам не потребуется дозаправка в таком коротком вылете. Вопросы?”\
\
Weed покачал головой.\
\
“Вопросов нет, Kimo sabe (“доверенный разведчик” или “верный друг”. Отсылка на Lone Ranger). Давай сделаем это!”. \
\
---------- Заметки дизайнера ----------\
\
В этой миссии вам потребуется пролететь над ( rig ) всеми контактами на поверхности воды, которык вы обнаружите в назначенной зоне. Когда вы сделаете это, вы доложите Wizard автоматически, если вы будете находиться на нужном канале. Вам следует пролетать на высоте примерно 500 футов. \
\
Убедитесь, что вы находитесь в секторе, назначенном Strike. Если вы покинете его, полёт над кораблями не будет иметь какого-либо эффекта. \
\
Вы появитель спустя пару секунд после начала миссии. \
\
Расчётное время миссии: 90 минут.",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_subtitle_849"] = "STRIKE: Raven 2-1, Strike, наблюдайте за Flashlights, оружие не применять. ",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_subtitle_413"] = "WEED: Raven 2-2. ",
    ["DictKey_UnitName_1009"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_885"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_ActionRadioText_910"] = "",
    ["DictKey_subtitle_685"] = "WIZARD: Raven 2-1, Wizard, займите позицию над Tabletop, свяжитесь со Strike, когда займёте зону. ",
    ["DictKey_subtitle_1131"] = "ИГРОК: Второй, собираемся. ",
    ["DictKey_subtitle_655"] = "ИГРОК: Raven 2-1 принял. Связываюсь со Strike. ",
    ["DictKey_ActionText_896"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_ActionText_878"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_947"] = "RAVEN 2-2 (WEED): Raven 2-1, уклоняйся, маневр, Fast Movers открыли огонь!",
    ["DictKey_subtitle_757"] = "WIZARD: Raven 2-2, Wizard, Flashlights в 5 милях от Tabletop, 600 футов, направляются на запад, медленные. ",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_736"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionRadioText_914"] = "Для Weed: Возврат на базу / Садись первым",
    ["DictKey_subtitle_761"] = "WIZARD: Raven 2-2, Wizard, Flashlights в 3 милях от Tabletop.",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_subtitle_453"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 315, скорость 7. ",
    ["DictKey_subtitle_583"] = "ИГРОК: GPS система Tabletop в статусе Tango Uniform (Tits Up, в прибл пер. накрылась п*здой), Wizard пытается найти его. ",
    ["DictKey_GroupName_259"] = "IR Sub",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_subtitle_923"] = "WEED: Второй.",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_323"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 259, скорость 11. ",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_899"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_824"] = "WEED: Второй.",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_subtitle_624"] = "RAVEN 11 (BLADE): Raven 1-1 принял, BARCAP, Rock 009, 46 и Rock 341, 56. ",
    ["DictKey_subtitle_723"] = "STRIKE: Strike принял, оставайтесь в зоне. ",
    ["DictKey_ActionText_858"] = "(Нажмите ПРОБЕЛ когдв вы будете наблюдать Flashlights)",
    ["DictKey_subtitle_711"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2, 2-1 заходит для демонстрации силы. ",
    ["DictKey_WptName_995"] = "",
    ["DictKey_subtitle_808"] = "ИГРОК: Strike, Raven 2-1 и ведомый возвращаются на базу. ",
    ["DictKey_ActionText_936"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_579"] = "ИГРОК: Raven 2-2, Raven 2-1, собираемся. ",
    ["DictKey_UnitName_1015"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_884"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_420"] = "WEED: Raven 2-2.  ",
    ["DictKey_subtitle_626"] = "RAVEN 11 (BLADE): Raven 1-1 в зоне, Rock 009, 46. ",
    ["DictKey_ActionText_968"] = "",
    ["DictKey_UnitName_1006"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_951"] = "STRIKE: Raven 2-1, Strike, оружие не применять. ",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_ActionRadioText_912"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_ActionText_908"] = "",
    ["DictKey_ActionText_333"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 254 скорость 9. ",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_306"] = "ИГРОК: Raven 2-1 принял, направляюсь в зону по курсу от 050 до 080 от авианосца, максимальное удаление 80 миль. ",
    ["DictKey_subtitle_643"] = "RAVEN 2-2 (WEED): Raven 2-2, понял. ",
    ["DictKey_WptName_265"] = "",
    ["DictKey_ActionText_363"] = "WIZARD: Raven 2-1, Wizard, Bull, 134 скорость 9. ",
    ["DictKey_ActionText_601"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_ActionText_1081"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_484"] = "WIZARD: Raven 2-1, Wizard, Tabletop, 295 скорость 15. ",
    ["DictKey_ActionText_270"] = "SHOOTING!",
    ["DictKey_ActionRadioText_906"] = "Для Weed: Дозаправка",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_ActionText_365"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Bull, 237, скорость 10. ",
    ["DictKey_ActionText_699"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionComment_676"] = "DictKey_ActionComment_676",
    ["DictKey_ActionText_729"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_606"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_375"] = "WIZARD: Raven 2-2, Wizard, Container, 258, скорость 15. ",
    ["DictKey_subtitle_470"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 030, скорость 10. ",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_ActionText_883"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_359"] = "WIZARD: Raven 2-1, Wizard, Bruiser, 057 скорость 14. ",
    ["DictKey_GroupName_190"] = "Z_Mi-8_Early A",
    ["DictKey_subtitle_560"] = "ИГРОК: Судно, Rock 008, 40, будет исполнено. ",
    ["DictKey_subtitle_939"] = "ИГРОК: Wizard, Raven 2-1, отмечается над позицией  Matchbox, 070, скорость 10. ",
    ["DictKey_GroupName_564"] = "C Aux Radio",
    ["DictKey_ActionText_893"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_ActionText_847"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_663"] = "STRIKE: Raven 2-1, Strike, демонстрацию силы разрешаю. ",
    ["DictKey_ActionText_881"] = "Вы нарушили приказы и уничтожили Иранские вертолёты без разрешения на это. Миссия провалена. ",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_ActionText_689"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_857"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_715"] = "STRIKE: Strike принял, разрешён ещё один заход с предупредительными выстрелами недалеко от их позиции, используйте 20 майк майк (20mm, ВПУ).",
    ["DictKey_ActionText_393"] = "STRIKE: Raven 2-1, вы входите в зону Waterloo Red, разворачивайтесь немедленно!",
    ["DictKey_ActionText_1078"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_595"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_991"] = "Z_OIL RIG #021",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_subtitle_767"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_339"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Container, 140, скорость 14. ",
    ["DictKey_ActionComment_705"] = "DictKey_ActionComment_705",
    ["DictKey_subtitle_665"] = "ИГРОК: Принял. Raven 2-2 возьмёт на себе радио и будет докладывать о статусе.",
    ["DictKey_WptName_998"] = "",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_subtitle_472"] = "WIZARD: Raven 2-1, Wizard принял, Matchbox, 030 скорость 10. ",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_266"] = "IR helos are on course",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_349"] = "",
    ["DictKey_subtitle_771"] = "",
    ["DictKey_ActionText_962"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_subtitle_919"] = "WEED: Второй.",
    ["DictKey_ActionRadioText_931"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_subtitle_620"] = "RAVEN 11 (BLADE): Raven 1-1.",
    ["DictKey_WptName_118"] = "",
    ["DictKey_subtitle_514"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2, отмечается над позицией Bruiser, 210, скорость 16.",
    ["DictKey_ActionText_383"] = "WIZARD: Raven 2-2, Wizard, Bruiser, 212, скорость 16. ",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_331"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 254, скорость 9. ",
    ["DictKey_UnitName_1027"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_525"] = "",
    ["DictKey_ActionRadioText_1123"] = "Отпустить Weed",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionText_709"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_880"] = "",
    ["DictKey_ActionText_313"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_315"] = "WEED: Raven 2-2, выхожу из строя. Адьёс. ",
    ["DictKey_GroupName_193"] = "Z_Mi-8_Early B",
    ["DictKey_UnitName_1141"] = "",
    ["DictKey_ActionText_593"] = "(Нажмите ПРОБЕЛ чтобы приказать WEED встать в строй)",
    ["DictKey_ActionText_603"] = "",
    ["DictKey_ActionText_325"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 259 скорость 11. ",
    ["DictKey_ActionText_837"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_957"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_466"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 255, скорость 9. ",
    ["DictKey_ActionText_602"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_759"] = "RAVEN 2-2 (WEED): Raven 2-2.",
    ["DictKey_subtitle_773"] = "",
    ["DictKey_subtitle_763"] = "RAVEN 2-2 (WEED): Raven 2-2, наблюдаю два Flashlights, низко. ",
    ["DictKey_ActionText_381"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2 отмечается над позицией Bruiser, 212, скорость 16.",
    ["DictKey_ActionText_737"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_546"] = "RAVEN 11 (BLADE): Strike, Raven 1-1, принял.",
    ["DictKey_subtitle_800"] = "STRIKE: Raven 1-1, Strike, доложите об остатке топлива. ",
    ["DictKey_ActionText_840"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_979"] = "Z_OIL RIG #016",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_965"] = "",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_ActionText_967"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_ActionRadioText_904"] = "Для Weed: Возврат на базу / Садись первым",
    ["DictKey_ActionText_369"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2 отмечается над позицией Container, 089, speed 10.",
    ["DictKey_UnitName_1033"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_1143"] = "Для Weed: Дозаправка",
    ["DictKey_ActionText_865"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_187"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_ActionText_730"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_917"] = "ИГРОК: Второй, отходи и заходи на посадку первым. ",
    ["DictKey_UnitName_1003"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1086"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_845"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_970"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_ActionText_738"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_subtitle_506"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2, ещё один Tabletop, 260, скорость 15.",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_ActionText_335"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 030, скорость 10. ",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_424"] = "RAVEN 11 (BLADE): Strike, звено Raven 1-1, в зоне. Дальнейшие действия?",
    ["DictKey_subtitle_456"] = "WIZARD: Raven 2-1, Wizard принял, Matchbox, 315 скорость 7. ",
    ["DictKey_subtitle_504"] = "WIZARD: Raven 2-2, Wizard, Tabletop, 090 скорость 10. ",
    ["DictKey_UnitName_1045"] = "Z_OIL RIG #021",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_subtitle_775"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_792"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2, Tabletop начал движение. ",
    ["DictKey_subtitle_548"] = "ИГРОК: Raven 2-1, будет исполнено. Запрашиваю координаты Tabletop.",
    ["DictKey_subtitle_486"] = "ИГРОК: Wizard, Raven 2-1, отмечаюсь над позицией Bruiser, 060, скорость 14. ",
    ["DictKey_subtitle_587"] = "ИГРОК: Weed, направляйся напрямую к Rock 008, 40, дай знать, если увидишь что-нибудь. ",
    ["DictKey_ActionText_894"] = "Переключитесь на GREEN 1 на PRI и на BLUE 1 на AUX. \
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение ",
    ["DictKey_subtitle_492"] = "WIZARD: Raven 2-1, Wizard, Bull, 135 скорость 10. ",
    ["DictKey_subtitle_550"] = "STRIKE: Raven 2-1, Strike. Tabletop сообщает о помехах в GPS, они не в состоянии сообщить свою позицию. Wizard работает над этим, ожидайте.   ",
    ["DictKey_subtitle_490"] = "ИГРОК: Wizard, Raven 2-1, отмечается над позицией Bull(см. полётную карточку) , 135, скорость 10. ",
    ["DictKey_subtitle_806"] = "RAVEN 11 (BLADE): Raven 1-1 принял. ",
    ["DictKey_subtitle_498"] = "ИГРОК: Wizard, Raven 2-1, отмечается над позицией Tabletop, 125, скорость 15. ",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_subtitle_554"] = "WIZARD: Raven 2-1, Wizard. ",
    ["DictKey_subtitle_653"] = "RAVEN 2-2 (WEED): Raven 2-2 высоту занял.  ",
    ["DictKey_ActionText_351"] = "WIZARD: Raven 2-1, Wizard, Container, 294 скорость 13. ",
    ["DictKey_subtitle_667"] = "STRIKE: Strike принял, Raven 2-2, держите нас в курсе.",
    ["DictKey_ActionText_963"] = "",
    ["DictKey_ActionText_373"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2, ещё Container, 258, скорость 15.",
    ["DictKey_ActionText_357"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Bruiser, 057, скорость 14. ",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_648"] = "",
    ["DictKey_subtitle_725"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2, Fast Movers меняют курс, теперь двигаются напрямую к Rice. ",
    ["DictKey_ActionText_694"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_943"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией  Matchbox, 295, скорость 12. ",
    ["DictKey_ActionText_353"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Container, 125, скорость 12. ",
    ["DictKey_ActionText_875"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_510"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2, Tabletop, 260, скорость 12.",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_subtitle_822"] = "ИГРОК: Второй, давай слетаем к танкеру. ",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionText_872"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_subtitle_441"] = "RAVEN 2-2 (WEED): Raven 2-2, принял, отправляюсь в зону по курсу 330 - 360 от авианосца, максимальное удаление - 100 миль. ",
    ["DictKey_UnitName_1057"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_216"] = "Pilot #002",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_ActionText_597"] = "",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_subtitle_522"] = "ИГРОК: Raven 2-1, поворачивай. ",
    ["DictKey_subtitle_458"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 260, скорость 11. ",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_subtitle_439"] = "ИГРОК: Raven 2-1 принял, направляюсь в зону по курсу от 050 до 080 от авианосца, максимальное удаление - 80 миль. ",
    ["DictKey_ActionText_839"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_1129"] = "Z_LSO",
    ["DictKey_ActionText_1073"] = "Не забудьте отпустить Weed перед посадкой (F10 menu). ",
    ["DictKey_subtitle_769"] = "",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1069"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_ActionText_700"] = "",
    ["DictKey_ActionText_710"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_260"] = "IR Sub",
    ["DictKey_subtitle_669"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2, будет выполнено.",
    ["DictKey_UnitName_565"] = "IR SIRRI BTR",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_552"] = "ИГРОК: Raven 2-1.",
    ["DictKey_ActionText_731"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_986"] = "",
    ["DictKey_ActionText_907"] = "Вам доступны приказы для Weed в меню F-10:\
\
Дозаправка: (Weed отправится к Texaco и дозаправится).\
\
У вас также есть возможность отпустить Weed для посадки когда вы будете в зоне ожидания при заходе по схеме CASE III\
\
Нажмите ПРОБЕЛ, чтобы убрать это сообщение. ",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_ActionText_337"] = "WIZARD: Raven 2-1, Wizard принял, Matchbox, 030 скорость 10. ",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_ActionText_867"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_327"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 110, speed 8. ",
    ["DictKey_ActionText_972"] = "IR helos are on course",
    ["DictKey_subtitle_628"] = "WIZARD: Wizard принял. Противник встал в патруль северо-восточнее Rice, 11 000. Наблюдаю. ",
    ["DictKey_subtitle_571"] = "ИГРОК: GPS система Tabletop в статусе Tango Uniform (Tits Up, в прибл пер. накрылась п*здой), Wizard пытается найти его. ",
    ["DictKey_UnitName_1138"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_WptName_261"] = "",
    ["DictKey_ActionText_960"] = "",
    ["DictKey_ActionText_932"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_1074"] = "Вы отпустили Weed сигналом руки. Он ответил поднятым вверх большим пальцем и отвернул.",
    ["DictKey_UnitName_1030"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_915"] = "",
    ["DictKey_subtitle_567"] = "ИГРОК: Raven 2-2, Raven 2-1, собираемся. ",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_subtitle_575"] = "ИГРОК: Weed, направляйся прямиком к Rock 008, 40, дай знать, если что-нибудь увидишь. ",
    ["DictKey_subtitle_585"] = "RAVEN 2-2 (WEED): Принял. Направляюсь. ",
    ["DictKey_ActionText_607"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_527"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_886"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_1021"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_777"] = "RAVEN 2-2 (WEED): Это Raven 2-2, Flashlights приближаются к Tabletop, они замедляются.",
    ["DictKey_UnitName_994"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_796"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2 принял. ",
    ["DictKey_ActionText_1079"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_194"] = "Z_Mi-8_Early A",
    ["DictKey_subtitle_591"] = "RAVEN 2-2 (WEED): Raven 2-2. ",
    ["DictKey_ActionText_733"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_UnitName_1024"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_302"] = "WIZARD: Raven 2-1, Wizard, направляйтесь в зону по курсу от 050 до 080 до авианосца, максимальное удаление 80, избегайте Waterloo Red. Raven 2-2, направляйтесь в зону по курсу от 330 до 360 от авианосца, максимальное удаление 100. ",
    ["DictKey_ActionText_1134"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_1036"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_870"] = "Нажмите ПРОБЕЛ, чтобы подтвердить получение приказа о демонстрации силы.\
\
ЗАМЕТКА: вам нужно пролетесь низко и очень близко к вертолётам. ",
    ["DictKey_subtitle_569"] = "RAVEN 2-2 (WEED): Raven 2-2. Сможешь повторить последнюю фразу Strike? Я не разобрал. ",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_ActionText_925"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_911"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_subtitle_639"] = "ИГРОК: Принял. ",
    ["DictKey_subtitle_743"] = "RAVEN 2-2 (WEED): Raven 2-2, Принял. ",
    ["DictKey_ActionText_882"] = "",
    ["DictKey_subtitle_544"] = "STRIKE: Мы получили сигнал бедствия от Британского Tabletop, который был остановлен Fast Movers с пехотой, которые сейчас готовятся подняться на борт. Raven 2-1, найдите Tabletop и доложите. Raven 1-1 обеспечит прикрытие. ",
    ["DictKey_subtitle_630"] = "RAVEN 11 (BLADE): Raven 1-1, наблюдаю. ",
    ["DictKey_ActionText_355"] = "WIZARD: Raven 2-1, Wizard, Container, 125 скорость 12. ",
    ["DictKey_WptName_189"] = "",
    ["DictKey_subtitle_741"] = "WIZARD: Ravens, Wizard. Два Flashlights взлетели с Rice, Rock 024, 45, направляются на запад, медленно. ",
    ["DictKey_subtitle_721"] = "RAVEN 2-2 (WEED): Strike, Raven 2-2, 2-1 вышел, хороший результат, цели начали движение, направляются на север. ",
    ["DictKey_ActionText_291"] = "RAVEN 11 (TED): Strike, звено Raven 1-1, в зоне. Дальнейшие действия?",
    ["DictKey_ActionText_842"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_988"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_985"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_966"] = "ИГРОК: Wizard, Raven 2-1 с ведомым занял высоту, готов к получению задач. ",
    ["DictKey_ActionText_399"] = "STRIKE: Raven 2-1, вы входите в Waterloo Red, разворачивайтесь немедленно!",
    ["DictKey_ActionRadioText_1072"] = "",
    ["DictKey_subtitle_781"] = "ИГРОК: Raven 2-1, принял, демонстрация силы. ",
    ["DictKey_ActionText_843"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_379"] = "WIZARD: Raven 2-2, Wizard, Container, 259, скорость 12. ",
    ["DictKey_ActionText_874"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_476"] = "WIZARD: And Wizard copies, Tabletop, 140 скорость 14. ",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_ActionText_937"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_841"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_692"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_1075"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_319"] = "ИГРОК: Wizard, Raven 2-1 отмечается над позицией Matchbox, 314, скорость 7. ",
    ["DictKey_subtitle_409"] = "WEED: Raven 2-2. ",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_679"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_930"] = "",
    ["DictKey_ActionText_707"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_329"] = "WIZARD: Raven 2-1, Wizard, Matchbox, 110 скорость 8. ",
    ["DictKey_subtitle_794"] = "STRIKE: Принято, экипаж сообщил нам, что они закончили ремонт. Оставайтесь с Tabletop до тех пор, пока он не покинет Waterloo Red. ",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_ActionText_897"] = "",
    ["DictKey_UnitName_1054"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_747"] = "RAVEN 2-2 (WEED): Raven 2-2 принял, какое ожидаемое время прибытия?",
    ["DictKey_ActionText_693"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_632"] = "(Нажмите ПРОБЕЛ когда вы увидите танкер на позиции Rock 008 / 40)",
    ["DictKey_UnitName_1106"] = "Z_F",
    ["DictKey_subtitle_482"] = "ИГРОК: Wizard, Raven 2-1, отмечается над позицией Tabletop, 295, speed 13. ",
    ["DictKey_ActionText_701"] = "(Нажмите ПРОБЕЛ когда вы будете в зоне над Tabletop)",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_UnitName_982"] = "Z_OIL RIG #021",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_879"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_902"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_1121"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_subtitle_973"] = "ИГРОК: Второй, переключайся на Blue 3 на COMM 1.",
    ["DictKey_ActionText_732"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_ActionText_695"] = "(Переключитесь на BLUE 3 на COMM 1 и на RED 1 на COMM 2. Ожидайте, пока Raven 2-2 займёт зону. ",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_UnitName_1000"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_646"] = "",
    ["DictKey_subtitle_577"] = "RAVEN 2-2 (WEED): Raven 2-2. ",
    ["DictKey_ActionText_844"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_321"] = "WIZARD: Raven 2-1, Wizard принял, Matchbox, 314 скорость 7. ",
    ["DictKey_subtitle_921"] = "ИГРОК: Второй, давай слетаем к танкеру. ",
    ["DictKey_subtitle_502"] = "RAVEN 2-2 (WEED): Wizard, Raven 2-2 отмечается над позицией Tabletop, 090, скорость 10.",
    ["DictKey_ActionText_856"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_UnitName_1051"] = "Z_OIL RIG #021",
    ["DictKey_sortie_5"] = "M04: SSSC",
    ["DictKey_ActionText_740"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_783"] = "RAVEN 2-2 (WEED): Это Raven 2-2, Flashlights меняют курс, они отходят!",
    ["DictKey_UnitName_1115"] = "Z_I",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_ActionText_889"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_ActionText_385"] = "FL199 on, value is 7!",
    ["DictKey_ActionComment_681"] = "",
    ["DictKey_subtitle_494"] = "ИГРОК: Wizard, Raven 2-1, отмечается над позицией Bull, 240, скорость 10. ",
    ["DictKey_ActionText_903"] = "ИГРОК: Лидер Raven 2-2, выходи из строя, направляйся в назначенную зону. ",
    ["DictKey_subtitle_508"] = "WIZARD: Raven 2-2, Wizard, Tabletop, 260, скорость 15. ",
    ["DictKey_subtitle_558"] = "WIZARD: Судно, Rock 008, 40. Возможно Tabletop который вы ищите. Сообщите о визуальном контакте. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_subtitle_661"] = "ИГРОК: Raven 2-1 приняли. Рекомендую демонстрацию силы.",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_UnitName_1109"] = "",
    ["DictKey_ActionText_1144"] = "МИССИЯ ВЫПОЛНЕНА",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_subtitle_520"] = "STRIKE: Raven 2-1, вы входите в Waterloo Red, разворачивайтесь немедленно!",
    ["DictKey_subtitle_573"] = "RAVEN 2-2 (WEED): Принял. Направляюсь. ",
} -- end of dictionary
