dictionary = 
{
    ["DictKey_subtitle_713"] = "RAVEN 22 (WEED): Strike, the fast movers are holding position, no joy with the show of force. ",
    ["DictKey_WptName_11"] = "",
    ["DictKey_subtitle_798"] = "WIZARD: 99, Wizard, Tabletop is now out of Waterloo Red and in international waters. ",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_ActionText_900"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_500"] = "WIZARD: Raven 21, Wizard, Tabletop, 125, speed 15. ",
    ["DictKey_ActionText_888"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_177"] = "",
    ["DictKey_UnitName_73"] = "Unit #001",
    ["DictKey_ActionText_680"] = "",
    ["DictKey_ActionText_831"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_1060"] = "Z_OIL RIG #021",
    ["DictKey_GroupName_215"] = "New Helicopter Group",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_subtitle_622"] = "WIZARD: Raven 11, Wizard, two bandits, Rock 023, 80, 11 000, new heading 224. Form BARCAP between Rock 009, 46 and Rock 341, 56, buster.  ",
    ["DictKey_ActionText_969"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_ActionText_304"] = "PLAYER: Raven 21. ",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_ActionText_926"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_787"] = "RAVEN 22 (WEED): Raven 22, roger. ",
    ["DictKey_subtitle_562"] = "",
    ["DictKey_ActionText_868"] = "",
    ["DictKey_subtitle_717"] = "RAVEN 22 (WEED): Raven 22 copies, another run authorised, warning shot with 20 mike mike, along the position of fast movers. Break. Raven 21, you'll want to aim east of the fast movers. ",
    ["DictKey_ActionText_347"] = "PLAYER: Wizard, Raven 21, marking on top of Container, 294, speed 13. ",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_UnitName_1039"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_739"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_176"] = "",
    ["DictKey_subtitle_429"] = "RAVEN 11 (BLADE): Raven 11. ",
    ["DictKey_subtitle_945"] = "WIZARD: Raven 21, Wizard, Matchbox, 295, speed 12. You are close to Waterloo Red, change your course now.  ",
    ["DictKey_ActionText_528"] = "",
    ["DictKey_ActionText_734"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_411"] = "PLAYER: Raven 22, Lead, cleared to detach, freelance your assigned zone. ",
    ["DictKey_ActionRadioText_933"] = "To Weed: Refuel",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_ActionText_677"] = "",
    ["DictKey_UnitName_1112"] = "Z_G",
    ["DictKey_subtitle_753"] = "WIZARD: Raven 22, Wizard, Flashlights are 8 miles from the Tabletop, cherubs 6, track west, slow. ",
    ["DictKey_ActionText_377"] = "RAVEN 22 (WEED): Wizard, Raven 22,Container, 259, speed 12.",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_46"] = "Z_OIL RIG",
    ["DictKey_subtitle_431"] = "PLAYER: Wizard, Raven 21 on station, ready for tasking. ",
    ["DictKey_subtitle_687"] = "PLAYER: Wizard, Raven 21 copies. ",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_956"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_512"] = "WIZARD: Raven 22, Wizard, Tabletop, 260, speed 12. ",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_708"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_subtitle_460"] = "WIZARD: Raven 21, Wizard, Matchbox, 260 speed 11. ",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_ActionText_300"] = "WIZARD: Raven 21, Wizard, standby one.. ",
    ["DictKey_ActionText_672"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_816"] = "WEED: Two is up on Marshal. ",
    ["DictKey_UnitName_1118"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_subtitle_745"] = "WIZARD: Ravens, Wizard, Flashlights changed course towards Tabletop. 12 miles out, cherubs 6, slow.  ",
    ["DictKey_subtitle_496"] = "WIZARD: Raven 21, Wizard, Bull, 240 speed 10. ",
    ["DictKey_ActionText_961"] = "(Press SPACE BAR to report that you are on station)",
    ["DictKey_ActionText_310"] = "WIZARD: Ravens, good readback, picture clean. ",
    ["DictKey_GroupName_1140"] = "New Static Object",
    ["DictKey_ActionText_876"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_877"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionComment_691"] = "",
    ["DictKey_subtitle_779"] = "STRIKE: Strike copies, the crew still did not finish the repairs. Raven 21, another show of force is authorised! ",
    ["DictKey_ActionText_977"] = "",
    ["DictKey_UnitName_58"] = "Z_OIL RIG",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_subtitle_468"] = "WIZARD: Raven 21, Wizard, Matchbox, 255 speed 9. ",
    ["DictKey_ActionText_600"] = "",
    ["DictKey_subtitle_542"] = "PLAYER: Raven 21.",
    ["DictKey_ActionRadioText_916"] = "To Weed: Refuel",
    ["DictKey_subtitle_1076"] = "RAVEN 22 (WEED): Raven 21, flashlights have opened fire!",
    ["DictKey_subtitle_820"] = "WEED: Two.",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "Friday, 15/02/2008, 16:30 \
USS Valley Forge, Gulf of Oman, N24-48 E53-24\
Ready Room 7\
\
There were four Raven pilots in the black and blue seats of the Ready Room 7: Flip, Weed, Blade and Psycho. Each with pen in hand, they watched the CCTV screen, listening to the usual CVIC briefing. \
\
“Welcome Tomahawk to the event four brief, I’m lieutenant JG Helen McHardy. CSG-4 continues activities in the Persian Gulf, supporting operation Phantom Phoenix in Iraq”.\
\
As always, lieutenant’s image was soon replaced with familiar rows of digits and numbers (Briefing Screen 2)\
\
“Mother’s weather is 9,000 scattered, visibility 7 miles, winds 343 at 10 knots with gusts of 20. On the previous event, we launched three flights of Moonshadows on X-CAS over Iraq, and now it is up to the Ravens to provide CAP and fly SSSC - Sea Surface Search Control - as in recent hours we have detected increased Iranian surface activity in the vicinity of Siri island and elsewhere in the Gulf. \
\
Event 4 is a CASE I launch at 1715 followed by CASE III recovery at 1830. The ship is MODLOCed at launch and recovery posit 24 48 North and 53 24 East. Your divert field is Al Dhafra, approximately 70 miles to the south - east.”\
\
All four pilots were scribbling on their kneeboard pages, occasionally looking up at the screen. \
\
“Restricted airspace - steer clear of Iranian territorial waters 12 miles around Siri and Abu Musa to the north - east. You have permission to fly over Sir Abu Ny’air. Should you require to divert or be anywhere over the continental UAE, inform Wizard who will work with local authorities. (Briefing Screen 3)\
\
“Raven 11 will be tasked with CAP north of Mother. Raven 21 will perform SSSC to the north - east beyond the Zaqqum Oilfield. Final vectors will be given by Strike once you arrive on station. \
\
Rules of Engagement are as follows:\
- Do not enter airspace of any country without specific agreement. Steer clear of airspace and territorial waters of any country except Sir Abu Nu’air Island belonging to UAE.\
- Weapons hold unless instructed otherwise by Strike or Wizard. In an unlikely event of hostile fire, evade and report back to the ship. \
\
That is all from me, have a great afternoon flight!”.\
\
As soon as Lt JG McHardy disappeared from screen, Flip got up and faced his fellow aviators. \
\
 “OK, you heard the lieutenant. I expect this to be a standard hop, so there is no need for motherhood from me. Check your map often, don’t venture into any sovereign airspace and have fun.”",
    ["DictKey_subtitle_765"] = "",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_UnitName_64"] = "Z_OIL RIG",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_subtitle_785"] = "STRIKE: Strike copies, Ravens, remain on station above the Tabletop.",
    ["DictKey_ActionText_293"] = "STRIKE: Raven 11, Strike, negative. Wizard is on station as fragged, sunrise. ",
    ["DictKey_subtitle_433"] = "WIZARD: Raven 21, Wizard, standby. ",
    ["DictKey_subtitle_953"] = "PLAYER: Raven 21 copies. ",
    ["DictKey_ActionRadioText_1070"] = "",
    ["DictKey_GroupName_145"] = "Al Basra",
    ["DictKey_subtitle_683"] = "PLAYER: Wizard, Raven 21, visual on Tabletop, rock 008, 40, DIW. Three armed fast movers holding position 100 meters east.  ",
    ["DictKey_ActionText_397"] = "",
    ["DictKey_GroupName_218"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_ActionText_891"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_86"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1071"] = "",
    ["DictKey_ActionText_935"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_675"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_ActionText_697"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_703"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_subtitle_518"] = "STRIKE: Raven 21, you are approaching Waterloo Red. ",
    ["DictKey_UnitName_264"] = "Pilot #002",
    ["DictKey_subtitle_437"] = "WIZARD: Raven 21, Wizard, freelance Mother's 050 to 080, 80 miles out, beware Waterloo Red. Raven 22, freelance Mother's 330 to 360, 100 miles out. ",
    ["DictKey_subtitle_538"] = "STRIKE: 99, all Ravens, immediate tasking, standby words. ",
    ["DictKey_subtitle_727"] = "STRIKE: Roger.",
    ["DictKey_subtitle_657"] = "PLAYER: Strike, Raven 21 and flight is on station above Tabletop, Rock 008, 40. Any words? ",
    ["DictKey_ActionText_312"] = "(Press SPACE BAR to order WEED to move to his assigned sector)",
    ["DictKey_ActionText_634"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_462"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 110, speed 8. ",
    ["DictKey_ActionText_308"] = "RAVEN 22 (WEED): Raven 22, roger, freelance Mother's 335 to 005, 100 miles out. ",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_subtitle_749"] = "WIZARD: Raven 22, Wizard, around 8 mikes. ",
    ["DictKey_ActionText_860"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_263"] = "New Airplane Group",
    ["DictKey_subtitle_478"] = "PLAYER: Wizard, Raven 21, mark on top of Matchbox, 245, speed 15. ",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_GroupName_79"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionText_909"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_88"] = "Z_OIL RIG #024",
    ["DictKey_ActionText_976"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_subtitle_443"] = "WIZARD: Ravens, good readback, picture clean. ",
    ["DictKey_subtitle_445"] = "",
    ["DictKey_ActionText_343"] = "PLAYER: Wizard, Raven 21, marking on top of Matchbox, 243, speed 15. ",
    ["DictKey_ActionRadioText_1124"] = "Kiss off Weed",
    ["DictKey_ActionText_345"] = "WIZARD: Wizard copies, Matchbox, 243 speed 15. ",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_ActionText_636"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_1137"] = "New Static Object",
    ["DictKey_subtitle_719"] = "PLAYER: Raven 21 copies, show of force with a warning shot, 20 mike mike, east of fast movers. ",
    ["DictKey_subtitle_418"] = "PLAYER: Raven check on Aux, Raven 21. ",
    ["DictKey_subtitle_941"] = "WIZARD: Raven 21, Wizard, Matchbox, 070, speed 10. ",
    ["DictKey_ActionText_371"] = "WIZARD: Raven 22, Wizard, Container, 089 speed 10. ",
    ["DictKey_ActionText_605"] = "",
    ["DictKey_ActionText_1080"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_367"] = "WIZARD: Raven 21, Wizard, Bull, 237 speed 10. ",
    ["DictKey_subtitle_427"] = "STRIKE: Raven 11, Strike, negative. Wizard is on station as fragged, sunrise. ",
    ["DictKey_UnitName_61"] = "Z_OIL RIG",
    ["DictKey_ActionText_929"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionComment_862"] = "",
    ["DictKey_ActionText_846"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_949"] = "PLAYER: Raven 21, I'm hit! ",
    ["DictKey_UnitName_1018"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_31"] = "Z_OIL RIG",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_subtitle_802"] = "RAVEN 11 (BLADE): Strike, Raven 11, 7000.",
    ["DictKey_WptName_17"] = "",
    ["DictKey_subtitle_852"] = "PLAYER: Strike, Raven 21 copies, monitor, weapons cold. ",
    ["DictKey_subtitle_804"] = "STRIKE: Raven 11, remain on station and wait for Red River 11 to relieve you. Raven 21 and flight, you're cleared to RTB. ",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_ActionText_934"] = "",
    ["DictKey_subtitle_751"] = "RAVEN 22 (WEED): Raven 22.",
    ["DictKey_ActionText_682"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionText_898"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_959"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_516"] = "WIZARD: Raven 22, Wizard, Bruiser, 210, speed 16. ",
    ["DictKey_subtitle_641"] = "PLAYER: Two, anchor at Angels 14. I am sure Mother will want a running commentary, take care of that on Blue 3, go Red 1 on COMM2.",
    ["DictKey_UnitName_1012"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_706"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_174"] = "",
    ["DictKey_ActionText_1133"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_958"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_678"] = "",
    ["DictKey_subtitle_556"] = "PLAYER: Send it for Raven 21. ",
    ["DictKey_subtitle_407"] = "PLAYER: Raven Check on Pri, Raven 21. ",
    ["DictKey_subtitle_435"] = "PLAYER: Raven 21. ",
    ["DictKey_ActionText_361"] = "PLAYER: Wizard, Raven 21, marking on top of Bull, 134, speed 9. ",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_297"] = "(When ready to taxi, press SPACE BAR to perform radio checks  Weed will start moving to CAT soon after that). ",
    ["DictKey_ActionText_955"] = "",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_subtitle_488"] = "WIZARD: Raven 21, Wizard, Bruiser, 060 speed 14. ",
    ["DictKey_subtitle_810"] = "RAVEN 22 (WEED): Raven 21, Raven 22 is up on Green 1. ",
    ["DictKey_ActionText_598"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_1042"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_618"] = "WIZARD: 99, Wizard, two bandits took off from BARLEY, Rock 024, 84, 1000, track south. ",
    ["DictKey_subtitle_464"] = "WIZARD: Raven 21, Wizard, Matchbox, 110 speed 8. ",
    ["DictKey_subtitle_854"] = "PLAYER: Raven 21, tally Flashlights. ",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_1126"] = "Z_I",
    ["DictKey_ActionText_901"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_887"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_474"] = "PLAYER: Wizard, Raven 21, mark on top of Tabletop, 140, speed 14. ",
    ["DictKey_subtitle_814"] = "PLAYER: Didn't really work, only the bullets did the trick.. OK, switch Marshal and standby for check in. ",
    ["DictKey_ActionText_395"] = "PLAYER: Raven 21,turning now. ",
    ["DictKey_subtitle_818"] = "PLAYER: Two, go ahead and recover first. ",
    ["DictKey_subtitle_812"] = "WEED: Flip, Sierra Hotel, I thought you wanted to trip those boats over with the tip of your wing! ",
    ["DictKey_ActionText_848"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_subtitle_637"] = "WEED: Lead, two, visual on Tabletop with three fast movers holding 100 yards east.",
    ["DictKey_subtitle_581"] = "RAVEN 22 (WEED): Raven 22. Can you repeat Strike's last? I did not copy. ",
    ["DictKey_ActionText_838"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_755"] = "RAVEN 22 (WEED): Raven 22.",
    ["DictKey_GroupName_82"] = "Z_OIL RIG #022",
    ["DictKey_ActionText_298"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_ActionText_690"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_ActionText_341"] = "WIZARD: And Wizard copies, Container, 140 speed 14. ",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_905"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_892"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_subtitle_480"] = "WIZARD: Wizard copies, Matchbox, 245 speed 15. ",
    ["DictKey_ActionText_401"] = "PLAYER: Raven 21,turning now. ",
    ["DictKey_UnitName_997"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_659"] = "STRIKE: Raven 21, Strike. We are in radio contact with the crew of the Tabletop, they are DIW, undergoing repairs. Should be able to move out in 20 mikes. Do all you can to keep their deck clean.  ",
    ["DictKey_ActionText_317"] = "",
    ["DictKey_ActionText_975"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_WptName_221"] = "",
    ["DictKey_ActionText_890"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_16"] = "Z_OIL RIG",
    ["DictKey_ActionText_1122"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_20"] = "",
    ["DictKey_subtitle_540"] = "RAVEN 11 (BLADE): Strike, Raven 11. ",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_295"] = "RAVEN 11 (TED): Raven 11. ",
    ["DictKey_ActionText_674"] = "",
    ["DictKey_ActionText_869"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Ready Room 7,\
5 minutes later\
\
“We’re in our jets today, I’m in 403, you’ve got 404. We’ll fly as Raven 21 and 22. We’re taking off behind Blade and Psycho, and let’s join on the 040 at 20, angels 5. Now, as to the mission…” (Briefing Screen 4)\
\
Both pilots bent over the map showing the coastline of UAE and nearby islands. Flip grabbed a blue marker and started drawing as he spoke. \
\
“We’ll get on station north from Zaqqum Oilfield and check in with Strike. We will get our vectors and go separately for this one.” - Wilson put two arrows on the map - “and we should be working between the oilfield up to Iranian islands, more or less in this area” - he marked it with a circle over the arrows he made earlier.” \
\
He then grabbed another pen, and put two more red outlines on the map.\
\
“These are our no - go zones. Iranians have some short range SAM systems there, likely SA-15s, Rapiers and MANPADS”.   \
\
“During our primary mission, standard procedures:  report back the type, heading and speed of all maritime traffic you are flying over. Use your radar, ATFIR and Mk1 eyeball to find any ships in the assigned area, then rig them. I’ll be at 500 feet. Iranians have increased their activity in the region, and their fast movers are stopping tankers and other ships in international waters. We will work with Strike and Wizard. We’re fragged to stay airborne for about 1 hour, after that we will recover back here. I’ll meet you overhead at angels 3 and we’ll come into the break standard.”\
\
Weapons - we have standard loadout that will allow us to deal with almost any contingency, not that we expect one. It is likely we will be bringing it back, so watch your fuel on the way back not to exceed maximum landing weight. We’re carrying a CBU-99  on station 2, AGM-65F on station 8, plus two Sidewinders, ATFLIR and two tanks. Our guns are loaded and armed. We will be heavy, but make sure to stay at max trap fuel for landing. \
\
Radios. We’ll work on Strike frequency on Pri, transmitting heading and speed of all skunks we fly over. We’ll remain on Flight on Aux. Switch to Strike on Pri after initial checks.”\
\
Weather. We have a solid, 18 knot wind from the north and scattered clouds at 9 000. Same weather was reported in Al Dhafra.\
\
Not much to say on navigation, as we’ll be freelancing after waypoint 2 and we should be operating quite close to Mother. Waypoints 3 and 4 are set around 15 nM off the shore of Iranian islands, so it should help us avoid them. Waypoint 6 is Rock.\
\
Finally, emergencies. We’ve covered the divert field already. Set joker to 5000 and give me a call if you are on your fuel ladder. Expect Texaco on station, but most likely we won’t need a drink with this short cycle. Questions?”\
\
Weed shook his head.\
\
“No questions, Kimo sabe. Let’s do it”. \
\
---------- DESIGNER'S NOTES ----------\
\
In this mission you are require to \"rig\"  (fly over) any surface contacts you spot in the assigned area. When you do, your report for Wizard will play automatically, provided you are on correct channel. You should be around 500 feet AGL. \
\
Make sure you are in the sector assigned by Strike - if you leave it, overflying spotted vessels won't have any effect. \
\
You will spawn a few moments after mission start. \
\
Estimated mission length: 90 minutes",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_subtitle_849"] = "STRIKE: Raven 21, Strike, monitor Flashlights, weapons cold. ",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_subtitle_413"] = "WEED: Raven 22. ",
    ["DictKey_UnitName_1009"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_89"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_885"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_ActionRadioText_910"] = "",
    ["DictKey_subtitle_685"] = "WIZARD: Raven 21, Wizard, anchor above the Tabletop, contact Strike when on station. ",
    ["DictKey_subtitle_1131"] = "PLAYER: Two, join up. ",
    ["DictKey_subtitle_655"] = "PLAYER: Raven 21 copies. Contacting Strike. ",
    ["DictKey_ActionText_896"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_ActionText_878"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_25"] = "Z_OIL RIG",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_subtitle_947"] = "RAVEN 22 (WEED): Raven 21, jink, jink, fast movers have opened fire!",
    ["DictKey_subtitle_757"] = "WIZARD: Raven 22, Wizard, Flashlights are now 5 miles from the Tabletop, cherubs 6, track west, slow. ",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_736"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionRadioText_914"] = "To Weed: RTB / Land First",
    ["DictKey_subtitle_761"] = "WIZARD: Raven 22, Wizard, Flashlights are now 3 miles from the Tabletop.",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_subtitle_453"] = "PLAYER: Wizard, Raven 21, markin' on top of Matchbox, 315, speed 7. ",
    ["DictKey_subtitle_583"] = "PLAYER: Tabletop's GPS system went tango uniform, Wizard is trying to find them. ",
    ["DictKey_GroupName_259"] = "IR Sub",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_43"] = "Z_OIL RIG",
    ["DictKey_subtitle_923"] = "WEED: Two.",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_323"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 259, speed 11. ",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_899"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_824"] = "WEED: Two.",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_subtitle_624"] = "RAVEN 11 (BLADE): Raven 11 copies, BARCAP, Rock 009, 46 and Rock 341, 56. ",
    ["DictKey_subtitle_723"] = "STRIKE: Strike copies, remain on station. ",
    ["DictKey_ActionText_858"] = "(Press SPACE BAR when you are tally on the Flashlights)",
    ["DictKey_subtitle_711"] = "RAVEN 22 (WEED): Strike, Raven 22, 21 is in for a show of force. ",
    ["DictKey_WptName_995"] = "",
    ["DictKey_subtitle_808"] = "PLAYER: Strike, Raven21 and flight is RTB. ",
    ["DictKey_ActionText_936"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_579"] = "PLAYER: Raven 22, Raven 21, saddle. ",
    ["DictKey_UnitName_1015"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_884"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_420"] = "WEED: Raven 22.  ",
    ["DictKey_subtitle_626"] = "RAVEN 11 (BLADE): Raven 11 is on station, Rock 009, 46. ",
    ["DictKey_ActionText_968"] = "",
    ["DictKey_UnitName_1006"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_951"] = "STRIKE: Raven 21, Strike, ROE is weapons hold. ",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_ActionRadioText_912"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_ActionText_908"] = "",
    ["DictKey_ActionText_333"] = "WIZARD: Raven 21, Wizard, Matchbox, 254 speed 9. ",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_306"] = "PLAYER: Raven 21 copies, freelance Mother's 050 to 080, 80 miles out. ",
    ["DictKey_subtitle_643"] = "RAVEN 22 (WEED): Raven 22, roger. ",
    ["DictKey_WptName_265"] = "",
    ["DictKey_ActionText_363"] = "WIZARD: Raven 21, Wizard, Bull, 134 speed 9. ",
    ["DictKey_ActionText_601"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_ActionText_1081"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_484"] = "WIZARD: Raven 21, Wizard, Tabletop, 295 speed 15. ",
    ["DictKey_ActionText_270"] = "SHOOTING!",
    ["DictKey_ActionRadioText_906"] = "To Weed: Refuel",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_ActionText_365"] = "PLAYER: Wizard, Raven 21, marking on top of Bull, 237, speed 10. ",
    ["DictKey_ActionText_699"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionComment_676"] = "DictKey_ActionComment_676",
    ["DictKey_ActionText_729"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_606"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_375"] = "WIZARD: Raven 22, Wizard, Container, 258, speed 15. ",
    ["DictKey_subtitle_470"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 030, speed 10. ",
    ["DictKey_UnitName_55"] = "Z_OIL RIG",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_ActionText_883"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_359"] = "WIZARD: Raven 21, Wizard, Bruiser, 057 speed 14. ",
    ["DictKey_GroupName_190"] = "Z_Mi-8_Early A",
    ["DictKey_subtitle_560"] = "PLAYER: Skunk, Rock 008, 40, wilco. ",
    ["DictKey_subtitle_939"] = "PLAYER: Wizard, Raven 21, mark on top of Matchbox, 070, speed 10. ",
    ["DictKey_GroupName_564"] = "C Aux Radio",
    ["DictKey_ActionText_893"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_ActionText_847"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_663"] = "STRIKE: Raven 21, Strike, show of force authorised. ",
    ["DictKey_ActionText_881"] = "You disobeyed the orders and destroyed Iranian helicopters without clearance to do so. Mission failed. ",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_ActionText_689"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_857"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_715"] = "STRIKE: Strike copies, another run authorised with warning shot along their position, use 20 mike mike.",
    ["DictKey_ActionText_393"] = "STRIKE: Raven 21, you are entering Waterloo Red, turn back immediately!",
    ["DictKey_ActionText_1078"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_595"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_991"] = "Z_OIL RIG #021",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_subtitle_767"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_28"] = "Z_OIL RIG",
    ["DictKey_ActionText_339"] = "PLAYER: Wizard, Raven 21, marking on top of Container, 140, speed 14. ",
    ["DictKey_ActionComment_705"] = "DictKey_ActionComment_705",
    ["DictKey_subtitle_665"] = "PLAYER: Roger that. Raven 22 will take over the radio and will provide you with updates.",
    ["DictKey_WptName_998"] = "",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_UnitName_70"] = "Z_OIL RIG",
    ["DictKey_subtitle_472"] = "WIZARD: Raven 21, Wizard copies, Matchbox, 030 speed 10. ",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_266"] = "IR helos are on course",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_349"] = "",
    ["DictKey_subtitle_771"] = "",
    ["DictKey_ActionText_962"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_subtitle_919"] = "WEED: Two.",
    ["DictKey_ActionRadioText_931"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_subtitle_620"] = "RAVEN 11 (BLADE): Raven 11.",
    ["DictKey_WptName_118"] = "",
    ["DictKey_subtitle_514"] = "RAVEN 22 (WEED): Wizard, Raven 22, marking on top of Bruiser, 210, speed 16.",
    ["DictKey_ActionText_383"] = "WIZARD: Raven 22, Wizard, Bruiser, 212, speed 16. ",
    ["DictKey_GroupName_72"] = "New Vehicle Group",
    ["DictKey_ActionText_331"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 254, speed 9. ",
    ["DictKey_UnitName_1027"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_525"] = "",
    ["DictKey_ActionRadioText_1123"] = "Kiss off Weed",
    ["DictKey_GroupName_85"] = "Z_OIL RIG #023",
    ["DictKey_ActionText_709"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_880"] = "",
    ["DictKey_ActionText_313"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_315"] = "WEED: Raven 22, taking a cut away. Adios. ",
    ["DictKey_GroupName_193"] = "Z_Mi-8_Early B",
    ["DictKey_UnitName_1141"] = "",
    ["DictKey_ActionText_593"] = "(Press SPACE BAR to order WEED to rejoin with you)",
    ["DictKey_ActionText_603"] = "",
    ["DictKey_ActionText_325"] = "WIZARD: Raven 21, Wizard, Matchbox, 259 speed 11. ",
    ["DictKey_ActionText_837"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_957"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_466"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 255, speed 9. ",
    ["DictKey_ActionText_602"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_759"] = "RAVEN 22 (WEED): Raven 22.",
    ["DictKey_subtitle_773"] = "",
    ["DictKey_subtitle_763"] = "RAVEN 22 (WEED): Raven 22, tally two Flashlights, low. ",
    ["DictKey_ActionText_381"] = "RAVEN 22 (WEED): Wizard, Raven 22, marking on top of Bruiser, 212, speed 16.",
    ["DictKey_ActionText_737"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_546"] = "RAVEN 11 (BLADE): Strike, Raven 11, roger.",
    ["DictKey_subtitle_800"] = "STRIKE: Raven 11, Strike, state your fuel. ",
    ["DictKey_ActionText_840"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_979"] = "Z_OIL RIG #016",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_965"] = "",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_ActionText_967"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_ActionRadioText_904"] = "To Weed: RTB / Land First",
    ["DictKey_ActionText_369"] = "RAVEN 22 (WEED): Wizard, Raven 22, marking on top of Container, 089, speed 10.",
    ["DictKey_UnitName_1033"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_1143"] = "To Weed: Refuel",
    ["DictKey_ActionText_865"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_187"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_ActionText_730"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_917"] = "PLAYER: Two, go ahead and recover first. ",
    ["DictKey_UnitName_1003"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1086"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_845"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_970"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_ActionText_738"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_UnitName_22"] = "Z_OIL RIG",
    ["DictKey_subtitle_506"] = "RAVEN 22 (WEED): Wizard, Raven 22, another Tabletop, 260, speed 15.",
    ["DictKey_GroupName_97"] = "",
    ["DictKey_ActionText_335"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 030, speed 10. ",
    ["DictKey_WptName_141"] = "",
    ["DictKey_subtitle_424"] = "RAVEN 11 (BLADE): Strike, Raven 11 flight of two, on station. Any words?",
    ["DictKey_subtitle_456"] = "WIZARD: Raven 21, Wizard copies, Matchbox, 315 speed 7. ",
    ["DictKey_subtitle_504"] = "WIZARD: Raven 22, Wizard, Tabletop, 090 speed 10. ",
    ["DictKey_UnitName_1045"] = "Z_OIL RIG #021",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_subtitle_775"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_792"] = "RAVEN 22 (WEED): Strike, Raven 22, Tabletop is now on the move. ",
    ["DictKey_subtitle_548"] = "PLAYER: Raven 21, wilco. Request location of the Tabletop.",
    ["DictKey_subtitle_486"] = "PLAYER: Wizard, Raven 21, mark on top of Bruiser, 060, speed 14. ",
    ["DictKey_subtitle_587"] = "PLAYER: Weed, proceed directly to Rock 008, 40, let me know when you have visual. ",
    ["DictKey_ActionText_894"] = "Switch to GREEN 1 on PRIMARY RADIO and BLUE 1 on AUX. \
\
Press SPACE BAR to remove this message. ",
    ["DictKey_subtitle_492"] = "WIZARD: Raven 21, Wizard, Bull, 135 speed 10. ",
    ["DictKey_subtitle_550"] = "STRIKE: Raven 21, Strike. Tabletop reports their GPS bent, they are unable to send their position. Wizard is working on it, standby.   ",
    ["DictKey_subtitle_490"] = "PLAYER: Wizard, Raven 21, mark on top of Bull, 135, speed 10. ",
    ["DictKey_subtitle_806"] = "RAVEN 11 (BLADE): Raven 11 copies. ",
    ["DictKey_subtitle_498"] = "PLAYER: Wizard, Raven 21, mark on top of Tabletop, 125, speed 15. ",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_subtitle_554"] = "WIZARD: Raven 21, Wizard. ",
    ["DictKey_subtitle_653"] = "RAVEN 22 (WEED): Raven 22 is on station.  ",
    ["DictKey_ActionText_351"] = "WIZARD: Raven 21, Wizard, Container, 294 speed 13. ",
    ["DictKey_subtitle_667"] = "STRIKE: Strike copies, Raven 22, keep us posted.",
    ["DictKey_ActionText_963"] = "",
    ["DictKey_ActionText_373"] = "RAVEN 22 (WEED): Wizard, Raven 22, another Container, 258, speed 15.",
    ["DictKey_ActionText_357"] = "PLAYER: Wizard, Raven 21, marking on top of Bruiser, 057, speed 14. ",
    ["DictKey_UnitName_49"] = "Z_OIL RIG",
    ["DictKey_subtitle_648"] = "",
    ["DictKey_subtitle_725"] = "RAVEN 22 (WEED): Strike, Raven 22, the fast movers changed course, now track east towards Rice. ",
    ["DictKey_ActionText_694"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_943"] = "PLAYER: Wizard, Raven 21, mark on top of Matchbox, 295, speed 12. ",
    ["DictKey_ActionText_353"] = "PLAYER: Wizard, Raven 21, marking on top of Container, 125, speed 12. ",
    ["DictKey_ActionText_875"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_510"] = "RAVEN 22 (WEED): Wizard, Raven 22,Tabletop, 260, speed 12.",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_subtitle_822"] = "PLAYER: Two, let's hit the tanker. ",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionText_872"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_GroupName_91"] = "Z_OIL RIG #025",
    ["DictKey_subtitle_441"] = "RAVEN 22 (WEED): Raven 22, roger, freelance Mother's 330 - 360, 100 miles out. ",
    ["DictKey_UnitName_1057"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_216"] = "Pilot #002",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_ActionText_597"] = "",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_subtitle_522"] = "PLAYER: Raven 21,turning now. ",
    ["DictKey_subtitle_458"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 260, speed 11. ",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_subtitle_439"] = "PLAYER: Raven 21 copies, freelance Mother's 050 to 080, 80 miles out. ",
    ["DictKey_ActionText_839"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_1129"] = "Z_LSO",
    ["DictKey_ActionText_1073"] = "Remember about kissing Weed off before landing (F10 menu). ",
    ["DictKey_subtitle_769"] = "",
    ["DictKey_UnitName_83"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_1069"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_ActionText_700"] = "",
    ["DictKey_ActionText_710"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_260"] = "IR Sub",
    ["DictKey_subtitle_669"] = "RAVEN 22 (WEED): Strike, Raven 22, wilco.",
    ["DictKey_UnitName_565"] = "IR SIRRI BTR",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_subtitle_552"] = "PLAYER: Raven 21.",
    ["DictKey_ActionText_731"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_986"] = "",
    ["DictKey_ActionText_907"] = "You have extra order for Weed available under F-10 menu:\
\
Refuel: (Weed will go to Texaco and refuel).\
\
You also have option to KISS OFF Weed for landing when in the pattern for the Valley Forge\
\
Press SPACE BAR to remove this message. ",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_ActionText_337"] = "WIZARD: Raven 21, Wizard copies, Matchbox, 030 speed 10. ",
    ["DictKey_GroupName_75"] = "New Airplane Group",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_ActionText_867"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_327"] = "PLAYER: Wizard, Raven 21 is markin' on top of Matchbox, 110, speed 8. ",
    ["DictKey_ActionText_972"] = "IR helos are on course",
    ["DictKey_subtitle_628"] = "WIZARD: Wizard copies. Bandits have established a pattern north east from Rice, 11 000. Monitor. ",
    ["DictKey_subtitle_571"] = "PLAYER: Tabletop's GPS system went tango uniform, Wizard is trying to find them. ",
    ["DictKey_UnitName_1138"] = "",
    ["DictKey_UnitName_67"] = "Z_OIL RIG",
    ["DictKey_WptName_261"] = "",
    ["DictKey_ActionText_960"] = "",
    ["DictKey_ActionText_932"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_1074"] = "You kiss Weed off using hand signal. He gives you thumbs up and turns.",
    ["DictKey_UnitName_1030"] = "Z_OIL RIG #021",
    ["DictKey_ActionRadioText_915"] = "",
    ["DictKey_subtitle_567"] = "PLAYER: Raven 22, Raven 21, saddle. ",
    ["DictKey_UnitName_52"] = "Z_OIL RIG",
    ["DictKey_UnitName_19"] = "Z_OIL RIG",
    ["DictKey_subtitle_575"] = "PLAYER: Weed, proceed directly to Rock 008, 40, let me know when you have visual. ",
    ["DictKey_subtitle_585"] = "RAVEN 22 (WEED): Roger. On my way. ",
    ["DictKey_ActionText_607"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_527"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_886"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_1021"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_777"] = "RAVEN 22 (WEED): This is Raven 22, Flashlights are approaching Tabletop, they are slowing down.",
    ["DictKey_UnitName_994"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_796"] = "RAVEN 22 (WEED): Strike, Raven 22 copies. ",
    ["DictKey_ActionText_1079"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_194"] = "Z_Mi-8_Early A",
    ["DictKey_subtitle_591"] = "RAVEN 22 (WEED): Raven 22. ",
    ["DictKey_ActionText_733"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_76"] = "Pilot #001",
    ["DictKey_UnitName_1024"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_302"] = "WIZARD: Raven 21, Wizard, freelance Mother's 050 to 080, 80 miles out, watch for Waterloo Red. Raven 22, freelance Mother's 335 to 005, 100 miles out. ",
    ["DictKey_ActionText_1134"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_1036"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_870"] = "Press SPACE BAR to acknowledge the orders and confirm show of force.\
\
NOTE: you need to fly low and pretty close to the helicopters. ",
    ["DictKey_subtitle_569"] = "RAVEN 22 (WEED): Raven 22. Can you repeat Strike's last? I did not copy. ",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_ActionText_925"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_911"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_146"] = "Al Basra",
    ["DictKey_subtitle_639"] = "PLAYER: Roger. ",
    ["DictKey_subtitle_743"] = "RAVEN 22 (WEED): Raven 22, roger. ",
    ["DictKey_ActionText_882"] = "",
    ["DictKey_subtitle_544"] = "STRIKE: We received a distress call from a British Tabletop that has been stopped by fast movers with troops preparing to come onboard. Raven 21, locate the Tabletop and report back. Raven 11 will provide cover. ",
    ["DictKey_subtitle_630"] = "RAVEN 11 (BLADE): Raven 11, monitoring. ",
    ["DictKey_ActionText_355"] = "WIZARD: Raven 21, Wizard, Container, 125 speed 12. ",
    ["DictKey_WptName_189"] = "",
    ["DictKey_subtitle_741"] = "WIZARD: Ravens, Wizard. Two Flashlights took off from Rice, rock 024, 45, track west, slow. ",
    ["DictKey_subtitle_721"] = "RAVEN 22 (WEED): Strike, Raven 22, 21 is off, good effects, targets are now on the move, track north. ",
    ["DictKey_ActionText_291"] = "RAVEN 11 (TED): Strike, Raven 11 and flight, on station. Any words?",
    ["DictKey_ActionText_842"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_988"] = "Z_OIL RIG #021",
    ["DictKey_UnitName_985"] = "Z_OIL RIG #021",
    ["DictKey_ActionText_966"] = "PLAYER: Wizard, Raven 21 with flight on station, ready for tasking. ",
    ["DictKey_ActionText_399"] = "STRIKE: Raven 21, you are entering Waterloo Red, turn back immediately!",
    ["DictKey_ActionRadioText_1072"] = "",
    ["DictKey_subtitle_781"] = "PLAYER: Raven 21, roger, show of force. ",
    ["DictKey_ActionText_843"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_379"] = "WIZARD: Raven 22, Wizard, Container, 259, speed 12. ",
    ["DictKey_ActionText_874"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_476"] = "WIZARD: And Wizard copies, Tabletop, 140 speed 14. ",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_ActionText_937"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_841"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_692"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_143"] = "Al Basra",
    ["DictKey_ActionText_1075"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_319"] = "PLAYER: Wizard, Raven 21, markin' on top of Matchbox, 314, speed 7. ",
    ["DictKey_subtitle_409"] = "WEED: Raven 22. ",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_679"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_930"] = "",
    ["DictKey_ActionText_707"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_329"] = "WIZARD: Raven 21, Wizard, Matchbox, 110 speed 8. ",
    ["DictKey_subtitle_794"] = "STRIKE: Roger that, the crew informed us that they have finished repairs. Stay with the Tabletop until it leaves Waterloo Red. ",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_UnitName_40"] = "Z_OIL RIG",
    ["DictKey_ActionText_897"] = "",
    ["DictKey_UnitName_1054"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_747"] = "RAVEN 22 (WEED): Raven 22 copies, what is their ETA?",
    ["DictKey_ActionText_693"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_632"] = "(Press SPACE BAR when you are visual on the tanker at Rock 008 / 40)",
    ["DictKey_UnitName_1106"] = "Z_F",
    ["DictKey_subtitle_482"] = "PLAYER: Wizard, Raven 21, mark on top of Tabletop, 295, speed 13. ",
    ["DictKey_ActionText_701"] = "(Press SPACE BAR when you are on station above the Tabletop)",
    ["DictKey_UnitName_128"] = "USS Eric Larsson",
    ["DictKey_UnitName_982"] = "Z_OIL RIG #021",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_879"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_902"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_1121"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_34"] = "Z_OIL RIG",
    ["DictKey_subtitle_973"] = "PLAYER: Two go Blue 3 on COMM 1.",
    ["DictKey_ActionText_732"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_ActionText_695"] = "(Switch to BLUE 3 on COMM 1 and RED 1 on COMM 2. Wait for Raven 22 to get on station. ",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_UnitName_1000"] = "Z_OIL RIG #021",
    ["DictKey_subtitle_646"] = "",
    ["DictKey_subtitle_577"] = "RAVEN 22 (WEED): Raven 22. ",
    ["DictKey_ActionText_844"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_321"] = "WIZARD: Raven 21, Wizard copies, Matchbox, 314 speed 7. ",
    ["DictKey_subtitle_921"] = "PLAYER: Two, let's hit the tanker. ",
    ["DictKey_subtitle_502"] = "RAVEN 22 (WEED): Wizard, Raven 22, marking on top of Tabletop, 090, speed 10.",
    ["DictKey_ActionText_856"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_UnitName_1051"] = "Z_OIL RIG #021",
    ["DictKey_sortie_5"] = "M04: SSSC",
    ["DictKey_ActionText_740"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_783"] = "RAVEN 22 (WEED): This is Raven 22, Flashlights are changing course,they are withdrawing!",
    ["DictKey_UnitName_1115"] = "Z_I",
    ["DictKey_UnitName_37"] = "Z_OIL RIG",
    ["DictKey_ActionText_889"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_ActionText_385"] = "FL199 on, value is 7!",
    ["DictKey_ActionComment_681"] = "",
    ["DictKey_subtitle_494"] = "PLAYER: Wizard, Raven 21, mark on top of Bull, 240, speed 10. ",
    ["DictKey_ActionText_903"] = "PLAYER: Raven 22, Lead, take a cut away, freelance your assigned zone. ",
    ["DictKey_subtitle_508"] = "WIZARD: Raven 22, Wizard, Tabletop, 260, speed 15. ",
    ["DictKey_subtitle_558"] = "WIZARD: Skunk, Rock 008, 40. Possibly Tabletop you are looking for. Report when you have visual. ",
    ["DictKey_UnitName_10"] = "Z_OIL RIG",
    ["DictKey_subtitle_661"] = "PLAYER: Raven 21 copies. Recommend show of force.",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_UnitName_13"] = "Z_OIL RIG",
    ["DictKey_UnitName_1109"] = "",
    ["DictKey_ActionText_1144"] = "MISSION COMPLETE",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_subtitle_520"] = "STRIKE: Raven 21, you are entering Waterloo Red, turn back immediately!",
    ["DictKey_subtitle_573"] = "RAVEN 22 (WEED): Roger. On my way. ",
} -- end of dictionary
